pcm.!default {
	type plug
	slave.pcm "softvol"
}

ctl.!default {
	type hw
	card 1
}

pcm.dmixer {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:1,0"
		period_time 0
		period_size 1024
		buffer_size 4096
		rate 44100
	}

	bindings {
		0 0
		1 1
	}
}

ctl.dmixer {
	type hw
	card 1
}


pcm.softvol {
    type softvol
    slave {
        pcm "dmix"
    }

    control {
        name "Pre-Amp"
        card 1
    }

    min_dB -5.0
    max_dB 20.0
    resolution 6
}
