a52dec 0.7.4-8
aalib 1.4rc5-11
accountsservice 0.6.40-2
acl 2.2.52-2
acpi 1.7-1
acpid 2.0.27-1
adwaita-icon-theme 3.18.0-1
aircrack-ng 1.2rc4-2
alsa-lib 1.1.0-1
alsa-plugins 1.1.0-3
alsa-utils 1.1.0-2
android-tools 6.0.1_r22-1
android-udev 20160129-1
apache 2.4.18-2
apr 1.5.2-1
apr-util 1.5.4-2
arb 2.8.1-1
archey3 0.5-4
archlinux-keyring 20160215-1
arm 1.4.5.0-3
arpack 3.3.0-1
aspell 0.60.6.1-4
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
atkmm 2.24.2-2
atlas-lapack-base 3.10.2-3
attica-qt5 5.20.0-1
attr 2.4.47-1
audacity 2.1.2-1
audiofile 0.3.6-3
audit 2.4.4-1
augeas 1.4.0-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-2
awesome 3.5.9-1
babl 0.1.14-1
baobab 3.18.1-1
bash 4.3.042-4
binutils 2.26-3
bison 3.0.4-1
bluez 5.38-2
bluez-firmware 1.2-8
bluez-hid2hci 5.38-2
bluez-libs 5.38-2
bluez-utils 5.38-2
boost 1.60.0-2
boost-libs 1.60.0-2
brial 0.8.4.3-2
bridge-utils 1.5-2
btrfs-progs 4.4.1-1
bumblebee 3.2.1-10
bzip2 1.0.6-5
c-ares 1.11.0-1
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.22.1-1
ca-certificates-utils 20150402-1
cabal-install 1.22.9.0-3
cairo 1.14.6-1
cairo-perl 1.106-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.24-1
caribou 0.4.19-2
cddlib 094h-2
cdparanoia 10.2-5
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
ceph 0.94.5-3
cfitsio 3.370-3
cheese 3.18.1-1
chromaprint 1.3.1-1
chromium 49.0.2623.110-1
cifs-utils 6.4-1
cliquer 1.21-1
clucene 2.3.3.4-9
clutter 1.24.2-1
clutter-gst 3.0.16-1
clutter-gtk 1.6.6-1
cmake 3.5.1-1
cmark 0.25.2-1
cmus 2.7.1-8
cogl 1.22.0-1
colord 1.2.12-1
colord-gtk 0.1.26-2
compositeproto 0.4.2-3
connman 1.31-3
coreutils 8.25-1
cpio 2.12-2
cracklib 2.9.4-1
cryptsetup 1.7.1-1
cscope 15.8.a-3
ctags 5.8-5
ctemplate 2.3-3
ctpl 0.3.4-1
cups-pk-helper 0.2.6-1
curl 7.47.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.24.0-1
dconf-editor 3.18.2-1
deadbeef 0.7.0-3
desktop-file-utils 0.22-1
device-mapper 2.02.146-1
dhclient 4.3.3.p1-1
dhcpcd 6.10.1-1
diffutils 3.3-2
dina-font 2.92-5
djvulibre 3.5.27-2
dkms 2.2.0.3+git151023-9
dmenu 4.6-1
dmxproto 2.3.1-3
dnsmasq 2.75-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docky 2.2.1.1-1
dosfstools 3.0.28-1
dotconf 1.3-4
dvgrab 3.5-6
dzen2 0.9.5git-6
e2fsprogs 1.42.13-1
ecl 16.0.0-1
eclib 20160206-1
ed 1.13-1
efibootmgr 0.12-1
efivar 0.21-1
elementary-icon-theme 3.2.2-1
elfutils 0.165-1
emacs 24.5-2
enca 1.18-1
enchant 1.6.0-7
eog 3.18.2-1
ethtool 1:4.2-1
evince 3.18.2-2
evolution-data-server 3.18.5-1
exempi 2.2.2-2
exiv2 0.25-3
exo 0.10.7-1
expat 2.1.1-1
faac 1.28-5
faad2 2.7-4
faenza-icon-theme 1.3.1-4
faience-icon-theme 0.5.1-3
fakeroot 1.20.2-1
farstream 0.2.7-1
fcgi 2.4.0-11
feh 2.14.2-1
fetchmail 6.3.26-4
ffmpeg 1:3.0-1
ffmpeg2.8 2.8.6-1
fftw 3.3.4-1
file 5.25-1
file-roller 3.16.4-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 45.0.1-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.577-1
flex 2.6.0-2
flint 2.5.2-6
flintqs 1:1.0-1
fltk 1.3.3-5
fluidsynth 1.1.6-4
folks 0.11.2-1
fontconfig 2.11.94-1
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2 2.6.3-1
fribidi 0.19.7-1
fuse 2.9.5-1
gamin 0.1.10-8
gap 4.7.9-1
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-5
gcc-libs 5.3.0-5
gconf 3.2.6-3
gconf-editor 3.0.1-3
gconf-sharp 2.24.2-4
gcr 3.18.0-1
gd 2.1.1-3
gdal 2.0.2-3
gdb 7.11-1
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
gdm 3.18.2-1
geany 1.27-1
geany-plugins 1.27-1
gedit 3.18.3-1
gedit-code-assistance 3.16.0-1
gedit-plugins 3.18.0-1
gegl02 0.2.0-4
geoclue2 2.4.3-1
geocode-glib 3.18.2-1
geogebra 5.0.205.0-1
geoip 1.6.6-2
geoip-database 20160301-2
geos 3.5.0-2
gettext 0.19.7-1
gf2x 1.1-2
gfan 0.5-2
ghc 7.10.3-1
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.2-1
gimp 2.8.16-1
git 2.7.4-1
givaro 3.8.0-2
gjs 1.44.0-2
gkeyfile-sharp 0.1-3
gksu 2.0.2-5
gl2ps 1.3.9-1
glade 3.19.0-1
glade-perl 1.007-9
glew 1.13.0-1
glfw 3.1.2-1
glib-networking 2.46.1-1
glib-perl 1.321-1
glib2 2.46.2-4
glibc 2.23-1
glibmm 2.46.3-1
glm 0.9.7.3-1
glpk 4.58-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.0-3
gmp-ecm 6.4.4-2
gnome-backgrounds 3.18.0-1
gnome-bluetooth 3.18.2-1
gnome-calculator 3.18.3-1
gnome-calendar 3.18.3-1
gnome-code-assistance 3.16.0-4
gnome-color-manager 3.18.0-2
gnome-contacts 3.18.1-1
gnome-control-center 3.18.2-1
gnome-desktop 1:3.18.2-1
gnome-dictionary 3.18.1-1
gnome-disk-utility 3.18.3.1-1
gnome-font-viewer 3.16.2-2
gnome-icon-theme 3.12.0-3
gnome-icon-theme-extras 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 1:3.18.3-1
gnome-keyring-sharp 1.0.2-5
gnome-menus 3.13.3-2
gnome-online-accounts 3.18.2.1-1
gnome-screensaver 3.6.1-13
gnome-screenshot 3.18.0-1
gnome-session 3.18.1.2-1
gnome-settings-daemon 3.18.3-1
gnome-shell 3.18.4-1
gnome-shell-extensions 3.18.4-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.18.2-2
gnome-terminal 3.18.3-1
gnome-themes-standard 3.18.0-1
gnome-tweak-tool 3.18.1-1
gnome-user-docs 3.18.1-1
gnome-user-share 3.18.1-1
gnome-video-effects 0.4.1-1
gnupg 2.1.11-1
gnuplot 5.0.2-1
gnutls 3.4.10-1
gobject-introspection-runtime 1.46.0-1
gom 0.3.2-1
goocanvas1 1.0.0-3
gperftools 2.4-2
gpgme 1.6.0-2
gpgmepp 15.12.3-1
gpm 1.20.7-6
gptfdisk 1.0.1-2
graphene 1.2.10-1
graphicsmagick 1.3.23-2
graphite 1:1.3.7-1
graphviz 2.38.0-11
grep 2.24-1
grilo 0.2.15-1
grilo-plugins 0.2.17-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gsasl 1.8.0-5
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsl 2.1-1
gsm 1.0.14-1
gst-editing-services 1.6.1-2
gst-plugins-bad 1.6.3-6
gst-plugins-base 1.6.3-1
gst-plugins-base-libs 1.6.3-1
gst-plugins-good 1.6.3-1
gst-python 1.6.2-2
gstreamer 1.6.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-doc 1.24-1
gtk-engine-aurora 1.5.1-4
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-2
gtk-sharp-2 2.12.29-1
gtk-update-icon-cache 3.18.9-1
gtk2 2.24.30-1
gtk2-perl 1.2498-1
gtk3 3.18.9-1
gtkglext 1.2.0-10
gtkmm 2.24.4-2
gtkmm3 3.18.0-2
gtksourceview3 3.18.2-1
gtkspell 2.0.16-3
gts 0.7.6-3
gucharmap 3.18.2-1
guifications 2.16-4
guile 2.0.11-3
gv 3.7.4-2
gvfs 1.26.3-1
gvfs-afc 1.26.3-1
gvfs-goa 1.26.3-1
gvfs-google 1.26.3-1
gvfs-gphoto2 1.26.3-1
gvfs-mtp 1.26.3-1
gvfs-nfs 1.26.3-1
gvfs-smb 1.26.3-1
gzip 1.6-1
haddock 2.16.1-5
harfbuzz 1.2.3-1
harfbuzz-icu 1.2.3-1
haskell-data-default 0.5.3-11
haskell-data-default-class 0.0.1-10
haskell-data-default-instances-base 0.0.1-12
haskell-data-default-instances-containers 0.0.1-10
haskell-data-default-instances-dlist 0.0.1-11
haskell-data-default-instances-old-locale 0.0.1-10
haskell-dlist 0.7.1.2-2
haskell-extensible-exceptions 0.1.1.4-13
haskell-ghc-paths 0.1.0.9-11
haskell-haddock-api 2.16.1-3
haskell-haddock-library 1.2.1-2
haskell-mtl 2.2.1-5
haskell-old-locale 1.0.0.7-7
haskell-old-time 1.1.0.3-7
haskell-random 1.1-5
haskell-setlocale 1.0.0.3-2
haskell-utf8-string 1.0.1.1-1
haskell-x11 1.6.1.2-6
haskell-x11-xft 0.3.1-16
haveged 1.9.1-2
hddtemp 0.3.beta15.52-2
hdf5 1.8.15_patch1-1
hdparm 9.48-1
hicolor-icon-theme 0.15-1
hostapd 2.5-2
hspell 1.3-1
htop 2.0.1-1
http-parser 2.6.2-1
hunspell 1.3.4-1
hunspell-en 2016.01.19-1
hwids 20160306-1
hwloc 1.11.2-2
hyphen 2.8.8-1
iana-etc 20160314-1
ibus 1.5.13-1
ibus-m17n 1.3.4-4
icedtea-web 1.6.2-1
icu 56.1-2
igraph 0.7.1-3
ilmbase 2.2.0-2
imagemagick 6.9.3.7-1
iml 1.0.5-1
imlib2 1.4.7-1
inetutils 1.9.4-2
inkscape 0.91-16
inputproto 2.3.1-1
intel-tbb 4.4_20160128-1
intltool 0.51.0-1
iproute2 4.4.0-1
iptables 1.4.21-3
iputils 20150815.1c59920-3
ipython 4.1.2-2
ipython2 4.1.2-2
irssi 0.8.18-1
iso-codes 3.66-1
itstool 2.0.2-1
iw 4.3-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u77-1
jemalloc 4.1.0-1
jfsutils 1.1.15-4
jre7-openjdk 7.u95_2.6.4-1
jre7-openjdk-headless 7.u95_2.6.4-1
jre8-openjdk 8.u77-1
jre8-openjdk-headless 8.u77-1
js 24.2.0-3
js17 17.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
jsoncpp 1.7.2-1
jupyter 4.1.0-1
jupyter-notebook 4.1.0-2
karchive 5.20.0-1
kauth 5.20.0-1
kbd 2.0.3-1
kbookmarks 5.20.0-1
kbproto 1.0.7-1
kcodecs 5.20.0-1
kcompletion 5.20.0-1
kconfig 5.20.0-1
kconfigwidgets 5.20.0-1
kcoreaddons 5.20.0-1
kcrash 5.20.0-1
kdbusaddons 5.20.0-1
kded 5.20.0-1
kdelibs4support 5.20.0-1
kdesignerplugin 5.20.0-1
kdewebkit 5.20.0-1
kemoticons 5.20.0-1
keyutils 1.5.9-1
kglobalaccel 5.20.0-1
kguiaddons 5.20.0-1
ki18n 5.20.0-1
kiconthemes 5.20.0-1
kinit 5.20.0-1
kio 5.20.0-2
kitemmodels 5.20.0-1
kitemviews 5.20.0-1
kjobwidgets 5.20.0-1
klavaro 3.02-1
kmod 22-1
knotifications 5.20.0-1
knotifyconfig 5.20.0-1
konsole 15.12.3-1
kparts 5.20.0-1
kplotting 5.20.0-1
kpty 5.20.0-1
krb5 1.13.2-3
kservice 5.20.0-1
ktextwidgets 5.20.0-1
kunitconversion 5.20.0-1
kwallet 5.20.0-1
kwidgetsaddons 5.20.0-1
kwindowsystem 5.20.0-1
kxmlgui 5.20.0-1
ladspa 1.13-6
lame 3.99.5-3
lcalc 1.23-10
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
leveldb 1.18-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.0-1
lib32-alsa-plugins 1.1.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.165-1
lib32-expat 2.1.1-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.94-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 5.3.0-5
lib32-glib2 2.46.2-1
lib32-glibc 2.23-1
lib32-harfbuzz 1.2.3-1
lib32-icu 56.1-2
lib32-json-c 0.12-1
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.67-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.5-1
lib32-libglvnd 0.0.0.20160315-1
lib32-libgpg-error 1.21-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libstdc++5 3.3.6-7
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.6-1
lib32-libxml2 2.9.3-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.1.2-1
lib32-mesa-libgl 11.1.2-1
lib32-ncurses 6.0-2
lib32-nvidia-utils 361.28-4
lib32-openal 1.17.2-1
lib32-pcre 8.38-2
lib32-readline 6.3.008-2
lib32-sdl 1.2.15-6
lib32-systemd 229-1
lib32-util-linux 2.27.1-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libantlr3c 3.4-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbsd 0.8.2-2
libcaca 0.99.beta19-1
libcacard 2.5.2-1
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.2-1
libchamplain 0.12.12-1
libcroco 0.6.11-1
libcue 2.0.1-1
libcups 2.1.3-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdbusmenu-qt5 0.9.3+15.10.20150604-3
libdc1394 2.2.3-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmapsharing 2.9.32-1
libdmx 1.1.3-1
libdrm 2.4.67-2
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-4
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.4.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libfplll 20160107-1
libfreexl 1.0.2-1
libftdi-compat 0.20-3
libgadu 1.12.1-2
libgap 4.7.9-1
libgcrypt 1.6.5-1
libgdata 0.17.4-1
libgdiplus 3.12-1
libgdm 3.18.2-1
libgee 0.18.0-1
libgeotiff 1.4.1-2
libgit2 1:0.23.4-3
libgksu 2.0.12-6
libglade 2.6.4-5
libglvnd 0.0.0.20160315-1
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.21-1
libgphoto2 2.5.9-1
libgsf 1.14.36-1
libgtop 2.32.0-1
libgudev 230-1
libgusb 0.2.9-1
libgweather 3.18.1-1
libgxps 0.2.3.2-1
libibus 1.5.13-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.2.2-1
libiodbc 3.52.10-1
libiptcdata 1.0.4-3
libirman 0.4.6-1
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libksba 1.3.3-1
liblangtag 0.5.8-2
libldap 2.4.44-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.13-1
libmatroska 1.4.4-1
libmbim 1.12.2-2
libmediaart 1.9.0-1
libmm-glib 1.4.12-1
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspub 0.1.2-4
libmtp 1.1.11-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.6-2
libnautilus-extension 3.18.5-1
libndp 1.5-1
libnewt 0.52.19-1
libnfs 1.10.0-1
libnice 0.1.13-1
libnl 3.2.27-1
libnm-glib 1.0.10-2
libnotify 0.7.6-2
liboauth 1.0.3-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libosinfo 0.3.0-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.16.0-1
libpgm 5.2.122-2
libphonenumber 7.2.5-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libproxy 0.4.12-1
libpulse 8.0-3
libpurple 2.10.12-1
libpwquality 1.3.0-1
libqmi 1.12.8-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.1-1
libreoffice-still 5.0.5-1
librevenge 0.0.4-1
librsvg 2:2.40.13-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.8-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspatialite 4.3.0.a-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsynctex 2015.37497-10
libsystemd 229-3
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-4
libtracker-sparql 1.6.1-3
libtxc_dxtn 1.0.1-6
libunique3 3.0.2-3
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libuv 1.8.0-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvirt 1.3.2-3
libvisio 0.1.5-1
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.0-1
libwebp 0.5.0-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libwnck3 3.14.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 2.40.1-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.1.2-1
licenses 20140629-1
lightdm 1:1.18.0-1
lightdm-gtk-greeter 1:2.0.1-2
lilv 0.22.0-2
linbox 1.3.2-10
linux 4.4.5-1
linux-api-headers 4.4.1-1
linux-firmware 20160113.40e9ae8-1
linux-headers 4.4.5-1
linuxdcpp 1.1.0-6
lirc 1:0.9.3.a-2
llvm-libs 3.7.1-1
logrotate 3.9.1-1
lpsolve 5.5.2.0-3
lrcalc 1.2-2
lrs 061-1
lsb-release 1.4-14
lsof 4.89-1
lua 5.3.2-1
lua-lgi 0.9.0-1
lua51 5.1.5-4
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lv2 1.12.0-1
lvm2 2.02.146-1
lxappearance 0.6.2-1
lynx 2.8.8-4
lz4 131-1
lzo 2.09-1
lzop 1.03-5
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-1
m4ri 20140914-1
m4rie 20150908-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mariadb 10.1.13-1
mariadb-clients 10.1.13-1
mathjax 2.6.1-1
maxima-ecl 5.37.3-1
mcpp 2.7.2-5
mdadm 3.4-1
media-player-info 22-2
mercurial 3.7.2-1
mesa 11.1.2-1
mesa-libgl 11.1.2-1
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mlt 6.0.0-1
mlt-python-bindings 6.0.0-1
mobile-broadband-provider-info 20151214-1
mod_dnssd 0.6-6
modemmanager 1.4.12-1
mono 4.4.0.40-2
mono-addins 1.1-1
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpc 0.27-1
mpd 0.19.14-1
mpfi 1.5.1-1
mpfr 3.1.4-1
mpg123 1.22.4-1
mplayer 37379-7
msmtp 1.6.3-1
msmtp-mta 1.6.3-1
mtdev 1.1.5-1
multitail 6.4.2-1
mutter 3.18.3-2
mysql-python 1.2.5-1
mysql-workbench 6.3.6-4
nano 2.5.3-1
nautilus 3.18.5-1
nautilus-actions 3.2.4-1
nautilus-sendto 3.8.3-1
ncmpcpp 0.7.3-1
ncurses 6.0-4
neon 0.30.1-2
net-tools 1.60.20130531git-1
netcdf 4.3.3.1-2
netcf 0.2.8-3
netctl 1.11-1
nettle 3.2-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
networkmanager-openvpn 1.0.8-1
nm-connection-editor 1.0.10-1
nmap 7.12-1
nodejs 5.9.1-1
notify-osd 0.9.34-2
notify-sharp 0.4.1-2
npm 3.8.3-1
npth 1.2-1
nspr 4.12-1
nss 3.22.1-1
ntfs-3g 2016.2.22-1
ntl 9.6.4-2
numactl 2.0.11-1
numix-themes 2.5.1-1
numlockx 1.2-3
nvidia 361.28-4
nvidia-utils 361.28-5
obconf 2.0.4-3
ocl-icd 2.2.8-1
octave 4.0.0-8
openal 1.17.2-2
openbox 3.6.1-3
opencl-nvidia 361.28-5
opencore-amr 0.1.3-2
opencv 2.4.12.3-1
openexr 2.2.0-3
opengl-man-pages 20160220-1
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openmpi 1.10.2-1
openresolv 3.7.2-1
openshot 1.4.3-5
openssh 7.2p2-1
openssl 1.0.2.g-3
openvpn 2.3.10-1
opus 1.1.2-1
orc 0.4.25-1
os-prober 1.71-1
p11-kit 0.23.2-1
p7zip 9.38.1-4
pacman 5.0.1-2
pacman-mirrorlist 20160320-1
palp 2.1-1
pam 1.2.1-3
pambase 20130928-1
pandoc 1.17.0.3-3
pango 1.39.0-1
pango-perl 1.227-1
pangomm 2.38.1-2
pangox-compat 0.0.2-2
pari-galdata 20080411-1
pari-sage 2.8.2044.g89b0f1e-1
pari-seadata-small 20090618-1
parted 3.2-3
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
perf 4.5-1
perl 5.22.1-2
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-file-which 1.21-1
perl-html-parser 3.72-1
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-ipc-system-simple 1.25-1
perl-libwww 6.15-1
perl-locale-gettext 1.07-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-parser 2.44-2
phonon-qt5 4.8.3-6
phonon-qt5-gstreamer 4.8.2-4
php 7.0.5-1
php-apache 7.0.5-1
pidgin 2.10.12-1
pidgin-libnotify 0.14-9
pinentry 0.9.7-1
pitivi 0.95-6
pixman 0.34.0-1
pkg-config 0.29.1-1
pkgfile 15-1
planarity 2.2.0-1
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt5 0.112.0-3
poppler 0.41.0-1
poppler-glib 0.41.0-1
popt 1.16-7
portaudio 19_20140130-3
portsmf 228-2
postgresql 9.5.1-2
postgresql-libs 9.5.1-2
potrace 1.13-1
ppl 1.1-2
ppp 2.4.7-2
procmail 3.22-7
procps-ng 3.3.11-2
proj 4.9.2-1
protobuf 2.6.1-2
protobuf-c 1.2.1-2
psmisc 22.21-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
purple-plugin-pack 2.7.0-2
pygobject-devel 3.18.2-1
pygobject2-devel 2.28.6-12
pygoocanvas 0.14.1-7
pygtk 2.24.0-6
pynac 0.6.0-1
pyqt5-common 5.5.1-2
python 3.5.1-2
python-babel 2.2.0-1
python-cairo 1.10.0-6
python-cffi 1.5.2-1
python-chardet 2.3.0-2
python-cryptography 1.3.1-1
python-cssselect 0.9.1-3
python-cycler 0.10.0-1
python-dateutil 2.5.2-1
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-decorator 4.0.9-1
python-django 1.9.4-1
python-docutils 0.12-3
python-flask 0.10.1-6
python-gobject 3.18.2-1
python-idna 2.1-1
python-igraph 0.7.1.post6-2
python-ipykernel 4.3.1-1
python-itsdangerous 0.24-2
python-jinja 2.8-2
python-jsonschema 2.5.1-3
python-lxml 3.6.0-1
python-markupsafe 0.23-3
python-matplotlib 1.5.1-2
python-mistune 0.7.2-1
python-numpy 1.10.4-1
python-oauthlib 1.0.3-2
python-packaging 16.6-1
python-path 8.1.2-2
python-pbr 1.8.1-1
python-pexpect 4.0.1-2
python-pillow 3.1.1-1
python-pip 8.1.1-1
python-ply 3.8-1
python-ptyprocess 0.5.1-1
python-pyasn1 0.1.9-1
python-pycparser 2.14-2
python-pygments 2.1.3-1
python-pyparsing 2.1.1-1
python-pyqt5 5.5.1-2
python-pytz 2016.3-1
python-pyzmq 15.2.0-1
python-redis 2.10.5-1
python-requests 2.9.1-1
python-requests-oauthlib 0.6.1-1
python-scikit-learn 0.17.1-1
python-scipy 0.17.0-1
python-setuptools 1:20.6.6-1
python-sip 4.17-1
python-six 1.10.0-1
python-snowballstemmer 1.2.1-1
python-sphinx 1.3.6-1
python-sphinx-alabaster-theme 0.7.7-1
python-sphinx_rtd_theme 0.1.9-1
python-terminado 0.6-1
python-tornado 4.3.0-1
python-urllib3 1.14-1
python-virtualenv 15.0.0-1
python-webassets 0.11.1-2
python-werkzeug 0.11.4-1
python-xdg 0.25-3
python2 2.7.11-3
python2-astroid 1.4.5-1
python2-atspi 2.18.0-1
python2-babel 2.2.0-1
python2-cairo 1.10.0-2
python2-cffi 1.5.2-1
python2-chardet 2.3.0-2
python2-crypto 2.6.1-3
python2-cryptography 1.3.1-1
python2-cssselect 0.9.1-3
python2-cvxopt 1.1.8-3
python2-cycler 0.10.0-1
python2-dateutil 2.5.2-1
python2-dbus 1.2.4-1
python2-decorator 4.0.9-1
python2-dnspython 1.12.0-1
python2-docutils 0.12-3
python2-ecdsa 0.13-2
python2-enum34 1.1.2-1
python2-eyed3 0.7.9-1
python2-flask 0.10.1-6
python2-gdata 2.0.18-1
python2-gmpy2 2.0.7-2
python2-gobject 3.18.2-1
python2-gobject2 2.28.6-12
python2-httplib2 0.9.2-1
python2-idna 2.1-1
python2-igraph 0.7.1.post6-2
python2-ipaddress 1.0.16-1
python2-itsdangerous 0.24-2
python2-jinja 2.8-2
python2-jsonrpclib 0.1.7-1
python2-lazy-object-proxy 1.2.1-1
python2-levenshtein 0.12.0-3
python2-lxml 3.6.0-1
python2-markupsafe 0.23-3
python2-matplotlib 1.5.1-2
python2-mpmath 0.19-2
python2-networkx 1.11-1
python2-numpy 1.10.4-1
python2-oauthlib 1.0.3-2
python2-packaging 16.6-1
python2-paramiko 1.16.0-1
python2-path 8.1.2-2
python2-pbr 1.8.1-1
python2-pexpect 4.0.1-2
python2-pillow 3.1.1-1
python2-pip 8.1.1-1
python2-ply 3.8-1
python2-ptyprocess 0.5.1-1
python2-py 1.4.31-1
python2-pyasn1 0.1.9-1
python2-pycparser 2.14-2
python2-pyenchant 1.6.6-2
python2-pygithub 1.26.0-1
python2-pygments 2.1.3-1
python2-pylint 1.5.5-1
python2-pyparsing 2.1.1-1
python2-pyqt5 5.5.1-2
python2-pytest 2.9.1-1
python2-pytz 2016.3-1
python2-redis 2.10.5-1
python2-requests 2.9.1-1
python2-requests-oauthlib 0.6.1-1
python2-rpy2 2.7.8-1
python2-scikit-learn 0.17.1-1
python2-scipy 0.17.0-1
python2-setuptools 1:20.6.6-1
python2-simplejson 3.8.2-1
python2-singledispatch 3.4.0.3-2
python2-sip 4.17-1
python2-six 1.10.0-1
python2-snowballstemmer 1.2.1-1
python2-sphinx 1.3.6-1
python2-sphinx-alabaster-theme 0.7.7-1
python2-sphinx_rtd_theme 0.1.9-1
python2-sympy 1.0-1
python2-twisted 16.0.0-1
python2-urllib3 1.14-1
python2-virtualenv 15.0.0-1
python2-werkzeug 0.11.4-1
python2-wrapt 1.10.7-1
python2-xdg 0.25-3
python2-zope-interface 4.1.3-2
qd 2.3.17-2
qemu 2.5.0-1
qemu-launcher 1.7.4-4
qhull 2012.1-3
qscintilla-qt4 2.9.1-3
qt4 4.8.7-7
qt5-base 5.6.0-2
qt5-declarative 5.6.0-1
qt5-location 5.6.0-1
qt5-script 5.6.0-1
qt5-sensors 5.6.0-1
qt5-svg 5.6.0-1
qt5-tools 5.6.0-1
qt5-translations 5.6.0-1
qt5-webchannel 5.6.0-1
qt5-webkit 5.6.0-2
qt5-x11extras 5.6.0-1
qt5-xmlpatterns 5.6.0-1
qtchooser 53-2
qtcurve-utils 1.8.18.git20151017-1
r 3.2.3-1
randrproto 1.5.0-1
ranger 1.7.2-1
rankwidth 0.7-1
raptor 2.0.15-3
rasqal 1:0.9.33-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rfkill 0.5-1
rp-pppoe 3.12-1
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
rubiks 20070912-2
ruby 2.3.0-2
run-parts 4.7-1
rxvt-unicode 9.22-1
rxvt-unicode-terminfo 9.22-1
s-nail 14.8.8-1
sage-data-combinatorial_designs 20140630-1
sage-data-conway_polynomials 0.4-2
sage-data-elliptic_curves 0.8-1
sage-data-graphs 20151224-1
sage-data-polytopes_db 20120220-2
sagemath 7.0-6
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
screen 4.3.1-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sdparm 1.09-1
seabios 1.9.1-1
sed 4.2.2-3
semver 5.1.0-1
serd 0.22.0-1
serf 1.3.8-2
sg3_utils 1.42-1
shadow 4.2.1-3
shared-color-targets 0.1.5-1
shared-mime-info 1.5-1
singular 3.1.7.p1-14
sip 4.17-1
slang 2.3.0-1
smbclient 4.4.0-1
snappy 1.1.3-2
solid 5.20.0-1
sonnet 5.20.0-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
source-highlight 3.1.8-6
sox 14.4.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice 0.12.6-2
sqlite 3.11.1-1
sratom 0.4.6-1
stalonetray 0.8.3-1
startup-notification 0.12-4
strace 4.11-1
stress 1.0.4-4
subversion 1.9.3-2
sudo 1.8.15-1
suitesparse 4.4.5-1
sushi 3.18.0-2
swt 4.5-1
sympow 1.018.1-4
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
t1lib 5.1.2-5
tachyon 0.98.9-3
taglib 1.10-3
taglib-sharp 2.1.0.0-2
talloc 2.1.6-1
tar 1.28-1
tcl 8.6.4-1
tcpdump 4.7.4-1
tdb 1.3.8-1
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-1
telepathy-mission-control 5.16.3-1
terminus-font 4.40-2
tevent 0.9.28-1
texinfo 6.1-1
texlive-bin 2015.37497-10
texlive-core 2015.38835-1
texlive-latexextra 2015.38831-1
thin-provisioning-tools 0.6.1-2
thunar 1.6.10-2
thunar-archive-plugin 0.3.1-5
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-1
thunderbird 38.7.1-1
tinyxml 2.6.2-4
tk 8.6.4-1
tmux 2.1-2
tor 0.2.7.6-3
totem 3.18.1-1
totem-plparser 3.10.6-1
traceroute 2.0.21-1
tracker 1.6.1-3
transmission-cli 2.92-1
transmission-gtk 2.92-1
tslib 1.1-1
ttf-anonymous-pro 1.003-2
ttf-dejavu 2.35-1
ttf-droid 20121017-4
ttf-inconsolata 20151221.480630d-1
ttf-liberation 2.00.1-6
ttf-oxygen 1:5.4.3-1
ttf-ubuntu-font-family 0.83-1
tzdata 2016c-1
udisks 1.0.5-2
udisks2 2.1.7-1
unixodbc 2.3.4-1
unrar 1:5.3.11-1
unzip 6.0-11
upower 0.99.4-2
urxvt-perls 2.2-1
usbmuxd 1.1.0-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.10.0-1
vala 0.30.1-1
valgrind 3.11.0-3
vamp-plugin-sdk 2.6-1
vde2 2.3.2-8
vi 1:070224-2
vicious 2.1.3-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1639-1
vim-ctrlp 1.79-3
vim-fugitive 2.2-1
vim-nerdtree 5.0.0-1
vim-rails 5.2-1
vim-runtime 7.4.1639-1
vim-syntastic 3.7.0-2
vim-taglist 46-2
vino 3.18.1-1
virtualbox 5.0.16-3
virtualbox-host-dkms 5.0.16-3
virtualgl 2.5-2
vlc 2.2.2-3
vsqlite++ 0.3.13-4
vte 0.28.2-7
vte-common 0.42.5-1
vte3 0.42.5-1
w3m 0.5.3.git20151119-2
wavpack 4.75.2-1
wayland 1.10.0-1
webkit2gtk 2.10.9-1
webkitgtk 2.4.10-1
webkitgtk2 2.4.10-1
webrtc-audio-processing 0.1-3
wget 1.17.1-1
which 2.21-1
wildmidi 0.3.8-1
wireless_tools 30.pre9-1
wireshark-cli 2.0.2-3
wireshark-common 2.0.2-3
wireshark-gtk 2.0.2-3
wpa_supplicant 1:2.5-3
wxgtk 3.0.2-5
x265 1.9-1
xapian-core 1:1.2.22-1
xarchiver 0.5.4-3
xaw3d 1.6.2-2
xbindkeys 1.8.6-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcompmgr 1.1.7-1
xcursor-bluecurve 0.1.1-5
xcursor-comix 0.8.2-3
xcursor-premium 0.3-8
xcursor-themes 1.0.4-1
xcursor-vanilla-dmz 0.4.4-1
xdg-user-dirs 0.15-2
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-1
xdot 0.6-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-joystick 1.6.2-6
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+587+gc186d4d-1
xf86-video-vesa 2.3.4-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-settings 4.12.0-3
xfconf 4.12.0-2
xfsprogs 4.3.0-1
xine-lib 1.2.6-9
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xmobar 0.23.1-13
xmonad 0.12-2
xmonad-contrib 0.12-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.2-4
xorg-server-common 1.18.2-4
xorg-server-xwayland 1.18.2-4
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkill 1.0.4-1
xorg-xmessage 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xwd 1.0.6-1
xproto 7.0.28-1
xscreensaver 5.34-1
xsel 1.2.0-6
xterm 324-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yelp 3.18.1-1
yelp-tools 3.18.0-1
yelp-xsl 3.18.1-1
youtube-dl 2016.03.26-1
zeitgeist 0.9.16-1
zenity 3.18.1.1-1
zeromq 4.1.4-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zn_poly 0.9-3
zvbi 0.2.35-1
zziplib 0.13.62-2
