android-sdk 24.4.1-1
android-sdk-build-tools r23.0.2-1
android-sdk-platform-tools r23.1.0-2
android-studio 1.5.1.0-1
angularjs 1.4.9-1
archey r146.b74e40b-1
base16-shell-git 64-1
blackarch-keyring 20140118-3
buuf-icon-theme 3.10-2
clarity-icon-theme 0.4.2-1
create_ap 182.84b7ae8-1
crunch 3.6-1
cudahashcat 1.37-2
downgrade 5.2.3-1
dropbox 3.16.1-1
faba-icon-theme-git 303.6f1cea3-1
faba-mono-icons-git 97.dceb7ab-1
flattr-icon-theme-git 566.7d02906-1
geoclue 0.12.99-2
gnome-shell-theme-ozon-git 69.3c906a7-1
gohufont 2.0-3
google-talkplugin 5.41.0.0-3
gplugin 0.0.21-1
gtk-engine-unico 1.0.2-6
gtk-theme-arc-git 481.6d7ab71-1
gtk-theme-flatstudio 1.03-2
hashcat 2.00-1
jquery 2.2.2-1
jre7 7u79-3
laptop-mode-tools 1.69.2-1
lohit-fonts 2.95.1-1
meanwhile 1.0.2-9
moka-icon-theme-git 390.8a4c852-1
mutt-sidebar 1.5.24-10
mysql-connector-c++ 1.1.6-3
ncurses5-compat-libs 6.0-2
numix-circle-icon-theme-git 0.r2731.129da4d-1
numix-icon-theme-git 0.r1352.b98db8e-1
pacifica-icon-theme 31.10.2013-3
package-query 1.8-2
pidgin-awayonlock 0.6-1
pidgin-gnome-keyring 2.0-2
pidgin-gnome-shell-extension-git 96.c10caca-1
private-internet-access-vpn 2.5-7
proggyfonts 0.1-14
purple-facebook 23-1
pyinstaller 2:2.1-3
python-argparse 1.4.0-2
python-eyed3 0.7.9-1
python-plotly 1.6.12.r758.g2594076-1
python2-fuzzywuzzy-git 1:0.6.0-1
python2-oauth2 1.9.0-1
python2-twitter 2.2-1
sonar-icon-theme 11.3.1.70.3-1
ttf-inconsolata-g 20090213-3
ttf-malayalam-font-anjalioldlipi 6.1.1-1
ttf-malayalam-font-chilanka 1.0-1
ttf-malayalam-font-dyuthi 1.0-1
ttf-malayalam-font-keraleeyam 1.0_beta-1
ttf-malayalam-font-meera 6.1.1-1
ttf-malayalam-font-rachana 6.1.1-1
ttf-malayalam-font-raghumalayalamsans 2.0.1-1
ttf-malayalam-font-suruma 6.1.1-1
ttf-malayalam-fonts-meta 6.1-1
urxvt-tabbedex 0.4-3
uw-ttyp0-font 1.3-4
vertex-themes 20150923-3
vim-netrw 150-1
xcursor-chameleon-darkskyblue 0.5-2
xcursor-human 0.6-4
xcursor-jaguarx 1.1-2
xcursor-neutral++ 1.0.3-1
xcursor-numix 0.9.1-1
xcursor-pixelfun 3.2-1
xcursor-pulse-glass 1.0-3
yaourt 1.8.1-1
zukitwo-themes 20141022-1
