adapta-gtk-theme 3.21.2.27-1
android-sdk 25.1.1-1
android-sdk-build-tools r23.0.3-1
android-sdk-platform-tools r23.1.0-4
android-studio 2.1.1.0-1
angularjs 1.4.9-1
archey r146.b74e40b-1
base16-shell-git 64-1
blackarch-keyring 20140118-3
buuf-icon-theme 3.10-2
clarity-icon-theme 0.4.2-1
cmph 2.0-3
create_ap 182.84b7ae8-1
crunch 3.6-1
cudahashcat 1.37-2
downgrade 5.2.3-1
dropbox 3.20.1-1
faba-icon-theme-git 303.6f1cea3-1
faba-mono-icons-git 97.dceb7ab-1
flattr-icon-theme-git 566.7d02906-1
geoclue 0.12.99-2
gimp-plugin-resynthesizer-git 2.0.r24.g04ac216-1
gnome-shell-theme-ozon-git 69.3c906a7-1
gohufont 2.1-1
google-talkplugin 5.41.0.0-3
gplugin 0.27-1
gtk-engine-unico 1.0.2-6
gtk-theme-arc-git 555.1de4ef7-1
gtk-theme-elegant-brit 20150813-3
gtk-theme-flatstudio 1.03-2
hashcat 2.00-1
jquery 2.2.4-1
jre7 7u79-3
laptop-mode-tools 1.69.2-1
lohit-fonts 2.95.2-1
meanwhile 1.0.2-9
moka-icon-theme-git 390.8a4c852-1
mutt-sidebar 1.6.0-1
mysql-connector-c++ 1.1.6-3
ncurses5-compat-libs 6.0-2
numix-circle-icon-theme-git 0.r3177.eea4c39-1
numix-icon-theme-git 0.r1777.b4c5739-1
octave-multicore 0.2.15-2
octave-nnet 0.1.13-3
opencv-java 3.1.0-1
pacifica-icon-theme 31.10.2013-3
package-query 1.8-2
pidgin-awayonlock 0.6-1
pidgin-gnome-keyring 2.0-2
pidgin-gnome-shell-extension-git 96.c10caca-1
private-internet-access-vpn 2.5-7
proggyfonts 0.1-14
purple-facebook 25-1
pyinstaller 2:2.1-3
python-plotly 1.9.9-1
python-webassets 0.11.1-2
python2-fuzzywuzzy-git 1:0.6.0-1
python2-oauth2 1.9.0-1
python2-twitter 2.2-1
qgis 2.14.3-1
qwtpolar 1.1.1-1
sonar-icon-theme 11.3.1.70.3-1
spatialindex 1.8.5-1
telegram-purple 1.2.6-3
ttf-everson-mono 7.0.1b-1
ttf-inconsolata-g 20090213-3
ttf-malayalam-font-anjalioldlipi 6.1.1-1
ttf-malayalam-font-chilanka 1.0-1
ttf-malayalam-font-dyuthi 1.0-1
ttf-malayalam-font-keraleeyam 1.0_beta-1
ttf-malayalam-font-meera 6.1.1-1
ttf-malayalam-font-rachana 6.1.1-1
ttf-malayalam-font-raghumalayalamsans 2.0.1-1
ttf-malayalam-font-suruma 6.1.1-1
ttf-malayalam-fonts-meta 6.1-1
ttf-raleway 20160215-1
urxvt-tabbedex 0.4-3
uw-ttyp0-font 1.3-4
vertex-themes 20160329-2
vim-netrw 150-1
xcursor-chameleon-darkskyblue 0.5-2
xcursor-human 0.6-4
xcursor-jaguarx 1.1-2
xcursor-neutral++ 1.0.3-1
xcursor-numix 0.9.1-1
xcursor-pixelfun 3.2-1
xcursor-pulse-glass 1.0-3
yaourt 1.8.1-1
zukitwo-themes 20141022-1
