
xmonad.hs:48:45: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
   |
48 |             ((mod4Mask, xK_g), goToSelected defaultGSConfig),
   |                                             ^^^^^^^^^^^^^^^

xmonad.hs:49:1: warning: [-Wtabs]
    Tab character found here, and in 32 further locations.
    Please use spaces instead.
   |
49 |                         ((0 , ExtraKey.xF86XK_AudioMute), spawn "amixer -q set Master toggle"),
   | ^^^^^^^^

xmonad.hs:75:21: warning: [-Wdeprecations]
    In the use of ‘defaultTheme’
    (imported from XMonad.Layout.Tabbed, but defined in XMonad.Layout.Decoration):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad.Layout.Decoration) instead."
   |
75 |     let tabConfig = defaultTheme {
   |                     ^^^^^^^^^^^^

xmonad.hs:86:53: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
86 |     xmonad $ withUrgencyHook LibNotifyUrgencyHook $ defaultConfig {
   |                                                     ^^^^^^^^^^^^^

xmonad.hs:88:25: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
88 |             startupHook defaultConfig
   |                         ^^^^^^^^^^^^^

xmonad.hs:91:85: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
91 |         manageHook = manageDocks <+> (isFullscreen --> doFullFloat)  <+> manageHook defaultConfig,
   |                                                                                     ^^^^^^^^^^^^^

xmonad.hs:95:77: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
95 |                                 (tabbed shrinkText tabConfig ||| layoutHook defaultConfig),
   |                                                                             ^^^^^^^^^^^^^

xmonad.hs:98:45: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
98 |                           , handleEventHook defaultConfig ],
   |                                             ^^^^^^^^^^^^^
