# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/TMP

# Last Substitute Search Pattern:
~MSle0&app

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1491386938,,"wq"
:w
|2,0,1491386917,,"w"
:q
|2,0,1491386866,,"q"
:e #0
|2,0,1491386713,,"e #0"
:r /etc/yaourtrc
|2,0,1491386695,,"r /etc/yaourtrc"
:colorsche
|2,0,1491386145,,"colorsche"
:!detex main.tex | wc -w
|2,0,1491374509,,"!detex main.tex | wc -w"
:!make
|2,0,1491374504,,"!make"
:set tw=64
|2,0,1491373063,,"set tw=64"
:q!
|2,0,1491372534,,"q!"
:set backgroun
|2,0,1491372532,,"set backgroun"
:colorscheme lucius
|2,0,1491371266,,"colorscheme lucius"
:set background=light
|2,0,1491371256,,"set background=light"
:!detex main.tex 
|2,0,1491365542,,"!detex main.tex "
:set spell spelllang=en_gb
|2,0,1491362606,,"set spell spelllang=en_gb"
:coloscheme lucius
|2,0,1491304630,,"coloscheme lucius"
:w !sudo tee %
|2,0,1491282990,,"w !sudo tee %"
:set spell spell_lang=en_gb
|2,0,1491215899,,"set spell spell_lang=en_gb"
:qa
|2,0,1491114985,,"qa"
:w'
|2,0,1491021295,,"w'"
:set wrap
|2,0,1491018950,,"set wrap"
:set tw=56
|2,0,1491018947,,"set tw=56"
:!
|2,0,1491013691,,"!"
::q
|2,0,1490948260,,":q"
::;q
|2,0,1490948241,,":;q"
:;q
|2,0,1490948240,,";q"
:tabnew ../app/static/templates/todo.html
|2,0,1490948202,,"tabnew ../app/static/templates/todo.html"
:tabnew ../app/templates/index.html
|2,0,1490948149,,"tabnew ../app/templates/index.html"
::w
|2,0,1490939318,,":w"
:;w
|2,0,1490939123,,";w"
:set spell=en_GB
|2,0,1490935222,,"set spell=en_GB"
:::wq
|2,0,1490933730,,"::wq"
:!detex main.tex | wc -m
|2,0,1490880382,,"!detex main.tex | wc -m"
:'<,'>:w !wc -m
|2,0,1490880364,,"'<,'>:w !wc -m"
:Lw
|2,0,1490875653,,"Lw"
:set tw=55
|2,0,1490875619,,"set tw=55"
:set tw=50
|2,0,1490875595,,"set tw=50"
:set tw=62
|2,0,1490875517,,"set tw=62"
:set wrap on
|2,0,1490875500,,"set wrap on"
:'<,'>w !wc -m
|2,0,1490871644,,"'<,'>w !wc -m"
:'<,'>w !wc -w
|2,0,1490871636,,"'<,'>w !wc -w"
:set foldmethod=manual
|2,0,1490351042,,"set foldmethod=manual"
:qkkk
|2,0,1490421847,,"qkkk"
:tabnew app/report/controllers.py
|2,0,1490354426,,"tabnew app/report/controllers.py"
:tabnew app/students/controllers.py
|2,0,1490354380,,"tabnew app/students/controllers.py"
:tabnew app/__init__.py
|2,0,1490421608,,"tabnew app/__init__.py"
:tabnew 
|2,0,1490421318,,"tabnew "
:qa!
|2,0,1490421035,,"qa!"
:tabnew ~/lab_plan.txt
|2,0,1490355064,,"tabnew ~/lab_plan.txt"
:tabnew routes.txt
|2,0,1490353127,,"tabnew routes.txt"

# Search String History (newest to oldest):
? @$
|2,1,1491386709,,"@$"
?/TMP
|2,1,1491386677,47,"TMP"
?/NDim
|2,1,1491284378,47,"NDim"
?/cout
|2,1,1491043513,47,"cout"
? \<presentation\>
|2,1,1491028050,,"\\<presentation\\>"
?/He co
|2,1,1491022173,47,"He co"
?/list
|2,1,1490948274,47,"list"
?/h
|2,1,1490948093,47,"h"
?/Hand
|2,1,1490948090,47,"Hand"
?/Handl
|2,1,1490948088,47,"Handl"
?/hand
|2,1,1490948080,47,"hand"
?/handle
|2,1,1490948078,47,"handle"
?/dfds
|2,1,1490938876,47,"dfds"
?/ro
|2,1,1490938872,47,"ro"
?/bri
|2,1,1490897889,47,"bri"
?/xback
|2,1,1490848580,47,"xback"
?/cplex
|2,1,1490437196,47,"cplex"
?/base
|2,1,1490421289,47,"base"
?/Ro
|2,1,1490347935,47,"Ro"
?/similar
|2,1,1490326372,47,"similar"
?/count
|2,1,1490326291,47,"count"
?/i
|2,1,1490326112,47,"i"
?/A
|2,1,1490325591,47,"A"
? app
|2,1,1489959958,,"app"
? \<student_rollno\>
|2,1,1489959891,,"\\<student_rollno\\>"
?/kjkkk
|2,1,1489955775,47,"kjkkk"
?/stu
|2,1,1489950995,47,"stu"
?/grade
|2,1,1489950066,47,"grade"
? students
|2,1,1489945801,,"students"
? courses\.html
|2,1,1489945009,,"courses\\.html"
? default
|2,1,1489943868,,"default"
? defalut
|2,1,1489943859,,"defalut"
? ^#\s
|2,1,1489940817,,"^#\\s"
? mids
|2,1,1489939843,,"mids"
? labs
|2,1,1489939834,,"labs"
? assignments
|2,1,1489939820,,"assignments"
?/dsfsd
|2,1,1489939794,47,"dsfsd"
? \<assignments\>
|2,1,1489939616,,"\\<assignments\\>"
? t
|2,1,1489510612,,"t"
?/arc
|2,1,1489509133,47,"arc"
?/Bas
|2,1,1489476310,47,"Bas"
?/2
|2,1,1489476065,47,"2"
?/rect
|2,1,1489475886,47,"rect"
?/dark
|2,1,1489475225,47,"dark"
?/must
|2,1,1489475147,47,"must"
?/fc
|2,1,1489475146,47,"fc"
?/cost
|2,1,1489420581,47,"cost"
? count
|2,1,1489420286,,"count"
?/ye
|2,1,1489420108,47,"ye"
?/Ambi
|2,1,1489419034,47,"Ambi"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@13
|2,3,1485751714,,"13"
@2
|2,3,1485751667,,"2"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1484294562,,"[{y(es)},n(o),a(ll),q(uit)] y"
@vim-orgmode
|2,3,1484294548,,"vim-orgmode"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            - .dunstrc: /home/jerin/.config/dunst/dunstrc
|3,0,0,1,1,0,1491386821,"            - .dunstrc: /home/jerin/.config/dunst/dunstrc"
"1	LINE	0
	            -
|3,0,1,1,1,0,1491386860,"            -"
"2	LINE	0
	split into
|3,0,2,1,1,0,1491374528,"split into"
"3	LINE	0
	
|3,0,3,1,1,0,1491374502,""
"4	LINE	0
	
|3,0,4,1,1,0,1491374501,""
"5	CHAR	0
	 Arthashastra leaves
	nearly no stone unturned when it comes to law and punishment.
|3,0,5,0,2,0,1491373715," Arthashastra leaves","nearly no stone unturned when it comes to law and punishment."
"6	LINE	0
	
|3,0,6,1,1,0,1491372444,""
"7	LINE	0
	
|3,0,7,1,1,0,1491372444,""
"8	LINE	0
	In 
|3,0,8,1,1,0,1491371757,"In "
"9	LINE	0
	
|3,0,9,1,1,0,1491371754,""
"a@	CHAR	0
	i\mathbf{wa}
|3,2,10,0,1,0,1491372560,"i\\mathbf{wa}"
"g	CHAR	0
	772
<ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years working on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiwkjk
|3,0,16,0,1,0,1484739082,>771
|<"ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years wo
|<rking on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiwkjk"
"j	CHAR	0
	362
<kgqj:€ý€ý€kdwkkkljllllllllllllllllllllllll€kdlllllx:whhhhhhhhhhlBlrB:wj:wjjjkkjkhh€kd€kd€kd€kd€kd€kdjjj€kdj€kdj€kd€kdj€kdj€kdjjj€kdjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkk€kdjj€kujj€kujj:wkkkj:wjjkkkkkkko*€kb€kb€kb€kb€kb€kb* RoutinghhhhhhiServer Side A€kb€kbe€kb€kbes:wo#+BEGIN+E€kb€kbE€kb_EXMP€kb€kbAMPLE#€kb_€kb+END_EXAMPLEkdd
|3,0,19,0,1,0,1489956503,"kgqj:€ý€ý€kdwkkkljllllllllllllllllllllllll€kdlllllx:whhhhhhhhhhlBlrB:wj:wjjjkkjkhh€kd€kd€kd€kd€kd€kdjjj€kdj€kdj€kd€kdj€kdj€kdjjj€kdjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkk€kdjj€kujj€kujj:wkkkj:wjjkkkkkkko*€kb€kb€kb€kb€kb€kb* RoutinghhhhhhiServer Side A€kb€kbe€kb€kbes:wo#+BEGIN+E€kb€kbE€kb_EXMP€kb€kbAMPLE#€kb_€kb+END_EXAMPLEkdd"
"k	CHAR	0
	kkkkk4ddAi:wA;:wk:wjkj
|3,0,20,0,1,0,0,"kkkkk4ddAi:wA;:wk:wjkj"
"q	CHAR	0
	ahlhhhhlll
|3,0,26,0,1,0,1486571048,"ahlhhhhlll"
"w	CHAR	0
	O
|3,0,32,0,1,0,0,"O"
"x	CHAR	0
	O111€kb€kb€kb```shjji```
|3,0,33,0,1,0,1483683308,"O111€kb€kb€kb```shjji```"
"z	CHAR	0
	i(thunk lhlt a)
|3,0,35,0,1,0,1485956367,"i(thunk lhlt a)"
""-	CHAR	0
	o
|3,1,36,0,1,0,1491386916,"o"

# File marks:
'0  19  44  ~/repo/dot/config.yml
|4,48,19,44,1491386938,"~/repo/dot/config.yml"
'1  31  8  ~/repo/dot/config.yml
|4,49,31,8,1491386866,"~/repo/dot/config.yml"
'2  31  8  ~/repo/dot/config.yml
|4,50,31,8,1491386866,"~/repo/dot/config.yml"
'3  8  0  ~/.yaourtrc
|4,51,8,0,1491386754,"~/.yaourtrc"
'4  16  0  /etc/yaourtrc
|4,52,16,0,1491386688,"/etc/yaourtrc"
'5  16  0  /etc/yaourtrc
|4,53,16,0,1491386688,"/etc/yaourtrc"
'6  1  0  ~/.bashrc
|4,54,1,0,1491386158,"~/.bashrc"
'7  53  0  ~/.vimrc
|4,55,53,0,1491386156,"~/.vimrc"
'8  31  0  ~/.bashrc
|4,56,31,0,1491386150,"~/.bashrc"
'9  31  0  ~/.bashrc
|4,57,31,0,1491386150,"~/.bashrc"

# Jumplist (newest first):
-'  19  44  ~/repo/dot/config.yml
|4,39,19,44,1491386938,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1491386899,"~/repo/dot/config.yml"
-'  31  8  ~/repo/dot/config.yml
|4,39,31,8,1491386866,"~/repo/dot/config.yml"
-'  31  8  ~/repo/dot/config.yml
|4,39,31,8,1491386866,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1491386818,"~/repo/dot/config.yml"
-'  8  0  ~/.yaourtrc
|4,39,8,0,1491386754,"~/.yaourtrc"
-'  8  0  ~/.yaourtrc
|4,39,8,0,1491386754,"~/.yaourtrc"
-'  8  0  ~/.yaourtrc
|4,39,8,0,1491386754,"~/.yaourtrc"
-'  8  0  ~/.yaourtrc
|4,39,8,0,1491386754,"~/.yaourtrc"
-'  68  10  ~/.yaourtrc
|4,39,68,10,1491386741,"~/.yaourtrc"
-'  68  10  ~/.yaourtrc
|4,39,68,10,1491386741,"~/.yaourtrc"
-'  68  10  ~/.yaourtrc
|4,39,68,10,1491386741,"~/.yaourtrc"
-'  68  10  ~/.yaourtrc
|4,39,68,10,1491386741,"~/.yaourtrc"
-'  8  0  ~/builds
|4,39,8,0,1491386713,"~/builds"
-'  8  0  ~/builds
|4,39,8,0,1491386713,"~/builds"
-'  8  0  ~/builds
|4,39,8,0,1491386713,"~/builds"
-'  8  0  ~/builds
|4,39,8,0,1491386713,"~/builds"
-'  17  24  ~/.yaourtrc
|4,39,17,24,1491386709,"~/.yaourtrc"
-'  17  24  ~/.yaourtrc
|4,39,17,24,1491386709,"~/.yaourtrc"
-'  17  24  ~/.yaourtrc
|4,39,17,24,1491386709,"~/.yaourtrc"
-'  17  24  ~/.yaourtrc
|4,39,17,24,1491386709,"~/.yaourtrc"
-'  1  0  ~/.yaourtrc
|4,39,1,0,1491386693,"~/.yaourtrc"
-'  1  0  ~/.yaourtrc
|4,39,1,0,1491386693,"~/.yaourtrc"
-'  1  0  ~/.yaourtrc
|4,39,1,0,1491386693,"~/.yaourtrc"
-'  1  0  ~/.yaourtrc
|4,39,1,0,1491386693,"~/.yaourtrc"
-'  16  0  /etc/yaourtrc
|4,39,16,0,1491386688,"/etc/yaourtrc"
-'  16  0  /etc/yaourtrc
|4,39,16,0,1491386688,"/etc/yaourtrc"
-'  16  0  /etc/yaourtrc
|4,39,16,0,1491386688,"/etc/yaourtrc"
-'  16  0  /etc/yaourtrc
|4,39,16,0,1491386688,"/etc/yaourtrc"
-'  16  0  /etc/yaourtrc
|4,39,16,0,1491386688,"/etc/yaourtrc"
-'  16  0  /etc/yaourtrc
|4,39,16,0,1491386688,"/etc/yaourtrc"
-'  16  0  /etc/yaourtrc
|4,39,16,0,1491386688,"/etc/yaourtrc"
-'  16  0  /etc/yaourtrc
|4,39,16,0,1491386688,"/etc/yaourtrc"
-'  1  0  /etc/yaourtrc
|4,39,1,0,1491386677,"/etc/yaourtrc"
-'  1  0  /etc/yaourtrc
|4,39,1,0,1491386677,"/etc/yaourtrc"
-'  1  0  /etc/yaourtrc
|4,39,1,0,1491386677,"/etc/yaourtrc"
-'  1  0  /etc/yaourtrc
|4,39,1,0,1491386677,"/etc/yaourtrc"
-'  1  0  /etc/yaourtrc
|4,39,1,0,1491386677,"/etc/yaourtrc"
-'  1  0  /etc/yaourtrc
|4,39,1,0,1491386677,"/etc/yaourtrc"
-'  1  0  /etc/yaourtrc
|4,39,1,0,1491386677,"/etc/yaourtrc"
-'  1  0  /etc/yaourtrc
|4,39,1,0,1491386677,"/etc/yaourtrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1491386158,"~/.bashrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  53  0  ~/.vimrc
|4,39,53,0,1491386156,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1491386154,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/repo/dot/config.yml
	*	1491386938	0
	"	19	44
	^	19	45
	.	19	44
	+	19	44
	+	31	0
	+	19	44

> ~/.yaourtrc
	*	1491386752	0
	"	8	0
	^	47	11
	.	47	10
	+	2	0
	+	17	25
	+	47	10

> /etc/yaourtrc
	*	1491386688	0
	"	16	0
	^	16	20
	.	16	0
	+	16	0

> ~/.bashrc
	*	1491386157	0
	"	1	0
	^	30	66
	.	30	65
	+	30	65
	+	31	46
	+	30	65

> ~/.vimrc
	*	1491386155	0
	"	53	0
	^	53	1
	.	53	0
	+	53	17
	+	52	0
	+	53	0
	+	52	0
	+	53	0

> ~/s17/state-in-colonial-india/term-papers/mid-2/src/main.tex
	*	1491386145	0
	"	21	18
	^	21	26
	.	21	0
	+	101	0
	+	107	0
	+	59	33
	+	58	20
	+	59	32
	+	59	37
	+	53	64
	+	54	64
	+	55	60
	+	73	44
	+	59	32
	+	59	24
	+	73	61
	+	74	60
	+	77	64
	+	78	58
	+	79	63
	+	80	64
	+	82	61
	+	83	59
	+	85	62
	+	86	10
	+	85	58
	+	86	63
	+	89	63
	+	90	60
	+	92	5
	+	89	30
	+	92	34
	+	107	0
	+	93	61
	+	94	59
	+	96	64
	+	97	22
	+	21	5
	+	107	0
	+	97	23
	+	99	36
	+	101	16
	+	100	0
	+	107	0
	+	113	0
	+	102	55
	+	105	15
	+	104	57
	+	106	90
	+	106	27
	+	106	41
	+	21	19
	+	17	42
	+	18	40
	+	20	63
	+	21	57
	+	21	19
	+	105	7
	+	106	8
	+	107	0
	+	106	18
	+	105	54
	+	21	19
	+	113	0
	+	18	0
	+	21	0

> ~/s17/state-in-colonial-india/term-papers/mid-1/src/main.tex
	*	1491372522	0
	"	188	0
	^	18	0
	.	122	0
	+	18	0
	+	113	0
	+	122	0

> ~/om.txt
	*	1491370466	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/honours/nnl/nnl_ndim-2.0/nn/engine/NDimLstmLayer.h
	*	1491285897	0
	"	2	0

> /etc/hosts
	*	1491282995	0
	"	34	0
	^	9	7
	.	35	0
	+	11	47
	+	33	22
	+	9	0
	+	11	0
	+	35	0

> ~/s17/state-in-colonial-india/term-papers/mid-2/src/sources.bib
	*	1491218062	0
	"	4	13
	^	1	19
	.	1	18
	+	1	24
	+	7	25
	+	11	0
	+	10	0
	+	5	0
	+	7	19
	+	1	18

> ~/s17/state-in-colonial-india/term-papers/mid-2/notes/notes.md
	*	1491217823	0
	"	55	17
	^	55	19
	.	55	18
	+	5	38
	+	4	0
	+	2	8
	+	7	12
	+	9	52
	+	12	0
	+	9	1
	+	10	52
	+	12	0
	+	10	0
	+	9	0
	+	12	0
	+	15	39
	+	25	463
	+	15	39
	+	25	462
	+	15	1
	+	25	463
	+	25	462
	+	16	0
	+	25	462
	+	17	14
	+	18	5
	+	19	29
	+	20	5
	+	18	46
	+	19	13
	+	20	26
	+	22	47
	+	21	63
	+	22	63
	+	25	461
	+	25	21
	+	25	20
	+	25	40
	+	25	21
	+	25	0
	+	25	20
	+	25	0
	+	25	47
	+	25	19
	+	25	0
	+	25	36
	+	25	51
	+	25	57
	+	25	61
	+	25	68
	+	25	93
	+	25	103
	+	25	116
	+	25	121
	+	25	183
	+	25	189
	+	25	195
	+	25	218
	+	25	265
	+	25	285
	+	25	289
	+	25	335
	+	25	403
	+	25	462
	+	25	0
	+	23	5
	+	25	1
	+	26	60
	+	27	27
	+	32	0
	+	20	6
	+	32	56
	+	39	0
	+	33	0
	+	34	24
	+	37	42
	+	39	0
	+	40	29
	+	41	37
	+	44	11
	+	45	25
	+	49	44
	+	51	35
	+	41	31
	+	55	18

> ~/s17/state-in-colonial-india/term-papers/mid-2/notes/notes.txt
	*	1491154029	0
	"	4	19
	^	4	20
	.	4	19
	+	2	0
	+	4	19

> ~/s17/state-in-colonial-india/term-papers/book-review/src/main.tex
	*	1491114985	0
	"	285	4
	^	300	28
	.	300	28
	+	84	46
	+	84	35
	+	84	83
	+	84	91
	+	84	90
	+	84	87
	+	84	63
	+	84	35
	+	84	90
	+	84	79
	+	84	91
	+	84	45
	+	84	85
	+	84	82
	+	84	90
	+	84	55
	+	84	87
	+	84	77
	+	84	91
	+	84	90
	+	84	85
	+	84	76
	+	84	39
	+	84	48
	+	84	43
	+	84	47
	+	84	76
	+	84	69
	+	84	78
	+	84	56
	+	80	21
	+	84	41
	+	84	78
	+	84	39
	+	84	55
	+	84	82
	+	84	47
	+	84	66
	+	302	0
	+	84	79
	+	84	50
	+	84	88
	+	84	47
	+	302	0
	+	302	51
	+	302	0
	+	84	86
	+	84	48
	+	84	78
	+	84	87
	+	84	89
	+	84	46
	+	302	0
	+	301	0
	+	5	31
	+	301	0
	+	5	40
	+	84	48
	+	84	35
	+	84	88
	+	84	90
	+	301	0
	+	84	0
	+	277	12
	+	277	29
	+	275	0
	+	276	51
	+	290	46
	+	291	46
	+	292	30
	+	294	38
	+	296	34
	+	297	33
	+	300	26
	+	300	20
	+	299	37
	+	301	0
	+	300	28
	+	302	0
	+	288	4
	+	277	12
	+	251	7
	+	291	12
	+	299	55
	+	280	53
	+	283	55
	+	284	43
	+	283	12
	+	284	55
	+	287	19
	+	9	9
	+	300	28

> ~/itws2/sandbox/mvc-web-lab/app/report/models.py
	*	1491044345	0
	"	16	25
	^	22	33
	.	4	0
	+	4	17
	+	4	14
	+	4	17
	+	4	0
	+	39	0
	+	22	33
	+	4	0

> ~/itws2/sandbox/friday-lab/app.py
	*	1491043513	0
	"	42	0
	^	2	59
	.	2	58
	+	12	0
	+	1	39
	+	27	73
	+	12	0
	+	19	0
	+	11	19
	+	2	22
	+	7	0
	+	17	54
	+	18	35
	+	24	23
	+	29	48
	+	29	0
	+	29	49
	+	29	19
	+	29	14
	+	29	0
	+	29	25
	+	29	26
	+	29	0
	+	29	19
	+	29	20
	+	29	48
	+	29	30
	+	29	0
	+	29	25
	+	29	0
	+	29	53
	+	29	5
	+	29	47
	+	29	0
	+	29	51
	+	29	5
	+	29	22
	+	29	18
	+	29	0
	+	29	21
	+	29	48
	+	29	0
	+	13	7
	+	29	11
	+	29	9
	+	29	16
	+	29	7
	+	29	0
	+	30	14
	+	34	12
	+	66	0
	+	38	33
	+	39	59
	+	65	44
	+	2	39
	+	39	11
	+	7	0
	+	6	52
	+	4	0
	+	9	66
	+	10	41
	+	9	67
	+	3	0
	+	32	17
	+	34	0
	+	33	0
	+	5	28
	+	41	57
	+	42	33
	+	43	25
	+	2	48
	+	44	70
	+	47	0
	+	45	49
	+	49	11
	+	45	39
	+	51	29
	+	52	20
	+	54	10
	+	53	6
	+	51	53
	+	53	30
	+	54	0
	+	55	8
	+	62	0
	+	56	26
	+	56	0
	+	57	21
	+	58	66
	+	59	26
	+	60	26
	+	61	51
	+	2	58
	m	27	23

> ~/.xprofile
	*	1491032979	0
	"	10	1
	^	10	2
	.	10	1
	+	10	1

> ~/.xinitrc
	*	1491032969	0
	"	3	0

> ~/itws2/sandbox/todo-flask-application/app/static/js/todo-manager.js
	*	1490961589	0
	"	32	35

> ~/itws2/sandbox/todo-flask-application/app/static/js/routes.js
	*	1490948259	0
	"	5	0

> ~/itws2/sandbox/todo-flask-application/app/static/templates/login.html
	*	1490948240	0
	"	1	0

> ~/itws2/sandbox/todo-flask-application/app/static/templates/todo.html
	*	1490948239	0
	"	2	0

> ~/itws2/sandbox/todo-flask-application/app/static/templates/todos-list.html
	*	1490948239	0
	"	1	4

> ~/itws2/sandbox/todo-flask-application/app/static/templates/register.html
	*	1490948237	0
	"	1	0

> ~/itws2/sandbox/todo-flask-application/app/static/js/app.js
	*	1490948194	0
	"	1	0

> ~/itws2/sandbox/todo-flask-application/app/static/js/auth-manager.js
	*	1490948194	0
	"	1	0

> ~/itws2/sandbox/todo-flask-application/app/templates/index.html
	*	1490948193	0
	"	15	0

> ~/itws2/sandbox/todo-flask-application/app/static/js/view-manager.js
	*	1490948191	0
	"	27	28
	.	2	0
	+	2	0

> ~/itws2/sandbox/todo-flask-application/app/static/js/todo.js
	*	1490948158	0
	"	13	12

> ~/itws2/sandbox/todo-flask-application/app/static/js/helpers.js
	*	1490948157	0
	"	1	19

> ~/itws2/sandbox/todo-flask-application/app/__init__.py
	*	1490934849	0
	"	10	20

> ~/itws2/sandbox/todo-flask-application/app/todo/models.py
	*	1490934775	0
	"	29	8

> ~/itws2/sandbox/todo-flask-application/app/todo/controllers.py
	*	1490934774	0
	"	2	2

> ~/s17/state-in-colonial-india/term-papers/book-review/src/sources.bib
	*	1490868764	0
	"	5	10
	^	7	0
	.	4	10
	+	1	24
	+	6	1
	+	1	13
	+	4	10

> ~/.xmonad/xmonad.hs
	*	1490848593	0
	"	29	50
	^	19	74
	.	19	73
	+	19	73

> ~/.shell/proxy.sh
	*	1490499030	0
	"	7	0
	^	10	32
	.	10	37
	+	3	32
	+	5	0
	+	6	0
	+	6	32
	+	6	0
	+	4	0
	+	6	0
	+	9	38
	+	10	37

> ~/lab_plan.txt
	*	1490465150	0
	"	22	1
	^	15	12
	.	15	11
	+	13	14
	+	14	38
	+	15	11

> ~/.xmonad/xmonad.h
	*	1490438743	0
	"	1	0

> ~/Downloads/AMPL_Install_Instructions
	*	1490437213	0
	"	11	51

> ~/itws2/sandbox/friday-restructured/routes.txt
	*	1490429827	0
	"	2	0
	.	1	0
	+	1	0

> ~/itws2/sandbox/friday-restructured/app/__init__.py
	*	1490429798	0
	"	14	0
	^	14	0
	.	14	0
	+	12	0
	+	4	24
	+	4	0
	+	17	0
	+	4	0
	+	13	0
	+	12	0
	+	15	0
	+	16	0
	+	14	0

> ~/itws2/sandbox/friday-restructured/run.py
	*	1490429755	0
	"	1	0
	^	2	0
	.	3	0
	+	3	0
	+	1	17
	+	1	18
	+	2	0
	+	1	0
	+	3	0

> ~/itws2/sandbox/friday-restructured/app/controllers.py
	*	1490429728	0
	"	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> ~/itws2/sandbox/friday-restructured/app/models.py
	*	1490429726	0
	"	1	0
	^	2	8

> ~/itws2/sandbox/friday-restructured/seed.py
	*	1490429712	0
	"	69	0

> ~/Downloads/ampl/README
	*	1490423170	0
	"	1	0

> ~/itws2/sandbox/mvc-web-lab/config.py
	*	1490421847	0
	"	27	0
	^	27	21
	.	11	0
	+	27	20
	+	11	0

> ~/itws2/sandbox/mvc-web-lab/app/report/controllers.py
	*	1490421838	0
	"	10	2
	^	18	48
	.	18	20
	+	10	61
	+	15	62
	+	11	52
	+	16	58
	+	11	41
	+	16	0
	+	17	0
	+	15	22
	+	16	74
	+	17	0
	+	18	35
	+	5	0
	+	19	22
	+	20	73
	+	21	0
	+	20	67
	+	19	14
	+	18	20

> ~/itws2/sandbox/mvc-web-lab/app/__init__.py
	*	1490421836	0
	"	1	0
	^	30	33
	.	30	32
	+	36	14
	+	23	64
	+	28	36
	+	23	0
	+	26	0
	+	23	48
	+	24	45
	+	23	48
	+	24	46
	+	28	34
	+	29	34
	+	25	44
	+	30	32

> ~/itws2/sandbox/mvc-web-lab/app/students/controllers.py
	*	1490421836	0
	"	6	2
	^	11	42
	.	11	41
	+	4	0
	+	8	21
	+	13	48
	+	14	23
	+	13	27
	+	15	65
	+	16	60
	+	4	16
	+	6	67
	+	8	12
	+	13	12
	+	16	41
	+	11	41

> ~/itws2/sandbox/mvc-web-lab/README.md
	*	1490421820	0
	"	42	0
	.	72	0
	+	1	19
	+	1	11
	+	1	12
	+	1	17
	+	1	4
	+	1	65
	+	1	26
	+	1	57
	+	1	0
	+	1	52
	+	1	51
	+	1	15
	+	1	16
	+	1	50
	+	1	54
	+	1	5
	+	1	39
	+	1	17
	+	1	0
	+	3	0
	+	5	60
	+	6	2
	+	10	60
	+	11	47
	+	68	19
	+	73	0
	+	70	76
	+	72	0
	+	23	3
	+	25	30
	+	27	82
	+	25	0
	+	25	30
	+	26	0
	+	27	0
	+	29	59
	+	30	31
	+	31	24
	+	34	74
	+	33	0
	+	34	75
	+	33	0
	+	35	21
	+	34	77
	+	62	1
	+	63	34
	+	64	74
	+	66	0
	+	70	72
	+	66	0
	+	74	0
	+	25	1
	+	74	0
	+	25	0
	+	72	0
	+	74	5
	+	76	42
	+	79	51
	+	77	77
	+	45	9
	+	40	1
	+	40	0
	+	45	46
	+	45	0
	+	72	0

> ~/itws2/sandbox/mvc-web-lab/seed.py
	*	1490421752	0
	"	20	23
	^	20	24
	.	20	23
	+	10	13
	+	10	0
	+	10	13
	+	10	0
	+	10	49
	+	10	14
	+	10	0
	+	10	4
	+	10	55
	+	10	35
	+	10	27
	+	10	4
	+	10	14
	+	10	23
	+	10	11
	+	10	8
	+	10	0
	+	10	10
	+	10	6
	+	10	24
	+	10	6
	+	10	30
	+	10	0
	+	10	22
	+	4	27
	+	10	60
	+	10	35
	+	10	70
	+	10	0
	+	10	25
	+	10	0
	+	10	12
	+	10	19
	+	10	0
	+	10	30
	+	10	0
	+	10	25
	+	10	22
	+	10	28
	+	10	0
	+	10	32
	+	10	0
	+	10	22
	+	10	56
	+	10	28
	+	10	65
	+	10	33
	+	10	57
	+	10	30
	+	10	26
	+	10	17
	+	10	23
	+	10	54
	+	4	36
	+	10	64
	+	10	46
	+	10	0
	+	10	38
	+	10	37
	+	10	0
	+	10	39
	+	10	0
	+	5	37
	+	10	0
	+	6	35
	+	7	38
	+	10	0
	+	9	0
	+	5	23
	+	6	22
	+	7	21
	+	47	14
	+	47	0
	+	46	49
	+	45	4
	+	47	20
	+	47	0
	+	47	8
	+	47	21
	+	47	4
	+	47	0
	+	47	4
	+	47	0
	+	47	51
	+	46	38
	+	47	0
	+	47	17
	+	46	18
	+	46	38
	+	47	0
	+	48	0
	+	46	0
	+	47	0
	+	8	22
	+	48	0
	+	12	23
	+	20	23

> ~/itws2/sandbox/mvc-web-lab/.gitignore
	*	1490421702	0
	"	3	2
	^	3	3
	.	3	2
	+	1	14
	+	2	3
	+	1	12
	+	3	2

> ~/itws2/sandbox/mvc-web-lab/run.py
	*	1490421252	0
	"	2	0
	^	2	46
	.	1	0
	+	2	45
	+	1	0

> ~/itws2/sandbox/friday-lab/seed.py
	*	1490421031	0
	"	71	0
	^	72	0
	.	71	0
	+	40	31
	+	33	0
	+	36	0
	+	44	0
	+	71	0

> ~/itws2/sandbox/friday-lab/routes.txt
	*	1490355152	0
	"	18	0
	^	17	39
	.	17	38
	+	1	0
	+	2	0
	+	6	48
	+	12	0
	+	7	0
	+	8	0
	+	12	13
	+	14	11
	+	16	32
	+	17	32
	+	16	35
	+	17	38

> ~/itws2/sandbox/mvc-web-lab/app/students/models.py
	*	1490354085	0
	"	2	0
	^	8	77
	.	8	76
	+	17	0
	+	18	0
	+	1	0
	+	8	76

> ~/itws2/sandbox/friday-restructured/app.py
	*	1490353715	0
	"	4	0
	.	4	0
	+	13	0
	+	4	19
	+	13	0
	+	4	0

> ~/itws2/sandbox/friday-restructured/models.py
	*	1490353699	0
	"	2	16
	^	2	18
	.	2	17
	+	4	0
	+	5	0
	+	1	0
	+	2	17

> ~/itws2/sandbox/friday-restructured/controllers.py
	*	1490353698	0
	"	2	18
	^	2	19
	.	2	18
	+	3	0
	+	2	18

> ~/itws2/sandbox/mvc-web-lab/seed/Students.txt
	*	1490352914	0
	"	1	2
	^	1	20
	.	1	20
	+	1	15
	+	1	0
	+	1	19
	+	2	17
	+	1	15
	+	2	20
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	8
	+	2	9
	+	1	20

> ~/itws2/sandbox/mvc-web-lab/seed/Courses.txt
	*	1490352904	0
	"	1	0
	^	2	34
	.	2	33
	+	1	22
	+	2	32
	+	1	25
	+	2	32
	+	1	24
	+	2	33

> ~/la
	*	1490351030	0
	"	1	0

> ~/itws2/sandbox/friday-lab/templates/create_student.html
	*	1490350964	0
	"	10	46
	^	10	47
	.	10	46
	+	1	0
	+	3	5
	+	14	0
	+	15	0
	+	5	0
	+	6	0
	+	7	54
	+	13	0
	+	8	72
	+	10	0
	+	8	16
	+	8	79
	+	8	22
	+	8	73
	+	10	0
	+	9	24
	+	11	17
	+	10	0
	+	12	47
	+	10	46

> ~/itws2/sandbox/friday-lab/app2.py
	*	1490350419	0
	"	40	31
	^	40	52
	.	40	31
	+	2	0
	+	70	0
	+	34	0
	+	35	0
	+	36	14
	+	40	31

> ~/itws2/sandbox/friday-lab/crud_example.py
	*	1490350344	0
	"	2	0
	.	2	0
	+	2	0

> ~/itws2/sandbox/friday-lab/templates/students_all.html
	*	1490349585	0
	"	1	0
	^	8	29
	.	8	29
	+	11	0
	+	10	0
	+	6	9
	+	9	19
	+	7	28
	+	8	29

> /tmp/test2.db
	*	1490346456	0
	"	6	0

> ~/Downloads/coding-srishti/6.cpp
	*	1490326568	0
	"	31	0
	.	31	0
	+	32	0
	+	31	0

> ~/Downloads/coding-srishti/ls
	*	1490326544	0
	"	1	0

> ~/Downloads/coding-srishti/5.cpp
	*	1490326524	0
	"	22	6

> ~/Downloads/coding-srishti/4.cpp
	*	1490326409	0
	"	64	8
	^	73	34
	.	64	0
	+	69	1
	+	26	0
	+	73	33
	+	64	0

> ~/Downloads/coding-srishti/1.py
	*	1490326266	0
	"	1	0

> ~/Downloads/coding-srishti/3.c
	*	1490326256	0
	"	62	0
	^	28	19
	.	28	18
	+	27	18
	+	32	0
	+	53	0
	+	29	17
	+	28	18

> ~/Downloads/coding-srishti/3.csv
	*	1490326035	0
	"	1	0

> ~/Downloads/coding-srishti/Grade.csv
	*	1490326028	0
	"	1	0

> ~/repo/diagrams/src/pentaflake.hs
	*	1490088724	0
	"	18	40
	^	18	41
	.	18	40
	+	2	0
	+	10	77
	+	13	33
	+	15	0
	+	14	75
	+	16	81
	+	17	34
	+	18	58
	+	21	65
	+	23	21
	+	24	37
	+	14	63
	+	23	21
	+	10	72
	+	10	79
	+	24	0
	+	10	79
	+	12	19
	+	11	11
	+	12	37
	+	18	40

> ~/itws2/sandbox/mvc-web-lab/app/courses/models.py
	*	1490069071	0
	"	10	0
	^	9	76
	.	9	75
	+	1	0
	+	4	0
	+	5	0
	+	1	0
	+	3	0
	+	9	75

> ~/itws2/course-admin/src/labs/python/index.org
	*	1489958022	0
	"	83	0
	^	83	1
	.	83	0
	+	83	0

> ~/itws2/course-admin/src/labs/sqlalchemy/index.org
	*	1489958020	0
	"	342	0
	^	341	54
	.	341	53
	+	300	29
	+	300	0
	+	300	23
	+	291	0
	+	284	21
	+	284	30
	+	284	23
	+	284	40
	+	284	36
	+	287	0
	+	284	23
	+	284	6
	+	284	26
	+	284	0
	+	285	13
	+	284	33
	+	285	16
	+	284	0
	+	285	20
	+	283	11
	+	284	0
	+	283	12
	+	284	23
	+	284	26
	+	285	0
	+	284	24
	+	287	0
	+	285	21
	+	284	31
	+	288	14
	+	291	18
	+	284	29
	+	285	27
	+	287	0
	+	286	31
	+	289	27
	+	291	28
	+	290	33
	+	289	26
	+	300	0
	+	284	24
	+	285	38
	+	284	37
	+	285	40
	+	284	29
	+	283	21
	+	288	20
	+	289	40
	+	290	40
	+	286	39
	+	291	36
	+	297	35
	+	298	32
	+	300	0
	+	308	58
	+	318	0
	+	307	69
	+	319	15
	+	321	57
	+	264	0
	+	322	67
	+	342	0
	+	321	59
	+	326	14
	+	330	15
	+	338	0
	+	332	22
	+	335	17
	+	336	46
	+	337	40
	+	338	0
	+	342	1
	+	342	0
	+	291	21
	+	286	0
	+	294	0
	+	291	0
	+	295	0
	+	292	0
	+	293	11
	+	299	34
	+	342	0
	+	299	40
	+	338	0
	+	310	27
	+	314	12
	+	313	23
	+	316	72
	+	317	11
	+	305	37
	+	324	48
	+	342	0
	+	328	27
	+	318	0
	+	342	2
	+	342	0
	+	341	28
	+	340	65
	+	341	53

> ~/itws2/sandbox/mvc-web-lab/structure.txt
	*	1489955687	0
	"	1	0
	.	1	0
	+	30	0
	+	1	0

> ~/itws2/sandbox/mvc-web-lab/app/courses/controllers.py
	*	1489954775	0
	"	21	13
	^	21	14
	.	21	13
	+	1	0
	+	4	38
	+	4	0
	+	10	19
	+	21	16
	+	20	32
	+	21	19
	+	22	9
	+	23	56
	+	11	0
	+	20	22
	+	25	0
	+	13	4
	+	13	0
	+	12	0
	+	13	44
	+	14	9
	+	24	0
	+	14	18
	+	13	26
	+	13	0
	+	15	13
	+	17	73
	+	18	64
	+	17	20
	+	13	11
	+	15	28
	+	17	51
	+	17	10
	+	17	53
	+	17	13
	+	17	61
	+	17	28
	+	18	17
	+	17	60
	+	15	5
	+	16	14
	+	24	0
	+	16	28
	+	17	57
	+	18	0
	+	21	13

> ~/itws2/sandbox/mvc-web-lab/app/templates/report/students_for_courses.html
	*	1489950942	0
	"	10	11

> ~/itws2/sandbox/mvc-web-lab/app/templates/report/index.html
	*	1489950092	0
	"	11	26
	^	16	33
	.	16	32
	+	8	30
	+	15	30
	+	9	10
	+	15	37
	+	15	40
	+	2	0
	+	1	0
	+	15	30
	+	15	0
	+	15	36
	+	16	0
	+	17	11
	+	7	14
	+	19	15
	+	15	39
	+	15	0
	+	13	0
	+	10	0
	+	11	36
	+	15	25
	+	16	32

> ~/itws2/sandbox/mvc-web-lab/app/stats/controllers.py
	*	1489946926	0
	"	1	0
	^	11	61
	.	11	0
	+	4	0
	+	8	26
	+	6	0
	+	4	0
	+	8	0
	+	13	0
	+	12	0
	+	8	27
	+	13	31
	+	14	18
	+	8	0
	+	4	39
	+	10	9
	+	16	0
	+	9	15
	+	16	0
	+	9	21
	+	10	54
	+	11	16
	+	11	0

> ~/itws2/sandbox/mvc-web-lab/app/stats/models.py
	*	1489945641	0
	"	30	0
	^	3	0
	.	33	0
	+	4	0
	+	49	0
	+	20	0
	+	4	0
	+	1	0
	+	3	0
	+	33	0

> ~/itws2/sandbox/mvc-web-lab/app/templates/courses/index.html
	*	1489944886	0
	"	10	32
	^	10	33
	.	10	32
	+	12	26
	+	13	31
	+	14	38
	+	10	32

> ~/itws2/sandbox/mvc-web-lab/tmp.py
	*	1489944326	0
	"	75	10
	^	75	11
	.	75	10
	+	7	0
	+	8	0
	+	9	62
	+	7	7
	+	8	0
	+	9	12
	+	3	8
	+	76	51
	+	76	0
	+	73	0
	+	76	0
	+	74	47
	+	75	10

> ~/itws2/sandbox/tmp.py
	*	1489944206	0
	"	6	51
	^	6	64
	.	6	51
	+	8	0
	+	7	5
	+	38	4
	+	47	60
	+	47	61
	+	47	30
	+	47	61
	+	47	43
	+	47	29
	+	47	44
	+	47	30
	+	47	0
	+	40	0
	+	11	24
	+	22	0
	+	24	22
	+	40	28
	+	66	0
	+	38	1
	+	40	0
	+	11	0
	+	24	0
	+	68	14
	+	70	0
	+	38	2
	+	38	0
	+	44	4
	+	45	4
	+	40	0
	+	10	28
	+	23	26
	+	39	21
	+	23	20
	+	10	21
	+	44	4
	+	45	4
	+	46	47
	+	39	31
	+	23	20
	+	10	21
	+	11	9
	+	15	18
	+	19	61
	+	6	51

> ~/itws2/sandbox/mvc-web-lab/app/default/controllers.py
	*	1489943796	0
	"	6	37
	.	12	0
	+	1	0
	+	3	17
	+	2	53
	+	1	0
	+	6	57
	+	1	0
	+	6	64
	+	7	0
	+	8	0
	+	9	0
	+	8	48
	+	9	23
	+	10	17
	+	5	0
	+	4	30
	+	10	0
	+	4	37
	+	10	33
	+	11	5
	+	10	0
	+	11	20
	+	5	0
	+	11	10
	+	12	0

> ~/itws2/sandbox/mvc-web-lab/app/default/models.py
	*	1489943435	0
	"	1	0
	.	63	0
	+	4	6
	+	1	39
	+	4	23
	+	3	7
	+	2	17
	+	3	0
	+	4	51
	+	4	18
	+	4	14
	+	4	4
	+	4	34
	+	4	23
	+	4	0
	+	4	69
	+	4	22
	+	4	52
	+	4	35
	+	4	42
	+	4	28
	+	4	37
	+	4	75
	+	4	0
	+	4	4
	+	4	13
	+	4	0
	+	4	31
	+	4	0
	+	4	37
	+	4	50
	+	4	36
	+	4	29
	+	4	0
	+	4	32
	+	4	36
	+	4	4
	+	4	44
	+	4	22
	+	4	4
	+	4	49
	+	4	0
	+	4	70
	+	4	0
	+	4	74
	+	4	56
	+	4	0
	+	4	60
	+	4	61
	+	4	0
	+	4	32
	+	4	0
	+	4	70
	+	4	34
	+	4	66
	+	4	0
	+	4	12
	+	4	22
	+	4	25
	+	4	0
	+	4	4
	+	4	0
	+	4	50
	+	4	0
	+	4	51
	+	4	0
	+	63	0

> ~/itws2/sandbox/mvc-web-lab/app.db
	*	1489943077	0
	"	1	0

> ~/itws2/sandbox/mvc-web-lab/app/default/templates/students.html
	*	1489942784	0
	"	7	29
	^	7	30
	.	7	29
	+	17	0
	+	6	16
	+	17	0
	+	9	16
	+	6	10
	+	9	10
	+	10	36
	+	15	19
	+	11	8
	+	8	0
	+	14	0
	+	12	22
	+	13	22
	+	12	20
	+	13	37
	+	14	0
	+	11	0
	+	7	29

> ~/s17/optimization-methods/sandbox/bala_lt.py
	*	1489649829	0
	"	103	10

> ~/s17/optimization-methods/sandbox/bala.
	*	1489635347	0
	"	1	0

> ~/repo/diagrams/src/pythagoras.hs
	*	1489516652	0
	"	63	0
	^	53	45
	.	61	37
	+	21	84
	+	27	8
	+	36	0
	+	21	0
	+	35	0
	+	21	43
	+	22	8
	+	21	2
	+	23	22
	+	24	22
	+	26	0
	+	37	50
	+	25	20
	+	26	14
	+	24	14
	+	26	0
	+	24	0
	+	21	0
	+	23	8
	+	24	8
	+	21	28
	+	27	0
	+	32	0
	+	29	25
	+	15	8
	+	10	5
	+	11	5
	+	10	4
	+	11	4
	+	15	8
	+	46	14
	+	19	20
	+	18	9
	+	19	26
	+	46	38
	+	63	0
	+	46	17
	+	46	52
	+	46	5
	+	41	0
	+	46	0
	+	42	92
	+	45	0
	+	63	17
	+	46	52
	+	42	26
	+	63	21
	+	63	18
	+	63	20
	+	64	0
	+	63	22
	+	64	0
	+	63	0
	+	42	56
	+	43	9
	+	44	13
	+	63	16
	+	47	18
	+	42	55
	+	63	18
	+	47	15
	+	47	20
	+	46	0
	+	47	0
	+	49	0
	+	48	0
	+	63	26
	+	49	23
	+	52	19
	+	49	61
	+	47	38
	+	47	0
	+	49	0
	+	63	38
	+	47	25
	+	49	55
	+	63	29
	+	42	41
	+	47	41
	+	51	24
	+	37	21
	+	51	17
	+	37	18
	+	51	14
	+	47	19
	+	62	0
	+	63	0
	+	61	37
	+	63	25
	+	61	48
	+	55	28
	+	59	0
	+	56	56
	+	58	42
	+	61	53
	+	55	23
	+	61	65
	+	52	46
	+	53	44
	+	61	37

> ~/repo/diagrams/src/pythagoras
	*	1489515641	0
	"	1	0

> ~/repo/diagrams/src/pi.hs
	*	1489476762	0
	"	18	25
	^	18	26
	.	18	25
	+	26	24
	+	27	20
	+	43	2
	+	44	0
	+	43	0
	+	41	20
	+	17	36
	+	17	7
	+	17	36
	+	18	41
	+	17	7
	+	18	43
	+	17	7
	+	41	30
	+	17	7
	+	17	5
	+	41	29
	+	26	19
	+	27	19
	+	30	15
	+	17	20
	+	41	21
	+	17	5
	+	21	13
	+	17	0
	+	10	0
	+	17	0
	+	18	0
	+	17	0
	+	14	7
	+	14	0
	+	17	0
	+	13	3
	+	12	5
	+	13	5
	+	22	0
	+	20	10
	+	19	0
	+	20	44
	+	11	5
	+	41	29
	+	16	23
	+	21	7
	+	44	0
	+	16	0
	+	27	17
	+	30	17
	+	16	20
	+	26	19
	+	30	37
	+	26	27
	+	28	17
	+	26	35
	+	28	17
	+	30	29
	+	10	25
	+	10	0
	+	30	30
	+	10	0
	+	9	41
	+	30	34
	+	26	34
	+	41	31
	+	41	44
	+	40	0
	+	32	62
	+	41	35
	+	32	68
	+	34	19
	+	35	15
	+	34	17
	+	32	65
	+	34	18
	+	36	12
	+	32	64
	+	40	38
	+	40	19
	+	41	22
	+	40	15
	+	40	0
	+	41	29
	+	42	34
	+	43	22
	+	40	30
	+	41	0
	+	41	31
	+	38	48
	+	41	31
	+	38	51
	+	41	40
	+	38	28
	+	39	46
	+	41	53
	+	39	52
	+	38	39
	+	39	37
	+	38	70
	+	39	56
	+	17	23
	+	18	25

> ~/repo/diagrams/src/torus.hs
	*	1489422574	0
	"	28	0
	^	28	27
	.	28	25
	+	1	0
	+	14	59
	+	15	52
	+	18	23
	+	19	0
	+	22	47
	+	18	11
	+	18	0
	+	28	0
	+	19	0
	+	25	29
	+	24	17
	+	29	0
	+	28	18
	+	27	26
	+	28	8
	+	28	25

> ~/repo/diagrams/src/arrow_exercise.hs
	*	1489421274	0
	"	30	45
	^	30	46
	.	30	45
	+	2	0
	+	11	5
	+	12	4
	+	41	0
	+	11	5
	+	12	5
	+	15	43
	+	16	36
	+	37	26
	+	40	17
	+	36	14
	+	37	26
	+	12	9
	+	34	0
	+	19	70
	+	34	0
	+	19	0
	+	34	0
	+	22	32
	+	23	32
	+	34	31
	+	26	30
	+	28	48
	+	30	60
	+	34	0
	+	25	19
	+	30	61
	+	32	49
	+	34	0
	+	37	44
	+	19	32
	+	22	22
	+	23	22
	+	37	35
	+	19	60
	+	29	67
	+	19	18
	+	21	9
	+	22	46
	+	23	46
	+	22	41
	+	21	8
	+	29	57
	+	21	8
	+	29	57
	+	12	10
	+	37	66
	+	30	45
