# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/helve

# Last Substitute Search Pattern:
~MSle0&( 

# Last Substitute String:
$(

# Command Line History (newest to oldest):
:wq
:w
:set ft=xml
:r /etc/fonts/fonts.conf
:q
:qa
:w !sudo tee %
:66
:ws
:W
:w'
:w\
:we
:qw
:tabnew js/main.js
:kkk
:%s/( /(/g
:%s/ )/)/g
:%s/) /)/g
:s/( /(/g
:s/
:tabnew main.js
:10
:വ്ക്യു
:ക്യു
:21
:31
:15
:14
:r dt.hs
:r template.hs
:22
:"w
:r ../template.hs
:r 1.hs
:wwq
:WQ
:wq`
:set nopaste
:set paste
:v/.*+.*/d
:g/.*+.*/d
:g/.*\+.*/d
:g/.*+.*
:g/^+/d
:g/^\(+\)/d
:g/^(+)/d
:%s/[0-9]*//g
:%s/[0-9]+//g
:weq

# Search String History (newest to oldest):
?/helve
?/Merr
?/Georgia
?/mathc
?/Open
?/refre
?/CRE
?/csss
?/CR
?/mysqli
?/extension=pdo
?/php7
?/Includ
?/php5
?/php6
?/mpm_event_module
?/IfModule mim
?/IfModule
?/Supp
?/Load
?/Dynamic
?/php
?/LoadModu
?/wirefr
?/striker
?/k\
?/light
?/carrom+_
?/camera_heigh
?/gCyl
?/side
?/top
?/lookAt
?/scene.add
? ( 
?  )
? ) 
?/get
?/tile
?/show
?/fou
?/pare
?/base
? \<zip\>
?/dfds
? \<circle\>
?/no_
? .*+.*
? .*\+.*
?/+

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	cp ~/.bashrc dot/
"1	LINE	0
	<match target="pattern">
	  <test qual="any" name="family"><string>helvetica</string></test>
	  <edit name="family" mode="assign" binding="same"><string>Open Sans</string></edit>
	</match>
"2	LINE	0
	<match target="pattern">
	  <test qual="any" name="family"><string>helvetica</string></test>
	  <edit name="family" mode="assign" binding="same"><string>Open Sans</string></edit>
	</match>
"3	LINE	0
	<!-- Add the below rule to /etc/fonts/fonts.conf or ~/.fonts.conf -->
"4	LINE	0
	Include conf/extra/php7_module.conf
"5	LINE	0
	# Works using a list of
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"k	CHAR	0
	kkkkk4ddAi:wA;:wk:wjkj
"w	CHAR	0
	O
""-	CHAR	0
	bashrc

# File marks:
'0  4  15  ~/backup/backup.sh
'1  74  51  ~/.fonts.conf
'2  82  36  ~/.fonts.conf
'3  80  47  ~/.fonts.conf
'4  72  0  ~/.fonts.conf
'5  1  0  ~/backup/dot/NERD_tree_1
'6  108  0  ~/.fonts.conf
'7  89  0  /etc/fonts/fonts.conf
'8  88  0  /etc/fonts/fonts.conf
'9  10  1  /srv/http/stuff/STVElection/config.php

# Jumplist (newest first):
-'  4  15  ~/backup/backup.sh
-'  9  1  ~/backup/backup.sh
-'  1  0  ~/backup/backup.sh
-'  74  51  ~/.fonts.conf
-'  1  0  ~/.fonts.conf
-'  82  36  ~/.fonts.conf
-'  80  47  ~/.fonts.conf
-'  72  0  ~/.fonts.conf
-'  107  0  ~/.fonts.conf
-'  106  0  ~/.fonts.conf
-'  71  3  ~/.fonts.conf
-'  1  0  ~/backup/dot/NERD_tree_1
-'  162  2  ~/backup/dot/NERD_tree_1
-'  108  0  ~/.fonts.conf
-'  89  0  /etc/fonts/fonts.conf
-'  1  0  /etc/fonts/fonts.conf
-'  88  0  /etc/fonts/fonts.conf
-'  10  1  /srv/http/stuff/STVElection/config.php
-'  1  0  /srv/http/stuff/STVElection/config.php
-'  93  3  /srv/http/stuff/STVElection/index.php
-'  1  0  /srv/http/stuff/STVElection/index.php
-'  11  0  /srv/http/stuff/STVElection/config.php
-'  5  0  ~/repo/STV-algo-animate-js/result.js
-'  1142  0  ~/repo/STV-algo-animate-js/big.js
-'  1  0  ~/repo/STV-algo-animate-js/big.js
-'  1  0  ~/code/tmp/stv.py
-'  97  1  /srv/http/stuff/STVElection/index.php
-'  74  7  /srv/http/stuff/STVElection/index.php
-'  1  0  /srv/http/stuff/STVElection/css/main.css
-'  176  0  /srv/http/stuff/STVElection/css/main.css
-'  9  0  /srv/http/stuff/STVElection/css/main.css
-'  7  0  /srv/http/stuff/STVElection/NERD_tree_1
-'  1  0  /srv/http/stuff/STVElection/NERD_tree_1
-'  9  2  /srv/http/stuff/STVElection/NERD_tree_1
-'  1  0  /srv/http/stuff/STVElection/README.md
-'  1  0  /srv/http/stuff/STVElection/template.php
-'  2  1  /srv/http/stuff/STVElection/config.php
-'  5  26  /srv/http/stuff/STVElection/template.php
-'  76  1  /srv/http/stuff/STVElection/index.php
-'  2  3  /srv/http/stuff/STVElection/index.php
-'  876  0  /etc/php/php.ini
-'  873  0  /etc/php/php.ini
-'  880  1  /etc/php/php.ini
-'  1  0  /etc/php/php.ini
-'  518  0  /etc/httpd/conf/httpd.conf
-'  519  0  /etc/httpd/conf/httpd.conf
-'  66  37  /etc/httpd/conf/httpd.conf
-'  157  0  /etc/httpd/conf/httpd.conf
-'  1  0  /etc/httpd/conf/httpd.conf
-'  447  0  /etc/httpd/conf/httpd.conf
-'  436  47  /etc/httpd/conf/httpd.conf
-'  168  1  /etc/httpd/conf/httpd.conf
-'  531  0  /etc/httpd/conf/httpd.conf
-'  3  0  /etc/httpd/conf/httpd.conf
-'  493  0  /etc/httpd/conf/httpd.conf
-'  58  2  /etc/httpd/conf/httpd.conf
-'  76  1  /etc/httpd/conf/httpd.conf
-'  75  0  /etc/httpd/conf/httpd.conf
-'  74  0  /etc/httpd/conf/httpd.conf
-'  73  0  /etc/httpd/conf/httpd.conf
-'  72  0  /etc/httpd/conf/httpd.conf
-'  71  1  /etc/httpd/conf/httpd.conf
-'  70  1  /etc/httpd/conf/httpd.conf
-'  69  1  /etc/httpd/conf/httpd.conf
-'  68  1  /etc/httpd/conf/httpd.conf
-'  67  0  /etc/httpd/conf/httpd.conf
-'  64  2  /etc/httpd/conf/httpd.conf
-'  5  0  /srv/http/stuff/STVElection/config.php
-'  153  0  ~/repo/STVElection/CRE.sql
-'  1  0  ~/repo/STVElection/CRE.sql
-'  100  8  ~/repo/STVElections/index.php
-'  1  0  ~/repo/STVElections/index.php
-'  3  26  ~/code/tmp/stv.py
-'  45  12  ~/code/tmp/stv.py
-'  41  31  ~/code/tmp/stv.py
-'  5  0  ~/code/tmp/stv.py
-'  40  36  ~/code/tmp/stv.py
-'  46  12  ~/code/tmp/stv.py
-'  6  0  ~/code/tmp/stv.py
-'  37  35  ~/code/tmp/stv.py
-'  47  0  ~/code/tmp/stv.py
-'  26  58  ~/code/tmp/stv.py
-'  29  27  ~/code/tmp/stv.py
-'  11  0  ~/code/tmp/stv.py
-'  9  0  ~/code/stv/pseudocode.py
-'  1  0  ~/code/stv/pseudocode.py
-'  10  0  ~/code/stv/pseudocode.py
-'  11  35  ~/code/stv/pseudocode.py
-'  21  0  ~/repo/STVElections/README.md
-'  1  0  ~/repo/STVElections/README.md
-'  1  0  ~/repo/STVElections/template.php
-'  11  0  ~/repo/STVElections/config.php
-'  1  0  ~/repo/STVElections/config.php
-'  1  0  ~/parallel_ml_tutorial/svm_gui.py
-'  36  93  ~/repo/carrom/tmp/scene.js
-'  58  2  ~/repo/carrom/tmp/scene.js
-'  1  0  ~/repo/carrom/tmp/scene.js
-'  101  0  ~/.fonts.conf
-'  100  0  ~/.fonts.conf
-'  1  0  ~/backup/dot/NERD_tree_1

# History of marks within files (newest to oldest):

> ~/backup/backup.sh
	"	4	15
	^	4	16
	.	4	15
	+	9	0
	+	4	15

> ~/.fonts.conf
	"	74	51
	^	74	52
	.	74	51
	+	108	0
	+	1	0
	+	108	0
	+	106	0
	+	67	0
	+	70	34
	+	71	4
	+	7	0
	+	79	0
	+	80	53
	+	82	31
	+	80	47
	+	82	36
	+	73	0
	+	74	51

> /etc/fonts/fonts.conf
	"	89	0

> ~/backup/dot/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> /srv/http/stuff/STVElection/config.php
	"	10	1
	^	10	31
	.	10	30
	+	10	30

> /srv/http/stuff/STVElection/index.php
	"	93	3
	^	93	4
	.	93	3
	+	93	3

> ~/repo/STV-algo-animate-js/big.js
	"	1	0

> ~/repo/STV-algo-animate-js/frontend.js
	"	21	0

> ~/repo/STV-algo-animate-js/result.js
	"	5	0

> ~/repo/STV-algo-animate-js/result_precise.js
	"	1	0

> ~/repo/STV-algo-animate-js/result_v2.js
	"	1	0

> ~/code/tmp/stv.py
	"	1	0
	^	3	27
	.	3	26
	+	12	28
	+	6	0
	+	12	29
	+	47	8
	+	12	28
	+	47	0
	+	47	7
	+	12	33
	+	47	0
	+	15	25
	+	17	35
	+	47	9
	+	17	9
	+	47	0
	+	18	9
	+	17	17
	+	18	51
	+	19	36
	+	18	13
	+	20	11
	+	19	12
	+	20	17
	+	21	34
	+	24	26
	+	30	4
	+	25	0
	+	29	27
	+	6	10
	+	9	26
	+	10	27
	+	8	27
	+	32	13
	+	47	0
	+	32	19
	+	33	16
	+	35	35
	+	47	0
	+	37	19
	+	37	8
	+	37	0
	+	36	46
	+	37	55
	+	38	36
	+	41	22
	+	41	0
	+	34	15
	+	41	0
	+	39	33
	+	41	47
	+	41	62
	+	47	0
	+	44	58
	+	40	36
	+	47	35
	+	46	21
	+	47	0
	+	45	0
	+	46	28
	+	18	58
	+	26	58
	+	47	0
	+	6	0
	+	6	0
	+	6	0
	+	47	0
	+	6	0
	+	12	35
	+	6	0
	+	43	0
	+	4	0
	+	1	57
	+	4	0
	+	4	0
	+	41	49
	+	12	27
	+	13	27
	+	41	32
	+	2	32
	+	3	26

> /srv/http/stuff/STVElection/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0

> /srv/http/stuff/STVElection/css/main.css
	"	1	0

> /srv/http/stuff/STVElection/README.md
	"	1	0

> /srv/http/stuff/STVElection/template.php
	"	1	0

> /etc/php/php.ini
	"	876	0
	^	876	0
	.	876	0
	+	880	0
	+	876	0

> /etc/httpd/conf/httpd.conf
	"	518	0
	^	156	0
	.	518	0
	+	66	40
	+	519	34
	+	436	47
	+	156	0
	+	157	0
	+	519	22
	+	66	37
	+	518	0

> ~/repo/STVElection/CRE.sql
	"	153	0

> ~/repo/STVElections/index.php
	"	100	8

> ~/code/stv/pseudocode.py
	"	9	0
	.	10	0
	+	11	0
	+	11	0
	+	11	0
	+	11	52
	+	11	48
	+	11	0
	+	11	33
	+	11	17
	+	11	37
	+	11	25
	+	11	0
	+	11	0
	+	11	0
	+	11	4
	+	11	0
	+	11	32
	+	11	36
	+	11	14
	+	11	9
	+	11	13
	+	11	9
	+	11	36
	+	11	33
	+	11	0
	+	11	0
	+	11	27
	+	11	22
	+	11	28
	+	11	23
	+	11	0
	+	11	8
	+	11	9
	+	11	0
	+	11	28
	+	11	0
	+	11	15
	+	11	19
	+	11	18
	+	11	4
	+	11	15
	+	11	0
	+	11	0
	+	11	33
	+	11	16
	+	11	31
	+	11	0
	+	11	63
	+	11	33
	+	11	39
	+	11	46
	+	11	33
	+	11	0
	+	11	0
	+	11	37
	+	11	51
	+	11	67
	+	11	59
	+	11	20
	+	11	28
	+	11	16
	+	11	34
	+	11	0
	+	11	21
	+	11	12
	+	11	52
	+	11	33
	+	11	13
	+	11	36
	+	11	44
	+	11	0
	+	11	8
	+	11	11
	+	11	0
	+	11	0
	+	11	0
	+	11	2
	+	9	45
	+	9	0
	+	9	0
	+	9	0
	+	9	47
	+	11	14
	+	9	0
	+	9	36
	+	11	0
	+	9	0
	+	9	0
	+	3	32
	+	9	0
	+	4	45
	+	5	37
	+	6	19
	+	9	0
	+	11	0
	+	11	13
	+	8	44
	+	11	33
	+	11	0
	+	11	0
	+	10	0

> ~/repo/STVElections/README.md
	"	21	0

> ~/repo/STVElections/template.php
	"	1	0

> ~/repo/STVElections/config.php
	"	11	0

> ~/parallel_ml_tutorial/svm_gui.py
	"	1	0

> ~/repo/carrom/tmp/scene.js
	"	36	93

> ~/repo/carrom/js/main.js
	"	203	0
	.	46	0
	+	32	0
	+	30	0
	+	31	0
	+	30	24
	+	31	0
	+	38	9
	+	82	27
	+	83	31
	+	89	23
	+	83	29
	+	38	1
	+	24	32
	+	96	52
	+	100	52
	+	104	52
	+	108	52
	+	90	21
	+	24	31
	+	91	19
	+	158	0
	+	88	5
	+	113	5
	+	77	13
	+	82	43
	+	77	53
	+	82	55
	+	83	45
	+	88	0
	+	113	0
	+	87	5
	+	111	5
	+	72	34
	+	152	47
	+	150	40
	+	153	26
	+	162	27
	+	171	0
	+	163	86
	+	171	0
	+	163	58
	+	164	0
	+	171	0
	+	164	0
	+	166	25
	+	164	48
	+	6	29
	+	7	30
	+	6	10
	+	7	11
	+	160	14
	+	153	45
	+	160	5
	+	162	5
	+	172	5
	+	195	49
	+	202	0
	+	195	46
	+	196	24
	+	201	0
	+	202	0
	+	201	0
	+	197	27
	+	201	0
	+	201	0
	+	37	0
	+	36	0
	+	34	37
	+	198	60
	+	199	38
	+	200	13
	+	35	3
	+	162	0
	+	166	17
	+	165	41
	+	166	32
	+	166	83
	+	166	0
	+	167	16
	+	169	34
	+	170	29
	+	172	3
	+	162	19
	+	165	42
	+	169	44
	+	78	23
	+	163	61
	+	167	61
	+	165	44
	+	169	46
	+	165	36
	+	156	35
	+	41	37
	+	46	0
	+	42	24
	+	43	36
	+	44	36
	+	46	0
	+	46	36
	+	46	0
	+	46	0

> ~/repo/carrom/tmp/index.html
	"	4	39
	^	4	40
	.	4	40
	+	1	5
	+	6	0
	+	2	9
	+	5	10
	+	3	49
	+	4	40

> ~/repo/carrom/js/shapes.js
	"	1	0
	.	2	0
	+	2	38
	+	1	18
	+	2	50
	+	2	0
	+	1	0
	+	2	0

> ~/repo/carrom/index.html
	"	13	33
	^	13	32
	.	13	33
	+	2	6
	+	15	0
	+	3	0
	+	13	26
	+	13	82
	+	13	26
	+	13	26
	+	13	59
	+	13	34
	+	13	26
	+	13	26
	+	13	26
	+	13	26
	+	13	58
	+	13	26
	+	13	33
	+	14	0
	+	13	33

> ~/repo/carrom/main.js
	"	11	0
	^	22	0
	.	1	0
	+	1	22
	+	22	0
	+	1	0
	+	1	0

> ~/code/diagrams/cat.hs
	"	13	0
	^	13	25
	.	13	24
	+	1	0
	+	12	21
	+	13	24

> ~/code/diagrams/hcat.hs
	"	1	0
	^	12	87
	.	12	86
	+	2	0
	+	11	58
	+	12	76
	+	14	7
	+	11	10
	+	12	57
	+	14	0
	+	13	33
	+	3	28
	+	4	17
	+	12	86

> ~/code/diagrams/crazyCircle.hs
	"	1	0
	^	11	33
	.	11	32
	+	2	0
	+	10	29
	+	11	32

> ~/code/diagrams/crazyCircle
	"	1	0

> ~/code/tmp/out
	"	1	0

> ~/code/tmp/test.py
	"	12	22
	^	12	23
	.	12	23
	+	4	34
	+	5	57
	+	9	20
	+	13	20
	+	6	0
	+	8	28
	+	9	0
	+	13	0
	+	9	0
	+	13	0
	+	10	31
	+	11	46
	+	11	26
	+	11	12
	+	11	0
	+	3	0
	+	2	12
	+	4	58
	+	9	0
	+	8	44
	+	11	33
	+	12	23

> ~/code/tmp/input.txt
	"	1	0
	^	1	31
	.	1	30
	+	1	30

> ~/repo/flaskr/templates/layout.html
	"	10	8
	^	17	6
	.	5	0
	+	1	15
	+	17	0
	+	5	0

> ~/repo/flaskr/templates/login.html
	"	1	0
	^	15	0
	.	3	0
	+	15	0
	+	3	0

> ~/repo/flaskr/templates/show_entries.html
	"	17	0
	^	21	116
	.	3	0
	+	1	27
	+	21	115
	+	3	0

> ~/repo/flaskr/static/styles.css
	"	1	0
	^	18	122
	.	8	0
	+	18	121
	+	8	0

> ~/repo/flaskr/flaskr.py
	"	44	63
	^	44	64
	.	44	63
	+	3	45
	+	2	54
	+	5	0
	+	6	26
	+	7	11
	+	8	29
	+	9	17
	+	10	19
	+	13	20
	+	14	31
	+	23	49
	+	73	25
	+	75	7
	+	74	19
	+	16	10
	+	4	29
	+	18	59
	+	19	46
	+	20	18
	+	22	22
	+	22	20
	+	22	30
	+	22	0
	+	25	0
	+	24	0
	+	37	72
	+	38	72
	+	39	63
	+	42	3
	+	41	36
	+	42	15
	+	43	33
	+	44	66
	+	45	0
	+	46	16
	+	48	45
	+	49	42
	+	51	14
	+	52	11
	+	51	0
	+	53	15
	+	54	31
	+	49	43
	+	56	37
	+	57	63
	+	58	37
	+	60	38
	+	61	39
	+	62	51
	+	63	52
	+	66	20
	+	68	33
	+	69	30
	+	70	43
	+	37	33
	+	31	14
	+	44	63

> ~/repo/flask/examples/flaskr/flaskr.py
	"	67	0

> ~/code/haskell/random.hs
	"	5	36
	^	5	37
	.	5	0
	+	1	19
	+	2	0
	+	2	0
	+	1	0
	+	5	0

> ~/code/haskell/diagram.hs
	"	1	0

> flaskr/flaskr.py
	"	1	0

> ~/repo/flaskr/schema.sql
	"	5	21
	^	5	22
	.	5	21
	+	2	22
	+	6	0
	+	3	39
	+	5	21

> ~/repo/ml-sandhi/annotatation/server.py
	"	4	14
	^	4	15
	.	4	15
	+	1	22
	+	2	21
	+	8	15
	+	9	9
	+	10	23
	+	12	6
	+	9	10
	+	14	12
	+	13	19
	+	8	17
	+	6	22
	+	4	15

> ~/code/haskell/wysfh/parser.hs
	"	60	4
	^	55	44
	.	55	41
	+	1	51
	+	2	24
	+	48	20
	+	64	0
	+	64	0
	+	49	33
	+	52	27
	+	53	49
	+	54	39
	+	55	29
	+	59	0
	+	60	12
	+	61	8
	+	62	23
	+	63	27
	+	57	18
	+	58	23
	+	53	45
	+	3	0
	+	3	0
	+	48	0
	+	53	36
	+	14	7
	+	15	16
	+	31	40
	+	33	29
	+	34	15
	+	35	23
	+	41	3
	+	31	27
	+	36	29
	+	37	18
	+	45	53
	+	34	11
	+	37	24
	+	39	35
	+	40	24
	+	45	59
	+	40	68
	+	55	41

> ~/code/haskell/wysfh/parser
	"	1	0

> ~/code/haskell/wysfh/dt.hs
	"	35	0
	.	36	0
	+	3	27
	+	36	0
	+	4	27
	+	5	41
	+	6	27
	+	7	26
	+	8	22
	+	10	28
	+	11	13
	+	12	7
	+	12	14
	+	13	30
	+	14	15
	+	15	24
	+	18	26
	+	19	13
	+	20	29
	+	21	46
	+	22	24
	+	23	24
	+	24	24
	+	25	25
	+	26	24
	+	28	28
	+	29	46
	+	1	19
	+	30	0
	+	31	0
	+	32	26
	+	33	52
	+	36	0

> ~/code/haskell/wysfh/ex3.hs
	"	7	11
	^	7	12
	.	7	11
	+	1	16
	+	2	24
	+	5	12
	+	6	8
	+	8	16
	+	10	3
	+	7	33
	+	9	29
	+	7	11

> ~/code/haskell/wysfh/ex.hs
	"	6	36
	^	6	37
	.	6	36
	+	1	16
	+	2	24
	+	4	8
	+	5	18
	+	6	36
	+	7	7
	+	6	14
	+	7	27
	+	7	31
	+	8	36
	+	6	36

> ~/code/haskell/wysfh/main.hs
	"	8	36
	^	8	37
	.	8	36
	+	1	19
	+	2	24
	+	5	10
	+	6	8
	+	7	18
	+	8	36

> ~/code/diagrams/samples/knight.hs
	"	33	51
	^	33	52
	.	33	51
	+	1	0
	+	9	31
	+	10	26
	+	12	23
	+	14	16
	+	15	45
	+	17	32
	+	18	46
	+	19	10
	+	20	62
	+	21	27
	+	23	30
	+	25	5
	+	23	5
	+	25	31
	+	24	0
	+	26	9
	+	28	43
	+	29	56
	+	31	79
	+	28	19
	+	32	45
	+	33	19
	+	32	21
	+	33	51

> ~/code/diagrams/samples/spline.hs
	"	18	31
	^	18	32
	.	18	31
	+	1	0
	+	10	55
	+	11	26
	+	13	36
	+	14	26
	+	15	39
	+	14	36
	+	15	36
	+	17	10
	+	18	31

> ~/code/diagrams/samples/tangent.hs
	"	33	0
	^	22	22
	.	37	14
	+	2	0
	+	12	55
	+	14	26
	+	16	34
	+	17	32
	+	20	11
	+	21	27
	+	22	41
	+	23	40
	+	25	48
	+	26	40
	+	27	38
	+	31	88
	+	29	49
	+	31	57
	+	33	20
	+	39	42
	+	37	44
	+	42	0
	+	39	54
	+	40	25
	+	41	40
	+	22	21
	+	37	14

> ~/code/dot/second.dot
	"	6	0
	^	5	10
	.	6	0
	+	2	11
	+	6	0
	+	3	9
	+	4	9
	+	5	9
	+	6	0

> ~/code/dot/first.dot
	"	8	0
	^	8	24
	.	8	22
	+	1	11
	+	9	0
	+	4	19
	+	6	21
	+	8	22

> ~/code/diagrams/arrows/nfa.hs
	"	48	0
	^	45	35
	.	45	34
	+	2	0
	+	46	0
	+	47	0
	+	48	9
	+	47	0
	+	17	74
	+	19	19
	+	20	35
	+	22	27
	+	23	42
	+	25	0
	+	26	73
	+	28	15
	+	27	17
	+	26	17
	+	27	70
	+	30	44
	+	31	7
	+	32	43
	+	33	24
	+	35	21
	+	34	22
	+	35	44
	+	36	24
	+	37	44
	+	38	24
	+	39	44
	+	40	25
	+	42	33
	+	44	30
	+	45	34

> ~/code/diagrams/arrows/new.hs
	"	30	15
	^	30	16
	.	30	15
	+	1	0
	+	25	0
	+	26	9
	+	25	0
	+	14	11
	+	15	67
	+	17	48
	+	18	73
	+	25	0
	+	21	23
	+	22	25
	+	24	11
	+	26	34
	+	28	64
	+	29	4
	+	30	15

> ~/code/diagrams/arrows/test.hs
	"	23	1
	.	2	0
	+	2	0

> ~/code/diagrams/arrows/arrow.hs
	"	25	42
	^	25	43
	.	25	42
	+	22	8
	+	25	42

> ~/code/diagrams/arrows/template.hs
	"	22	75
	^	22	76
	.	22	75
	+	2	0
	+	24	25
	+	24	0
	+	24	0
	+	11	25
	+	12	30
	+	15	20
	+	16	0
	+	15	4
	+	16	19
	+	18	27
	+	19	39
	+	20	34
	+	24	0
	+	25	92
	+	22	7
	+	25	33
	+	22	66
	+	25	39
	+	15	9
	+	16	7
	+	19	44
	+	20	39
	+	22	75

> ~/code/diagrams/combine.hs
	"	12	56
	^	12	57
	.	12	56
	+	2	0
	+	12	69
	+	13	9
	+	14	35
	+	15	30
	+	12	72
	+	3	0
	+	12	56

> ~/code/diagrams/template.hs
	"	10	0
	.	10	0
	+	11	9
	+	12	0
	+	8	23
	+	9	28
	+	10	0

> ~/code/diagrams/arcs.hs
	"	10	58
	^	10	59
	.	10	58
	+	1	0
	+	12	31
	+	13	30
	+	14	24
	+	15	39
	+	8	23
	+	2	0
	+	8	22
	+	10	58

> ~/code/diagrams/concentric.hs
	"	10	34
	^	10	35
	.	10	34
	+	2	0
	+	10	34

> ~/code/diagrams/1.hs
	"	7	21
	^	7	21
	.	7	21
	+	7	6
	+	1	37
	+	3	22
	+	4	34
	+	5	0
	+	7	17
	+	9	38
	+	6	19
	+	7	21

> ~/code/haskell/test2.hs
	"	1	0
	^	8	24
	.	8	23
	+	3	15
	+	4	15
	+	5	17
	+	6	7
	+	5	0
	+	6	23
	+	8	21
	+	6	12
	+	7	11
	+	15	0
	+	11	9
	+	13	15
	+	14	13
	+	1	7
	+	2	7
	+	7	24
	+	13	16
	+	11	11
	+	8	23

> ~/code/haskell/test.hs
	"	1	0
	^	4	12
	.	4	11
	+	1	11
	+	3	15
	+	6	12
	+	6	14
	+	3	13
	+	6	0
	+	5	3
	+	3	15
	+	4	11

> ~/code/haskell/writer.hs
	"	8	0
	^	6	16
	.	6	15
	+	2	47
	+	4	31
	+	6	48
	+	7	23
	+	9	0
	+	6	15

> ~/repo/nn/analytical_gradient.py
	"	14	11
	^	14	12
	.	14	11
	+	1	10
	+	4	6
	+	1	5
	+	4	11
	+	5	15
	+	3	22
	+	7	35
	+	8	15
	+	10	18
	+	11	18
	+	13	7
	+	10	2
	+	11	3
	+	10	9
	+	11	9
	+	13	21
	+	14	11

> ~/repo/nn/numerical_gradient.py
	"	5	11
	^	5	13
	.	5	11
	+	1	10
	+	5	12
	+	6	15
	+	3	22
	+	10	20
	+	8	9
	+	10	0
	+	10	0
	+	11	18
	+	12	16
	+	14	18
	+	15	16
	+	18	16
	+	25	0
	+	19	21
	+	20	21
	+	21	3
	+	19	2
	+	20	2
	+	21	21
	+	22	0
	+	22	0
	+	24	11
	+	5	11

> ~/repo/nn/random_local_search.py
	"	1	0
	^	20	29
	.	20	28
	+	1	12
	+	23	0
	+	4	22
	+	5	11
	+	7	18
	+	8	11
	+	2	10
	+	8	23
	+	9	12
	+	21	0
	+	9	12
	+	11	18
	+	21	43
	+	21	0
	+	12	51
	+	13	12
	+	14	27
	+	16	28
	+	17	21
	+	19	41
	+	20	5
	+	19	5
	+	20	28

> ~/repo/ml-sandhi/model.py
	"	3	7
	^	3	8
	.	3	7
	+	2	10
	+	3	7

> ~/repo/ml-sandhi/README.md
	"	5	0
	^	5	0
	.	6	0
	+	3	159
	+	6	0
	+	6	0

> ~/tmp/temp.md
	"	6	17
	^	6	18
	.	6	17
	+	5	8
	+	6	17

> ~/Downloads/GLFW/README
	"	16	0

> ~/Downloads/shivin/README
	"	1	0

> ~/Downloads/wireshark/gen_rtt.py
	"	9	0
	^	10	12
	.	10	11
	+	5	23
	+	1	9
	+	13	0
	+	5	29
	+	3	27
	+	12	0
	+	5	1
	+	12	37
	+	3	27
	+	12	0
	+	12	19
	+	5	19
	+	12	0
	+	11	0
	+	6	47
	+	3	36
	+	7	18
	+	8	36
	+	3	32
	+	8	1
	+	10	11

> ~/Downloads/wireshark/7.data
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Downloads/wireshark/7.csv
	"	1	2

> ~/gsoc/Malayalam_Sandhi_Splitter/Malayalam_Sandhi_Splitter/src/config
	"	12	40
	^	11	29
	.	11	28
	+	5	0
	+	6	32
	+	5	51
	+	6	35
	+	11	28

> ~/gsoc/Malayalam_Sandhi_Splitter/Malayalam_Sandhi_Splitter/src/sandhi_rules/testNtrainData999/mal9/inputDatafileSplitDetail
	"	1	0

> ~/gsoc/Malayalam_Sandhi_Splitter/Malayalam_Sandhi_Splitter/src/sandhi_rules/testNtrainData999/mal9/pattern9
	"	1	0

> ~/gsoc/st-test/entry_points_project/setup.py
	"	11	11
	^	9	55
	.	9	54
	+	1	27
	+	4	24
	+	14	0
	+	4	23
	+	6	24
	+	11	12
	+	13	0
	+	12	13
	+	10	12
	+	9	54

> ~/gsoc/st-test/entry_points_project/my_project/__main__.py
	"	11	9
	^	11	10
	.	11	9
	+	6	26
	+	8	46
	+	11	9

> ~/gsoc/st-test/entry_points_project/__init__.py
	"	1	0

> ~/gsoc/tmp/dummy/setup.cfg
	"	17	14
	^	17	14
	.	17	14
	+	18	0
	+	17	14

> ~/gsoc/tmp/dummy/dummy/__init__.py
	"	2	0

> ~/gsoc/tmp/app/app.py
	"	13	16
	^	13	45
	.	13	44
	+	1	34
	+	4	19
	+	8	30
	+	22	0
	+	22	0
	+	22	0
	+	9	0
	+	10	0
	+	22	0
	+	22	0
	+	17	0
	+	11	0
	+	17	0
	+	21	0
	+	17	3
	+	19	25
	+	20	9
	+	13	44

> ~/gsoc/tmp/dummy/setup.py
	"	2	49
	^	2	50
	.	2	49
	+	1	17
	+	2	49

> ~/gsoc/tmp/dummy/setup.
	"	1	0

> ~/gsoc/tmp/dummy/setup.p[y
	"	1	0

> ~/gsoc/tmp/dummy/__init__.py
	"	5	30
	^	5	31
	.	5	30
	+	5	30

> /mnt/extra/Movies/cipher.py
	"	1	0

> ~/index.html
	"	1	0

> ~/.bashrc
	"	1	0
	^	37	65
	.	37	64
	+	37	52
	+	33	50
	+	37	64
	+	33	0
	+	37	64
