# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/remote

# Last Substitute Search Pattern:
~MSle0&_

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1484853561,,"wq"
:w
|2,0,1484853450,,"w"
:q
|2,0,1484853235,,"q"
:q!
|2,0,1484851960,,"q!"
:tabnew config.yml
|2,0,1484851803,,"tabnew config.yml"
:set nopaste
|2,0,1484849994,,"set nopaste"
:set paste
|2,0,1484849985,,"set paste"
:set textwidth
|2,0,1484762800,,"set textwidth"
:set
|2,0,1484760092,,"set"
:'<,'>%s/ /	/g
|2,0,1484759734,,"'<,'>%s/ /	/g"
:'<,'>%s/ /\t/
|2,0,1484759688,,"'<,'>%s/ /\\t/"
:'<,'>%s/ /\r\t
|2,0,1484759682,,"'<,'>%s/ /\\r\\t"
:'<,'>%s/\s/\t
|2,0,1484759675,,"'<,'>%s/\\s/\\t"
:'<,'>%s/ /\t
|2,0,1484759671,,"'<,'>%s/ /\\t"
:%s/
|2,0,1484759662,,"%s/"
:vsplit weights_skeleton.txt
|2,0,1484759557,,"vsplit weights_skeleton.txt"
:w !sudo tee %
|2,0,1484753733,,"w !sudo tee %"
:Wq
|2,0,1484753731,,"Wq"
:tabnew nnl_ndim_toolkit/cvit_ocr_weights.xml
|2,0,1484752721,,"tabnew nnl_ndim_toolkit/cvit_ocr_weights.xml"
:w ++ff=unix
|2,0,1484752082,,"w ++ff=unix"
:e ++ff=dos
|2,0,1484752079,,"e ++ff=dos"
:w ++ff=uni
|2,0,1484752074,,"w ++ff=uni"
:e ++ff=unix
|2,0,1484752071,,"e ++ff=unix"
:e #0
|2,0,1484751889,,"e #0"
:e! ++ff=dos
|2,0,1484750346,,"e! ++ff=dos"
:kk
|2,0,1484749319,,"kk"
:tabnew 
|2,0,1484749317,,"tabnew "
:tabnew ../nn/common/Typedefs.h
|2,0,1484747807,,"tabnew ../nn/common/Typedefs.h"
:set ++ff=dos
|2,0,1484745053,,"set ++ff=dos"
:set ++ff=dox
|2,0,1484745049,,"set ++ff=dox"
:set textwidth=6
|2,0,1484745046,,"set textwidth=6"
:set textwidth=64
|2,0,1484739013,,"set textwidth=64"
:visual
|2,0,1484738266,,"visual"
:set textwidth=72
|2,0,1484738261,,"set textwidth=72"
:set wrap=
|2,0,1484738126,,"set wrap="
:tabnew eval-ast.rkt
|2,0,1484663907,,"tabnew eval-ast.rkt"
:tabnew ast.rkt
|2,0,1484663667,,"tabnew ast.rkt"
:tabnew gen-dot.rkt
|2,0,1484660027,,"tabnew gen-dot.rkt"
:split eval-ast.rkt
|2,0,1484659717,,"split eval-ast.rkt"
:r !eval
|2,0,1484659712,,"r !eval"
:r !partx
|2,0,1484659703,,"r !partx"
:%s/    //g
|2,0,1484647013,,"%s/    //g"
:%s/Object \[name:\(.*\)\]/\1/g
|2,0,1484647008,,"%s/Object \\[name:\\(.*\\)\\]/\\1/g"
:%s/Object [name:\(.*\)]/\1/g
|2,0,1484646943,,"%s/Object [name:\\(.*\\)]/\\1/g"
:w objects.txt
|2,0,1484646904,,"w objects.txt"
:v/Object/d
|2,0,1484646883,,"v/Object/d"
:s/Object [nam
|2,0,1484646867,,"s/Object [nam"
:qkk
|2,0,1484646858,,"qkk"
:r !ls cvit*
|2,0,1484632362,,"r !ls cvit*"
:vsplit weights.xml
|2,0,1484632012,,"vsplit weights.xml"

# Search String History (newest to oldest):
?/rsyn
|2,1,1484853556,47,"rsyn"
?/remote
|2,1,1484853483,47,"remote"
?/print
|2,1,1484853170,47,"print"
?/copy
|2,1,1484852711,47,"copy"
?/source
|2,1,1484852602,47,"source"
?/printprint
|2,1,1484852454,47,"printprint"
?/items
|2,1,1484852237,47,"items"
?/dict.items
|2,1,1484852236,47,"dict.items"
?/cp
|2,1,1484849846,47,"cp"
?/level_dict
|2,1,1484848805,47,"level_dict"
?/ftype
|2,1,1484848796,47,"ftype"
?/foldjj
|2,1,1484848725,47,"foldjj"
?/,
|2,1,1484759062,47,","
?/peep
|2,1,1484754454,47,"peep"
?/blockDims
|2,1,1484752728,47,"blockDims"
?/Block
|2,1,1484752695,47,"Block"
?/fn
|2,1,1484751977,47,"fn"
?/CO
|2,1,1484751975,47,"CO"
?/feed
|2,1,1484751959,47,"feed"
?/fedFo
|2,1,1484751957,47,"fedFo"
?/CI
|2,1,1484751923,47,"CI"
?/tanh
|2,1,1484751866,47,"tanh"
?/peepholes
|2,1,1484751577,47,"peepholes"
?/pred
|2,1,1484751279,47,"pred"
?/subsam
|2,1,1484751256,47,"subsam"
?/subsample
|2,1,1484751178,47,"subsample"
?/bias
|2,1,1484750804,47,"bias"
?/biasLay
|2,1,1484750801,47,"biasLay"
?/BiasLay
|2,1,1484750798,47,"BiasLay"
?/subnet
|2,1,1484750352,47,"subnet"
?/TODO
|2,1,1484750216,47,"TODO"
?/Object
|2,1,1484750022,47,"Object"
?/wtCh
|2,1,1484750005,47,"wtCh"
?/MS
|2,1,1484747837,47,"MS"
?/MSP
|2,1,1484747818,47,"MSP"
?/DataExportHan
|2,1,1484747653,47,"DataExportHan"
?/exportDataElement
|2,1,1484747648,47,"exportDataElement"
?/ExportedData
|2,1,1484747628,47,"ExportedData"
?/save
|2,1,1484747596,47,"save"
?/trainData
|2,1,1484747540,47,"trainData"
?/load
|2,1,1484747475,47,"load"
?/matrix
|2,1,1484747439,47,"matrix"
?/main
|2,1,1484646513,47,"main"
?     
|2,1,1484647013,,"    "
? Object \[name:\(.*\)\]
|2,1,1484647008,,"Object \\[name:\\(.*\\)\\]"
? Object [name:\(.*\)]
|2,1,1484646943,,"Object [name:\\(.*\\)]"
? Object
|2,1,1484646883,,"Object"
? @$
|2,1,1484646811,,"@$"
?/[
|2,1,1484643356,47,"["
?/fold
|2,1,1484631582,47,"fold"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1484294562,,"[{y(es)},n(o),a(ll),q(uit)] y"
@vim-orgmode
|2,3,1484294548,,"vim-orgmode"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    args_ls = squeeze(options)
	    for args in args_ls:
	        copy(*args)
|3,0,0,1,3,0,1484852878,"    args_ls = squeeze(options)","    for args in args_ls:","        copy(*args)"
"1	LINE	0
	def git_update():
	    date_string = str(datetime.datetime.utcnow())
	    timestamp = '"%s"'%(date_string)
	    cmds = [
	        ['git', 'add', '-A'],
	        ['git', 'commit', '-m', timestamp],
	        ['git', 'push', '-u', 'remote', 'master']
	    ]
	    for cmd in cmds:
	        sp.Popen(cmd).wait()
|3,0,1,1,10,0,1484853454,"def git_update():","    date_string = str(datetime.datetime.utcnow())","    timestamp = '\"%s\"'%(date_string)","    cmds = [","        ['git', 'add', '-A'],","        ['git', 'commit', '-m', timestamp],","        ['git', 'push', '-u', 'remote', 'master']","    ]","    for cmd in cmds:","        sp.Popen(cmd).wait()"
"2	LINE	0
	
|3,0,2,1,1,0,1484853450,""
"3	LINE	0
	    git_update()
|3,0,3,1,1,0,1484853442,"    git_update()"
"4	LINE	0
	def git_update():
	    timestamp = '"'+str(datetime.datetime.utcnow())+'"'
	    cmds = [
	        ['git', 'add', '-A'],
	        ['git', 'commit', '-m', timestamp],
	        ['git', 'push', '-u', 'remote', 'master']
	    ]
	    for cmd in cmds:
	        sp.Popen(cmd).wait()
	
|3,0,4,1,10,0,1484853252,"def git_update():","    timestamp = '\"'+str(datetime.datetime.utcnow())+'\"'","    cmds = [","        ['git', 'add', '-A'],","        ['git', 'commit', '-m', timestamp],","        ['git', 'push', '-u', 'remote', 'master']","    ]","    for cmd in cmds:","        sp.Popen(cmd).wait()",""
"5	LINE	0
	            - 50-synaptics.conf: /etc/X11/xorg.conf.d/50-synaptics.conf
|3,0,5,1,1,0,1484853230,"            - 50-synaptics.conf: /etc/X11/xorg.conf.d/50-synaptics.conf"
"6	LINE	0
	
|3,0,6,1,1,0,1484853184,""
"7	LINE	0
	
|3,0,7,1,1,0,1484853183,""
"8	LINE	0
	parser = create_parser()
	args = parser.parse_args()
|3,0,8,1,2,0,1484853172,"parser = create_parser()","args = parser.parse_args()"
"9	LINE	0
	print(args)
|3,0,9,1,1,0,1484853171,"print(args)"
"a@	CHAR	0
	xxj
|3,2,10,0,1,0,1484458573,"xxj"
"g	CHAR	0
	766
<ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years working on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiw
|3,0,16,0,1,0,1484739082,>765
|<"ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years wo
|<rking on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiw"
"k	CHAR	0
	kkkkk4ddAi:wA;:wk:wjkj
|3,0,20,0,1,0,0,"kkkkk4ddAi:wA;:wk:wjkj"
"w	CHAR	0
	O
|3,0,32,0,1,0,0,"O"
"x	CHAR	0
	O111€kb€kb€kb```shjji```
|3,0,33,0,1,0,1483683308,"O111€kb€kb€kb```shjji```"
""-	CHAR	0
	v
|3,1,36,0,1,0,1484853560,"v"

# File marks:
'0  30  34  ~/repo/dot/saviour
|4,48,30,34,1484853561,"~/repo/dot/saviour"
'1  53  25  ~/repo/dot/saviour
|4,49,53,25,1484853489,"~/repo/dot/saviour"
'2  53  25  ~/repo/dot/saviour
|4,50,53,25,1484853489,"~/repo/dot/saviour"
'3  46  0  ~/repo/dot/saviour
|4,51,46,0,1484853457,"~/repo/dot/saviour"
'4  46  0  ~/repo/dot/saviour
|4,52,46,0,1484853457,"~/repo/dot/saviour"
'5  46  0  ~/repo/dot/saviour
|4,53,46,0,1484853457,"~/repo/dot/saviour"
'6  46  0  ~/repo/dot/saviour
|4,54,46,0,1484853457,"~/repo/dot/saviour"
'7  32  4  ~/repo/dot/saviour
|4,55,32,4,1484853340,"~/repo/dot/saviour"
'8  32  4  ~/repo/dot/saviour
|4,56,32,4,1484853340,"~/repo/dot/saviour"
'9  32  4  ~/repo/dot/saviour
|4,57,32,4,1484853340,"~/repo/dot/saviour"

# Jumplist (newest first):
-'  30  34  ~/repo/dot/saviour
|4,39,30,34,1484853561,"~/repo/dot/saviour"
-'  1  0  ~/repo/dot/saviour
|4,39,1,0,1484853553,"~/repo/dot/saviour"
-'  53  25  ~/repo/dot/saviour
|4,39,53,25,1484853489,"~/repo/dot/saviour"
-'  53  25  ~/repo/dot/saviour
|4,39,53,25,1484853489,"~/repo/dot/saviour"
-'  68  0  ~/repo/dot/saviour
|4,39,68,0,1484853483,"~/repo/dot/saviour"
-'  68  0  ~/repo/dot/saviour
|4,39,68,0,1484853483,"~/repo/dot/saviour"
-'  1  0  ~/repo/dot/saviour
|4,39,1,0,1484853480,"~/repo/dot/saviour"
-'  46  0  ~/repo/dot/saviour
|4,39,46,0,1484853457,"~/repo/dot/saviour"
-'  46  0  ~/repo/dot/saviour
|4,39,46,0,1484853457,"~/repo/dot/saviour"
-'  46  0  ~/repo/dot/saviour
|4,39,46,0,1484853457,"~/repo/dot/saviour"
-'  64  17  ~/repo/dot/saviour
|4,39,64,17,1484853452,"~/repo/dot/saviour"
-'  64  17  ~/repo/dot/saviour
|4,39,64,17,1484853452,"~/repo/dot/saviour"
-'  64  17  ~/repo/dot/saviour
|4,39,64,17,1484853452,"~/repo/dot/saviour"
-'  1  0  ~/repo/dot/saviour
|4,39,1,0,1484853432,"~/repo/dot/saviour"
-'  32  4  ~/repo/dot/saviour
|4,39,32,4,1484853340,"~/repo/dot/saviour"
-'  32  4  ~/repo/dot/saviour
|4,39,32,4,1484853340,"~/repo/dot/saviour"
-'  32  4  ~/repo/dot/saviour
|4,39,32,4,1484853340,"~/repo/dot/saviour"
-'  32  4  ~/repo/dot/saviour
|4,39,32,4,1484853340,"~/repo/dot/saviour"
-'  1  0  ~/repo/dot/saviour
|4,39,1,0,1484853332,"~/repo/dot/saviour"
-'  71  15  ~/repo/dot/saviour
|4,39,71,15,1484853312,"~/repo/dot/saviour"
-'  69  15  ~/repo/dot/saviour
|4,39,69,15,1484853312,"~/repo/dot/saviour"
-'  71  15  ~/repo/dot/saviour
|4,39,71,15,1484853312,"~/repo/dot/saviour"
-'  69  15  ~/repo/dot/saviour
|4,39,69,15,1484853312,"~/repo/dot/saviour"
-'  71  15  ~/repo/dot/saviour
|4,39,71,15,1484853312,"~/repo/dot/saviour"
-'  69  15  ~/repo/dot/saviour
|4,39,69,15,1484853312,"~/repo/dot/saviour"
-'  69  15  ~/repo/dot/saviour
|4,39,69,15,1484853312,"~/repo/dot/saviour"
-'  1  0  ~/repo/dot/saviour
|4,39,1,0,1484853239,"~/repo/dot/saviour"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1484853235,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"
-'  20  12  ~/repo/dot/config.yml
|4,39,20,12,1484853231,"~/repo/dot/config.yml"

# History of marks within files (newest to oldest):

> ~/repo/dot/saviour
	*	1484853561	0
	"	30	34
	^	53	37
	.	30	34
	+	72	0
	+	72	35
	+	72	0
	+	72	37
	+	72	0
	+	39	24
	+	71	0
	+	38	0
	+	35	36
	+	36	27
	+	35	0
	+	36	36
	+	41	50
	+	42	90
	+	42	94
	+	45	0
	+	85	15
	+	85	5
	+	42	89
	+	42	79
	+	42	50
	+	45	24
	+	41	19
	+	42	34
	+	42	50
	+	45	24
	+	42	34
	+	42	51
	+	42	57
	+	42	50
	+	45	24
	+	42	34
	+	42	49
	+	42	0
	+	45	16
	+	45	24
	+	37	15
	+	45	26
	+	86	8
	+	45	0
	+	43	69
	+	44	35
	+	85	9
	+	85	14
	+	86	8
	+	45	17
	+	45	0
	+	42	31
	+	28	0
	+	29	28
	+	30	28
	+	24	13
	+	58	19
	+	85	0
	+	59	0
	+	85	0
	+	60	0
	+	85	14
	+	66	20
	+	65	0
	+	34	0
	+	67	0
	+	69	43
	+	70	40
	+	72	25
	+	75	0
	+	85	0
	+	86	0
	+	85	0
	+	76	16
	+	79	12
	+	79	0
	+	77	27
	+	78	29
	+	79	0
	+	85	0
	+	81	24
	+	84	0
	+	83	37
	+	77	28
	+	81	29
	+	17	0
	+	73	0
	+	17	0
	+	71	15
	+	86	0
	+	64	0
	+	63	0
	+	64	24
	+	64	62
	+	64	34
	+	32	4
	+	71	0
	+	64	0
	+	62	0
	+	64	0
	+	47	0
	+	46	0
	+	53	36
	+	30	34

> ~/repo/dot/config.yml
	*	1484853235	0
	"	1	0
	.	20	0
	+	14	14
	+	1	2
	+	11	0
	+	15	0
	+	20	0

> ~/repo/dot/scriptv2.py
	*	1484850734	0
	"	1	0
	^	1	17
	.	1	17
	+	22	0
	+	16	0
	+	22	60
	+	22	0
	+	15	45
	+	10	0
	+	15	45
	+	15	16
	+	8	0
	+	7	0
	+	10	13
	+	15	0
	+	15	41
	+	15	35
	+	15	0
	+	15	48
	+	28	0
	+	21	0
	+	22	0
	+	18	23
	+	19	25
	+	15	0
	+	15	23
	+	15	42
	+	20	10
	+	15	0
	+	15	68
	+	20	14
	+	15	0
	+	11	42
	+	12	49
	+	14	24
	+	13	19
	+	15	0
	+	13	20
	+	20	0
	+	13	35
	+	1	17

> ~/repo/dot/backup
	*	1484850684	0
	"	1	0

> ~/repo/dot/script.py
	*	1484849910	0
	"	37	0
	^	10	0
	.	12	0
	+	11	0
	+	57	53
	+	35	49
	+	52	22
	+	29	36
	+	11	0
	+	7	35
	+	9	19
	+	10	0
	+	22	0
	+	12	0

> ~/.sh
	*	1484849728	0
	"	1	0

> ~/.zshrc
	*	1484849679	0
	"	10	0

> ~/.zshr
	*	1484849507	0
	"	1	0

> ~/honours/objects.txt
	*	1484762803	0
	"	56	76
	^	60	198
	.	57	0
	+	1	0
	+	2	0
	+	40	50
	+	43	14
	+	1	3
	+	2	3
	+	3	3
	+	4	3
	+	5	3
	+	6	3
	+	7	3
	+	8	3
	+	9	3
	+	7	2
	+	8	3
	+	9	3
	+	10	1
	+	11	3
	+	12	5
	+	13	4
	+	1	3
	+	2	0
	+	13	4
	+	14	1
	+	15	3
	+	16	5
	+	17	4
	+	18	4
	+	19	4
	+	19	0
	+	20	1
	+	21	3
	+	22	5
	+	23	5
	+	24	1
	+	25	3
	+	26	5
	+	27	4
	+	28	4
	+	29	47
	+	30	1
	+	31	3
	+	32	5
	+	33	4
	+	34	1
	+	35	3
	+	36	5
	+	36	49
	+	37	4
	+	38	0
	+	39	0
	+	46	72
	+	46	0
	+	48	43
	+	49	17
	+	50	11
	+	52	29
	+	53	11
	+	54	13
	+	56	144
	+	56	142
	+	61	0
	+	56	76
	+	60	0
	+	54	12
	+	58	93
	+	60	155
	+	61	0
	+	60	197
	+	57	0

> ~/honours/weights_skeleton.txt
	*	1484760881	0
	"	1	0
	.	143	0
	+	37	0
	+	38	0
	+	1	0
	+	143	0

> ~/honours/nnl_ndim_toolkit/cvit_ocr_weights.xml
	*	1484760866	0
	"	27	0
	.	27	0
	+	100	0
	+	2	0
	+	36	0
	+	39	0
	+	33	33
	+	92	0
	+	27	0

> ~/honours/inputs.csv
	*	1484759084	0
	"	2	27

> ~/honours/seqTags.txt
	*	1484754799	0
	"	40	0

> /etc/hosts
	*	1484753737	0
	"	10	35
	^	10	36
	.	10	35
	+	9	7
	+	11	0
	+	10	35

> ~/honours/rnnlib_source_forge_version/src/LstmLayer.hpp
	*	1484753026	0
	"	81	0

> ~/honours/rnnlib_source_forge_version/src/FullConnection.hpp
	*	1484753014	0
	"	139	0

> ~/honours/rnnlib_source_forge_version/src/BlockLayer.hpp
	*	1484753005	0
	"	100	0

> ~/honours/rnnlib_source_forge_version/src/DataExporter.cpp
	*	1484752997	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimLevel.cpp
	*	1484752771	0
	"	40	37

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/BlockTransformer.cpp
	*	1484752600	0
	"	64	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimSubnet.cpp
	*	1484752242	0
	"	235	0
	^	60	19

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/BlockTransformer.h
	*	1484752150	0
	"	42	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimSubnet.h
	*	1484752136	0
	"	23	15
	^	31	19
	.	31	0
	+	31	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ActivationFunctions.cpp
	*	1484752021	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimLstmLayer.h
	*	1484752005	0
	"	306	28

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.cpp
	*	1484751274	0
	"	187	4
	.	448	0
	+	448	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NnMath.cpp
	*	1484749547	0
	"	40	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExporter.cpp
	*	1484749484	0
	"	27	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVect.h
	*	1484749450	0
	"	74	1

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVect.
	*	1484749441	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVal.h
	*	1484749428	0
	"	59	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/common/Typedefs.h
	*	1484749294	0
	"	65	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExporter.h
	*	1484749293	0
	"	26	21

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExportHandler.h
	*	1484747762	0
	"	17	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExportHandler.cpp
	*	1484747759	0
	"	20	24

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExportHandler.
	*	1484747668	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/src/NeuralNetConsole.cpp
	*	1484747659	0
	"	42	20

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/Connection.cpp
	*	1484747442	0
	"	132	1
	^	173	2
	.	16	0
	+	16	0

> ~/Q.txt
	*	1484739552	0
	"	9	59
	^	4	59
	.	10	0
	+	33	16
	+	1	0
	+	10	12
	+	32	48
	+	33	26
	+	10	0
	+	3	188
	+	5	2
	+	3	127
	+	5	3
	+	3	124
	+	5	97
	+	3	90
	+	6	10
	+	6	3
	+	3	62
	+	3	124
	+	3	34
	+	6	3
	+	3	79
	+	33	0
	+	32	60
	+	6	0
	+	5	123
	+	5	207
	+	5	123
	+	5	181
	+	6	0
	+	32	60
	+	5	123
	+	5	184
	+	6	125
	+	6	156
	+	7	96
	+	6	123
	+	6	161
	+	5	123
	+	5	184
	+	6	0
	+	5	0
	+	3	64
	+	4	0
	+	32	60
	+	5	123
	+	5	187
	+	6	125
	+	7	121
	+	9	3
	+	6	164
	+	9	25
	+	6	61
	+	9	72
	+	4	64
	+	5	63
	+	5	121
	+	4	59
	+	5	187
	+	6	63
	+	6	125
	+	6	160
	+	6	0
	+	7	121
	+	8	0
	+	10	0

> ~/itws2/basic-interpreter/gen-dot.rkt
	*	1484668534	0
	"	14	27
	.	8	0
	+	4	18
	+	2	18
	+	4	0
	+	12	26
	+	14	28
	+	15	30
	+	16	27
	+	22	0
	+	17	46
	+	18	0
	+	17	28
	+	6	34
	+	17	34
	+	18	0
	+	19	0
	+	18	35
	+	19	61
	+	19	98
	+	20	0
	+	19	29
	+	20	72
	+	21	0
	+	20	0
	+	21	0
	+	20	35
	+	21	57
	+	21	82
	+	22	0
	+	21	36
	+	5	0
	+	3	0
	+	1	11
	+	11	0
	+	8	34
	+	10	0
	+	9	20
	+	8	0

> ~/itws2/basic-interpreter/eval-ast.rkt
	*	1484667019	0
	"	54	0

> ~/itws2/basic-interpreter/run.rkt
	*	1484663822	0
	"	36	2
	^	36	27
	.	36	26
	+	35	7
	+	8	22
	+	36	26

> ~/itws2/basic-interpreter/ast.rkt
	*	1484663676	0
	"	1	0
	.	27	0
	+	27	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/Makefile.am
	*	1484654676	0
	"	13	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/Makefile.am
	*	1484646404	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/Makefile.in
	*	1484646400	0
	"	2	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/Makefile
	*	1484646391	0
	"	63	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/netcdf/NetcdfDataset.cpp
	*	1484646379	0
	"	51	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/netcdf/NetcdfDataset.
	*	1484646373	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/common/DataSequence.h
	*	1484646103	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/GradientTest.h
	*	1484646007	0
	"	31	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/PredictionOutputLayer.cpp
	*	1484646000	0
	"	45	2

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/tags
	*	1484645985	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/SequenceClassificationOutputLayer.cpp
	*	1484645860	0
	"	116	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/SequenceClassificationOutputLayer.
	*	1484645843	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimLayer.h
	*	1484645822	0
	"	18	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.h
	*	1484645820	0
	"	26	13

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.hpp
	*	1484645714	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.
	*	1484645708	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NetMaker.cpp
	*	1484645700	0
	"	25	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NetMaker.
	*	1484645694	0
	"	1	0

> ~/honours/blas/hello_world.cpp
	*	1484643745	0
	"	14	0
	^	12	17
	.	12	16
	+	2	17
	+	6	11
	+	8	0
	+	7	21
	+	10	0
	+	11	33
	+	20	12
	+	16	14
	+	12	20
	+	12	61
	+	16	22
	+	18	0
	+	17	21
	+	12	0
	+	13	37
	+	12	24
	+	9	23
	+	14	25
	+	15	5
	+	19	5
	+	12	13
	+	13	11
	+	12	16

> ~/honours/weights_skeleton.xml
	*	1484641916	0
	"	1	0
	.	31	0
	+	1	13
	+	1	15
	+	14	1
	+	6	26
	+	10	26
	+	14	0
	+	30	32
	+	4	15
	+	5	12
	+	7	0
	+	11	0
	+	15	0
	+	19	0
	+	23	0
	+	27	0
	+	31	0

> ~/honours/nnl_ndim_toolkit/out
	*	1484634123	0
	"	48	14
	^	132	0
	.	132	0
	+	132	0

> ~/honours/nnl_ndim_toolkit/parser.py
	*	1484633702	0
	"	12	21
	^	12	22
	.	12	21
	+	1	23
	+	21	0
	+	1	3
	+	17	11
	+	21	0
	+	17	39
	+	21	0
	+	18	25
	+	17	36
	+	21	0
	+	21	14
	+	21	19
	+	21	0
	+	21	27
	+	19	24
	+	21	0
	+	21	21
	+	21	0
	+	20	38
	+	21	0
	+	21	37
	+	21	20
	+	17	28
	+	17	23
	+	17	0
	+	17	9
	+	17	29
	+	17	45
	+	17	11
	+	21	0
	+	22	37
	+	22	16
	+	20	7
	+	17	0
	+	17	24
	+	17	19
	+	22	0
	+	17	0
	+	17	28
	+	17	9
	+	17	14
	+	17	10
	+	17	30
	+	17	28
	+	22	0
	+	2	10
	+	22	0
	+	22	29
	+	22	32
	+	17	8
	+	17	10
	+	17	0
	+	14	0
	+	22	0
	+	21	0
	+	22	16
	+	21	36
	+	16	0
	+	14	35
	+	16	0
	+	14	18
	+	16	15
	+	14	37
	+	15	38
	+	14	0
	+	5	0
	+	6	0
	+	14	0
	+	6	20
	+	14	0
	+	7	21
	+	14	0
	+	7	10
	+	9	23
	+	7	14
	+	9	56
	+	10	31
	+	14	0
	+	11	15
	+	12	47
	+	13	19
	+	14	0
	+	16	0
	+	22	0
	+	12	21

> ~/honours/nnl_ndim_toolkit/nn.xml
	*	1484632224	0
	"	1	0

> ~/honours/weights.xml
	*	1484632181	0
	"	99	0
	.	98	0
	+	99	0
	+	57	0
	+	65	0
	+	60	0
	+	62	0
	+	68	0
	+	69	8
	+	78	0
	+	82	0
	+	98	0

> /usr/share/vim/vim80/doc/fold.txt
	*	1484632061	0
	"	346	0

> /usr/share/vim/vim80/doc/help.txt
	*	1484631585	0
	"	139	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ActivationFunctions.h
	*	1484631380	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ActivationFunctions.
	*	1484631320	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/InputLayer.h
	*	1484631244	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/GradientTest.cpp
	*	1484630155	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/GradientTest.
	*	1484630140	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/Word.cpp
	*	1484630044	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ClassificationOutputLayer.cpp
	*	1484629892	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/BlockLayer.cpp
	*	1484629890	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/BiasLayer.cpp
	*	1484629889	0
	"	46	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportParam.cpp
	*	1484629882	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVect.cpp
	*	1484629882	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/LICENSE
	*	1484629745	0
	"	19	0

> ~/honours/nnl_ndim_toolkit/documentation.txt
	*	1484629728	0
	"	19	0

> ~/honours/nnl_ndim_toolkit/README
	*	1484629709	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NnMath.h
	*	1484629695	0
	"	6	0

> ~/honours/android-ndk-master/CONTRIBUTING.md
	*	1484585976	0
	"	1	0

> ~/.config/awesome/rc.lua
	*	1484583752	0
	"	379	0
	^	113	88
	.	113	87
	+	113	87

> ~/s17/computer-vision/assignments/0-opencv-and-chroma-keying/report/report.tex
	*	1484514665	0
	"	32	63
	^	32	64
	.	32	63
	+	9	19
	+	33	0
	+	9	15
	+	9	0
	+	33	0
	+	10	66
	+	11	68
	+	13	48
	+	33	0
	+	13	84
	+	14	31
	+	33	0
	+	20	19
	+	16	3
	+	12	0
	+	14	0
	+	17	69
	+	18	19
	+	24	0
	+	25	19
	+	26	67
	+	27	72
	+	28	56
	+	33	0
	+	30	52
	+	33	0
	+	10	0
	+	2	20
	+	32	63

> ~/s17/computer-vision/assignments/0-opencv-and-chroma-keying/report/README
	*	1484514030	0
	"	16	21
	^	14	41
	.	14	40
	+	6	4
	+	4	11
	+	4	20
	+	5	8
	+	9	103
	+	11	43
	+	17	0
	+	14	37
	+	13	31
	+	15	23
	+	16	67
	+	14	40

> ~/s17/computer-vision/assignments/0-opencv-and-chroma-keying/report.tex
	*	1484513710	0
	"	3	0
	^	6	10
	.	3	0
	+	8	13
	+	1	21
	+	4	15
	+	3	36
	+	6	9
	+	3	0

> ~/s17/computer-vision/assignments/0-opencv-and-chroma-keying/CMakeLists.txt
	*	1484513483	0
	"	33	0
	^	34	65
	.	34	64
	+	24	61
	+	25	45
	+	24	21
	+	25	28
	+	24	18
	+	25	25
	+	27	22
	+	28	28
	+	27	55
	+	24	48
	+	27	48
	+	34	0
	+	33	0
	+	34	21
	+	35	31
	+	34	64

> ~/s17/computer-vision/assignments/0-opencv-and-chroma-keying/src/chroma_keying.cpp
	*	1484513339	0
	"	12	5
	^	12	6
	.	12	5
	+	91	29
	+	92	24
	+	62	38
	+	63	29
	+	64	44
	+	72	28
	+	72	14
	+	72	0
	+	81	0
	+	75	35
	+	77	23
	+	86	26
	+	90	27
	+	29	37
	+	32	23
	+	38	28
	+	39	32
	+	80	9
	+	86	9
	+	91	9
	+	92	9
	+	15	34
	+	15	0
	+	14	0
	+	8	22
	+	8	19
	+	8	0
	+	8	12
	+	8	24
	+	8	14
	+	8	0
	+	14	10
	+	14	21
	+	14	14
	+	14	0
	+	10	32
	+	8	0
	+	14	10
	+	14	34
	+	8	0
	+	14	7
	+	14	11
	+	15	5
	+	14	0
	+	14	46
	+	14	0
	+	14	18
	+	14	19
	+	14	0
	+	14	19
	+	14	16
	+	14	17
	+	14	0
	+	14	24
	+	14	4
	+	14	12
	+	14	0
	+	11	0
	+	14	5
	+	11	40
	+	14	7
	+	14	0
	+	14	12
	+	14	5
	+	11	39
	+	14	7
	+	14	15
	+	14	4
	+	14	0
	+	11	39
	+	86	0
	+	87	0
	+	14	7
	+	15	0
	+	11	53
	+	14	14
	+	14	0
	+	33	38
	+	34	0
	+	17	0
	+	10	24
	+	11	5
	+	13	8
	+	14	18
	+	13	17
	+	14	11
	+	13	38
	+	14	0
	+	8	5
	+	9	15
	+	7	23
	+	10	37
	+	9	9
	+	10	15
	+	89	44
	+	13	35
	+	12	23
	+	13	35
	+	50	0
	+	12	5
	k	94	0

> ~/s17/computer-vision/assignments/0-opencv-and-chroma-keying/src/image_video.cpp
	*	1484510746	0
	"	1	0

> ~/s17/computer-vision/assignments/0-opencv-and-chroma-keying/src/camera_capture_gui.cpp
	*	1484510653	0
	"	1	0
	^	16	69
	.	16	68
	+	5	19
	+	8	11
	+	22	0
	+	21	12
	+	22	0
	+	21	0
	+	8	30
	+	21	0
	+	10	27
	+	14	12
	+	20	0
	+	18	21
	+	11	44
	+	18	25
	+	20	0
	+	19	32
	+	19	0
	+	12	18
	+	3	18
	+	19	24
	+	9	9
	+	4	16
	+	10	0
	+	14	42
	+	17	16
	+	16	60
	+	17	23
	+	16	68

> ~/s17/computer-vision/assignments/0-opencv-and-chroma-keying/src/video_image.cpp
	*	1484510565	0
	"	19	4

> ~/.emacs
	*	1484504264	0
	"	1	35
	^	109	26
	.	1	0
	+	85	0
	+	86	0
	+	88	0
	+	1	0
	+	85	0
	+	86	0
	+	88	0
	+	85	0
	+	86	0
	+	107	27
	+	105	0
	+	106	0
	+	107	0
	+	109	25
	+	1	0

> ~/s17/optimization-methods/assignments/2/Q6-planes.py
	*	1484475432	0
	"	10	7
	^	27	10
	.	27	9
	+	1	0
	+	1	6
	+	1	0
	+	10	0
	+	20	0
	+	26	0
	+	27	9

> ~/s17/optimization-methods/assignments/2/Q6.py
	*	1484458582	0
	"	1	0
	^	35	108
	.	35	0
	+	2	30
	+	1	17
	+	4	38
	+	8	42
	+	10	105
	+	10	44
	+	10	106
	+	10	69
	+	10	121
	+	14	23
	+	15	9
	+	10	129
	+	64	0
	+	16	37
	+	17	5
	+	18	23
	+	15	0
	+	64	0
	+	16	19
	+	21	4
	+	22	2
	+	17	1
	+	18	25
	+	22	19
	+	21	0
	+	22	26
	+	25	5
	+	26	10
	+	24	0
	+	26	26
	+	10	71
	+	10	1
	+	11	0
	+	63	1
	+	29	50
	+	63	0
	+	30	0
	+	63	0
	+	30	48
	+	31	45
	+	32	32
	+	44	53
	+	63	9
	+	63	8
	+	63	0
	+	46	21
	+	49	36
	+	47	21
	+	48	21
	+	49	29
	+	47	0
	+	51	0
	+	50	0
	+	53	41
	+	56	21
	+	54	0
	+	63	0
	+	5	54
	+	61	0
	+	61	54
	+	49	8
	+	61	32
	+	58	40
	+	57	30
	+	58	44
	+	61	39
	+	57	32
	+	60	19
	+	2	0
	+	3	33
	+	60	46
	+	50	0
	+	60	46
	+	60	13
	+	60	46
	+	60	26
	+	60	0
	+	60	46
	+	59	39
	+	60	23
	+	60	52
	+	43	0
	+	37	0
	+	34	4
	+	59	47
	+	60	41
	+	62	0
	+	40	18
	+	38	16
	+	39	16
	+	40	16
	+	38	16
	+	39	16
	+	40	16
	+	60	0
	+	42	18
	+	35	0

> ~/s17/computer-vision/assignments/0-opencv-and-chroma-keying/.gitignore
	*	1484369491	0
	"	3	0
	.	4	0
	+	1	5
	+	2	12
	+	3	13
	+	4	0

> ~/.config/awesome/battery.lua
	*	1484341612	0
	"	9	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/Makefile.am
	*	1484341324	0
	"	1	0
