# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/posts

# Last Substitute Search Pattern:
~MSle0&_

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1484907071,,"q"
:w
|2,0,1484904127,,"w"
:colorscheme busybee
|2,0,1484904050,,"colorscheme busybee"
:colorscheme behelit
|2,0,1484904040,,"colorscheme behelit"
:colorscheme 
|2,0,1484904033,,"colorscheme "
:colorscheme  morning
|2,0,1484904024,,"colorscheme  morning"
:tabnew .config/awesome/rc.lua
|2,0,1484892383,,"tabnew .config/awesome/rc.lua"
:tabnew /etc/xdg/awesome/rc.lua
|2,0,1484892282,,"tabnew /etc/xdg/awesome/rc.lua"
:58
|2,0,1484892212,,"58"
:wq
|2,0,1484889787,,"wq"
:r ~/.bashrc
|2,0,1484889319,,"r ~/.bashrc"
:q!
|2,0,1484889211,,"q!"
:split ~/.bashrc
|2,0,1484888215,,"split ~/.bashrc"
:tabnew config.yml
|2,0,1484851803,,"tabnew config.yml"
:set nopaste
|2,0,1484849994,,"set nopaste"
:set paste
|2,0,1484849985,,"set paste"
:set textwidth
|2,0,1484762800,,"set textwidth"
:set
|2,0,1484760092,,"set"
:'<,'>%s/ /	/g
|2,0,1484759734,,"'<,'>%s/ /	/g"
:'<,'>%s/ /\t/
|2,0,1484759688,,"'<,'>%s/ /\\t/"
:'<,'>%s/ /\r\t
|2,0,1484759682,,"'<,'>%s/ /\\r\\t"
:'<,'>%s/\s/\t
|2,0,1484759675,,"'<,'>%s/\\s/\\t"
:'<,'>%s/ /\t
|2,0,1484759671,,"'<,'>%s/ /\\t"
:%s/
|2,0,1484759662,,"%s/"
:vsplit weights_skeleton.txt
|2,0,1484759557,,"vsplit weights_skeleton.txt"
:w !sudo tee %
|2,0,1484753733,,"w !sudo tee %"
:Wq
|2,0,1484753731,,"Wq"
:tabnew nnl_ndim_toolkit/cvit_ocr_weights.xml
|2,0,1484752721,,"tabnew nnl_ndim_toolkit/cvit_ocr_weights.xml"
:w ++ff=unix
|2,0,1484752082,,"w ++ff=unix"
:e ++ff=dos
|2,0,1484752079,,"e ++ff=dos"
:w ++ff=uni
|2,0,1484752074,,"w ++ff=uni"
:e ++ff=unix
|2,0,1484752071,,"e ++ff=unix"
:e #0
|2,0,1484751889,,"e #0"
:e! ++ff=dos
|2,0,1484750346,,"e! ++ff=dos"
:kk
|2,0,1484749319,,"kk"
:tabnew 
|2,0,1484749317,,"tabnew "
:tabnew ../nn/common/Typedefs.h
|2,0,1484747807,,"tabnew ../nn/common/Typedefs.h"
:set ++ff=dos
|2,0,1484745053,,"set ++ff=dos"
:set ++ff=dox
|2,0,1484745049,,"set ++ff=dox"
:set textwidth=6
|2,0,1484745046,,"set textwidth=6"
:set textwidth=64
|2,0,1484739013,,"set textwidth=64"
:visual
|2,0,1484738266,,"visual"
:set textwidth=72
|2,0,1484738261,,"set textwidth=72"
:set wrap=
|2,0,1484738126,,"set wrap="
:tabnew eval-ast.rkt
|2,0,1484663907,,"tabnew eval-ast.rkt"
:tabnew ast.rkt
|2,0,1484663667,,"tabnew ast.rkt"
:tabnew gen-dot.rkt
|2,0,1484660027,,"tabnew gen-dot.rkt"
:split eval-ast.rkt
|2,0,1484659717,,"split eval-ast.rkt"
:r !eval
|2,0,1484659712,,"r !eval"
:r !partx
|2,0,1484659703,,"r !partx"

# Search String History (newest to oldest):
?/posts
|2,1,1484894236,47,"posts"
?/take 3
|2,1,1484894220,47,"take 3"
?/count
|2,1,1484892532,47,"count"
?/client.connect
|2,1,1484892498,47,"client.connect"
?/manage
|2,1,1484892470,47,"manage"
?/myprom
|2,1,1484892395,47,"myprom"
?/screen
|2,1,1484892385,47,"screen"
?/mypro
|2,1,1484892367,47,"mypro"
?/mouse
|2,1,1484892287,47,"mouse"
? @$
|2,1,1484889795,,"@$"
?/font
|2,1,1484889076,47,"font"
?/terminus
|2,1,1484889074,47,"terminus"
?/PS1
|2,1,1484888326,47,"PS1"
?/rsyn
|2,1,1484853556,47,"rsyn"
?/remote
|2,1,1484853483,47,"remote"
?/print
|2,1,1484853170,47,"print"
?/copy
|2,1,1484852711,47,"copy"
?/source
|2,1,1484852602,47,"source"
?/printprint
|2,1,1484852454,47,"printprint"
?/items
|2,1,1484852237,47,"items"
?/dict.items
|2,1,1484852236,47,"dict.items"
?/cp
|2,1,1484849846,47,"cp"
?/level_dict
|2,1,1484848805,47,"level_dict"
?/ftype
|2,1,1484848796,47,"ftype"
?/foldjj
|2,1,1484848725,47,"foldjj"
?/,
|2,1,1484759062,47,","
?/peep
|2,1,1484754454,47,"peep"
?/blockDims
|2,1,1484752728,47,"blockDims"
?/Block
|2,1,1484752695,47,"Block"
?/fn
|2,1,1484751977,47,"fn"
?/CO
|2,1,1484751975,47,"CO"
?/feed
|2,1,1484751959,47,"feed"
?/fedFo
|2,1,1484751957,47,"fedFo"
?/CI
|2,1,1484751923,47,"CI"
?/tanh
|2,1,1484751866,47,"tanh"
?/peepholes
|2,1,1484751577,47,"peepholes"
?/pred
|2,1,1484751279,47,"pred"
?/subsam
|2,1,1484751256,47,"subsam"
?/subsample
|2,1,1484751178,47,"subsample"
?/bias
|2,1,1484750804,47,"bias"
?/biasLay
|2,1,1484750801,47,"biasLay"
?/BiasLay
|2,1,1484750798,47,"BiasLay"
?/subnet
|2,1,1484750352,47,"subnet"
?/TODO
|2,1,1484750216,47,"TODO"
?/Object
|2,1,1484750022,47,"Object"
?/wtCh
|2,1,1484750005,47,"wtCh"
?/MS
|2,1,1484747837,47,"MS"
?/MSP
|2,1,1484747818,47,"MSP"
?/DataExportHan
|2,1,1484747653,47,"DataExportHan"
?/exportDataElement
|2,1,1484747648,47,"exportDataElement"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1484294562,,"[{y(es)},n(o),a(ll),q(uit)] y"
@vim-orgmode
|2,3,1484294548,,"vim-orgmode"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	    export rsync_proxy=$http_proxy
|3,1,0,1,1,0,1484904107,"    export rsync_proxy=$http_proxy"
"1	LINE	0
	    awful.key({ modkey },            "r",     function () mypromptbox[mouse.screen]:run() end),
	
	    awful.key({ modkey }, "x",
	              function ()
	                  awful.prompt.run({ prompt = "Run Lua code: " },
	                  mypromptbox[mouse.screen].widget,
	                  awful.util.eval, nil,
	                  awful.util.getdir("cache") .. "/history_eval")
	              end),
|3,0,1,1,9,0,1484892349,"    awful.key({ modkey },            \"r\",     function () mypromptbox[mouse.screen]:run() end),","","    awful.key({ modkey }, \"x\",","              function ()","                  awful.prompt.run({ prompt = \"Run Lua code: \" },","                  mypromptbox[mouse.screen].widget,","                  awful.util.eval, nil,","                  awful.util.getdir(\"cache\") .. \"/history_eval\")","              end),"
"2	LINE	0
	
|3,0,2,1,1,0,1484889688,""
"3	LINE	0
	
|3,0,3,1,1,0,1484889646,""
"4	LINE	0
	alias ls='ls --color=auto'
|3,0,4,1,1,0,1484889636,"alias ls='ls --color=auto'"
"5	LINE	0
	alias gcc='gcc -Wall -Werror -Wuninitialized'
	alias g++='g++ -Wall -Werror -Wuninitialized -std=c++14 -D EVIL_DEBUG'
	alias die='shutdown -P now'
	alias yaourt="yaourt --noconfirm"
	
	alias glg++='g++ -I/usr/include/libdrm -lGLU -lGL -lglut -lglfw -lGLEW'
	alias cvg++="g++ `pkg-config --cflags --libs opencv`"
	alias gtk2gcc="gcc `pkg-config --cflags --libs gtk+-2.0`"
	alias gtkgcc="gcc `pkg-config --cflags --libs gtk+-3.0`"
	alias fucking='sudo'
	
	alias pastebin='curl -F c=@- https://ptpb.pw'
	alias du_summary='du -h -d 1 . 2> /dev/null | sort -h'
|3,0,5,1,13,0,1484889634,"alias gcc='gcc -Wall -Werror -Wuninitialized'","alias g++='g++ -Wall -Werror -Wuninitialized -std=c++14 -D EVIL_DEBUG'","alias die='shutdown -P now'","alias yaourt=\"yaourt --noconfirm\"","","alias glg++='g++ -I/usr/include/libdrm -lGLU -lGL -lglut -lglfw -lGLEW'","alias cvg++=\"g++ `pkg-config --cflags --libs opencv`\"","alias gtk2gcc=\"gcc `pkg-config --cflags --libs gtk+-2.0`\"",>60
|<"alias gtkgcc=\"gcc `pkg-config --cflags --libs gtk+-3.0`\"","alias fucking='sudo'","","alias pastebin='curl -F c=@- https://ptpb.pw'","alias du_summary='du -h -d 1 . 2> /dev/null | sort -h'"
"6	LINE	0
	NPM_PACKAGES="${HOME}/.npm-packages"
	PATH="$NPM_PACKAGES/bin:$PATH"
	unset MANPATH # delete if you already modified MANPATH elsewhere in your config
	export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
	
	export JAVA_HOME='/usr/lib/jvm/default/'
	
|3,0,6,1,7,0,1484889626,"NPM_PACKAGES=\"${HOME}/.npm-packages\"","PATH=\"$NPM_PACKAGES/bin:$PATH\"","unset MANPATH # delete if you already modified MANPATH elsewhere in your config","export MANPATH=\"$NPM_PACKAGES/share/man:$(manpath)\"","","export JAVA_HOME='/usr/lib/jvm/default/'",""
"7	LINE	0
	function proxy_on {
	    #printf -v no_proxy '%s,' 10.1.{1..255}.{1..255}
	    export http_proxy="http://proxy.iiit.ac.in:8080"
	    export https_proxy=$http_proxy
	    export ftp_proxy=$http_proxy
	    export no_proxy="localhost,127.0.0.1,.iiit.ac.in,"
	
	    export HTTP_PROXY=$http_proxy
	    export HTTPS_PROXY=$http_proxy
	    export FTP_PROXY=$http_proxy
	    export NO_PROXY=$no_proxy
	}
	
	function proxy_off {
	    unset http_proxy https_proxy ftp_proxy no_proxy
	    unset HTTP_PROXY HTTPS_PROXY FTP_PROXY NO_PROXY
	}
|3,0,7,1,17,0,1484889612,"function proxy_on {","    #printf -v no_proxy '%s,' 10.1.{1..255}.{1..255}","    export http_proxy=\"http://proxy.iiit.ac.in:8080\"","    export https_proxy=$http_proxy","    export ftp_proxy=$http_proxy","    export no_proxy=\"localhost,127.0.0.1,.iiit.ac.in,\"","","    export HTTP_PROXY=$http_proxy","    export HTTPS_PROXY=$http_proxy","    export FTP_PROXY=$http_proxy","    export NO_PROXY=$no_proxy","}","","function proxy_off {",>53
|<"    unset http_proxy https_proxy ftp_proxy no_proxy","    unset HTTP_PROXY HTTPS_PROXY FTP_PROXY NO_PROXY","}"
"8	LINE	0
	#
|3,0,8,1,1,0,1484889566,"#"
"9	LINE	0
	# source 
|3,0,9,1,1,0,1484889559,"# source "
"a@	CHAR	0
	xxj
|3,2,10,0,1,0,1484458573,"xxj"
"g	CHAR	0
	766
<ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years working on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiw
|3,0,16,0,1,0,1484739082,>765
|<"ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years wo
|<rking on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiw"
"k	CHAR	0
	kkkkk4ddAi:wA;:wk:wjkj
|3,0,20,0,1,0,0,"kkkkk4ddAi:wA;:wk:wjkj"
"w	CHAR	0
	O
|3,0,32,0,1,0,0,"O"
"x	CHAR	0
	O111€kb€kb€kb```shjji```
|3,0,33,0,1,0,1483683308,"O111€kb€kb€kb```shjji```"
"-	CHAR	0
	"
|3,0,36,0,1,0,1484889786,"\""

# File marks:
'0  1  0  ~/.shell/proxy.sh
|4,48,1,0,1484907071,"~/.shell/proxy.sh"
'1  14  0  ~/itws2/sandbox/course-forum/init.sh
|4,49,14,0,1484903140,"~/itws2/sandbox/course-forum/init.sh"
'2  57  0  ~/.cabal/config
|4,50,57,0,1484894579,"~/.cabal/config"
'3  1  0  ~/honours/journal/index.html
|4,51,1,0,1484894330,"~/honours/journal/index.html"
'4  36  43  ~/honours/journal/site.hs
|4,52,36,43,1484894251,"~/honours/journal/site.hs"
'5  290  8  /etc/xdg/awesome/rc.lua
|4,53,290,8,1484892702,"/etc/xdg/awesome/rc.lua"
'6  2  0  ~/.shell/env.sh
|4,54,2,0,1484889799,"~/.shell/env.sh"
'7  49  19  ~/repo/dot/saviour
|4,55,49,19,1484889787,"~/repo/dot/saviour"
'8  1  0  ~/repo/dot/config.yml
|4,56,1,0,1484889766,"~/repo/dot/config.yml"
'9  18  39  ~/repo/dot/config.yml
|4,57,18,39,1484889706,"~/repo/dot/config.yml"

# Jumplist (newest first):
-'  1  0  ~/.shell/proxy.sh
|4,39,1,0,1484907071,"~/.shell/proxy.sh"
-'  19  0  ~/.shell/proxy.sh
|4,39,19,0,1484904177,"~/.shell/proxy.sh"
-'  10  24  ~/.shell/proxy.sh
|4,39,10,24,1484904176,"~/.shell/proxy.sh"
-'  14  0  ~/itws2/sandbox/course-forum/init.sh
|4,39,14,0,1484903140,"~/itws2/sandbox/course-forum/init.sh"
-'  14  0  ~/itws2/sandbox/course-forum/init.sh
|4,39,14,0,1484903140,"~/itws2/sandbox/course-forum/init.sh"
-'  2  0  ~/itws2/sandbox/course-forum/init.sh
|4,39,2,0,1484903137,"~/itws2/sandbox/course-forum/init.sh"
-'  2  0  ~/itws2/sandbox/course-forum/init.sh
|4,39,2,0,1484903137,"~/itws2/sandbox/course-forum/init.sh"
-'  1  0  ~/itws2/sandbox/course-forum/init.sh
|4,39,1,0,1484903136,"~/itws2/sandbox/course-forum/init.sh"
-'  1  0  ~/itws2/sandbox/course-forum/init.sh
|4,39,1,0,1484903136,"~/itws2/sandbox/course-forum/init.sh"
-'  57  0  ~/.cabal/config
|4,39,57,0,1484894579,"~/.cabal/config"
-'  57  0  ~/.cabal/config
|4,39,57,0,1484894579,"~/.cabal/config"
-'  57  0  ~/.cabal/config
|4,39,57,0,1484894579,"~/.cabal/config"
-'  57  0  ~/.cabal/config
|4,39,57,0,1484894579,"~/.cabal/config"
-'  189  2  ~/.cabal/config
|4,39,189,2,1484894574,"~/.cabal/config"
-'  189  2  ~/.cabal/config
|4,39,189,2,1484894574,"~/.cabal/config"
-'  189  2  ~/.cabal/config
|4,39,189,2,1484894574,"~/.cabal/config"
-'  189  2  ~/.cabal/config
|4,39,189,2,1484894574,"~/.cabal/config"
-'  1  0  ~/.cabal/config
|4,39,1,0,1484894573,"~/.cabal/config"
-'  1  0  ~/.cabal/config
|4,39,1,0,1484894573,"~/.cabal/config"
-'  1  0  ~/.cabal/config
|4,39,1,0,1484894573,"~/.cabal/config"
-'  1  0  ~/.cabal/config
|4,39,1,0,1484894573,"~/.cabal/config"
-'  1  0  ~/honours/journal/index.html
|4,39,1,0,1484894330,"~/honours/journal/index.html"
-'  1  0  ~/honours/journal/index.html
|4,39,1,0,1484894330,"~/honours/journal/index.html"
-'  1  0  ~/honours/journal/index.html
|4,39,1,0,1484894330,"~/honours/journal/index.html"
-'  1  0  ~/honours/journal/index.html
|4,39,1,0,1484894330,"~/honours/journal/index.html"
-'  1  0  ~/honours/journal/index.html
|4,39,1,0,1484894330,"~/honours/journal/index.html"
-'  1  0  ~/honours/journal/index.html
|4,39,1,0,1484894330,"~/honours/journal/index.html"
-'  1  0  ~/honours/journal/index.html
|4,39,1,0,1484894330,"~/honours/journal/index.html"
-'  1  0  ~/honours/journal/index.html
|4,39,1,0,1484894330,"~/honours/journal/index.html"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  36  43  ~/honours/journal/site.hs
|4,39,36,43,1484894251,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  34  12  ~/honours/journal/site.hs
|4,39,34,12,1484894250,"~/honours/journal/site.hs"
-'  29  23  ~/honours/journal/site.hs
|4,39,29,23,1484894250,"~/honours/journal/site.hs"
-'  28  19  ~/honours/journal/site.hs
|4,39,28,19,1484894250,"~/honours/journal/site.hs"
-'  74  12  ~/honours/journal/site.hs
|4,39,74,12,1484894248,"~/honours/journal/site.hs"
-'  74  12  ~/honours/journal/site.hs
|4,39,74,12,1484894248,"~/honours/journal/site.hs"
-'  74  12  ~/honours/journal/site.hs
|4,39,74,12,1484894248,"~/honours/journal/site.hs"
-'  74  12  ~/honours/journal/site.hs
|4,39,74,12,1484894248,"~/honours/journal/site.hs"
-'  74  12  ~/honours/journal/site.hs
|4,39,74,12,1484894248,"~/honours/journal/site.hs"
-'  74  12  ~/honours/journal/site.hs
|4,39,74,12,1484894248,"~/honours/journal/site.hs"
-'  74  12  ~/honours/journal/site.hs
|4,39,74,12,1484894248,"~/honours/journal/site.hs"

# History of marks within files (newest to oldest):

> ~/.shell/proxy.sh
	*	1484907071	0
	"	1	0
	^	7	34
	.	13	24
	+	1	0
	+	20	0
	+	1	0
	+	20	0
	+	7	33
	+	13	24

> ~/itws2/sandbox/course-forum/init.sh
	*	1484903138	0
	"	14	0

> ~/.cabal/config
	*	1484894578	0
	"	57	0

> ~/honours/journal/index.html
	*	1484894330	0
	"	1	0

> ~/honours/journal/site.hs
	*	1484894250	0
	"	36	43

> /etc/xdg/awesome/rc.lua
	*	1484892701	0
	"	290	8

> ~/.config/awesome/rc.lua
	*	1484892701	0
	"	1	0

> ~/.config/awesome/keys.lua
	*	1484892700	0
	"	57	12
	.	58	0
	+	58	0
	m	63	18

> ~/.shell/env.sh
	*	1484889798	0
	"	2	0
	^	2	28
	.	1	0
	+	2	27
	+	1	0

> ~/repo/dot/saviour
	*	1484889787	0
	"	49	19
	^	30	63
	.	49	19
	+	72	35
	+	72	0
	+	72	37
	+	72	0
	+	39	24
	+	71	0
	+	38	0
	+	35	36
	+	36	27
	+	35	0
	+	36	36
	+	41	50
	+	42	90
	+	42	94
	+	45	0
	+	85	15
	+	85	5
	+	42	89
	+	42	79
	+	42	50
	+	45	24
	+	41	19
	+	42	34
	+	42	50
	+	45	24
	+	42	34
	+	42	51
	+	42	57
	+	42	50
	+	45	24
	+	42	34
	+	42	49
	+	42	0
	+	45	16
	+	45	24
	+	37	15
	+	45	26
	+	86	8
	+	45	0
	+	43	69
	+	44	35
	+	85	9
	+	85	14
	+	86	8
	+	45	17
	+	45	0
	+	42	31
	+	28	0
	+	29	28
	+	30	28
	+	24	13
	+	58	19
	+	85	0
	+	59	0
	+	85	0
	+	60	0
	+	85	14
	+	66	20
	+	65	0
	+	34	0
	+	67	0
	+	69	43
	+	70	40
	+	72	25
	+	75	0
	+	85	0
	+	86	0
	+	85	0
	+	76	16
	+	79	12
	+	79	0
	+	77	27
	+	78	29
	+	79	0
	+	85	0
	+	81	24
	+	84	0
	+	83	37
	+	77	28
	+	81	29
	+	17	0
	+	73	0
	+	17	0
	+	71	15
	+	86	0
	+	64	0
	+	63	0
	+	64	24
	+	64	62
	+	64	34
	+	32	4
	+	71	0
	+	64	0
	+	62	0
	+	64	0
	+	47	0
	+	46	0
	+	53	36
	+	30	62
	+	49	19

> ~/repo/dot/config.yml
	*	1484889766	0
	"	1	0
	^	18	40
	.	18	39
	+	19	14
	+	1	2
	+	13	0
	+	20	0
	+	25	0
	+	29	8
	+	29	0
	+	12	40
	+	17	43
	+	14	62
	+	5	0
	+	6	39
	+	18	39

> ~/.bashrc
	*	1484889665	0
	"	21	0
	^	14	26
	.	15	0
	+	28	0
	+	22	8
	+	18	0
	+	19	23
	+	28	0
	+	15	0
	+	8	0
	+	14	25
	+	15	0

> ~/.zshrc
	*	1484889576	0
	"	20	21
	^	20	22
	.	20	21
	+	16	0
	+	17	17
	+	22	23
	+	25	25
	+	26	0
	+	23	0
	+	24	0
	+	21	15
	+	17	11
	+	22	0
	+	21	0
	+	20	21

> ~/.shell/aliases.sh
	*	1484889363	0
	"	13	0
	.	15	0
	+	1	0
	+	15	19
	+	15	0
	+	1	0
	+	15	0

> ~/.zshenv
	*	1484889210	0
	"	1	0
	^	1	5
	.	1	0
	+	1	0

> ~/.Xresources
	*	1484889082	0
	"	75	46
	^	75	47
	.	75	46
	+	75	46

> ~/ls
	*	1484888919	0
	"	1	0

> ~/.emacs
	*	1484884478	0
	"	455	0

> ~/.config/gtk-3.0/gtk.css
	*	1484881990	0
	"	1	0
	^	4	0
	.	2	0
	+	1	14
	+	4	0
	+	3	0
	+	2	0

> ~/.config/gtk-3.0/settings.ini
	*	1484881960	0
	"	1	0

> ~/repo/Indic-Keyboard/native/jni/com_android_inputmethod_latin_DicTraverseSession.cpp
	*	1484857650	0
	"	9	0

> ~/repo/Indic-Keyboard/Android.mk
	*	1484857627	0
	"	1	0

> ~/repo/Indic-Keyboard/native/jni/com_android_inputmethod_keyboard_ProximityInfo.cpp
	*	1484857612	0
	"	38	0

> ~/repo/blog/source/jerinphilip-github-io.cabal
	*	1484857220	0
	"	2	0

> ~/repo/dot/pacQn.txt
	*	1484854158	0
	"	3	0

> ~/repo/dot/pacQm.txt
	*	1484854149	0
	"	1	0

> ~/.config/Trolltech.conf
	*	1484853934	0
	"	1	0

> ~/.thunderbird/profiles.ini
	*	1484853928	0
	"	1	0

> ~/repo/dot/README.md
	*	1484853830	0
	"	19	46
	^	19	47
	.	19	46
	+	21	0
	+	1	7
	+	2	2
	+	4	14
	+	6	85
	+	9	13
	+	11	80
	+	13	8
	+	15	105
	+	20	3
	+	18	25
	+	19	21
	+	18	32
	+	19	46

> ~/repo/dot/scriptv2.py
	*	1484850734	0
	"	1	0
	^	1	17
	.	1	17
	+	22	0
	+	16	0
	+	22	60
	+	22	0
	+	15	45
	+	10	0
	+	15	45
	+	15	16
	+	8	0
	+	7	0
	+	10	13
	+	15	0
	+	15	41
	+	15	35
	+	15	0
	+	15	48
	+	28	0
	+	21	0
	+	22	0
	+	18	23
	+	19	25
	+	15	0
	+	15	23
	+	15	42
	+	20	10
	+	15	0
	+	15	68
	+	20	14
	+	15	0
	+	11	42
	+	12	49
	+	14	24
	+	13	19
	+	15	0
	+	13	20
	+	20	0
	+	13	35
	+	1	17

> ~/repo/dot/backup
	*	1484850684	0
	"	1	0

> ~/repo/dot/script.py
	*	1484849910	0
	"	37	0
	^	10	0
	.	12	0
	+	11	0
	+	57	53
	+	35	49
	+	52	22
	+	29	36
	+	11	0
	+	7	35
	+	9	19
	+	10	0
	+	22	0
	+	12	0

> ~/.sh
	*	1484849728	0
	"	1	0

> ~/.zshr
	*	1484849507	0
	"	1	0

> ~/honours/objects.txt
	*	1484762803	0
	"	56	76
	^	60	198
	.	57	0
	+	1	0
	+	2	0
	+	40	50
	+	43	14
	+	1	3
	+	2	3
	+	3	3
	+	4	3
	+	5	3
	+	6	3
	+	7	3
	+	8	3
	+	9	3
	+	7	2
	+	8	3
	+	9	3
	+	10	1
	+	11	3
	+	12	5
	+	13	4
	+	1	3
	+	2	0
	+	13	4
	+	14	1
	+	15	3
	+	16	5
	+	17	4
	+	18	4
	+	19	4
	+	19	0
	+	20	1
	+	21	3
	+	22	5
	+	23	5
	+	24	1
	+	25	3
	+	26	5
	+	27	4
	+	28	4
	+	29	47
	+	30	1
	+	31	3
	+	32	5
	+	33	4
	+	34	1
	+	35	3
	+	36	5
	+	36	49
	+	37	4
	+	38	0
	+	39	0
	+	46	72
	+	46	0
	+	48	43
	+	49	17
	+	50	11
	+	52	29
	+	53	11
	+	54	13
	+	56	144
	+	56	142
	+	61	0
	+	56	76
	+	60	0
	+	54	12
	+	58	93
	+	60	155
	+	61	0
	+	60	197
	+	57	0

> ~/honours/weights_skeleton.txt
	*	1484760881	0
	"	1	0
	.	143	0
	+	37	0
	+	38	0
	+	1	0
	+	143	0

> ~/honours/nnl_ndim_toolkit/cvit_ocr_weights.xml
	*	1484760866	0
	"	27	0
	.	27	0
	+	100	0
	+	2	0
	+	36	0
	+	39	0
	+	33	33
	+	92	0
	+	27	0

> ~/honours/inputs.csv
	*	1484759084	0
	"	2	27

> ~/honours/seqTags.txt
	*	1484754799	0
	"	40	0

> /etc/hosts
	*	1484753737	0
	"	10	35
	^	10	36
	.	10	35
	+	9	7
	+	11	0
	+	10	35

> ~/honours/rnnlib_source_forge_version/src/LstmLayer.hpp
	*	1484753026	0
	"	81	0

> ~/honours/rnnlib_source_forge_version/src/FullConnection.hpp
	*	1484753014	0
	"	139	0

> ~/honours/rnnlib_source_forge_version/src/BlockLayer.hpp
	*	1484753005	0
	"	100	0

> ~/honours/rnnlib_source_forge_version/src/DataExporter.cpp
	*	1484752997	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimLevel.cpp
	*	1484752771	0
	"	40	37

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/BlockTransformer.cpp
	*	1484752600	0
	"	64	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimSubnet.cpp
	*	1484752242	0
	"	235	0
	^	60	19

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/BlockTransformer.h
	*	1484752150	0
	"	42	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimSubnet.h
	*	1484752136	0
	"	23	15
	^	31	19
	.	31	0
	+	31	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ActivationFunctions.cpp
	*	1484752021	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimLstmLayer.h
	*	1484752005	0
	"	306	28

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.cpp
	*	1484751274	0
	"	187	4
	.	448	0
	+	448	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NnMath.cpp
	*	1484749547	0
	"	40	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExporter.cpp
	*	1484749484	0
	"	27	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVect.h
	*	1484749450	0
	"	74	1

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVect.
	*	1484749441	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVal.h
	*	1484749428	0
	"	59	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/common/Typedefs.h
	*	1484749294	0
	"	65	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExporter.h
	*	1484749293	0
	"	26	21

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExportHandler.h
	*	1484747762	0
	"	17	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExportHandler.cpp
	*	1484747759	0
	"	20	24

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExportHandler.
	*	1484747668	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/src/NeuralNetConsole.cpp
	*	1484747659	0
	"	42	20

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/Connection.cpp
	*	1484747442	0
	"	132	1
	^	173	2
	.	16	0
	+	16	0

> ~/Q.txt
	*	1484739552	0
	"	9	59
	^	4	59
	.	10	0
	+	33	16
	+	1	0
	+	10	12
	+	32	48
	+	33	26
	+	10	0
	+	3	188
	+	5	2
	+	3	127
	+	5	3
	+	3	124
	+	5	97
	+	3	90
	+	6	10
	+	6	3
	+	3	62
	+	3	124
	+	3	34
	+	6	3
	+	3	79
	+	33	0
	+	32	60
	+	6	0
	+	5	123
	+	5	207
	+	5	123
	+	5	181
	+	6	0
	+	32	60
	+	5	123
	+	5	184
	+	6	125
	+	6	156
	+	7	96
	+	6	123
	+	6	161
	+	5	123
	+	5	184
	+	6	0
	+	5	0
	+	3	64
	+	4	0
	+	32	60
	+	5	123
	+	5	187
	+	6	125
	+	7	121
	+	9	3
	+	6	164
	+	9	25
	+	6	61
	+	9	72
	+	4	64
	+	5	63
	+	5	121
	+	4	59
	+	5	187
	+	6	63
	+	6	125
	+	6	160
	+	6	0
	+	7	121
	+	8	0
	+	10	0

> ~/itws2/basic-interpreter/gen-dot.rkt
	*	1484668534	0
	"	14	27
	.	8	0
	+	4	18
	+	2	18
	+	4	0
	+	12	26
	+	14	28
	+	15	30
	+	16	27
	+	22	0
	+	17	46
	+	18	0
	+	17	28
	+	6	34
	+	17	34
	+	18	0
	+	19	0
	+	18	35
	+	19	61
	+	19	98
	+	20	0
	+	19	29
	+	20	72
	+	21	0
	+	20	0
	+	21	0
	+	20	35
	+	21	57
	+	21	82
	+	22	0
	+	21	36
	+	5	0
	+	3	0
	+	1	11
	+	11	0
	+	8	34
	+	10	0
	+	9	20
	+	8	0

> ~/itws2/basic-interpreter/eval-ast.rkt
	*	1484667019	0
	"	54	0

> ~/itws2/basic-interpreter/run.rkt
	*	1484663822	0
	"	36	2
	^	36	27
	.	36	26
	+	35	7
	+	8	22
	+	36	26

> ~/itws2/basic-interpreter/ast.rkt
	*	1484663676	0
	"	1	0
	.	27	0
	+	27	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/Makefile.am
	*	1484654676	0
	"	13	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/Makefile.am
	*	1484646404	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/Makefile.in
	*	1484646400	0
	"	2	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/Makefile
	*	1484646391	0
	"	63	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/netcdf/NetcdfDataset.cpp
	*	1484646379	0
	"	51	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/netcdf/NetcdfDataset.
	*	1484646373	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/common/DataSequence.h
	*	1484646103	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/GradientTest.h
	*	1484646007	0
	"	31	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/PredictionOutputLayer.cpp
	*	1484646000	0
	"	45	2

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/tags
	*	1484645985	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/SequenceClassificationOutputLayer.cpp
	*	1484645860	0
	"	116	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/SequenceClassificationOutputLayer.
	*	1484645843	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimLayer.h
	*	1484645822	0
	"	18	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.h
	*	1484645820	0
	"	26	13

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.hpp
	*	1484645714	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.
	*	1484645708	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NetMaker.cpp
	*	1484645700	0
	"	25	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NetMaker.
	*	1484645694	0
	"	1	0

> ~/honours/blas/hello_world.cpp
	*	1484643745	0
	"	14	0
	^	12	17
	.	12	16
	+	2	17
	+	6	11
	+	8	0
	+	7	21
	+	10	0
	+	11	33
	+	20	12
	+	16	14
	+	12	20
	+	12	61
	+	16	22
	+	18	0
	+	17	21
	+	12	0
	+	13	37
	+	12	24
	+	9	23
	+	14	25
	+	15	5
	+	19	5
	+	12	13
	+	13	11
	+	12	16

> ~/honours/weights_skeleton.xml
	*	1484641916	0
	"	1	0
	.	31	0
	+	1	13
	+	1	15
	+	14	1
	+	6	26
	+	10	26
	+	14	0
	+	30	32
	+	4	15
	+	5	12
	+	7	0
	+	11	0
	+	15	0
	+	19	0
	+	23	0
	+	27	0
	+	31	0

> ~/honours/nnl_ndim_toolkit/out
	*	1484634123	0
	"	48	14
	^	132	0
	.	132	0
	+	132	0

> ~/honours/nnl_ndim_toolkit/parser.py
	*	1484633702	0
	"	12	21
	^	12	22
	.	12	21
	+	1	23
	+	21	0
	+	1	3
	+	17	11
	+	21	0
	+	17	39
	+	21	0
	+	18	25
	+	17	36
	+	21	0
	+	21	14
	+	21	19
	+	21	0
	+	21	27
	+	19	24
	+	21	0
	+	21	21
	+	21	0
	+	20	38
	+	21	0
	+	21	37
	+	21	20
	+	17	28
	+	17	23
	+	17	0
	+	17	9
	+	17	29
	+	17	45
	+	17	11
	+	21	0
	+	22	37
	+	22	16
	+	20	7
	+	17	0
	+	17	24
	+	17	19
	+	22	0
	+	17	0
	+	17	28
	+	17	9
	+	17	14
	+	17	10
	+	17	30
	+	17	28
	+	22	0
	+	2	10
	+	22	0
	+	22	29
	+	22	32
	+	17	8
	+	17	10
	+	17	0
	+	14	0
	+	22	0
	+	21	0
	+	22	16
	+	21	36
	+	16	0
	+	14	35
	+	16	0
	+	14	18
	+	16	15
	+	14	37
	+	15	38
	+	14	0
	+	5	0
	+	6	0
	+	14	0
	+	6	20
	+	14	0
	+	7	21
	+	14	0
	+	7	10
	+	9	23
	+	7	14
	+	9	56
	+	10	31
	+	14	0
	+	11	15
	+	12	47
	+	13	19
	+	14	0
	+	16	0
	+	22	0
	+	12	21

> ~/honours/nnl_ndim_toolkit/nn.xml
	*	1484632224	0
	"	1	0

> ~/honours/weights.xml
	*	1484632181	0
	"	99	0
	.	98	0
	+	99	0
	+	57	0
	+	65	0
	+	60	0
	+	62	0
	+	68	0
	+	69	8
	+	78	0
	+	82	0
	+	98	0

> /usr/share/vim/vim80/doc/fold.txt
	*	1484632061	0
	"	346	0

> /usr/share/vim/vim80/doc/help.txt
	*	1484631585	0
	"	139	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ActivationFunctions.h
	*	1484631380	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ActivationFunctions.
	*	1484631320	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/InputLayer.h
	*	1484631244	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/GradientTest.cpp
	*	1484630155	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/GradientTest.
	*	1484630140	0
	"	1	0
