# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/myLa

# Last Substitute Search Pattern:
~MSle0&'not-defined

# Last Substitute String:
$wrong-answer

# Command Line History (newest to oldest):
:wq
|2,0,1486586713,,"wq"
:w
|2,0,1486586707,,"w"
:q
|2,0,1486578785,,"q"
:weq
|2,0,1486484551,,"weq"
:w !sudo tee %
|2,0,1486466700,,"w !sudo tee %"
:qa
|2,0,1486207326,,"qa"
:vspli
|2,0,1486204536,,"vspli"
:vsplit details.js
|2,0,1486204513,,"vsplit details.js"
:q!
|2,0,1486204745,,"q!"
:set shiftwidth
|2,0,1486204328,,"set shiftwidth"
:filetype plugin indent on
|2,0,1486204267,,"filetype plugin indent on"
:set 
|2,0,1486204184,,"set "
:'<,'>s/'not-defined/wrong-answer/g
|2,0,1486105262,,"'<,'>s/'not-defined/wrong-answer/g"
:'<,'>s/'no-`
|2,0,1486105250,,"'<,'>s/'no-`"
:Wq
|2,0,1486104013,,"Wq"
:!ls
|2,0,1486103892,,"!ls"
:set textwidth=72
|2,0,1486103840,,"set textwidth=72"
:expandtab
|2,0,1486103634,,"expandtab"
:r grades.sh
|2,0,1486103610,,"r grades.sh"
:'<,'>s/'not-defined/wrong-answer
|2,0,1486100381,,"'<,'>s/'not-defined/wrong-answer"
:s/r/t/g
|2,0,1486099934,,"s/r/t/g"
:s/y/r/g
|2,0,1486099930,,"s/y/r/g"
:s/area/perimeter/g
|2,0,1486099873,,"s/area/perimeter/g"
:s/get-y/polar/g
|2,0,1486099860,,"s/get-y/polar/g"
:s/equal/equal?/g
|2,0,1486099742,,"s/equal/equal?/g"
:s/rectangular-to-polar/point-equal/g
|2,0,1486099732,,"s/rectangular-to-polar/point-equal/g"
:s/rectangle/circle/g
|2,0,1486099705,,"s/rectangle/circle/g"
:s/x/y/g
|2,0,1486099697,,"s/x/y/g"
:s/get-x/rectangular-to-polar/g
|2,0,1486099680,,"s/get-x/rectangular-to-polar/g"
:s/get-x/polar-to-rectangular/g
|2,0,1486099668,,"s/get-x/polar-to-rectangular/g"
:s/list-map/get-x/g
|2,0,1486099640,,"s/list-map/get-x/g"
:s/list-length/list-map/g
|2,0,1486099604,,"s/list-length/list-map/g"
:s/rectangular/list-length/g
|2,0,1486099582,,"s/rectangular/list-length/g"
:s/area/rectangular/g
|2,0,1486099574,,"s/area/rectangular/g"
:s/compose/compose\*/g
|2,0,1486099463,,"s/compose/compose\\*/g"
:s/triangle/compose/g
|2,0,1486099456,,"s/triangle/compose/g"
:s/triangle/area/g
|2,0,1486099428,,"s/triangle/area/g"
:set nopaste
|2,0,1486098970,,"set nopaste"
:set paste
|2,0,1486098964,,"set paste"
:split testing.rkt
|2,0,1485957258,,"split testing.rkt"
:'<,'>s/check-equal?/run-testcase/g
|2,0,1485956610,,"'<,'>s/check-equal?/run-testcase/g"
:split tests.rkt
|2,0,1485956575,,"split tests.rkt"
:hsplit tests.rkt
|2,0,1485956572,,"hsplit tests.rkt"
:jkkkkj
|2,0,1485956477,,"jkkkkj"
:r test-list.rkt
|2,0,1485956428,,"r test-list.rkt"
:%s/check-equal?/run-testcase/g
|2,0,1485956291,,"%s/check-equal?/run-testcase/g"
:%s/check-equal?/list/g
|2,0,1485955939,,"%s/check-equal?/list/g"
:%s/check-equal//gn
|2,0,1485955897,,"%s/check-equal//gn"
:%s/
|2,0,1485955174,,"%s/"
:r tests.rkt
|2,0,1485954934,,"r tests.rkt"

# Search String History (newest to oldest):
?/myLa
|2,1,1486579021,47,"myLa"
?/,yLay
|2,1,1486579020,47,",yLay"
?/layout
|2,1,1486578766,47,"layout"
?/isFull
|2,1,1486484549,47,"isFull"
?/manage
|2,1,1486484497,47,"manage"
?/provide
|2,1,1486460929,47,"provide"
?/Tall
|2,1,1486354500,47,"Tall"
?/myLay
|2,1,1486354496,47,"myLay"
?/test 2
|2,1,1486107658,47,"test 2"
?/compose
|2,1,1486105749,47,"compose"
?/compose-t1
|2,1,1486105665,47,"compose-t1"
? 'not-defined
|2,1,1486105262,,"'not-defined"
? r
|2,1,1486099934,,"r"
? y
|2,1,1486099930,,"y"
? area
|2,1,1486099873,,"area"
? get-y
|2,1,1486099860,,"get-y"
? equal
|2,1,1486099742,,"equal"
? rectangular-to-polar
|2,1,1486099732,,"rectangular-to-polar"
? rectangle
|2,1,1486099705,,"rectangle"
? x
|2,1,1486099697,,"x"
? get-x
|2,1,1486099680,,"get-x"
? list-map
|2,1,1486099640,,"list-map"
? list-length
|2,1,1486099604,,"list-length"
? rectangular
|2,1,1486099582,,"rectangular"
?/fadsfads
|2,1,1486099553,47,"fadsfads"
?/if-def
|2,1,1486099537,47,"if-def"
? compose
|2,1,1486099463,,"compose"
? triangle
|2,1,1486099456,,"triangle"
?/compose*
|2,1,1486099438,47,"compose*"
? @$
|2,1,1486048259,,"@$"
? check-equal?
|2,1,1485956610,,"check-equal?"
?/check
|2,1,1485956265,47,"check"
? check-equal
|2,1,1485955897,,"check-equal"
?/check-equal
|2,1,1485955857,47,"check-equal"
?/define
|2,1,1485954769,47,"define"
?/reduce-u
|2,1,1485952563,47,"reduce-u"
?/libind
|2,1,1485831432,47,"libind"
?/reduce-curr
|2,1,1485841114,47,"reduce-curr"
?/reduce-curre
|2,1,1485841107,47,"reduce-curre"
?/level
|2,1,1485839497,47,"level"
?/g:
|2,1,1485751288,47,"g:"
?/etree
|2,1,1485671169,47,"etree"
?/resource
|2,1,1485670817,47,"resource"
?/icon_po
|2,1,1485358230,47,"icon_po"
?/liftM
|2,1,1485324712,47,"liftM"
?/block
|2,1,1485323662,47,"block"
? \s
|2,1,1485295679,,"\\s"
?/dfsd
|2,1,1485295614,47,"dfsd"
? \(.*\)\s\(.*\)$
|2,1,1485295262,,"\\(.*\\)\\s\\(.*\\)$"
? \(.*\)\s\(.*\)\s?$
|2,1,1485295223,,"\\(.*\\)\\s\\(.*\\)\\s?$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@13
|2,3,1485751714,,"13"
@2
|2,3,1485751667,,"2"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1484294562,,"[{y(es)},n(o),a(ll),q(uit)] y"
@vim-orgmode
|2,3,1484294548,,"vim-orgmode"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            ((mod4Mask, xK_n), withFocused minimizeWindow),
|3,0,0,1,1,0,1486586686,"            ((mod4Mask, xK_n), withFocused minimizeWindow),"
"1	LINE	0
	import XMonad.Layout.ToggleLayouts
|3,0,1,1,1,0,1486579066,"import XMonad.Layout.ToggleLayouts"
"2	LINE	0
	            where  \mathbf{Q}=\mathbf{M}\mathbf{M}^{T} &
|3,0,2,1,1,0,1486571103,"            where  \\mathbf{Q}=\\mathbf{M}\\mathbf{M}^{T} &"
"3	LINE	0
	
|3,0,3,1,1,0,1486204802,""
"4	LINE	0
	
|3,0,4,1,1,0,1486204777,""
"5	LINE	0
	        echo $student
|3,0,5,1,1,0,1486105984,"        echo $student"
"6	LINE	0
	        echo 
|3,0,6,1,1,0,1486105977,"        echo "
"7	LINE	0
	
|3,0,7,1,1,0,1486103783,""
"8	LINE	0
	
|3,0,8,1,1,0,1486103783,""
"9	LINE	0
	
|3,0,9,1,1,0,1486103779,""
"a@	CHAR	0
	i\mathbf{wa}
|3,2,10,0,1,0,1486571086,"i\\mathbf{wa}"
"g	CHAR	0
	766
<ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years working on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiw
|3,0,16,0,1,0,1484739082,>765
|<"ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years wo
|<rking on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiw"
"k	CHAR	0
	kkkkk4ddAi:wA;:wk:wjkj
|3,0,20,0,1,0,0,"kkkkk4ddAi:wA;:wk:wjkj"
"q	CHAR	0
	ahlhhhhlll
|3,0,26,0,1,0,1486571048,"ahlhhhhlll"
"w	CHAR	0
	O
|3,0,32,0,1,0,0,"O"
"x	CHAR	0
	O111€kb€kb€kb```shjji```
|3,0,33,0,1,0,1483683308,"O111€kb€kb€kb```shjji```"
"z	CHAR	0
	i(thunk lhlt a)
|3,0,35,0,1,0,1485956367,"i(thunk lhlt a)"
""-	CHAR	0
	withFocused minimizeWindow
|3,1,36,0,1,0,1486586691,"withFocused minimizeWindow"

# File marks:
'0  21  54  ~/.xmonad/xmonad.hs
|4,48,21,54,1486586714,"~/.xmonad/xmonad.hs"
'1  5  33  ~/.xmonad/xmonad.hs
|4,49,5,33,1486586579,"~/.xmonad/xmonad.hs"
'2  5  33  ~/.xmonad/xmonad.hs
|4,50,5,33,1486586579,"~/.xmonad/xmonad.hs"
'3  7  0  ~/.xmonad/xmonad.hs
|4,51,7,0,1486579067,"~/.xmonad/xmonad.hs"
'4  6  0  ~/.xmonad/xmonad.hs
|4,52,6,0,1486579067,"~/.xmonad/xmonad.hs"
'5  7  0  ~/.xmonad/xmonad.hs
|4,53,7,0,1486579067,"~/.xmonad/xmonad.hs"
'6  6  0  ~/.xmonad/xmonad.hs
|4,54,6,0,1486579067,"~/.xmonad/xmonad.hs"
'7  38  35  ~/.xmonad/xmonad.hs
|4,55,38,35,1486578785,"~/.xmonad/xmonad.hs"
'8  38  35  ~/.xmonad/xmonad.hs
|4,56,38,35,1486578785,"~/.xmonad/xmonad.hs"
'9  37  35  ~/.xmonad/xmonad.hs
|4,57,37,35,1486578785,"~/.xmonad/xmonad.hs"

# Jumplist (newest first):
-'  21  54  ~/.xmonad/xmonad.hs
|4,39,21,54,1486586714,"~/.xmonad/xmonad.hs"
-'  1  0  ~/.xmonad/xmonad.hs
|4,39,1,0,1486586681,"~/.xmonad/xmonad.hs"
-'  5  33  ~/.xmonad/xmonad.hs
|4,39,5,33,1486586579,"~/.xmonad/xmonad.hs"
-'  5  33  ~/.xmonad/xmonad.hs
|4,39,5,33,1486586579,"~/.xmonad/xmonad.hs"
-'  38  70  ~/.xmonad/xmonad.hs
|4,39,38,70,1486586567,"~/.xmonad/xmonad.hs"
-'  37  70  ~/.xmonad/xmonad.hs
|4,39,37,70,1486586567,"~/.xmonad/xmonad.hs"
-'  36  0  ~/.xmonad/xmonad.hs
|4,39,36,0,1486586543,"~/.xmonad/xmonad.hs"
-'  35  0  ~/.xmonad/xmonad.hs
|4,39,35,0,1486586543,"~/.xmonad/xmonad.hs"
-'  1  0  ~/.xmonad/xmonad.hs
|4,39,1,0,1486586369,"~/.xmonad/xmonad.hs"
-'  7  0  ~/.xmonad/xmonad.hs
|4,39,7,0,1486579067,"~/.xmonad/xmonad.hs"
-'  6  0  ~/.xmonad/xmonad.hs
|4,39,6,0,1486579067,"~/.xmonad/xmonad.hs"
-'  7  0  ~/.xmonad/xmonad.hs
|4,39,7,0,1486579067,"~/.xmonad/xmonad.hs"
-'  6  0  ~/.xmonad/xmonad.hs
|4,39,6,0,1486579067,"~/.xmonad/xmonad.hs"
-'  37  50  ~/.xmonad/xmonad.hs
|4,39,37,50,1486579063,"~/.xmonad/xmonad.hs"
-'  36  50  ~/.xmonad/xmonad.hs
|4,39,36,50,1486579063,"~/.xmonad/xmonad.hs"
-'  1  0  ~/.xmonad/xmonad.hs
|4,39,1,0,1486578997,"~/.xmonad/xmonad.hs"
-'  36  35  ~/.xmonad/xmonad.hs
|4,39,36,35,1486578785,"~/.xmonad/xmonad.hs"
-'  6  29  ~/.xmonad/xmonad.hs
|4,39,6,29,1486578766,"~/.xmonad/xmonad.hs"
-'  5  29  ~/.xmonad/xmonad.hs
|4,39,5,29,1486578766,"~/.xmonad/xmonad.hs"
-'  5  29  ~/.xmonad/xmonad.hs
|4,39,5,29,1486578766,"~/.xmonad/xmonad.hs"
-'  35  0  ~/.xmonad/xmonad.hs
|4,39,35,0,1486578750,"~/.xmonad/xmonad.hs"
-'  34  0  ~/.xmonad/xmonad.hs
|4,39,34,0,1486578750,"~/.xmonad/xmonad.hs"
-'  34  0  ~/.xmonad/xmonad.hs
|4,39,34,0,1486578750,"~/.xmonad/xmonad.hs"
-'  33  0  ~/.xmonad/xmonad.hs
|4,39,33,0,1486578750,"~/.xmonad/xmonad.hs"
-'  33  0  ~/.xmonad/xmonad.hs
|4,39,33,0,1486578750,"~/.xmonad/xmonad.hs"
-'  4  0  ~/.xmonad/xmonad.hs
|4,39,4,0,1486578739,"~/.xmonad/xmonad.hs"
-'  4  0  ~/.xmonad/xmonad.hs
|4,39,4,0,1486578739,"~/.xmonad/xmonad.hs"
-'  4  0  ~/.xmonad/xmonad.hs
|4,39,4,0,1486578739,"~/.xmonad/xmonad.hs"
-'  4  0  ~/.xmonad/xmonad.hs
|4,39,4,0,1486578739,"~/.xmonad/xmonad.hs"
-'  1  0  ~/.xmonad/xmonad.hs
|4,39,1,0,1486578728,"~/.xmonad/xmonad.hs"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  1  0  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
|4,39,1,0,1486571158,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  65  173  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,65,173,1486571122,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  66  4  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,66,4,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"
-'  67  12  ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
|4,39,67,12,1486571109,"~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex"

# History of marks within files (newest to oldest):

> ~/.xmonad/xmonad.hs
	*	1486586709	0
	"	21	54
	^	21	55
	.	21	54
	+	29	41
	+	29	0
	+	28	0
	+	25	0
	+	17	47
	+	29	0
	+	14	8
	+	17	47
	+	25	0
	+	25	50
	+	25	51
	+	11	80
	+	11	79
	+	9	0
	+	9	97
	+	9	43
	+	9	96
	+	9	79
	+	9	37
	+	25	0
	+	25	25
	+	9	73
	+	25	0
	+	9	73
	+	25	32
	+	9	72
	+	25	33
	+	11	0
	+	9	49
	+	25	17
	+	25	0
	+	25	17
	+	25	34
	+	11	0
	+	9	49
	+	25	0
	+	25	84
	+	25	67
	+	26	0
	+	25	70
	+	25	0
	+	19	0
	+	26	41
	+	25	84
	+	25	70
	+	25	0
	+	27	0
	+	26	72
	+	25	27
	+	27	27
	+	18	48
	+	32	0
	+	29	25
	+	30	60
	+	15	11
	+	14	17
	+	15	0
	+	14	16
	+	15	0
	+	43	66
	+	44	47
	+	46	23
	+	44	48
	+	46	0
	+	45	60
	+	43	26
	+	31	8
	+	30	74
	+	31	32
	+	12	0
	+	9	0
	+	19	0
	+	19	17
	+	16	0
	+	15	17
	+	16	17
	+	17	17
	+	18	17
	+	19	0
	+	9	0
	+	25	0
	+	23	0
	+	24	0
	+	23	0
	+	16	17
	+	17	18
	+	18	17
	+	19	17
	+	11	0
	+	20	59
	+	22	83
	+	10	28
	+	4	32
	+	37	44
	+	6	29
	+	38	35
	+	7	0
	+	38	70
	+	5	33
	+	21	54

> ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/.git/MERGE_MSG
	*	1486571157	0
	"	1	0

> ~/s17/optimization-methods/scribe/7996422xpfqxwjkwggc/main.tex
	*	1486571121	0
	"	65	173
	^	65	174
	.	65	174
	+	12	61
	+	14	101
	+	15	46
	+	17	80
	+	19	92
	+	21	32
	+	22	30
	+	19	131
	+	27	21
	+	36	0
	+	27	72
	+	36	0
	+	27	93
	+	35	0
	+	28	0
	+	34	0
	+	33	0
	+	32	0
	+	33	266
	+	33	119
	+	64	100
	+	64	0
	+	64	115
	+	65	26
	+	66	49
	+	53	0
	+	1	0
	+	2	10
	+	65	0
	+	64	84
	+	64	106
	+	65	84
	+	66	0
	+	67	0
	+	65	124
	+	66	0
	+	65	174

> /etc/lightdm/lightdm-gtk-greeter.conf
	*	1486466702	0
	"	2	48
	^	2	49
	.	2	49
	+	2	49

> ~/s17/state-in-colonial-india/term-papers/mid-1/src/sources.bib
	*	1486464478	0
	"	4	0
	^	29	0
	.	29	0
	+	1	22
	+	8	22
	+	15	24
	+	22	26
	+	29	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/20161001.rkt
	*	1486461230	0
	"	1	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/testing.rkt
	*	1486460912	0
	"	33	0
	^	62	48
	.	62	47
	+	56	77
	+	57	82
	+	62	77
	+	63	87
	+	90	25
	+	92	83
	+	93	84
	+	96	30
	+	98	98
	+	99	98
	+	101	66
	+	102	66
	+	108	29
	+	111	72
	+	112	72
	+	118	37
	+	119	0
	+	131	5
	+	122	7
	+	123	47
	+	131	9
	+	131	17
	+	131	0
	+	131	8
	+	131	9
	+	131	0
	+	131	17
	+	131	14
	+	131	12
	+	131	30
	+	131	44
	+	131	12
	+	131	48
	+	131	0
	+	131	15
	+	131	40
	+	131	0
	+	131	19
	+	131	30
	+	131	15
	+	131	0
	+	131	30
	+	131	34
	+	131	0
	+	132	0
	+	124	24
	+	125	24
	+	123	54
	+	125	24
	+	126	25
	+	121	0
	+	120	40
	+	125	22
	+	3	0
	+	2	20
	+	8	38
	+	29	10
	+	29	0
	+	89	0
	+	89	38
	+	89	57
	+	89	54
	+	89	60
	+	8	53
	+	89	0
	+	44	0
	+	45	0
	+	89	0
	+	9	0
	+	45	0
	+	13	0
	+	15	0
	+	29	0
	+	17	0
	+	19	0
	+	20	0
	+	29	0
	+	28	0
	+	21	0
	+	28	0
	+	25	0
	+	26	0
	+	22	0
	+	12	0
	+	27	0
	+	28	0
	+	18	0
	+	16	0
	+	23	0
	+	24	0
	+	131	0
	+	130	26
	+	7	19
	+	8	0
	+	7	0
	+	6	25
	+	46	20
	+	47	35
	+	46	35
	+	62	47

> ~/itws2/course-admin/literate-tools/grading/sandbox/final.score
	*	1486460901	0
	"	1	0

> ~/itws2/lab/lab-4/pure-js/details.js
	*	1486207325	0
	"	11	2
	^	38	19
	.	38	18
	+	1	0
	+	19	51
	+	19	0
	+	19	41
	+	19	34
	+	19	51
	+	19	0
	+	19	15
	+	19	0
	+	19	53
	+	19	42
	+	19	0
	+	12	22
	+	23	37
	+	39	0
	+	24	50
	+	46	39
	+	45	44
	+	49	38
	+	44	1
	+	49	0
	+	48	2
	+	49	0
	+	41	0
	+	40	0
	+	28	22
	+	36	0
	+	31	29
	+	30	14
	+	31	31
	+	26	16
	+	33	23
	+	38	14
	+	39	0
	+	27	22
	+	32	27
	+	35	8
	+	34	27
	+	38	18

> ~/itws2/lab/lab-4/webpack-demo/bundle.js
	*	1486206575	0
	"	1	0

> ~/itws2/lab/lab-4/webpack-demo/details.js
	*	1486206457	0
	"	3	0
	.	18	0
	+	1	49
	+	18	54
	+	18	0

> ~/temp.html
	*	1486206432	0
	"	15	0
	^	14	12
	.	16	0
	+	17	0
	+	8	0
	+	7	0
	+	6	28
	+	16	0
	+	15	0
	+	17	0
	+	12	21
	+	13	0
	+	15	0
	+	14	11
	+	16	0

> /tmp/bash-fc.RhmzJa
	*	1486204744	0
	"	2	0
	^	2	0
	.	1	0
	+	1	0

> ~/itws2/lab/lab-4/pure-js/details.html
	*	1486204632	0
	"	2	0
	^	1	0
	.	1	0
	+	6	7
	+	6	0
	+	6	15
	+	6	0
	+	5	64
	+	1	0

> ~/itws2/course-admin/src/scripts/assignments/assignment-2/scoring.rkt
	*	1486187474	0
	"	11	10
	^	10	58
	.	10	51
	+	10	51

> ~/itws2/course-admin/literate-tools/grading/sandbox/scoring.rkt
	*	1486149244	0
	"	10	51
	^	10	58
	.	10	51
	+	7	12
	+	19	9
	+	19	0
	+	19	13
	+	19	11
	+	19	29
	+	19	27
	+	19	8
	+	8	37
	+	10	0
	+	3	19
	+	6	0
	+	9	28
	+	1	11
	+	9	47
	+	10	35
	+	19	17
	+	19	18
	+	19	0
	+	10	14
	+	19	17
	+	10	42
	+	8	44
	+	10	46
	+	19	7
	+	19	12
	+	19	41
	+	19	24
	+	19	0
	+	9	49
	+	10	0
	+	12	14
	+	2	17
	+	10	55
	+	6	13
	+	14	0
	+	6	0
	+	14	0
	+	10	0
	+	15	20
	+	19	0
	+	16	0
	+	19	0
	+	17	65
	+	18	6
	+	6	0
	+	5	18
	+	18	54
	+	19	12
	+	19	6
	+	19	9
	+	18	41
	+	19	0
	+	7	15
	+	16	0
	+	17	25
	+	19	0
	+	19	8
	+	19	30
	+	19	15
	+	19	0
	+	3	0
	+	10	51

> ~/itws2/course-admin/literate-tools/grading/sandbox/grades.sh
	*	1486105992	0
	"	19	20
	^	19	21
	.	19	0
	+	20	0
	+	16	0
	+	19	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/main.rkt
	*	1486105761	0
	"	67	2
	^	85	1
	.	85	0
	+	34	0
	+	50	11
	+	220	0
	+	53	11
	+	78	0
	+	79	0
	+	84	0
	+	85	0

> ~/itws2/course-admin/src/scripts/assignments/assignment-2/testing.rkt
	*	1486105263	0
	"	27	0
	.	23	0
	+	23	0

> ~/itws2/course-admin/src/scripts/assignments/assignment-2/README.md
	*	1486104055	0
	"	20	37
	^	20	38
	.	20	37
	+	25	0
	+	1	0
	+	2	1
	+	25	0
	+	4	28
	+	5	70
	+	6	12
	+	9	0
	+	10	66
	+	11	49
	+	13	17
	+	16	66
	+	17	70
	+	18	29
	+	24	0
	+	23	32
	+	15	16
	+	20	37

> ~/itws2/course-admin/src/scripts/assignments/assignment-2/grades.sh
	*	1486103767	0
	"	4	30
	^	4	31
	.	4	30
	+	3	0
	+	3	26
	+	3	69
	+	4	30

> ~/itws2/course-admin/src/scripts/assignments/assignment-2/get_student_files.sh
	*	1486103727	0
	"	5	0
	^	5	0
	.	5	0
	+	3	63
	+	4	13
	+	5	0

> ~/itws2/course-admin/src/scripts/assignments/assignment-2/generate_rkt.sh
	*	1486103661	0
	"	4	0
	^	13	6
	.	4	0
	+	2	0
	+	3	0
	+	1	0
	+	2	0
	+	4	0
	+	7	1
	+	8	3
	+	7	3
	+	8	0
	+	9	8
	+	10	8
	+	11	8
	+	14	0
	+	13	5
	+	9	0
	+	4	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/final.header
	*	1486100534	0
	"	1	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/dummy.rkt
	*	1486099111	0
	"	10	0
	.	11	0
	+	3	12
	+	3	39
	+	1	11
	+	3	0
	+	3	27
	+	3	16
	+	3	12
	+	3	0
	+	5	0
	+	9	39
	+	11	0
	+	3	0
	+	2	26
	+	11	0

> ~/dummy.rkt
	*	1486098947	0
	"	1	0

> /etc/acpi/events/anything
	*	1486048262	0
	"	1	0

> ~/s17/state-in-colonial-india/term-papers/mid-1/src/main.tex
	*	1486047760	0
	"	1	0
	^	17	51
	.	17	50
	+	9	15
	+	11	15
	+	9	30
	+	22	8
	+	13	9
	+	6	39
	+	12	24
	+	22	33
	+	12	0
	+	23	19
	+	12	0
	+	23	19
	+	12	0
	+	23	19
	+	6	0
	+	23	19
	+	12	0
	+	23	36
	+	6	14
	+	7	19
	+	12	0
	+	9	0
	+	23	19
	+	22	21
	+	7	24
	+	22	38
	+	9	0
	+	23	19
	+	23	43
	+	23	19
	+	8	0
	+	7	25
	+	23	19
	+	22	34
	+	23	0
	+	22	0
	+	8	0
	+	22	0
	+	14	13
	+	19	43
	+	21	27
	+	16	2
	+	24	0
	+	16	71
	+	17	67
	+	18	16
	+	17	49
	+	18	0
	+	17	50

> ~/itws2/course-admin/literate-tools/grading/sandbox/skeleton.sh
	*	1486037236	0
	"	10	44
	^	10	45
	.	10	44
	+	3	28
	+	17	0
	+	16	8
	+	2	6
	+	13	0
	+	12	0
	+	2	0
	+	6	31
	+	4	16
	+	2	0
	+	5	0
	+	6	67
	+	7	18
	+	11	0
	+	8	33
	+	9	64
	+	10	11
	+	6	15
	+	10	44

> ~/itws2/course-admin/literate-tools/grading/sandbox/main.org
	*	1486036997	0
	"	1	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/main.
	*	1486036983	0
	"	1	0

> ~/itws2/course-admin/literate-tools/org-templates/level-2.org
	*	1486036940	0
	"	1	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/script.sh
	*	1486036606	0
	"	1	0
	^	1	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/csv-write.rkt
	*	1486035950	0
	"	1	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/.git/COMMIT_EDITMSG
	*	1485957633	0
	"	1	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/README.md
	*	1485957625	0
	"	12	51
	^	12	52
	.	12	51
	+	15	0
	+	5	35
	+	6	2
	+	5	0
	+	4	0
	+	5	1
	+	6	1
	+	3	11
	+	6	52
	+	7	1
	+	6	2
	+	7	45
	+	11	27
	+	12	51

> ~/itws2/course-admin/literate-tools/grading/sandbox/tests.rkt
	*	1485956592	0
	"	14	0
	.	13	0
	+	1	0
	+	9	8
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	9	0
	+	22	0
	+	13	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/test-list.rkt
	*	1485956416	0
	"	19	0
	^	18	92
	.	18	91
	+	21	0
	+	21	18
	+	21	42
	+	2	0
	+	14	0
	+	15	50
	+	16	50
	+	17	55
	+	18	56
	+	15	61
	+	16	61
	+	17	66
	+	18	67
	+	20	7
	+	21	0
	+	15	82
	+	16	82
	+	17	90
	+	18	91

> /etc/hosts
	*	1485944713	0
	"	11	40
	^	11	41
	.	11	40
	+	11	40

> ~/repo/indic-project/Silpa-Flask/requirements-py2.txt
	*	1485879598	0
	"	2	12
	^	2	13
	.	2	12
	+	2	12

> ~/repo/indic-project/spellchecker/libindic/spellchecker/tests/tests_spellchecker.py
	*	1485878963	0
	"	69	41
	.	69	0
	+	69	0

> ~/repo/indic-project/spellchecker/tox.ini
	*	1485878612	0
	"	7	13
	^	7	26
	.	7	13
	+	7	13

> ~/repo/indic-project/Silpa-Flask/tox.ini
	*	1485878593	0
	"	2	19
	.	2	19
	+	2	19

> ~/repo/indic-project/spellchecker/libindic/spellchecker/tests/test_enhanced.py
	*	1485877807	0
	"	19	19
	^	19	20
	.	19	19
	+	37	0
	+	15	0
	+	19	19

> ~/repo/labelImg/Makefile
	*	1485846325	0
	"	1	0

> ~/repo/indic-project/spellchecker/requirements.txt
	*	1485842464	0
	"	3	0

> ~/itws2/lab/lab-4/webpack-demo/details.
	*	1485842166	0
	"	1	0

> ~/itws2/lab/lab-4/pure-js/data.js
	*	1485842157	0
	"	1	0

> ~/itws2/course-admin/literate-tools/grading/sandbox/workflow.md
	*	1485840830	0
	"	9	17
	^	9	18
	.	9	17
	+	2	0
	+	3	16
	+	8	6
	+	5	14
	+	4	0
	+	6	33
	+	8	0
	+	9	17

> ~/itws2/grading/20161027/assignment-solutions/assignment-2/main.org
	*	1485839553	0
	"	1	0
	^	2	1
	.	2	0
	+	2	0

> ~/itws2/grading/20161027/assignment-solutions/assignment-2/script.el
	*	1485839549	0
	"	3	0
	^	5	1
	.	5	0
	+	22	32
	+	5	0

> ~/repo/indic-project/Silpa-Flask/requirements-modules.txt
	*	1485831585	0
	"	13	18

> ~/repo/indic-project/spellchecker/test-requirements.txt
	*	1485831306	0
	"	1	0

> ~/repo/indic-project/Silpa-Flask/test-requirements.txt
	*	1485830206	0
	"	1	0

> ~/repo/indic-project/Silpa-Flask/Makefile
	*	1485830203	0
	"	1	0

> ~/s17/state-in-colonial-india/term-papers/mid-1/src/Makefile
	*	1485755898	0
	"	1	0
	^	13	61
	.	13	61
	+	4	0
	+	4	7
	+	4	0
	+	3	0
	+	4	0
	+	3	11
	+	7	12
	+	1	1
	+	7	0
	+	1	13
	+	4	19
	+	7	18
	+	6	7
	+	10	5
	+	3	13
	+	9	4
	+	10	16
	+	6	9
	+	13	0
	+	4	32
	+	10	30
	+	7	12
	+	7	6
	+	7	0
	+	4	0
	+	10	7
	+	13	61

> ~/s17/state-in-colonial-india/term-papers/mid-1/src/main.aux
	*	1485754027	0
	"	1	0

> ~/s17/state-in-colonial-india/term-papers/mid-1/src/__OUTLINE__
	*	1485753276	0
	"	1	5
	.	1	0
	+	1	0

> ~/s17/state-in-colonial-india/term-papers/mid-1/src/main.
	*	1485753056	0
	"	1	0

> ~/.config/user-dirs.dirs
	*	1485752615	0
	"	12	0
	.	12	0
	+	9	27
	+	10	29
	+	11	31
	+	12	0

> ~/s17/state-in-colonial-india/term-papers/mid-1/main.tex
	*	1485752545	0
	"	7	11
	^	7	12
	.	7	11
	+	1	0
	+	10	0
	+	8	0
	+	6	23
	+	9	0
	+	7	11

> ~/.vimrc
	*	1485751550	0
	"	50	19
	^	50	3
	.	50	0
	+	48	11
	+	50	26
	+	49	0
	+	50	15
	+	50	0

> ~/repo/labelImg/libs/pascal_voc_io.py
	*	1485671464	0
	"	106	67
	^	106	68
	.	106	67
	+	8	12
	+	104	79
	+	106	67

> ~/repo/labelImg/labelImg.py
	*	1485670817	0
	"	27	7

> ~/honours/journal/site.hs
	*	1485545920	0
	"	93	0
	^	70	38
	.	70	22
	+	70	38
	+	5	29
	+	70	22

> ~/honours/journal/publish.sh
	*	1485526817	0
	"	3	0
	.	4	0
	+	4	0

> ~/honours/journal/templates/default.html
	*	1485526251	0
	"	35	25
	.	35	25
	+	35	25

> ~/.config/dunst/dunstrc
	*	1485358233	0
	"	146	23
	^	146	24
	.	146	23
	+	2	22
	+	67	21
	+	2	22
	+	67	23
	+	121	15
	+	124	26
	+	24	0
	+	25	0
	+	24	32
	+	67	16
	+	71	15
	+	24	55
	+	107	4
	+	108	23
	+	24	14
	+	146	23

> ~/itws2/lab/lab-4/dynamic/dynamic.js
	*	1485347562	0
	"	5	4
	^	31	8
	.	31	0
	+	18	5
	+	23	35
	+	25	0
	+	11	33
	+	15	0
	+	12	41
	+	13	26
	+	25	0
	+	23	0
	+	18	6
	+	21	47
	+	23	0
	+	24	43
	+	23	22
	+	25	0
	+	23	0
	+	20	11
	+	71	30
	+	71	0
	+	29	0
	+	71	0
	+	38	28
	+	71	1
	+	38	29
	+	35	18
	+	38	24
	+	71	0
	+	39	17
	+	38	7
	+	35	7
	+	40	39
	+	43	0
	+	41	25
	+	71	0
	+	46	28
	+	49	20
	+	49	34
	+	45	19
	+	49	30
	+	49	32
	+	53	23
	+	55	0
	+	54	19
	+	57	16
	+	49	16
	+	53	20
	+	54	17
	+	57	23
	+	59	0
	+	58	19
	+	61	19
	+	62	17
	+	60	0
	+	48	0
	+	71	0
	+	65	9
	+	66	19
	+	49	33
	+	49	0
	+	71	0
	+	32	37
	+	28	0
	+	30	55
	+	31	38
	+	33	0
	+	39	0
	+	36	34
	+	12	38
	+	37	0
	+	42	42
	+	45	35
	+	69	35
	+	71	0
	+	20	1
	+	32	34
	+	24	0
	+	22	34
	+	24	6
	+	26	22
	+	12	9
	+	13	5
	+	14	13
	+	38	0
	+	38	19
	+	38	21
	+	34	24
	+	38	0
	+	39	0
	+	38	0
	+	38	5
	+	70	25
	+	71	5
	+	34	17
	+	35	23
	+	38	0
	+	71	0
	+	45	0
	+	47	30
	+	38	0
	+	31	0
	j	45	19
	m	45	19

> ~/itws2/lab/lab-4/dynamic/temp.html
	*	1485346767	0
	"	6	50
	^	6	51
	.	6	50
	+	7	0
	+	8	0
	+	6	50

> ~/itws2/lab/lab-4/pure-js/details.
	*	1485344916	0
	"	1	0

> ~/itws2/lab/lab-4/README.md
	*	1485344909	0
	"	1	0

> ~/data.js
	*	1485340379	0
	"	8	0

> ~/honours/journal/posts/2017-01-25-porting-ocr.markdown
	*	1485324982	0
	"	14	0
	^	89	8
	.	20	8
	+	1	0
	+	12	0
	+	1	0
	+	2	17
	+	11	0
	+	8	9
	+	11	3
	+	8	79
	+	9	66
	+	11	0
	+	13	1
	+	16	8
	+	87	0
	+	13	0
	+	87	1
	+	87	0
	+	13	9
	+	14	59
	+	15	0
	+	87	0
	+	87	8
	+	87	0
	+	4	14
	+	15	0
	+	87	0
	+	87	10
	+	87	0
	+	87	36
	+	87	0
	+	87	36
	+	87	0
	+	87	18
	+	87	0
	+	18	75
	+	87	0
	+	19	5
	+	18	75
	+	19	76
	+	19	21
	+	87	0
	+	19	0
	+	21	0
	+	20	6
	+	60	0
	+	87	0
	+	19	0
	+	62	77
	+	62	33
	+	65	0
	+	66	0
	+	66	67
	+	67	74
	+	87	0
	+	69	29
	+	71	178
	+	73	1
	+	72	0
	+	73	25
	+	74	1
	+	73	30
	+	74	61
	+	74	0
	+	75	14
	+	74	14
	+	73	13
	+	75	76
	+	73	16
	+	74	17
	+	75	17
	+	73	126
	+	74	159
	+	77	77
	+	84	2
	+	79	6
	+	80	23
	+	81	6
	+	80	7
	+	81	33
	+	82	23
	+	80	23
	+	81	23
	+	82	37
	+	83	0
	+	86	160
	+	86	248
	+	86	418
	+	86	0
	+	86	419
	+	79	8
	+	20	8

> ~/honours/journal/css/default.css
	*	1485324643	0
	"	1	0
	^	80	15
	.	80	14
	+	79	12
	+	80	14

> ~/honours/journal/posts/2016-10-14-initial-presentation.markdown
	*	1485322389	0
	"	13	0
	^	4	14
	.	4	14
	+	4	14

> ~/honours/journal/posts/2016-10-22-opencv-integration.markdown
	*	1485296508	0
	"	2	0

> ~/honours/objects_formatted.txt
	*	1485296029	0
	"	2	18
	^	2	19
	.	2	18
	+	2	18

> ~/honours/objects.txt
	*	1485295720	0
	"	1	0
	^	2	33
	.	1	0
	+	2	0
	+	3	0
	+	41	50
	+	44	14
	+	2	3
	+	3	3
	+	4	3
	+	5	3
	+	6	3
	+	7	3
	+	8	3
	+	9	3
	+	10	3
	+	8	2
	+	9	3
	+	10	3
	+	11	1
	+	12	3
	+	13	5
	+	14	4
	+	2	3
	+	3	0
	+	14	4
	+	15	1
	+	16	3
	+	17	5
	+	18	4
	+	19	4
	+	20	4
	+	20	0
	+	21	1
	+	22	3
	+	23	5
	+	24	5
	+	25	1
	+	26	3
	+	27	5
	+	28	4
	+	29	4
	+	30	47
	+	31	1
	+	32	3
	+	33	5
	+	34	4
	+	35	1
	+	36	3
	+	37	5
	+	37	49
	+	38	4
	+	39	0
	+	40	0
	+	47	72
	+	47	0
	+	49	43
	+	50	17
	+	51	11
	+	53	29
	+	54	11
	+	55	13
	+	57	144
	+	57	142
	+	62	0
	+	57	76
	+	61	0
	+	55	12
	+	59	93
	+	61	155
	+	62	0
	+	61	197
	+	58	0
	+	1	13
	+	2	33
	+	1	0

> ~/honours/journal/_site/posts/2017-01-25-porting-ocr.markdown
	*	1485294914	0
	"	1	0

> ~/honours/.git/COMMIT_EDITMSG
	*	1485293935	0
	"	1	0

> ~/honours/.gitignore
	*	1485293831	0
	"	6	14
	^	6	22
	.	6	14
	+	1	8
	+	2	5
	+	3	13
	+	6	0
	+	5	12
	+	6	14

> ~/honours/weights_skeleton.txt
	*	1485293328	0
	"	1	0
	.	143	0
	+	37	0
	+	38	0
	+	1	0
	+	143	0

> ~/honours/explanation.txt
	*	1485293317	0
	"	1	0

> ~/honours/journal/about.rst
	*	1485293004	0
	"	1	0

> ~/itws2/lab/lab-4/dynamic/bundle.js
	*	1485288718	0
	"	86	9

> ~/itws2/lab/lab-4/dynamic/dynamic.html
	*	1485288698	0
	"	4	28
	^	4	29
	.	4	28
	+	1	15
	+	20	0
	+	19	0
	+	8	23
	+	19	0
	+	18	41
	+	8	0
	+	10	0
	+	17	0
	+	14	20
	+	14	16
	+	13	35
	+	14	0
	+	16	18
	+	3	1
	+	18	26
	+	4	28

> ~/itws2/lab/lab-4/webpack-demo/details.html
	*	1485286999	0
	"	4	65
	^	4	66
	.	4	65
	+	6	0
	+	23	29
	+	4	65

> ~/itws2/lab/lab-4/pure-js/styles.css
	*	1485286974	0
	"	3	19
	^	3	20
	.	3	19
	+	2	29
	+	4	0
	+	3	22
	+	2	20
	+	3	19

> ~/itws2/lab/lab-4/v1/details.html
	*	1485285890	0
	"	5	8
	^	23	42
	.	5	0
	+	23	24
	+	23	0
	+	5	0

> ~/itws2/lab/lab-4/v1/data.js
	*	1485285869	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/itws2/lab/lab-4/v1/details.js
	*	1485285860	0
	"	1	0
	.	1	0
	+	1	0

> ~/itws2/lab/lab-4/details.js
	*	1485285828	0
	"	2	0
	^	1	12
	.	1	11
	+	2	49
	+	12	26
	+	21	0
	+	21	24
	+	21	0
	+	4	52
	+	11	0
	+	21	0
	+	14	44
	+	21	0
	+	14	39
	+	16	36
	+	18	4
	+	16	17
	+	13	29
	+	12	8
	+	13	24
	+	16	21
	+	18	0
	+	16	36
	+	18	0
	+	18	9
	+	18	13
	+	18	31
	+	20	30
	+	18	29
	+	18	31
	+	21	0
	+	15	28
	+	6	27
	+	10	0
	+	7	44
	+	8	28
	+	15	0
	+	18	0
	+	15	42
	+	18	0
	+	17	35
	+	9	15
	+	17	52
	+	6	27
	+	1	11

> ~/itws2/lab/lab-4/bundle.js
	*	1485285372	0
	"	1	0

> ~/itws2/lab/lab-4/details.html
	*	1485285337	0
	"	6	0
	^	22	27
	.	22	26
	+	25	0
	+	23	0
	+	5	0
	+	7	31
	+	21	0
	+	9	19
	+	18	0
	+	11	29
	+	12	27
	+	13	0
	+	14	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	20	0
	+	1	0
	+	10	19
	+	17	20
	+	11	0
	+	19	0
	+	8	27
	+	19	36
	+	5	0
	+	22	0
	+	5	0
	+	4	29
	+	5	0
	+	22	26

> ~/itws2/lab/lab-4/details.
	*	1485285168	0
	"	1	0

> ~/script.py
	*	1485246214	0
	"	7	42
	^	7	43
	.	7	42
	+	1	72
	+	27	0
	+	2	0
	+	7	42

> ~/output.dot
	*	1485245691	0
	"	1087	0
	.	39	0
	+	38	118
	+	38	168
	+	39	0

> ~/itws2/course-admin/src/sitemap.org
	*	1485100194	0
	"	3	7
	^	3	8
	.	3	7
	+	3	7

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/Connection.cpp
	*	1485017835	0
	"	39	26
	^	173	2
	.	16	0
	+	16	0
