# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/margin

# Last Substitute Search Pattern:
~MSle0&extraKey

# Last Substitute String:
$ExtraKey

# Command Line History (newest to oldest):
:wq
|2,0,1485006995,,"wq"
:q
|2,0,1484995692,,"q"
:w
|2,0,1484978303,,"w"
:tabnew ~/.xmonad/xmonad.hs
|2,0,1484972262,,"tabnew ~/.xmonad/xmonad.hs"
:%s/extraKey/ExtraKey/g
|2,0,1484933416,,"%s/extraKey/ExtraKey/g"
:qkk
|2,0,1484933214,,"qkk"
:%s/PCM/Master
|2,0,1484932044,,"%s/PCM/Master"
:27
|2,0,1484931905,,"27"
:set paste
|2,0,1484931843,,"set paste"
:q!
|2,0,1484930556,,"q!"
:36
|2,0,1484929851,,"36"
::91
|2,0,1484929843,,":91"
:tabnew ~/.xmobarrc
|2,0,1484928890,,"tabnew ~/.xmobarrc"
:colorscheme busybee
|2,0,1484904050,,"colorscheme busybee"
:colorscheme behelit
|2,0,1484904040,,"colorscheme behelit"
:colorscheme 
|2,0,1484904033,,"colorscheme "
:colorscheme  morning
|2,0,1484904024,,"colorscheme  morning"
:tabnew .config/awesome/rc.lua
|2,0,1484892383,,"tabnew .config/awesome/rc.lua"
:tabnew /etc/xdg/awesome/rc.lua
|2,0,1484892282,,"tabnew /etc/xdg/awesome/rc.lua"
:58
|2,0,1484892212,,"58"
:r ~/.bashrc
|2,0,1484889319,,"r ~/.bashrc"
:split ~/.bashrc
|2,0,1484888215,,"split ~/.bashrc"
:tabnew config.yml
|2,0,1484851803,,"tabnew config.yml"
:set nopaste
|2,0,1484849994,,"set nopaste"
:set textwidth
|2,0,1484762800,,"set textwidth"
:set
|2,0,1484760092,,"set"
:'<,'>%s/ /	/g
|2,0,1484759734,,"'<,'>%s/ /	/g"
:'<,'>%s/ /\t/
|2,0,1484759688,,"'<,'>%s/ /\\t/"
:'<,'>%s/ /\r\t
|2,0,1484759682,,"'<,'>%s/ /\\r\\t"
:'<,'>%s/\s/\t
|2,0,1484759675,,"'<,'>%s/\\s/\\t"
:'<,'>%s/ /\t
|2,0,1484759671,,"'<,'>%s/ /\\t"
:%s/
|2,0,1484759662,,"%s/"
:vsplit weights_skeleton.txt
|2,0,1484759557,,"vsplit weights_skeleton.txt"
:w !sudo tee %
|2,0,1484753733,,"w !sudo tee %"
:Wq
|2,0,1484753731,,"Wq"
:tabnew nnl_ndim_toolkit/cvit_ocr_weights.xml
|2,0,1484752721,,"tabnew nnl_ndim_toolkit/cvit_ocr_weights.xml"
:w ++ff=unix
|2,0,1484752082,,"w ++ff=unix"
:e ++ff=dos
|2,0,1484752079,,"e ++ff=dos"
:w ++ff=uni
|2,0,1484752074,,"w ++ff=uni"
:e ++ff=unix
|2,0,1484752071,,"e ++ff=unix"
:e #0
|2,0,1484751889,,"e #0"
:e! ++ff=dos
|2,0,1484750346,,"e! ++ff=dos"
:kk
|2,0,1484749319,,"kk"
:tabnew 
|2,0,1484749317,,"tabnew "
:tabnew ../nn/common/Typedefs.h
|2,0,1484747807,,"tabnew ../nn/common/Typedefs.h"
:set ++ff=dos
|2,0,1484745053,,"set ++ff=dos"
:set ++ff=dox
|2,0,1484745049,,"set ++ff=dox"
:set textwidth=6
|2,0,1484745046,,"set textwidth=6"
:set textwidth=64
|2,0,1484739013,,"set textwidth=64"
:visual
|2,0,1484738266,,"visual"

# Search String History (newest to oldest):
?/margin
|2,1,1484978880,47,"margin"
?/padd
|2,1,1484978874,47,"padd"
?/300
|2,1,1484978294,47,"300"
?/con
|2,1,1484978191,47,"con"
?/dme
|2,1,1484935252,47,"dme"
? extraKey
|2,1,1484933416,,"extraKey"
?/5
|2,1,1484932342,47,"5"
? PCM
|2,1,1484932044,,"PCM"
??>
|2,1,1484931969,63,">"
? @$
|2,1,1484930547,,"@$"
?/hput
|2,1,1484928278,47,"hput"
?/dyn
|2,1,1484928262,47,"dyn"
?/g++
|2,1,1484925403,47,"g++"
?/"Vect
|2,1,1484924898,47,"\"Vect"
?/posts
|2,1,1484894236,47,"posts"
?/take 3
|2,1,1484894220,47,"take 3"
?/count
|2,1,1484892532,47,"count"
?/client.connect
|2,1,1484892498,47,"client.connect"
?/manage
|2,1,1484892470,47,"manage"
?/myprom
|2,1,1484892395,47,"myprom"
?/screen
|2,1,1484892385,47,"screen"
?/mypro
|2,1,1484892367,47,"mypro"
?/mouse
|2,1,1484892287,47,"mouse"
?/font
|2,1,1484889076,47,"font"
?/terminus
|2,1,1484889074,47,"terminus"
?/PS1
|2,1,1484888326,47,"PS1"
?/rsyn
|2,1,1484853556,47,"rsyn"
?/remote
|2,1,1484853483,47,"remote"
?/print
|2,1,1484853170,47,"print"
?/copy
|2,1,1484852711,47,"copy"
?/source
|2,1,1484852602,47,"source"
?/printprint
|2,1,1484852454,47,"printprint"
?/items
|2,1,1484852237,47,"items"
?/dict.items
|2,1,1484852236,47,"dict.items"
?/cp
|2,1,1484849846,47,"cp"
?/level_dict
|2,1,1484848805,47,"level_dict"
?/ftype
|2,1,1484848796,47,"ftype"
?/foldjj
|2,1,1484848725,47,"foldjj"
?/,
|2,1,1484759062,47,","
?/peep
|2,1,1484754454,47,"peep"
?/blockDims
|2,1,1484752728,47,"blockDims"
?/Block
|2,1,1484752695,47,"Block"
?/fn
|2,1,1484751977,47,"fn"
?/CO
|2,1,1484751975,47,"CO"
?/feed
|2,1,1484751959,47,"feed"
?/fedFo
|2,1,1484751957,47,"fedFo"
?/CI
|2,1,1484751923,47,"CI"
?/tanh
|2,1,1484751866,47,"tanh"
?/peepholes
|2,1,1484751577,47,"peepholes"
?/pred
|2,1,1484751279,47,"pred"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1484294562,,"[{y(es)},n(o),a(ll),q(uit)] y"
@vim-orgmode
|2,3,1484294548,,"vim-orgmode"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            - .xmobarrc: /home/jerin/.xmobarrc
|3,0,0,1,1,0,1485006980,"            - .xmobarrc: /home/jerin/.xmobarrc"
"1	LINE	0
	https://tester572:vlead123@gitlab.com
|3,0,1,1,1,0,1484994526,"https://tester572:vlead123@gitlab.com"
"2	LINE	0
	https://jerin:mangatholigl@gitlab.com
|3,0,2,1,1,0,1484994340,"https://jerin:mangatholigl@gitlab.com"
"3	LINE	0
	                        
|3,0,3,1,1,0,1484973011,"                        "
"4	LINE	0
	            ((mod4Mask, xK_r), spawn "dmenu_run"),
|3,0,4,1,1,0,1484972264,"            ((mod4Mask, xK_r), spawn \"dmenu_run\"),"
"5	LINE	0
	            - .
|3,0,5,1,1,0,1484934579,"            - ."
"6	LINE	0
	    
|3,0,6,1,1,0,1484934085,"    "
"7	LINE	0
				-- XF86AudioMute
|3,0,7,1,1,0,1484933590,"			-- XF86AudioMute"
"8	LINE	0
				-- XF86AudioMute
				((0 , ExtraKey.xF86XK_AudioMute), spawn "amixer -q set Master toggle"),
|3,0,8,1,2,0,1484933588,"			-- XF86AudioMute","			((0 , ExtraKey.xF86XK_AudioMute), spawn \"amixer -q set Master toggle\"),"
"9	LINE	0
				-- XF86AudioLowerVolume
|3,0,9,1,1,0,1484933587,"			-- XF86AudioLowerVolume"
"a@	CHAR	0
	xxj
|3,2,10,0,1,0,1484458573,"xxj"
"g	CHAR	0
	766
<ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years working on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiw
|3,0,16,0,1,0,1484739082,>765
|<"ggkgggqGjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkjji   jI   :wjAIn 1852, Radhanath Si€kbk€kbid€kbkdar, and Indian m€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb hailing from bengal was the first to identiy€kbfy X.€kb €kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbrego€kb€kbcognize. €kbX. €kb€kb€kb€kb X. But the official d€kbannouncement dele€kbayed severhhhhhhhhhAal r€kb€kb e€kbe€kbyears since it a€kbhad to be verified.o - Vaugh began work in 184€kb54 and along with his staff spend€kbt two years wo
|<rking on the calculations.:wkkkjkkjkJJkjkkkkJJJkkJkJukJkkgqG:wjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjji   jhhi   :wjjjhhhi   :wjjA €kb:wAi€kb Finally, in Marh€kbch 1856, the official announcement came out.>>ui   :woW€kbVaugkkkkrWjjjjhhhdwViVaiw"
"k	CHAR	0
	kkkkk4ddAi:wA;:wk:wjkj
|3,0,20,0,1,0,0,"kkkkk4ddAi:wA;:wk:wjkj"
"w	CHAR	0
	O
|3,0,32,0,1,0,0,"O"
"x	CHAR	0
	O111€kb€kb€kb```shjji```
|3,0,33,0,1,0,1483683308,"O111€kb€kb€kb```shjji```"
""-	CHAR	0
	.xmobarrc
|3,1,36,0,1,0,1485006986,".xmobarrc"

# File marks:
'0  18  56  ~/repo/dot/config.yml
|4,48,18,56,1485006995,"~/repo/dot/config.yml"
'1  24  33  ~/.config/dunst/dunstrc
|4,49,24,33,1485006966,"~/.config/dunst/dunstrc"
'2  14  0  ~/itws2/sandbox/main.org
|4,50,14,0,1484995692,"~/itws2/sandbox/main.org"
'3  1  0  ~/.shuffle
|4,51,1,0,1484994527,"~/.shuffle"
'4  51  0  ~/course-forum/src/version-control.org
|4,52,51,0,1484994488,"~/course-forum/src/version-control.org"
'5  1  0  ~/.shuffle
|4,53,1,0,1484994341,"~/.shuffle"
'6  5  1  ~/.gitconfig
|4,54,5,1,1484994335,"~/.gitconfig"
'7  123  26  ~/.config/dunst/dunstrc
|4,55,123,26,1484978897,"~/.config/dunst/dunstrc"
'8  123  26  ~/.config/dunst/dunstrc
|4,56,123,26,1484978897,"~/.config/dunst/dunstrc"
'9  67  23  ~/.config/dunst/dunstrc
|4,57,67,23,1484978304,"~/.config/dunst/dunstrc"

# Jumplist (newest first):
-'  18  56  ~/repo/dot/config.yml
|4,39,18,56,1485006995,"~/repo/dot/config.yml"
-'  1  0  ~/repo/dot/config.yml
|4,39,1,0,1485006978,"~/repo/dot/config.yml"
-'  24  33  ~/.config/dunst/dunstrc
|4,39,24,33,1485006966,"~/.config/dunst/dunstrc"
-'  24  33  ~/.config/dunst/dunstrc
|4,39,24,33,1485006966,"~/.config/dunst/dunstrc"
-'  1  0  ~/.config/dunst/dunstrc
|4,39,1,0,1485006817,"~/.config/dunst/dunstrc"
-'  1  0  ~/.config/dunst/dunstrc
|4,39,1,0,1485006817,"~/.config/dunst/dunstrc"
-'  14  0  ~/itws2/sandbox/main.org
|4,39,14,0,1484995692,"~/itws2/sandbox/main.org"
-'  14  0  ~/itws2/sandbox/main.org
|4,39,14,0,1484995692,"~/itws2/sandbox/main.org"
-'  14  0  ~/itws2/sandbox/main.org
|4,39,14,0,1484995692,"~/itws2/sandbox/main.org"
-'  14  0  ~/itws2/sandbox/main.org
|4,39,14,0,1484995692,"~/itws2/sandbox/main.org"
-'  63  0  ~/itws2/sandbox/main.org
|4,39,63,0,1484995690,"~/itws2/sandbox/main.org"
-'  63  0  ~/itws2/sandbox/main.org
|4,39,63,0,1484995690,"~/itws2/sandbox/main.org"
-'  63  0  ~/itws2/sandbox/main.org
|4,39,63,0,1484995690,"~/itws2/sandbox/main.org"
-'  63  0  ~/itws2/sandbox/main.org
|4,39,63,0,1484995690,"~/itws2/sandbox/main.org"
-'  1  0  ~/itws2/sandbox/main.org
|4,39,1,0,1484995686,"~/itws2/sandbox/main.org"
-'  1  0  ~/itws2/sandbox/main.org
|4,39,1,0,1484995686,"~/itws2/sandbox/main.org"
-'  1  0  ~/itws2/sandbox/main.org
|4,39,1,0,1484995686,"~/itws2/sandbox/main.org"
-'  1  0  ~/itws2/sandbox/main.org
|4,39,1,0,1484995686,"~/itws2/sandbox/main.org"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994527,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994527,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994527,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994527,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994527,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994527,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994527,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994527,"~/.shuffle"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  51  0  ~/course-forum/src/version-control.org
|4,39,51,0,1484994488,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/course-forum/src/version-control.org
|4,39,1,0,1484994468,"~/course-forum/src/version-control.org"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  1  0  ~/.shuffle
|4,39,1,0,1484994341,"~/.shuffle"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"
-'  5  1  ~/.gitconfig
|4,39,5,1,1484994335,"~/.gitconfig"

# History of marks within files (newest to oldest):

> ~/repo/dot/config.yml
	*	1485006994	0
	"	18	56
	^	18	57
	.	18	56
	+	23	14
	+	1	2
	+	13	0
	+	24	0
	+	29	0
	+	33	8
	+	33	0
	+	12	40
	+	21	43
	+	14	62
	+	5	0
	+	6	39
	+	22	39
	+	19	0
	+	15	53
	+	17	45
	+	18	56

> ~/.config/dunst/dunstrc
	*	1485006966	0
	"	24	33
	^	24	34
	.	24	33
	+	2	22
	+	67	21
	+	2	22
	+	67	23
	+	120	15
	+	123	26
	+	24	33

> ~/itws2/sandbox/main.org
	*	1484995692	0
	"	14	0

> ~/.shuffle
	*	1484994526	0
	"	1	0
	.	1	0
	+	1	0

> ~/course-forum/src/version-control.org
	*	1484994488	0
	"	51	0

> ~/.gitconfig
	*	1484994335	0
	"	5	1

> ~/.xmonad/xmonad.hs
	*	1484978200	0
	"	25	32
	^	25	33
	.	25	32
	+	26	3
	+	33	0
	+	32	0
	+	30	8
	+	32	59
	+	10	8
	+	23	24
	+	23	57
	+	23	42
	+	23	17
	+	23	22
	+	23	41
	+	23	2
	+	23	93
	+	23	2
	+	23	57
	+	23	22
	+	23	57
	+	22	0
	+	10	10
	+	23	21
	+	23	0
	+	23	58
	+	10	19
	+	12	0
	+	23	41
	+	23	0
	+	22	0
	+	16	0
	+	13	47
	+	23	0
	+	10	8
	+	13	47
	+	16	0
	+	16	50
	+	17	50
	+	16	51
	+	17	51
	+	7	80
	+	7	79
	+	6	0
	+	6	97
	+	6	43
	+	6	96
	+	6	79
	+	6	37
	+	16	0
	+	16	25
	+	6	73
	+	16	0
	+	6	73
	+	16	32
	+	6	72
	+	17	33
	+	7	0
	+	6	49
	+	16	17
	+	16	0
	+	17	17
	+	16	34
	+	17	34
	+	7	0
	+	6	49
	+	16	0
	+	18	0
	+	17	84
	+	18	67
	+	20	0
	+	18	70
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	20	41
	+	17	84
	+	18	70
	+	19	0
	+	21	0
	+	20	72
	+	19	27
	+	21	27
	+	14	48
	+	26	0
	+	23	25
	+	24	60
	+	11	11
	+	10	17
	+	11	0
	+	10	16
	+	11	0
	+	37	66
	+	38	47
	+	40	23
	+	38	48
	+	40	0
	+	39	60
	+	37	26
	+	25	8
	+	24	74
	+	25	32

> ~/itws2/course-forum/src/proxy-settings.org
	*	1484974980	0
	"	1	0
	^	1	0

> ~/.xmobarrc
	*	1484972433	0
	"	42	59
	^	53	48
	.	35	59
	+	1	0
	+	1	52
	+	1	9
	+	1	58
	+	1	0
	+	1	54
	+	56	0
	+	53	49
	+	53	0
	+	1	55
	+	23	40
	+	25	40
	+	53	22
	+	54	0
	+	53	20
	+	33	36
	+	53	34
	+	33	21
	+	53	33
	+	33	20
	+	53	60
	+	34	19
	+	49	32
	+	34	0
	+	35	0
	+	36	0
	+	53	47
	+	35	59

> ~/.stalonetrayrc
	*	1484970171	0
	"	6	14
	^	16	17
	.	6	18
	+	16	0
	+	6	18

> ~/.zshrc
	*	1484929704	0
	"	7	9
	^	7	10
	.	7	9
	+	16	0
	+	17	17
	+	22	23
	+	25	25
	+	26	0
	+	23	0
	+	24	0
	+	21	15
	+	17	11
	+	22	0
	+	21	0
	+	20	21
	+	8	0
	+	7	9

> ~/.xmonad/xmonad.h
	*	1484928836	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ClassificationOutputLayer.cpp
	*	1484925490	0
	"	18	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/Makefile
	*	1484925412	0
	"	87	13
	^	87	14
	.	87	13
	+	86	10
	+	87	13

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExportHandler.cpp
	*	1484925074	0
	"	118	53
	^	118	54
	.	118	53
	+	118	53

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExportHandler.h
	*	1484925031	0
	"	77	0

> ~/.shell/proxy.sh
	*	1484907071	0
	"	1	0
	^	7	34
	.	13	24
	+	1	0
	+	20	0
	+	1	0
	+	20	0
	+	7	33
	+	13	24

> ~/itws2/sandbox/course-forum/init.sh
	*	1484903138	0
	"	14	0

> ~/.cabal/config
	*	1484894578	0
	"	57	0

> ~/honours/journal/index.html
	*	1484894330	0
	"	1	0

> ~/honours/journal/site.hs
	*	1484894250	0
	"	36	43

> /etc/xdg/awesome/rc.lua
	*	1484892701	0
	"	290	8

> ~/.config/awesome/rc.lua
	*	1484892701	0
	"	1	0

> ~/.config/awesome/keys.lua
	*	1484892700	0
	"	57	12
	.	58	0
	+	58	0
	m	63	18

> ~/.shell/env.sh
	*	1484889798	0
	"	2	0
	^	2	28
	.	1	0
	+	2	27
	+	1	0

> ~/repo/dot/saviour
	*	1484889787	0
	"	49	19
	^	30	63
	.	49	19
	+	72	35
	+	72	0
	+	72	37
	+	72	0
	+	39	24
	+	71	0
	+	38	0
	+	35	36
	+	36	27
	+	35	0
	+	36	36
	+	41	50
	+	42	90
	+	42	94
	+	45	0
	+	85	15
	+	85	5
	+	42	89
	+	42	79
	+	42	50
	+	45	24
	+	41	19
	+	42	34
	+	42	50
	+	45	24
	+	42	34
	+	42	51
	+	42	57
	+	42	50
	+	45	24
	+	42	34
	+	42	49
	+	42	0
	+	45	16
	+	45	24
	+	37	15
	+	45	26
	+	86	8
	+	45	0
	+	43	69
	+	44	35
	+	85	9
	+	85	14
	+	86	8
	+	45	17
	+	45	0
	+	42	31
	+	28	0
	+	29	28
	+	30	28
	+	24	13
	+	58	19
	+	85	0
	+	59	0
	+	85	0
	+	60	0
	+	85	14
	+	66	20
	+	65	0
	+	34	0
	+	67	0
	+	69	43
	+	70	40
	+	72	25
	+	75	0
	+	85	0
	+	86	0
	+	85	0
	+	76	16
	+	79	12
	+	79	0
	+	77	27
	+	78	29
	+	79	0
	+	85	0
	+	81	24
	+	84	0
	+	83	37
	+	77	28
	+	81	29
	+	17	0
	+	73	0
	+	17	0
	+	71	15
	+	86	0
	+	64	0
	+	63	0
	+	64	24
	+	64	62
	+	64	34
	+	32	4
	+	71	0
	+	64	0
	+	62	0
	+	64	0
	+	47	0
	+	46	0
	+	53	36
	+	30	62
	+	49	19

> ~/.bashrc
	*	1484889665	0
	"	21	0
	^	14	26
	.	15	0
	+	28	0
	+	22	8
	+	18	0
	+	19	23
	+	28	0
	+	15	0
	+	8	0
	+	14	25
	+	15	0

> ~/.shell/aliases.sh
	*	1484889363	0
	"	13	0
	.	15	0
	+	1	0
	+	15	19
	+	15	0
	+	1	0
	+	15	0

> ~/.zshenv
	*	1484889210	0
	"	1	0
	^	1	5
	.	1	0
	+	1	0

> ~/.Xresources
	*	1484889082	0
	"	75	46
	^	75	47
	.	75	46
	+	75	46

> ~/ls
	*	1484888919	0
	"	1	0

> ~/.emacs
	*	1484884478	0
	"	455	0

> ~/.config/gtk-3.0/gtk.css
	*	1484881990	0
	"	1	0
	^	4	0
	.	2	0
	+	1	14
	+	4	0
	+	3	0
	+	2	0

> ~/.config/gtk-3.0/settings.ini
	*	1484881960	0
	"	1	0

> ~/repo/Indic-Keyboard/native/jni/com_android_inputmethod_latin_DicTraverseSession.cpp
	*	1484857650	0
	"	9	0

> ~/repo/Indic-Keyboard/Android.mk
	*	1484857627	0
	"	1	0

> ~/repo/Indic-Keyboard/native/jni/com_android_inputmethod_keyboard_ProximityInfo.cpp
	*	1484857612	0
	"	38	0

> ~/repo/blog/source/jerinphilip-github-io.cabal
	*	1484857220	0
	"	2	0

> ~/repo/dot/pacQn.txt
	*	1484854158	0
	"	3	0

> ~/repo/dot/pacQm.txt
	*	1484854149	0
	"	1	0

> ~/.config/Trolltech.conf
	*	1484853934	0
	"	1	0

> ~/.thunderbird/profiles.ini
	*	1484853928	0
	"	1	0

> ~/repo/dot/README.md
	*	1484853830	0
	"	19	46
	^	19	47
	.	19	46
	+	21	0
	+	1	7
	+	2	2
	+	4	14
	+	6	85
	+	9	13
	+	11	80
	+	13	8
	+	15	105
	+	20	3
	+	18	25
	+	19	21
	+	18	32
	+	19	46

> ~/repo/dot/scriptv2.py
	*	1484850734	0
	"	1	0
	^	1	17
	.	1	17
	+	22	0
	+	16	0
	+	22	60
	+	22	0
	+	15	45
	+	10	0
	+	15	45
	+	15	16
	+	8	0
	+	7	0
	+	10	13
	+	15	0
	+	15	41
	+	15	35
	+	15	0
	+	15	48
	+	28	0
	+	21	0
	+	22	0
	+	18	23
	+	19	25
	+	15	0
	+	15	23
	+	15	42
	+	20	10
	+	15	0
	+	15	68
	+	20	14
	+	15	0
	+	11	42
	+	12	49
	+	14	24
	+	13	19
	+	15	0
	+	13	20
	+	20	0
	+	13	35
	+	1	17

> ~/repo/dot/backup
	*	1484850684	0
	"	1	0

> ~/repo/dot/script.py
	*	1484849910	0
	"	37	0
	^	10	0
	.	12	0
	+	11	0
	+	57	53
	+	35	49
	+	52	22
	+	29	36
	+	11	0
	+	7	35
	+	9	19
	+	10	0
	+	22	0
	+	12	0

> ~/.sh
	*	1484849728	0
	"	1	0

> ~/.zshr
	*	1484849507	0
	"	1	0

> ~/honours/objects.txt
	*	1484762803	0
	"	56	76
	^	60	198
	.	57	0
	+	1	0
	+	2	0
	+	40	50
	+	43	14
	+	1	3
	+	2	3
	+	3	3
	+	4	3
	+	5	3
	+	6	3
	+	7	3
	+	8	3
	+	9	3
	+	7	2
	+	8	3
	+	9	3
	+	10	1
	+	11	3
	+	12	5
	+	13	4
	+	1	3
	+	2	0
	+	13	4
	+	14	1
	+	15	3
	+	16	5
	+	17	4
	+	18	4
	+	19	4
	+	19	0
	+	20	1
	+	21	3
	+	22	5
	+	23	5
	+	24	1
	+	25	3
	+	26	5
	+	27	4
	+	28	4
	+	29	47
	+	30	1
	+	31	3
	+	32	5
	+	33	4
	+	34	1
	+	35	3
	+	36	5
	+	36	49
	+	37	4
	+	38	0
	+	39	0
	+	46	72
	+	46	0
	+	48	43
	+	49	17
	+	50	11
	+	52	29
	+	53	11
	+	54	13
	+	56	144
	+	56	142
	+	61	0
	+	56	76
	+	60	0
	+	54	12
	+	58	93
	+	60	155
	+	61	0
	+	60	197
	+	57	0

> ~/honours/weights_skeleton.txt
	*	1484760881	0
	"	1	0
	.	143	0
	+	37	0
	+	38	0
	+	1	0
	+	143	0

> ~/honours/nnl_ndim_toolkit/cvit_ocr_weights.xml
	*	1484760866	0
	"	27	0
	.	27	0
	+	100	0
	+	2	0
	+	36	0
	+	39	0
	+	33	33
	+	92	0
	+	27	0

> ~/honours/inputs.csv
	*	1484759084	0
	"	2	27

> ~/honours/seqTags.txt
	*	1484754799	0
	"	40	0

> /etc/hosts
	*	1484753737	0
	"	10	35
	^	10	36
	.	10	35
	+	9	7
	+	11	0
	+	10	35

> ~/honours/rnnlib_source_forge_version/src/LstmLayer.hpp
	*	1484753026	0
	"	81	0

> ~/honours/rnnlib_source_forge_version/src/FullConnection.hpp
	*	1484753014	0
	"	139	0

> ~/honours/rnnlib_source_forge_version/src/BlockLayer.hpp
	*	1484753005	0
	"	100	0

> ~/honours/rnnlib_source_forge_version/src/DataExporter.cpp
	*	1484752997	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimLevel.cpp
	*	1484752771	0
	"	40	37

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/BlockTransformer.cpp
	*	1484752600	0
	"	64	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimSubnet.cpp
	*	1484752242	0
	"	235	0
	^	60	19

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/BlockTransformer.h
	*	1484752150	0
	"	42	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimSubnet.h
	*	1484752136	0
	"	23	15
	^	31	19
	.	31	0
	+	31	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ActivationFunctions.cpp
	*	1484752021	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimLstmLayer.h
	*	1484752005	0
	"	306	28

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.cpp
	*	1484751274	0
	"	187	4
	.	448	0
	+	448	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NnMath.cpp
	*	1484749547	0
	"	40	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExporter.cpp
	*	1484749484	0
	"	27	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVect.h
	*	1484749450	0
	"	74	1

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVect.
	*	1484749441	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/ExportVal.h
	*	1484749428	0
	"	59	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/common/Typedefs.h
	*	1484749294	0
	"	65	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExporter.h
	*	1484749293	0
	"	26	21

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/DataExportHandler.
	*	1484747668	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/src/NeuralNetConsole.cpp
	*	1484747659	0
	"	42	20

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/Connection.cpp
	*	1484747442	0
	"	132	1
	^	173	2
	.	16	0
	+	16	0

> ~/Q.txt
	*	1484739552	0
	"	9	59
	^	4	59
	.	10	0
	+	33	16
	+	1	0
	+	10	12
	+	32	48
	+	33	26
	+	10	0
	+	3	188
	+	5	2
	+	3	127
	+	5	3
	+	3	124
	+	5	97
	+	3	90
	+	6	10
	+	6	3
	+	3	62
	+	3	124
	+	3	34
	+	6	3
	+	3	79
	+	33	0
	+	32	60
	+	6	0
	+	5	123
	+	5	207
	+	5	123
	+	5	181
	+	6	0
	+	32	60
	+	5	123
	+	5	184
	+	6	125
	+	6	156
	+	7	96
	+	6	123
	+	6	161
	+	5	123
	+	5	184
	+	6	0
	+	5	0
	+	3	64
	+	4	0
	+	32	60
	+	5	123
	+	5	187
	+	6	125
	+	7	121
	+	9	3
	+	6	164
	+	9	25
	+	6	61
	+	9	72
	+	4	64
	+	5	63
	+	5	121
	+	4	59
	+	5	187
	+	6	63
	+	6	125
	+	6	160
	+	6	0
	+	7	121
	+	8	0
	+	10	0

> ~/itws2/basic-interpreter/gen-dot.rkt
	*	1484668534	0
	"	14	27
	.	8	0
	+	4	18
	+	2	18
	+	4	0
	+	12	26
	+	14	28
	+	15	30
	+	16	27
	+	22	0
	+	17	46
	+	18	0
	+	17	28
	+	6	34
	+	17	34
	+	18	0
	+	19	0
	+	18	35
	+	19	61
	+	19	98
	+	20	0
	+	19	29
	+	20	72
	+	21	0
	+	20	0
	+	21	0
	+	20	35
	+	21	57
	+	21	82
	+	22	0
	+	21	36
	+	5	0
	+	3	0
	+	1	11
	+	11	0
	+	8	34
	+	10	0
	+	9	20
	+	8	0

> ~/itws2/basic-interpreter/eval-ast.rkt
	*	1484667019	0
	"	54	0

> ~/itws2/basic-interpreter/run.rkt
	*	1484663822	0
	"	36	2
	^	36	27
	.	36	26
	+	35	7
	+	8	22
	+	36	26

> ~/itws2/basic-interpreter/ast.rkt
	*	1484663676	0
	"	1	0
	.	27	0
	+	27	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/Makefile.am
	*	1484654676	0
	"	13	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/Makefile.am
	*	1484646404	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/Makefile.in
	*	1484646400	0
	"	2	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/Makefile
	*	1484646391	0
	"	63	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/netcdf/NetcdfDataset.cpp
	*	1484646379	0
	"	51	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/netcdf/NetcdfDataset.
	*	1484646373	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/common/DataSequence.h
	*	1484646103	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/GradientTest.h
	*	1484646007	0
	"	31	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/PredictionOutputLayer.cpp
	*	1484646000	0
	"	45	2

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/tags
	*	1484645985	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/SequenceClassificationOutputLayer.cpp
	*	1484645860	0
	"	116	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/SequenceClassificationOutputLayer.
	*	1484645843	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimLayer.h
	*	1484645822	0
	"	18	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.h
	*	1484645820	0
	"	26	13

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.hpp
	*	1484645714	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NDimNet.
	*	1484645708	0
	"	1	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NetMaker.cpp
	*	1484645700	0
	"	25	0

> ~/honours/nnl_ndim_toolkit/nnl_ndim-2.0/nn/engine/NetMaker.
	*	1484645694	0
	"	1	0

> ~/honours/blas/hello_world.cpp
	*	1484643745	0
	"	14	0
	^	12	17
	.	12	16
	+	2	17
	+	6	11
	+	8	0
	+	7	21
	+	10	0
	+	11	33
	+	20	12
	+	16	14
	+	12	20
	+	12	61
	+	16	22
	+	18	0
	+	17	21
	+	12	0
	+	13	37
	+	12	24
	+	9	23
	+	14	25
	+	15	5
	+	19	5
	+	12	13
	+	13	11
	+	12	16
