# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/g++

# Last Substitute Search Pattern:
~MSle0&KL

# Last Substitute String:
$D\\_{KL}

# Command Line History (newest to oldest):
:qa
|2,0,1511847284,,"qa"
:wq
|2,0,1511847281,,"wq"
:q
|2,0,1511846022,,"q"
:qG
|2,0,1511846020,,"qG"
:w
|2,0,1511845816,,"w"
:l
|2,0,1511845804,,"l"
:%s/
|2,0,1511845802,,"%s/"
:r !pwd
|2,0,1511844998,,"r !pwd"
:qkjk
|2,0,1511836530,,"qkjk"
:!git push
|2,0,1511765347,,"!git push"
:!git commit -m "..."
|2,0,1511760684,,"!git commit -m \"...\""
:'<,'>Tabularize /|
|2,0,1511757184,,"'<,'>Tabularize /|"
:!git add -A
|2,0,1511756763,,"!git add -A"
:r !find images/results/ -iname "*.png"
|2,0,1511755192,,"r !find images/results/ -iname \"*.png\""
:!ls images/results/trpo_baseline/env-SwimmerAdv-v1_Exp1_Itr1_BS4000_Adv0.25_stp0.01_lam0.97_428691.p
|2,0,1511754905,,"!ls images/results/trpo_baseline/env-SwimmerAdv-v1_Exp1_Itr1_BS4000_Adv0.25_stp0.01_lam0.97_428691.p"
:!
|2,0,1511753041,,"!"
:/P
|2,0,1511751294,,"/P"
:!ls lib/css/
|2,0,1511750929,,"!ls lib/css/"
:!kjjkk/T
|2,0,1511750733,,"!kjjkk/T"
:'<,'>s/KL/D\\_{KL}/g
|2,0,1511750701,,"'<,'>s/KL/D\\\\_{KL}/g"
:%s
|2,0,1511750689,,"%s"
:!kjjkk
|2,0,1511745748,,"!kjjkk"
:!make
|2,0,1511745213,,"!make"
:qk
|2,0,1511666929,,"qk"
:52
|2,0,1511666679,,"52"
:tabnew ~/.xmobarrc
|2,0,1511665256,,"tabnew ~/.xmobarrc"
:%s/".*//g
|2,0,1511665030,,"%s/\".*//g"
:%s/".*/g
|2,0,1511665023,,"%s/\".*/g"
:tabnew ~/.xmonad/autostart
|2,0,1511664995,,"tabnew ~/.xmonad/autostart"
:q!
|2,0,1511600017,,"q!"
:make
|2,0,1511583557,,"make"
:!make deploy
|2,0,1511427058,,"!make deploy"
:qa!
|2,0,1511420003,,"qa!"
:e
|2,0,1511419973,,"e"
:34
|2,0,1511416118,,"34"
::wq
|2,0,1511413203,,":wq"
:%s/(.*)//g
|2,0,1511413201,,"%s/(.*)//g"
:%s/^\s*//g
|2,0,1511413184,,"%s/^\\s*//g"
:%s/^\s+//g
|2,0,1511413181,,"%s/^\\s+//g"
:%s/:.*//g
|2,0,1511413175,,"%s/:.*//g"
:%s/:*//g
|2,0,1511413171,,"%s/:*//g"
:tabnew journal/topics-in-ml/notes/basics.md
|2,0,1511100217,,"tabnew journal/topics-in-ml/notes/basics.md"
:tabn
|2,0,1511100213,,"tabn"
:tabnew journal/topics-in-ml/notes/dynamic-programming.md
|2,0,1511100191,,"tabnew journal/topics-in-ml/notes/dynamic-programming.md"
:'<,'>s/$/\\\\ /
|2,0,1511098955,,"'<,'>s/$/\\\\\\\\ /"
:'<,'>%s/$/\\\\ /
|2,0,1511098950,,"'<,'>%s/$/\\\\\\\\ /"
:'<,'>%s/$/\\\\/
|2,0,1511098944,,"'<,'>%s/$/\\\\\\\\/"
:'<,'>%s/$/\/\//
|2,0,1511098925,,"'<,'>%s/$/\\/\\//"
:'<,'>%s/$/\/\//g
|2,0,1511098509,,"'<,'>%s/$/\\/\\//g"
:tabnew journal/topics-in-ml/notes/solutions.md
|2,0,1511093232,,"tabnew journal/topics-in-ml/notes/solutions.md"

# Search String History (newest to oldest):
?/g++
|2,1,1511847273,47,"g++"
?/gcc
|2,1,1511847271,47,"gcc"
?/boost
|2,1,1511846189,47,"boost"
?/C++ de
|2,1,1511845975,47,"C++ de"
?/deac
|2,1,1511845771,47,"deac"
?/LD_LIBR
|2,1,1511845768,47,"LD_LIBR"
?/LIB
|2,1,1511845761,47,"LIB"
?/this li
|2,1,1511765534,47,"this li"
?/a href
|2,1,1511765531,47,"a href"
?/this
|2,1,1511765440,47,"this"
?/youtu
|2,1,1511765308,47,"youtu"
?/Video
|2,1,1511765149,47,"Video"
?/since
|2,1,1511760533,47,"since"
?/possible since
|2,1,1511760532,47,"possible since"
?/state =
|2,1,1511760194,47,"state ="
?/Stats
|2,1,1511760032,47,"Stats"
?/stats
|2,1,1511760030,47,"stats"
?/Sats
|2,1,1511760027,47,"Sats"
?/ifr
|2,1,1511759054,47,"ifr"
?/Imple
|2,1,1511758902,47,"Imple"
?/percent
|2,1,1511758874,47,"percent"
?/Percentie
|2,1,1511758871,47,"Percentie"
?/nn
|2,1,1511757955,47,"nn"
?/environ
|2,1,1511757952,47,"environ"
?/Evalu
|2,1,1511756497,47,"Evalu"
?/Descri
|2,1,1511756471,47,"Descri"
?/Eval
|2,1,1511754867,47,"Eval"
?/Results
|2,1,1511754863,47,"Results"
?/sim
|2,1,1511754723,47,"sim"
?/No ad
|2,1,1511753503,47,"No ad"
?/Minim
|2,1,1511753179,47,"Minim"
?/Mink
|2,1,1511753177,47,"Mink"
? \<Problem\>
|2,1,1511753054,,"\\<Problem\\>"
?/Algori
|2,1,1511752921,47,"Algori"
?/State
|2,1,1511752797,47,"State"
?/Modified
|2,1,1511752558,47,"Modified"
?/Policy Optim
|2,1,1511751301,47,"Policy Optim"
?/Policy
|2,1,1511751297,47,"Policy"
?/Implem
|2,1,1511751068,47,"Implem"
?/TRPO
|2,1,1511750735,47,"TRPO"
? KL
|2,1,1511750701,,"KL"
?/KL
|2,1,1511750680,47,"KL"
?/illus
|2,1,1511750587,47,"illus"
?/Illust
|2,1,1511750583,47,"Illust"
?/Parameters
|2,1,1511750581,47,"Parameters"
?/dim(
|2,1,1511748112,47,"dim("
? \<Building\>
|2,1,1511747774,,"\\<Building\\>"
?/Train
|2,1,1511747635,47,"Train"
?/Intu
|2,1,1511746806,47,"Intu"
?/uncon
|2,1,1511746165,47,"uncon"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@13
|2,3,1485751714,,"13"
@2
|2,3,1485751667,,"2"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1484294562,,"[{y(es)},n(o),a(ll),q(uit)] y"
@vim-orgmode
|2,3,1484294548,,"vim-orgmode"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	export LD_LIBRARY_PATH=$VIRTUAL_ENV/lib/:$LD_LIBRARY_PATH
|3,0,0,1,1,0,1511845800,"export LD_LIBRARY_PATH=$VIRTUAL_ENV/lib/:$LD_LIBRARY_PATH"
"1	LINE	0
	kill-
|3,0,1,1,1,0,1511841189,"kill-"
"2	LINE	0
	                    <p> Any problem in viewing, look at <a
	                                                                                                                           href="https://www.youtube.com/channel/UCQKB23T2idyoi23lDw_9uPg/videos">
	                        this link</a>. </p>
|3,0,2,1,3,0,1511765448,"                    <p> Any problem in viewing, look at <a","                                                                                                                           href=\"https://www.youtube.com/channel/UCQKB23T2idyoi23lDw_9uPg/videos\">","                        this link</a>. </p>"
"3	LINE	0
	                            * Possible since $\mathbb{E}[\nabla\_{\theta}\log P(\tau^i;\theta)R b(\tau)] = 0 $
|3,0,3,1,1,0,1511760680,"                            * Possible since $\\mathbb{E}[\\nabla\\_{\\theta}\\log P(\\tau^i;\\theta)R b(\\tau)] = 0 $"
"4	LINE	0
	                <section style="text-align:left">
	                    <h4> InvertedPendulum: Parameters Illustrated </h4>
	
	                    <img src="images/process.png" alt="other examples"></img>
	
	                </section>
	                <section style="text-align:left">
	                    <h4> Additional Agents </h4>
	
	                    <img src="images/other_examples.png" alt="other examples"></img>
	
	
	                    <!-- <p> No adversarial version of ant - therefore
	                        discarded. </p> -->
	
	                </section>
|3,0,4,1,16,0,1511760345,"                <section style=\"text-align:left\">","                    <h4> InvertedPendulum: Parameters Illustrated </h4>","","                    <img src=\"images/process.png\" alt=\"other examples\"></img>","","                </section>","                <section style=\"text-align:left\">","                    <h4> Additional Agents </h4>","",>90
|<"                    <img src=\"images/other_examples.png\" alt=\"other examples\"></img>","","","                    <!-- <p> No adversarial version of ant - therefore","                        discarded. </p> -->","","                </section>"
"5	LINE	0
	                            ...
|3,0,5,1,1,0,1511760221,"                            ..."
"6	LINE	0
	                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vz9buZMppY4?rel=0" frameborder="0" gesture="media" allowfullscreen></iframe>
|3,0,6,1,1,0,1511759069,"                    <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/vz9buZMppY4?rel=0\" frameborder=\"0\" gesture=\"media\" allowfullscreen></iframe>"
"7	LINE	0
	                <section>
	                </section>
|3,0,7,1,2,0,1511758916,"                <section>","                </section>"
"8	LINE	0
	
|3,0,8,1,1,0,1511758147,""
"9	LINE	0
	
|3,0,9,1,1,0,1511758144,""
"a	CHAR	0
	Vjjj:s/\t/|/g:€ku€kl€kl€kl€kl€kb€kb^":€ku:€ku€kl€kl€kl€kl€kb$
|3,0,10,0,1,0,1511583525,"Vjjj:s/\\t/|/g:€ku€kl€kl€kl€kl€kb€kb^\":€ku:€ku€kl€kl€kl€kl€kb$"
"b	CHAR	0
	iCHECK_INCLUDE_FILES()
|3,0,11,0,1,0,1493455540,"iCHECK_INCLUDE_FILES()"
"c@	CHAR	3
	dd"tPjjpi<ig€kbmg src="A"></img>
|3,2,12,0,1,3,1511755367,"dd\"tPjjpi<ig€kbmg src=\"A\"></img>"
"e	LINE	0
	    class expr: public node{
	    
	    };
|3,0,14,1,3,0,1507184912,"    class expr: public node{","    ","    };"
"j	CHAR	0
	/wordnnnnjk
|3,0,19,0,1,0,1510722755,"/wordnnnnjk"
"k	CHAR	0
	kkkkIddkuddkon = 4;:wuuu:wgTkgtgt
|3,0,20,0,1,0,1508495744,"kkkkIddkuddkon = 4;:wuuu:wgTkgtgt"
"r	LINE	0
	|   | 1                  | 2                 | 3                  | 4                  |
	|   | ----               | ---               | ---                | --                 |
|3,0,27,1,2,0,1510679265,"|   | 1                  | 2                 | 3                  | 4                  |","|   | ----               | ---               | ---                | --                 |"
"t	LINE	0
	                <section data-markdown style="text-align:left">
	                    <script type="text/template">
	
	
	                    </script>
	                </section>
|3,0,29,1,6,0,1511747642,"                <section data-markdown style=\"text-align:left\">","                    <script type=\"text/template\">","","","                    </script>","                </section>"
"u	CHAR	0
	uuuuuujk
|3,0,30,0,1,0,1511755348,"uuuuuujk"
"w	CHAR	0
	O
|3,0,32,0,1,0,0,"O"
"x	CHAR	0
	O111€kb€kb€kb```shjji```
|3,0,33,0,1,0,1483683308,"O111€kb€kb€kb```shjji```"
"z	CHAR	0
	i(thunk lhlt a)
|3,0,35,0,1,0,1485956367,"i(thunk lhlt a)"
""-	CHAR	0
	$(BOOST_PYTHON3_POSTFIX)
|3,1,36,0,1,0,1511846196,"$(BOOST_PYTHON3_POSTFIX)"

# File marks:
'0  609  35  ~/repo/rl-sandbox/pytorch/setup.py
|4,48,609,35,1511847284,"~/repo/rl-sandbox/pytorch/setup.py"
'1  6  45  ~/repo/rl-sandbox/rl-sandbox/sample.py
|4,49,6,45,1511846703,"~/repo/rl-sandbox/rl-sandbox/sample.py"
'2  58  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,50,58,0,1511846200,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
'3  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,51,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
'4  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,52,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
'5  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,53,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
'6  81  32  ~/repo/rl-sandbox/env/bin/activate
|4,54,81,32,1511845818,"~/repo/rl-sandbox/env/bin/activate"
'7  1  61  ~/repo/rl-sandbox/install.sh
|4,55,1,61,1511845341,"~/repo/rl-sandbox/install.sh"
'8  1  0  ~/repo/rl-sandbox/requirements.txt
|4,56,1,0,1511845333,"~/repo/rl-sandbox/requirements.txt"
'9  1  0  ~/repo/rl-sandbox/requirements.txt
|4,57,1,0,1511845306,"~/repo/rl-sandbox/requirements.txt"

# Jumplist (newest first):
-'  609  35  ~/repo/rl-sandbox/pytorch/setup.py
|4,39,609,35,1511847284,"~/repo/rl-sandbox/pytorch/setup.py"
-'  1  0  ~/repo/rl-sandbox/pytorch/setup.py
|4,39,1,0,1511847273,"~/repo/rl-sandbox/pytorch/setup.py"
-'  6  45  ~/repo/rl-sandbox/rl-sandbox/sample.py
|4,39,6,45,1511846703,"~/repo/rl-sandbox/rl-sandbox/sample.py"
-'  6  45  ~/repo/rl-sandbox/rl-sandbox/sample.py
|4,39,6,45,1511846703,"~/repo/rl-sandbox/rl-sandbox/sample.py"
-'  1  0  ~/repo/rl-sandbox/rl-sandbox/sample.py
|4,39,1,0,1511846701,"~/repo/rl-sandbox/rl-sandbox/sample.py"
-'  1  0  ~/repo/rl-sandbox/rl-sandbox/sample.py
|4,39,1,0,1511846701,"~/repo/rl-sandbox/rl-sandbox/sample.py"
-'  58  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,58,0,1511846200,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  58  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,58,0,1511846200,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  58  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,58,0,1511846200,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  58  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,58,0,1511846200,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  59  32  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,59,32,1511846195,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  59  32  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,59,32,1511846195,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  59  32  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,59,32,1511846195,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  59  32  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,59,32,1511846195,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  57  21  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,57,21,1511846190,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  22  7  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,22,7,1511846190,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  57  21  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,57,21,1511846190,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  22  7  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,22,7,1511846190,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  57  21  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,57,21,1511846190,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  22  7  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,22,7,1511846190,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  57  21  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,57,21,1511846190,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  22  7  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,22,7,1511846190,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  1  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,1,0,1511846189,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  1  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,1,0,1511846189,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  1  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,1,0,1511846189,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  1  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,1,0,1511846189,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  147  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,147,0,1511846022,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  1  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,1,0,1511846020,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  1  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,1,0,1511846020,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  1  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,1,0,1511846020,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  1  0  ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
|4,39,1,0,1511846020,"~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  53  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,53,4,1511845981,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  5  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,5,0,1511845978,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  83  4  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,83,4,1511845975,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"
-'  1  0  ~/repo/rl-sandbox/roboschool/setup.py
|4,39,1,0,1511845971,"~/repo/rl-sandbox/roboschool/setup.py"

# History of marks within files (newest to oldest):

> ~/repo/rl-sandbox/pytorch/setup.py
	*	1511847282	0
	"	609	35
	^	609	37
	.	609	0
	+	609	0

> ~/repo/rl-sandbox/rl-sandbox/sample.py
	*	1511846702	0
	"	6	45
	^	6	46
	.	6	45
	+	6	45

> ~/repo/rl-sandbox/roboschool/roboschool/cpp-household/Makefile
	*	1511846199	0
	"	58	0
	^	59	33
	.	59	32
	+	59	32

> ~/repo/rl-sandbox/roboschool/setup.py
	*	1511845981	0
	"	53	4

> ~/repo/rl-sandbox/env/bin/activate
	*	1511845817	0
	"	81	32
	^	81	33
	.	81	32
	+	80	56
	+	81	32

> ~/repo/rl-sandbox/install.sh
	*	1511845340	0
	"	1	61
	^	1	62
	.	1	61
	+	8	7
	+	1	23
	+	2	0
	+	1	61

> ~/repo/rl-sandbox/requirements.txt
	*	1511845333	0
	"	1	0
	^	1	4
	.	1	3
	+	1	3

> ~/.xmonad/autostart
	*	1511841209	0
	"	12	0
	^	5	18
	.	5	17
	+	9	4
	+	11	4
	+	9	0
	+	10	0
	+	9	29
	+	10	42
	+	11	48
	+	9	0
	+	1	10
	+	9	0
	+	4	13
	+	10	18
	+	11	12
	+	4	14
	+	10	19
	+	11	13
	+	4	14
	+	10	19
	+	11	13
	+	10	0
	+	5	0
	+	11	0
	+	5	0
	+	3	0
	+	2	19
	+	6	0
	+	3	0
	+	7	0
	+	9	0
	+	8	21
	+	12	0
	+	9	0
	+	3	23
	+	4	18
	+	5	17
	o	10	0

> ~/.xmonad/xmonad.hs
	*	1511836720	0
	"	23	27
	^	24	28
	.	24	27
	+	82	8
	+	84	0
	+	83	8
	+	82	10
	+	83	10
	+	84	0
	+	91	43
	+	92	0
	+	91	34
	+	97	45
	+	91	10
	+	92	0
	+	82	10
	+	8	27
	+	72	48
	+	71	11
	+	72	0
	+	73	28
	+	72	20
	+	82	0
	+	91	8
	+	92	10
	+	84	0
	+	18	2
	+	71	36
	+	97	64
	+	78	0
	+	79	0
	+	78	0
	+	66	15
	+	66	0
	+	65	12
	+	24	102
	+	24	27

> ~/.xmonad/xmonad.h
	*	1511836464	0
	"	1	0

> ~/.stalonetrayrc
	*	1511783896	0
	"	15	0

> ~/college/m17/topics-ml/gh-page/final-presentation/index.html
	*	1511765576	0
	"	573	24
	.	596	0
	+	610	52
	+	611	52
	+	612	53
	+	612	0
	+	605	0
	+	602	0
	+	570	0
	+	568	0
	+	567	40
	+	568	38
	+	567	0
	+	570	0
	+	567	0
	+	565	25
	+	566	24
	+	569	25
	+	572	0
	+	578	0
	+	579	0
	+	563	0
	+	574	65
	+	575	67
	+	574	67
	+	564	18
	+	571	18
	+	379	46
	+	379	0
	+	336	0
	+	357	0
	+	340	36
	+	356	25
	+	352	58
	+	346	31
	+	351	59
	+	349	39
	+	346	51
	+	347	0
	+	351	42
	+	348	47
	+	344	33
	+	348	71
	+	352	42
	+	347	45
	+	348	47
	+	347	0
	+	348	42
	+	348	0
	+	348	64
	+	347	0
	+	346	51
	+	348	0
	+	342	24
	+	356	24
	+	382	34
	+	385	0
	+	602	0
	+	596	147
	+	593	0
	+	601	0
	+	599	0
	+	542	19
	+	552	18
	+	396	0
	+	600	138
	+	600	52
	+	600	0
	+	597	0
	+	607	90
	+	352	47
	+	354	37
	+	355	0
	+	382	59
	+	383	32
	+	381	41
	+	384	35
	+	396	0
	+	360	0
	+	117	25
	+	254	95
	+	253	72
	+	254	0
	+	253	72
	+	254	0
	+	599	0
	+	599	55
	+	599	0
	+	599	58
	+	599	29
	+	599	0
	+	599	58
	+	599	0
	+	599	91
	+	599	0
	+	584	58
	+	584	130
	+	585	0
	+	584	0
	+	596	0
	+	595	0
	+	596	0
	k	10	46

> ~/college/m17/topics-ml/gh-page/index.html
	*	1511765123	0
	"	1	0

> ~/repo/dot/config.yml
	*	1511671601	0
	"	24	41
	^	24	42
	.	24	41
	+	25	49
	+	32	0
	+	15	0
	+	24	41

> ~/.xmobarrc
	*	1511666837	0
	"	54	21
	^	54	48
	.	54	21
	+	1	33
	+	3	0
	+	3	85
	+	3	0
	+	3	24
	+	7	17
	+	3	0
	+	3	94
	+	3	0
	+	2	81
	+	2	6
	+	3	0
	+	2	33
	+	7	18
	+	2	25
	+	17	32
	+	5	24
	+	17	31
	+	51	0
	+	34	37
	+	54	47
	+	33	36
	+	34	40
	+	54	21

> ~/college/m17/topics-ml/project/rarl/src/rllab-adv/requirements.txt
	*	1511602553	0
	"	36	17
	^	36	18
	.	36	17
	+	31	0
	+	24	0
	+	36	17

> ~/college/m17/topics-ml/project/rarl/mjkey-evil-lab.txt
	*	1511602105	0
	"	14	63
	^	14	64
	.	14	63
	+	14	63

> ~/college/m17/topics-ml/project/rarl/src/rllab-adv/re
	*	1511601780	0
	"	1	0

> ~/college/m17/topics-ml/project/rarl/src/rllab-adv/setup.py
	*	1511601633	0
	"	7	0

> ~/college/m17/topics-ml/project/rarl/src/rllab-adv/MANIFEST.in
	*	1511601609	0
	"	1	0

> ~/college/m17/topics-ml/project/rarl/src/rllab-adv/Man
	*	1511601606	0
	"	1	0

> ~/college/m17/topics-ml/project/rarl/src/gym-adv/setup.py
	*	1511601574	0
	"	31	0

> ~/college/m17/topics-ml/project/rarl/src/Makefile
	*	1511600016	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/cvit/das-2018/draft/main.tex
	*	1511583606	0
	"	708	0
	^	671	0
	.	672	0
	+	639	1
	+	638	0
	+	639	1
	+	640	72
	+	641	42
	+	640	72
	+	641	0
	+	642	65
	+	641	62
	+	645	65
	+	646	0
	+	843	0
	+	528	63
	+	736	0
	+	728	11
	+	728	0
	+	736	0
	+	728	19
	+	728	13
	+	736	13
	+	736	16
	+	728	0
	+	736	0
	+	776	29
	+	776	41
	+	776	29
	+	729	0
	+	728	0
	+	659	72
	+	467	0
	+	490	11
	+	490	12
	+	500	68
	+	505	67
	+	485	69
	+	584	66
	+	571	8
	+	571	64
	+	584	0
	+	190	0
	+	179	0
	+	73	0
	+	202	0
	+	378	0
	+	378	99
	+	378	136
	+	378	145
	+	379	32
	+	380	0
	+	490	64
	+	498	0
	+	497	0
	+	493	0
	+	497	0
	+	494	8
	+	494	33
	+	494	19
	+	493	66
	+	496	39
	+	527	67
	+	482	24
	+	637	21
	+	638	14
	+	490	12
	+	767	42
	+	749	188
	+	750	0
	+	769	0
	+	768	0
	+	766	66
	+	779	70
	+	782	44
	+	782	0
	+	784	0
	+	782	68
	+	797	0
	+	799	68
	+	802	67
	+	488	65
	+	490	29
	+	488	0
	+	488	22
	+	489	64
	+	546	60
	+	571	0
	+	551	0
	+	550	0
	+	630	0
	+	634	23
	+	720	19
	+	723	0
	+	720	0
	+	722	0
	+	719	0
	+	723	0
	+	721	0
	+	724	0
	+	661	0
	+	671	0
	+	672	0

> ~/repo/journal-dev/templates/project.html
	*	1511499966	0
	"	9	2
	^	9	3
	.	9	2
	+	11	23
	+	38	0
	+	24	0
	+	12	0
	+	2	0
	+	5	0
	+	6	20
	+	5	0
	+	1	3
	+	9	2

> ~/repo/journal-dev/journal/machine-translation/updates/2017-11-24-roadmap.md
	*	1511499867	0
	"	23	0
	^	19	66
	.	19	0
	+	3	2
	+	2	13
	+	5	3
	+	9	0
	+	9	50
	+	10	1
	+	9	0
	+	8	0
	+	10	69
	+	11	6
	+	29	2
	+	30	15
	+	30	0
	+	29	0
	+	29	28
	+	29	0
	+	15	0
	+	13	0
	+	15	15
	+	29	0
	+	18	35
	+	19	15
	+	18	35
	+	29	0
	+	20	45
	+	26	14
	+	27	0
	+	26	14
	+	7	20
	+	17	1
	+	18	0
	+	22	9
	+	21	0
	+	22	44
	+	24	7
	+	25	1
	+	24	1
	+	19	0

> ~/.xmonad/xmonad.
	*	1511436744	0
	"	1	0

> ~/repo/shiksha-das/README.md
	*	1511420000	0
	"	32	0
	.	33	0
	+	32	29
	+	34	0
	+	33	0

> ~/repo/shiksha-das/project/settings.py
	*	1511416126	0
	"	35	19
	^	35	20
	.	35	19
	+	144	16
	+	144	8
	+	144	0
	+	147	4
	+	144	0
	+	145	0
	+	148	8
	+	147	5
	+	58	4
	+	34	0
	+	35	19

> ~/repo/shiksha-das/requirements.txt
	*	1511415746	0
	"	14	12
	^	17	13
	.	17	12
	+	15	65
	+	1	0
	+	16	0
	+	5	0
	+	16	16
	+	17	12

> ~/repo/shiksha-das/cas_user/models.py
	*	1511415598	0
	"	174	20

> ~/repo/shiksha-das/assignments/models.py
	*	1511415267	0
	"	340	6

> ~/repo/shiksha-das/email_notifications/models.py
	*	1511415245	0
	"	2	0

> ~/repo/shiksha-das/manage.py
	*	1511415080	0
	"	5	4
	.	7	0
	+	8	0
	+	7	0

> ~/repo/shiksha-das/assignments/migrations/__init__.py
	*	1511414900	0
	"	1	0

> ~/repo/shiksha-das/project/credentials.py
	*	1511414488	0
	"	2	25

> ~/repo/shiksha-das/project/__init__.py
	*	1511414125	0
	"	34	0

> ~/repo/shiksha-das/cas_user/__init__.py
	*	1511414100	0
	"	1	0

> ~/repo/shiksha-das/autoeval/__init__.py
	*	1511414090	0
	"	8	0

> ~/repo/shiksha-das/assignments/__init__.py
	*	1511414079	0
	"	1	0

> ~/repo/shiksha-das/api/__init__.py
	*	1511414062	0
	"	1	0

> ~/repo/shiksha-das/Mak
	*	1511414027	0
	"	1	0

> ~/repo/shiksha-das/project/celery.py
	*	1511413122	0
	"	4	0

> ~/repo/log/zsh-install.yml
	*	1511346959	0
	"	1	0
	^	9	17
	.	9	16
	+	9	0
	+	8	0
	+	9	16

> ~/college/m17/notes/journal/topics-in-ml/notes/solutions.md
	*	1511236710	0
	"	87	0
	^	94	9
	.	94	8
	+	139	41
	+	152	0
	+	104	0
	+	103	0
	+	104	79
	+	104	0
	+	119	64
	+	119	59
	+	105	14
	+	119	60
	+	104	0
	+	109	0
	+	109	84
	+	110	13
	+	111	27
	+	119	0
	+	112	17
	+	119	0
	+	121	57
	+	113	0
	+	113	49
	+	114	39
	+	115	28
	+	119	0
	+	114	58
	+	112	20
	+	113	0
	+	116	26
	+	117	0
	+	121	34
	+	118	56
	+	121	0
	+	117	8
	+	95	0
	+	77	8
	+	33	8
	+	44	19
	+	34	12
	+	45	10
	+	35	0
	+	36	18
	+	38	14
	+	40	14
	+	42	14
	+	44	15
	+	48	8
	+	77	10
	+	77	21
	+	77	24
	+	77	4
	+	77	6
	+	77	26
	+	63	8
	+	64	0
	+	66	8
	+	75	0
	+	69	12
	+	72	0
	+	69	19
	+	77	0
	+	50	0
	+	49	0
	+	51	33
	+	53	7
	+	55	22
	+	56	8
	+	57	22
	+	58	22
	+	60	0
	+	57	25
	+	56	11
	+	59	10
	+	60	0
	+	53	11
	+	69	56
	+	70	69
	+	71	71
	+	72	0
	+	71	0
	+	72	0
	+	71	0
	+	72	0
	+	71	49
	+	95	0
	+	79	66
	+	81	14
	+	80	12
	+	92	8
	+	85	23
	+	83	34
	+	87	70
	+	90	40
	+	71	105
	+	95	0
	+	93	8
	+	94	8

> ~/sandbox/sutton/3.9.py
	*	1511163087	0
	"	10	42
	^	11	36
	.	10	0
	+	3	26
	+	4	4
	+	2	10
	+	7	12
	+	9	1
	+	7	11
	+	9	27
	+	9	20
	+	5	7
	+	9	12
	+	9	8
	+	9	17
	+	9	0
	+	9	15
	+	9	0
	+	7	43
	+	9	0
	+	7	0
	+	9	14
	+	7	48
	+	9	0
	+	5	4
	+	9	11
	+	14	14
	+	9	0
	+	14	11
	+	3	11
	+	14	0
	+	10	0
	+	12	16
	+	11	33
	+	9	0
	+	8	11
	+	9	0
	+	11	29
	+	10	11
	+	11	11
	+	13	0
	+	12	17
	+	13	17
	+	14	0
	+	10	21
	+	11	19
	+	7	0
	+	10	44
	+	11	0
	+	10	0

> ~/college/s17/itws2/course-admin/src/projects/plagiarism/all.dot
	*	1511149981	0
	"	1	0

> ~/college/s17/itws2/course-admin/src/projects/plagiarism/moss.pl
	*	1511149906	0
	"	157	132

> ~/college/m17/notes/journal/topics-in-ml/notes/td-learning.md
	*	1511100233	0
	"	22	0
	^	46	61
	.	46	60
	+	5	0
	+	9	0
	+	5	31
	+	9	12
	+	1	2
	+	3	2
	+	2	34
	+	6	69
	+	7	48
	+	9	0
	+	47	0
	+	47	70
	+	47	56
	+	48	7
	+	54	12
	+	50	0
	+	51	82
	+	51	0
	+	51	83
	+	49	0
	+	56	0
	+	55	0
	+	57	52
	+	61	21
	+	24	12
	+	24	11
	+	24	12
	+	24	4
	+	24	29
	+	24	0
	+	24	69
	+	24	70
	+	24	0
	+	24	5
	+	24	67
	+	24	68
	+	24	31
	+	47	11
	+	62	0
	+	60	0
	+	24	0
	+	11	19
	+	23	10
	+	21	8
	+	22	0
	+	23	0
	+	22	63
	+	21	71
	+	22	94
	+	15	37
	+	18	55
	+	17	23
	+	18	16
	+	17	37
	+	18	53
	+	24	0
	+	47	68
	+	47	0
	+	25	66
	+	27	10
	+	47	0
	+	29	22
	+	33	54
	+	30	66
	+	31	11
	+	36	23
	+	42	10
	+	39	70
	+	40	16
	+	39	13
	+	41	48
	+	42	0
	+	39	56
	+	40	17
	+	39	56
	+	40	17
	+	39	20
	+	47	0
	+	46	2
	+	45	0
	+	46	60

> ~/college/m17/notes/journal/topics-in-ml/notes/basics.md
	*	1511100232	0
	"	69	0
	^	26	48
	.	26	47
	+	40	0
	+	153	0
	+	31	0
	+	85	1
	+	100	1
	+	87	0
	+	86	0
	+	99	0
	+	88	22
	+	88	98
	+	87	32
	+	88	0
	+	88	26
	+	98	11
	+	87	33
	+	88	0
	+	88	101
	+	88	43
	+	88	0
	+	97	0
	+	95	1
	+	96	0
	+	89	0
	+	94	0
	+	88	40
	+	93	10
	+	97	10
	+	98	12
	+	97	67
	+	98	78
	+	105	22
	+	107	72
	+	108	44
	+	153	0
	+	113	61
	+	153	0
	+	117	49
	+	153	0
	+	117	53
	+	121	1
	+	121	6
	+	121	3
	+	120	70
	+	121	16
	+	124	13
	+	120	28
	+	124	16
	+	123	63
	+	128	12
	+	130	57
	+	132	1
	+	131	23
	+	133	25
	+	153	0
	+	134	71
	+	135	33
	+	137	13
	+	153	0
	+	154	0
	+	149	28
	+	149	2
	+	141	40
	+	149	0
	+	142	17
	+	149	14
	+	149	13
	+	142	23
	+	149	0
	+	149	15
	+	144	68
	+	149	33
	+	149	0
	+	149	4
	+	149	0
	+	149	4
	+	149	0
	+	141	0
	+	148	0
	+	142	0
	+	149	0
	+	153	26
	+	147	77
	+	147	78
	+	143	63
	+	144	23
	+	153	0
	+	152	43
	+	11	11
	+	24	0
	+	23	10
	+	20	13
	+	23	0
	+	16	69
	+	17	56
	+	19	4
	+	18	65
	+	21	59
	+	23	0
	+	22	60
	+	26	47

> ~/college/m17/notes/journal/topics-in-ml/notes/monte-carlo.md
	*	1511100213	0
	"	87	0
	^	78	53
	.	84	0
	+	166	45
	+	166	0
	+	168	23
	+	168	0
	+	168	69
	+	168	52
	+	168	0
	+	168	1
	+	168	0
	+	168	69
	+	168	0
	+	168	60
	+	168	0
	+	168	25
	+	168	7
	+	168	27
	+	168	13
	+	168	66
	+	168	26
	+	168	24
	+	168	11
	+	168	26
	+	168	27
	+	168	0
	+	173	0
	+	174	61
	+	176	12
	+	187	10
	+	176	1
	+	175	0
	+	191	1
	+	179	9
	+	177	5
	+	179	12
	+	181	0
	+	182	0
	+	178	50
	+	179	19
	+	178	23
	+	179	12
	+	181	0
	+	184	0
	+	183	9
	+	184	47
	+	176	0
	+	191	0
	+	168	0
	+	180	44
	+	185	16
	+	180	16
	+	181	0
	+	180	36
	+	168	17
	+	173	10
	+	170	0
	+	173	0
	+	170	59
	+	171	4
	+	172	43
	+	191	38
	+	20	16
	+	21	16
	+	33	0
	+	32	5
	+	43	0
	+	44	0
	+	43	0
	+	36	0
	+	31	0
	+	24	0
	+	83	0
	+	110	0
	+	108	0
	+	74	16
	+	75	16
	+	107	5
	+	109	16
	+	188	5
	+	189	5
	+	168	0
	+	167	0
	+	191	0
	+	190	0
	+	166	0
	+	191	0
	+	84	25
	+	101	0
	+	107	0
	+	191	0
	+	132	0
	+	131	0
	+	123	12
	+	191	0
	+	165	0
	+	78	52
	+	84	0

> ~/college/m17/notes/journal/topics-in-ml/notes/dynamic-programming.md
	*	1511100210	0
	"	2	12
	^	104	45
	.	104	44
	+	36	0
	+	17	48
	+	17	62
	+	18	39
	+	21	37
	+	28	1
	+	27	10
	+	23	8
	+	25	68
	+	26	13
	+	24	1
	+	21	41
	+	31	59
	+	32	12
	+	67	0
	+	44	39
	+	44	38
	+	44	36
	+	46	57
	+	67	1
	+	67	0
	+	44	37
	+	45	0
	+	48	0
	+	67	0
	+	48	13
	+	43	0
	+	39	11
	+	41	5
	+	67	0
	+	51	14
	+	8	16
	+	9	16
	+	35	0
	+	34	5
	+	33	0
	+	67	0
	+	64	0
	+	67	0
	+	66	5
	+	52	0
	+	39	1
	+	17	0
	+	16	12
	+	21	0
	+	20	25
	+	64	0
	+	56	42
	+	63	35
	+	56	16
	+	59	10
	+	57	8
	+	58	65
	+	59	0
	+	57	44
	+	58	8
	+	76	0
	+	70	13
	+	71	11
	+	69	1
	+	74	1
	+	72	0
	+	71	0
	+	71	68
	+	72	0
	+	71	81
	+	71	0
	+	73	0
	+	71	21
	+	72	19
	+	71	17
	+	72	15
	+	71	109
	+	72	108
	+	71	23
	+	72	27
	+	71	26
	+	72	27
	+	81	67
	+	82	33
	+	84	61
	+	86	0
	+	88	1
	+	88	0
	+	87	63
	+	87	72
	+	88	0
	+	87	13
	+	108	0
	+	90	13
	+	105	0
	+	93	66
	+	94	47
	+	97	30
	+	100	32
	+	102	68
	+	103	69
	+	104	44

> ~/sandbox/states.py
	*	1511096257	0
	"	18	0
	^	15	0
	.	15	0
	+	19	0
	+	20	6
	+	20	8
	+	20	0
	+	20	4
	+	20	7
	+	20	8
	+	20	26
	+	20	29
	+	20	28
	+	20	10
	+	1	28
	+	20	42
	+	20	15
	+	20	1
	+	20	2
	+	20	16
	+	20	2
	+	20	15
	+	20	0
	+	20	36
	+	20	15
	+	20	0
	+	19	0
	+	3	23
	+	4	11
	+	7	8
	+	7	0
	+	6	41
	+	18	27
	+	15	16
	+	15	8
	+	15	0
	+	9	20
	+	13	8
	+	13	0
	+	10	13
	+	9	19
	+	10	29
	+	11	8
	+	9	19
	+	11	23
	+	18	52
	+	12	21
	+	11	24
	+	15	10
	+	15	8
	+	15	0

> ~/college/m17/notes/Makefile
	*	1510980652	0
	"	13	5
	^	13	6
	.	13	5
	+	13	0
	+	14	0
	+	13	1
	+	13	5

> ~/college/m17/notes/journal/compilers/notes/machine-independent-code-optimizations.md
	*	1510897826	0
	"	30	0
	^	24	0
	.	23	0
	+	441	2
	+	439	13
	+	440	25
	+	438	9
	+	448	1
	+	448	0
	+	446	0
	+	447	14
	+	448	0
	+	471	0
	+	451	17
	+	471	13
	+	454	55
	+	471	0
	+	458	30
	+	458	2
	+	458	29
	+	462	0
	+	461	62
	+	454	0
	+	471	0
	+	463	33
	+	465	26
	+	468	45
	+	467	52
	+	470	62
	+	373	0
	+	18	0
	+	25	0
	+	21	72
	+	22	7
	+	408	20
	+	416	3
	+	424	22
	+	408	20
	+	406	16
	+	407	15
	+	414	0
	+	415	0
	+	423	0
	+	422	0
	+	430	0
	+	431	0
	+	424	21
	+	426	0
	+	416	19
	+	408	0
	+	409	0
	+	407	0
	+	418	0
	+	426	0
	+	410	50
	+	412	2
	+	410	2
	+	412	19
	+	410	0
	+	423	16
	+	407	16
	+	415	16
	+	410	27
	+	412	19
	+	419	0
	+	418	1
	+	421	0
	+	420	18
	+	419	2
	+	420	2
	+	410	2
	+	411	23
	+	412	15
	+	411	24
	+	426	34
	+	428	2
	+	426	2
	+	428	26
	+	426	4
	+	428	25
	+	426	0
	+	425	0
	+	417	0
	+	427	33
	+	15	1
	+	10	0
	+	14	10
	+	11	70
	+	12	15
	+	14	16
	+	11	22
	+	14	0
	+	11	25
	+	12	10
	+	13	27
	+	12	19
	+	13	60
	+	22	7
	+	23	0

> ~/cvit/das-2018/draft/script.sh
	*	1510822426	0
	"	10	12
	^	10	13
	.	10	12
	+	3	7
	+	5	0
	+	3	22
	+	5	44
	+	3	22
	+	5	52
	+	10	7
	+	1	6
	+	1	11
	+	11	3
	+	1	9
	+	3	0
	+	10	12
	+	1	11
	+	3	34
	+	5	57
	+	3	34
	+	10	12
	+	5	0
	+	4	40
	+	10	0
	+	5	0
	+	8	0
	+	6	18
	+	7	0
	+	9	5
	+	9	10
	+	8	59
	+	9	0
	+	8	33
	+	5	60
	+	10	12

> ~/college/m17/notes/journal/compilers/notes/basic-blocks-and-cfg.md
	*	1510820510	0
	"	17	0
	^	6	6
	.	6	4
	+	3	2
	+	2	36
	+	3	0
	+	4	0
	+	3	0
	+	2	41
	+	8	23
	+	12	4
	+	12	0
	+	9	24
	+	11	8
	+	11	0
	+	10	19
	+	13	0
	+	14	0
	+	15	0
	+	14	14
	+	16	2
	+	17	0
	+	6	4

> ~/college/m17/notes/journal/compilers/index.md
	*	1510811561	0
	"	3	2
	^	2	16
	.	2	15
	+	3	2
	+	2	15

> ~/cvit/das-2018/.git/modules/draft/MERGE_MSG
	*	1510803154	0
	"	1	0

> ~/cvit/das-2018/draft/refs.bib
	*	1510736388	0
	"	1	0
	^	1	22
	.	1	21
	+	15	1
	+	24	0
	+	16	0
	+	18	0
	+	33	0
	+	42	0
	+	43	0
	+	51	0
	+	60	0
	+	1	9
	+	2	0
	+	1	21

> ~/cvit/das-2018/draft/dummy.bbl
	*	1510736388	0
	"	1	0
	^	3	23
	.	3	19
	+	1	0
	+	13	0
	+	3	19

> ~/cvit/das-2018/draft/Makefile
	*	1510736355	0
	"	1	0
	.	3	0
	+	14	13
	+	15	15
	+	16	16
	+	15	12
	+	16	12
	+	18	11
	+	17	0
	+	14	23
	+	3	23
	+	11	26
	+	8	0
	+	3	0

> ~/.vimrc
	*	1510736322	0
	"	19	15
	^	19	16
	.	19	15
	+	19	15

> ~/cvit/das-2018/draft/dummy.tex
	*	1510722955	0
	"	5	24
	^	5	25
	.	5	24
	+	6	13
	+	5	24

> ~/cvit/das-2018/draft/dummy.te
	*	1510720207	0
	"	1	0

> ~/college/m17/topics-ml/hw/3-gridworld/expected_sarsa.py
	*	1510719078	0
	"	71	0
	^	38	23
	.	74	0
	+	7	11
	+	41	21
	+	63	0
	+	41	0
	+	19	0
	+	41	64
	+	59	45
	+	59	57
	+	69	0
	+	12	18
	+	69	34
	+	11	21
	+	45	0
	+	44	0
	+	41	55
	+	5	19
	+	6	0
	+	3	36
	+	5	0
	+	41	51
	+	61	0
	+	60	25
	+	42	15
	+	43	29
	+	42	19
	+	60	0
	+	60	19
	+	59	0
	+	60	0
	+	60	19
	+	14	17
	+	41	0
	+	59	26
	+	59	0
	+	41	0
	+	47	20
	+	47	14
	+	47	20
	+	47	23
	+	47	0
	+	58	0
	+	53	44
	+	58	0
	+	58	20
	+	58	0
	+	54	32
	+	55	52
	+	58	0
	+	56	31
	+	48	0
	+	58	0
	+	60	0
	+	12	19
	+	58	22
	+	59	19
	+	59	0
	+	59	33
	+	58	33
	+	59	0
	+	22	0
	+	73	0
	+	62	0
	+	73	0
	+	4	28
	+	57	0
	+	53	38
	+	53	0
	+	53	50
	+	53	0
	+	49	0
	+	51	0
	+	32	15
	+	40	0
	+	33	0
	+	40	0
	+	34	0
	+	40	0
	+	37	0
	+	38	13
	+	35	17
	+	38	18
	+	35	8
	+	38	0
	+	36	20
	+	38	31
	+	40	15
	+	39	0
	+	74	0

> ~/college/m17/topics-ml/hw/3-gridworld/exp
	*	1510719073	0
	"	1	0

> ~/college/m17/topics-ml/hw/3-gridworld/qlearn.py
	*	1510719069	0
	"	63	0
	^	27	0
	.	62	0
	+	1	0
	+	41	8
	+	47	60
	+	42	23
	+	13	23
	+	42	15
	+	40	0
	+	43	18
	+	6	9
	+	47	62
	+	11	0
	+	53	0
	+	3	26
	+	10	18
	+	56	34
	+	52	9
	+	38	15
	+	39	29
	+	38	16
	+	46	16
	+	46	0
	+	51	0
	+	16	0
	+	37	0
	+	46	36
	+	51	0
	+	16	0
	+	50	0
	+	45	0
	+	44	0
	+	47	0
	+	46	37
	+	47	0
	+	37	0
	+	20	0
	+	4	28
	+	20	24
	+	19	26
	+	20	31
	+	22	23
	+	24	29
	+	23	36
	+	24	40
	+	36	0
	+	22	0
	+	21	18
	+	25	20
	+	26	16
	+	61	0
	+	1	0
	+	28	0
	+	27	0
	+	62	0

> ~/steps.png
	*	1510718942	0
	"	1	0

> ~/.config/openbox/autostart
	*	1510718812	0
	"	6	19
	^	6	20
	.	6	19
	+	4	19
	+	1	19
	+	2	4
	+	3	0
	+	1	15
	+	2	19
	+	4	0
	+	5	14
	+	6	19

> ~/college/m17/topics-ml/hw/3-gridworld/Report.md
	*	1510680932	0
	"	31	0
	^	26	38
	.	25	74
	+	35	2
	+	51	3
	+	70	3
	+	69	16
	+	69	0
	+	71	0
	+	85	0
	+	86	2
	+	102	7
	+	103	1
	+	119	0
	+	118	0
	+	120	0
	+	126	0
	+	127	0
	+	44	0
	+	44	1
	+	44	2
	+	44	1
	+	44	3
	+	44	0
	+	69	0
	+	44	2
	+	69	0
	+	85	0
	+	101	0
	+	118	0
	+	134	0
	+	118	0
	+	101	0
	+	85	0
	+	69	0
	+	44	0
	+	62	0
	+	69	0
	+	79	0
	+	85	0
	+	95	0
	+	101	0
	+	112	0
	+	118	0
	+	128	0
	+	134	0
	+	133	0
	+	117	0
	+	100	0
	+	84	0
	+	67	0
	+	49	0
	+	45	38
	+	62	0
	+	63	0
	+	80	0
	+	96	0
	+	113	0
	+	129	0
	+	53	0
	+	53	16
	+	62	5
	+	60	0
	+	62	0
	+	69	0
	+	68	0
	+	36	0
	+	44	0
	+	35	0
	+	53	0
	+	62	0
	+	32	0
	+	32	10
	+	42	0
	+	37	3
	+	37	0
	+	61	0
	+	62	0
	+	69	0
	+	30	57
	+	126	0
	+	30	2
	+	31	66
	+	11	25
	+	18	0
	+	11	25
	+	13	29
	+	17	0
	+	15	1
	+	14	0
	+	15	15
	+	17	18
	+	16	0
	+	13	30
	+	17	23
	+	13	0
	+	9	74
	+	13	0
	+	135	0
	+	6	0
	+	20	34
	+	22	79
	+	25	74

> ~/college/m17/topics-ml/hw/3-gridworld/README.md
	*	1510680705	0
	"	1	0
	^	11	49
	.	11	48
	+	1	8
	+	6	9
	+	5	0
	+	8	2
	+	7	31
	+	8	0
	+	10	35
	+	11	48

> ~/college/m17/topics-ml/hw/3-gridworld/postproc.py
	*	1510680703	0
	"	1	0
	^	66	19
	.	66	18
	+	31	0
	+	30	7
	+	27	0
	+	25	0
	+	26	0
	+	24	4
	+	25	36
	+	24	11
	+	29	0
	+	28	7
	+	29	0
	+	29	35
	+	30	63
	+	27	19
	+	17	29
	+	21	0
	+	20	0
	+	18	0
	+	19	12
	+	30	29
	+	35	0
	+	34	0
	+	37	21
	+	49	18
	+	62	0
	+	5	12
	+	62	0
	+	62	20
	+	62	12
	+	50	4
	+	62	0
	+	50	51
	+	62	0
	+	54	12
	+	62	16
	+	62	0
	+	53	33
	+	54	0
	+	62	0
	+	54	30
	+	53	25
	+	62	0
	+	55	25
	+	62	0
	+	58	25
	+	59	24
	+	42	11
	+	47	8
	+	47	0
	+	44	10
	+	43	8
	+	44	17
	+	46	15
	+	60	30
	+	42	6
	+	60	39
	+	61	18
	+	54	9
	+	61	0
	+	60	0
	+	45	13
	+	46	14
	+	43	13
	+	44	14
	+	45	13
	+	46	14
	+	43	13
	+	44	14
	+	45	13
	+	46	14
	+	56	23
	+	57	27
	+	45	13
	+	46	14
	+	44	14
	+	43	13
	+	19	12
	+	63	0
	+	51	50
	+	52	0
	+	63	14
	+	64	8
	+	72	26
	+	70	0
	+	72	34
	+	72	0
	+	68	18
	+	71	30
	+	72	57
	+	67	0
	+	69	0
	+	67	0
	+	68	0
	+	72	71
	+	67	0
	+	66	0
	+	67	0
	+	66	69
	+	72	22
	+	66	18

> ~/college/m17/topics-ml/hw/3-gridworld/Report.
	*	1510680098	0
	"	1	0

> ~/college/m17/topics-ml/hw/3-gridworld/out
	*	1510679774	0
	"	51	0
	.	52	0
	+	18	0
	+	46	0
	+	52	0

> ~/college/m17/topics-ml/hw/3-gridworld/main.py
	*	1510678348	0
	"	70	14
	^	70	4
	.	71	14
	+	56	38
	+	56	0
	+	33	0
	+	59	0
	+	58	23
	+	57	56
	+	58	40
	+	49	0
	+	49	24
	+	32	0
	+	49	36
	+	49	0
	+	38	0
	+	25	0
	+	34	0
	+	36	0
	+	35	0
	+	43	28
	+	42	0
	+	49	18
	+	37	0
	+	52	30
	+	57	82
	+	53	17
	+	54	26
	+	56	0
	+	52	0
	+	48	38
	+	51	24
	+	59	14
	+	51	37
	+	19	0
	+	23	14
	+	41	0
	+	43	0
	+	41	0
	+	41	31
	+	42	0
	+	40	0
	+	41	31
	+	41	35
	+	42	43
	+	40	28
	+	41	0
	+	39	0
	+	52	0
	+	55	0
	+	52	0
	+	50	0
	+	48	12
	+	51	12
	+	52	8
	+	55	8
	+	59	0
	+	19	0
	+	23	0
	+	57	22
	+	58	18
	+	58	49
	+	58	36
	+	58	0
	+	19	0
	+	58	0
	+	19	0
	+	58	0
	+	19	0
	+	20	0
	+	19	0
	+	21	13
	+	7	9
	+	21	38
	+	22	18
	+	45	32
	+	41	0
	+	45	0
	+	41	0
	+	44	39
	+	45	0
	+	46	0
	+	41	35
	+	61	0
	+	60	0
	+	58	0
	+	57	13
	+	58	13
	+	66	13
	+	64	31
	+	10	10
	+	67	44
	+	65	46
	+	66	19
	+	67	33
	+	10	0
	+	9	12
	+	67	38
	+	66	24
	+	46	43
	+	69	29
	+	70	4
	+	71	14

> ~/college/m17/topics-ml/hw/3-gridworld/sarsa.py
	*	1510678305	0
	"	56	5
	^	56	6
	.	56	0
	+	57	34
	+	57	21
	+	57	29
	+	61	31
	+	57	29
	+	61	65
	+	57	51
	+	61	0
	+	57	8
	+	57	4
	+	57	12
	+	57	44
	+	57	60
	+	61	8
	+	61	25
	+	63	0
	+	61	0
	+	57	16
	+	61	0
	+	57	51
	+	60	24
	+	60	14
	+	60	0
	+	57	57
	+	60	0
	+	57	0
	+	60	0
	+	57	42
	+	57	36
	+	57	56
	+	61	0
	+	57	25
	+	60	0
	+	57	24
	+	60	0
	+	57	14
	+	57	16
	+	57	0
	+	57	21
	+	57	0
	+	57	23
	+	57	0
	+	1	0
	+	57	21
	+	57	14
	+	57	0
	+	10	13
	+	36	0
	+	11	13
	+	62	7
	+	47	0
	+	36	25
	+	37	0
	+	44	65
	+	48	57
	+	57	36
	+	58	0
	+	59	0
	+	59	16
	+	48	39
	+	47	32
	+	48	45
	+	57	0
	+	59	0
	+	45	15
	+	49	43
	+	45	0
	+	57	0
	+	36	28
	+	6	0
	+	3	12
	+	36	34
	+	36	32
	+	42	0
	+	40	9
	+	15	0
	+	43	18
	+	54	0
	+	5	26
	+	54	0
	+	51	20
	+	52	56
	+	53	24
	+	54	0
	+	51	32
	+	52	60
	+	12	19
	+	53	34
	+	11	21
	+	2	0
	+	18	0
	+	17	0
	+	55	0
	+	4	28
	+	45	0
	+	16	0
	+	28	0
	+	27	0
	+	55	0
	+	56	0

> ~/college/m17/compilers/project/benchmark.
	*	1510676024	0
	"	1	0

> ~/college/m17/compilers/project/test-units/simple/sumN.b
	*	1510675019	0
	"	1	0
	^	13	14
	.	13	13
	+	7	13
	+	13	13
	+	7	14
	+	13	14
	+	17	24
	+	7	13
	+	13	13

> ~/college/m17/compilers/project/test-units/simple/sumN-goto.b
	*	1510675011	0
	"	22	0
	^	20	8
	.	20	7
	+	20	7

> ~/college/m17/compilers/project/test-units/non-trivial/matmul_5.b
	*	1510674979	0
	"	8	11
	^	8	12
	.	8	11
	+	8	11

> ~/college/m17/compilers/project/test-units/non-trivial/matmul_250.b
	*	1510674862	0
	"	1	0
	^	8	11
	.	8	10
	+	2	0
	+	8	10

> ~/college/m17/compilers/project/test-units/non-trivial/matmul_125.b
	*	1510674857	0
	"	5	0

> ~/college/m17/compilers/project/test-units/non-trivial/fibonnacci.b
	*	1510674815	0
	"	1	0
	^	14	15
	.	14	14
	+	1	11
	+	2	4
	+	4	0
	+	6	11
	+	17	4
	+	18	0
	+	2	0
	+	3	9
	+	7	13
	+	10	20
	+	15	8
	+	16	0
	+	15	0
	+	11	11
	+	7	4
	+	3	11
	+	9	8
	+	8	0
	+	9	9
	+	13	17
	+	14	14

> ~/college/m17/compilers/project/test-units/non-trivial/99-bottles.b
	*	1510674814	0
	"	2	0

> ~/college/m17/compilers/project/test-units/non-trivial/bubblesort.b
	*	1510674814	0
	"	1	0
	^	4	10
	.	4	9
	+	9	0
	+	4	8
	+	8	14
	+	9	0
	+	4	9

> ~/college/m17/compilers/project/test-units/non-trivial/reversal.b
	*	1510674810	0
	"	1	0
	^	8	12
	.	8	11
	+	9	0
	+	8	11

> ~/college/m17/topics-ml/hw/3-gridworld/qlearn-0.05.policy
	*	1510672858	0
	"	1	0

> ~/college/m17/topics-ml/hw/3-gridworld/qlearn
	*	1510672838	0
	"	1	0

> ~/college/m17/topics-ml/hw/3-gridworld/utils.py
	*	1510668426	0
	"	20	0
	.	21	0
	+	4	24
	+	6	28
	+	7	22
	+	11	0
	+	7	0
	+	11	4
	+	8	6
	+	3	24
	+	9	35
	+	11	0
	+	10	14
	+	8	22
	+	3	0
	+	1	12
	+	8	0
	+	2	19
	+	18	22
	+	17	0
	+	16	0
	+	18	0
	+	16	14
	+	19	13
	+	14	13
	+	19	0
	+	21	16
	+	21	6
	+	3	25
	+	21	19
	+	21	0

> ~/college/m17/topics-ml/hw/3-gridworld/exps/qlearn-0.2.csv
	*	1510668235	0
	"	138	52
	^	1	56
	.	1	55
	+	10001	0
	+	1	55

> ~/college/m17/topics-ml/hw/3-gridworld/gridworld.py
	*	1510662962	0
	"	10	0
	.	47	0
	+	29	32
	+	30	29
	+	31	27
	+	32	0
	+	18	24
	+	19	0
	+	18	18
	+	17	0
	+	31	27
	+	42	15
	+	47	15
	+	42	0
	+	39	32
	+	40	36
	+	47	0
	+	43	25
	+	44	0
	+	43	29
	+	44	29
	+	45	20
	+	46	20
	+	40	17
	+	42	0
	+	41	37
	+	50	0
	+	47	20
	+	48	20
	+	47	0

> ~/college/m17/topics-ml/hw/3-gridworld/agent.py
	*	1510660467	0
	"	1	0
	^	29	25
	.	29	24
	+	36	33
	+	26	0
	+	25	0
	+	26	18
	+	32	35
	+	36	17
	+	24	0
	+	32	42
	+	8	25
	+	12	0
	+	16	34
	+	17	0
	+	32	51
	+	36	0
	+	14	21
	+	15	37
	+	16	0
	+	14	19
	+	13	26
	+	32	45
	+	32	0
	+	30	23
	+	29	24

> ~/college/m17/topics-ml/hw/3-gridworld/qlearn-0.2.csv
	*	1510656122	0
	"	10000	0

> ~/college/m17/topics-ml/hw/3-gridworld/qlearn-0.05.csv
	*	1510656067	0
	"	9995	0

> ~/college/m17/topics-ml/hw/3-gridworld/es
	*	1510655116	0
	"	1	0

> ~/college/m17/topics-ml/hw/3-gridworld/al
	*	1510644552	0
	"	1	0

> ~/college/m17/topics-ml/hw/3-gridworld/gui.py
	*	1510640950	0
	"	1	0
	.	213	0
	+	4	0
	+	21	0
	+	317	8
	+	318	0
	+	18	64
	+	6	21
	+	264	8
	+	214	0
	+	158	0
	+	7	0
	+	213	0

> ~/college/m17/topics-ml/hw/3-gridworld/driver.py
	*	1510636311	0
	"	4	0
	^	4	24
	.	4	5
	+	2	23
	+	3	31
	+	4	23
	+	2	5
	+	3	5
	+	4	5

> ~/college/m17/topics-ml/hw/3-gridworld/base/agent.py
	*	1510628433	0
	"	1	0
	^	22	30
	.	21	0
	+	3	11
	+	16	20
	+	16	0
	+	3	17
	+	16	0
	+	24	0
	+	5	16
	+	8	12
	+	8	0
	+	7	11
	+	6	16
	+	7	17
	+	6	16
	+	7	16
	+	10	26
	+	16	0
	+	17	20
	+	18	36
	+	19	37
	+	20	63
	+	21	0
	+	1	17
	+	21	50
	+	24	0
	+	22	20
	+	5	0
	+	24	0
	+	24	34
	+	26	18
	+	28	25
	+	15	0
	+	24	22
	+	9	0
	+	8	18
	+	7	17
	+	24	29
	+	24	19
	+	24	28
	+	8	0
	+	24	0
	+	8	0
	+	5	9
	+	10	0
	+	24	0
	+	13	23
	+	15	0
	+	24	0
	+	25	39
	+	11	21
	+	14	24
	+	15	0
	+	29	0
	+	31	30
	+	5	10
	+	10	10
	+	20	0
	+	4	4
	+	21	22
	+	21	45
	+	30	24
	+	31	0
	+	21	12
	+	22	29
	+	21	0
