# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Viminfo version
|1,2

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/datatype

# Last Substitute Search Pattern:
~MSle0&no

# Last Substitute String:
$yes

# Command Line History (newest to oldest):
:q
|2,0,1470243275,,"q"
:wq
|2,0,1470243273,,"wq"
:w
|2,0,1470242672,,"w"
:q!
|2,0,1470241661,,"q!"
:tabnew __init__.py
|2,0,1470241642,,"tabnew __init__.py"
:weq
|2,0,1470078057,,"weq"
:set paste
|2,0,1470078054,,"set paste"
:"w
|2,0,1469870736,,"\"w"
:36
|2,0,1469861125,,"36"
:'<,'>s/no/yes
|2,0,1469860919,,"'<,'>s/no/yes"
:qw
|2,0,1469860877,,"qw"
:tabnew 
|2,0,1469860681,,"tabnew "
:tabnew silpa/factory.py
|2,0,1469860677,,"tabnew silpa/factory.py"
:tabnew silpa/loadconfig.py
|2,0,1469860650,,"tabnew silpa/loadconfig.py"
:qq
|2,0,1469859752,,"qq"
:tabnew battery.lua
|2,0,1469365797,,"tabnew battery.lua"
:tabnew split2.py
|2,0,1469379502,,"tabnew split2.py"
:r ../extract_words.py
|2,0,1469379232,,"r ../extract_words.py"
:set nu
|2,0,1469151569,,"set nu"
:set nonu
|2,0,1469151544,,"set nonu"
:set nopaste
|2,0,1469151574,,"set nopaste"
:tabnew trie.py
|2,0,1469109145,,"tabnew trie.py"
:ww
|2,0,1469104781,,"ww"
:r split.py
|2,0,1469096856,,"r split.py"
:Q:
|2,0,1469087512,,"Q:"
:TOhtml
|2,0,1469087410,,"TOhtml"
:h :TOhtml
|2,0,1469087399,,"h :TOhtml"
:G
|2,0,1469086189,,"G"
:r ~/gsoc/spellcheck/spellchecker/ssenhanced.py
|2,0,1469085445,,"r ~/gsoc/spellcheck/spellchecker/ssenhanced.py"
:r
|2,0,1469085420,,"r"
:84
|2,0,1468986585,,"84"
:വ്
|2,0,1468943828,,"വ്"
:tabnew ../joiner.py
|2,0,1468903533,,"tabnew ../joiner.py"
::w
|2,0,1468901591,,":w"
:tabnew ../__init__.py
|2,0,1468901558,,"tabnew ../__init__.py"
:tabnew test_model.py
|2,0,1468901489,,"tabnew test_model.py"
:r test_postprocessor.py
|2,0,1468900942,,"r test_postprocessor.py"
:r test_model.py
|2,0,1468900469,,"r test_model.py"
:r test_joiner.py
|2,0,1468900454,,"r test_joiner.py"
:tabnew ../splitter.py
|2,0,1468899421,,"tabnew ../splitter.py"
:184
|2,0,1468862743,,"184"
:r ~/gsoc/spellcheck/spellchecker/out
|2,0,1468867832,,"r ~/gsoc/spellcheck/spellchecker/out"
:r !head -n 5 ../../sandhi-splitter/sandhisplitter/joiner.py
|2,0,1468867828,,"r !head -n 5 ../../sandhi-splitter/sandhisplitter/joiner.py"
:r ~/gsoc/spellcheck/spellchecker/samples.txt
|2,0,1468867811,,"r ~/gsoc/spellcheck/spellchecker/samples.txt"
:set shellpipe
|2,0,1468867263,,"set shellpipe"
:set spell=en
|2,0,1468867258,,"set spell=en"
:tabnew posts/2015-05-26-dotfiles.markdown
|2,0,1468867158,,"tabnew posts/2015-05-26-dotfiles.markdown"
:tabnew _cache/
|2,0,1468867151,,"tabnew _cache/"
:r !head -n 1 sandhisplitter/postprocessor.py
|2,0,1468866763,,"r !head -n 1 sandhisplitter/postprocessor.py"
:r 2015-03-26-mazes.markdown
|2,0,1468866083,,"r 2015-03-26-mazes.markdown"

# Search String History (newest to oldest):
?/datatype
|2,1,1470242946,47,"datatype"
?/Index
|2,1,1470242938,47,"Index"
?/object
|2,1,1470239295,47,"object"
?/api
|2,1,1470025527,47,"api"
?/papi
|2,1,1470025524,47,"papi"
?/displa
|2,1,1469957707,47,"displa"
?/module
|2,1,1469957604,47,"module"
?/_modules
|2,1,1469957581,47,"_modules"
?/JPG
|2,1,1469870420,47,"JPG"
?/BAUM
|2,1,1469870417,47,"BAUM"
?/APPLE
|2,1,1469870415,47,"APPLE"
?/hy
|2,1,1469861148,47,"hy"
?/sp
|2,1,1469861070,47,"sp"
?/tran
|2,1,1469861050,47,"tran"
?/payya
|2,1,1469861026,47,"payya"
?/shing
|2,1,1469860986,47,"shing"
? no
|2,1,1469860919,,"no"
?/soun
|2,1,1469858977,47,"soun"
?/133
|2,1,1469678238,47,"133"
?/port
|2,1,1469678235,47,"port"
?/Blocked
|2,1,1469678233,47,"Blocked"
?/addition
|2,1,1469377555,47,"addition"
?/add_en
|2,1,1469090739,47,"add_en"
? </body>
|2,1,1469087493,,"</body>"
? \<Module\>
|2,1,1468986342,,"\\<Module\\>"
?/seed
|2,1,1468945086,47,"seed"
?/enth
|2,1,1468945084,47,"enth"
?/zeros
|2,1,1468944959,47,"zeros"
?/zeroes
|2,1,1468944957,47,"zeroes"
?/128
|2,1,1468944948,47,"128"
?/sente
|2,1,1468944910,47,"sente"
?/512
|2,1,1468944867,47,"512"
?/gave
|2,1,1468868056,47,"gave"
?/_detec
|2,1,1468862722,47,"_detec"
?/data
|2,1,1468852038,47,"data"
?/daa
|2,1,1468852037,47,"daa"
?/te
|2,1,1468828858,47,"te"
?/code
|2,1,1468756055,47,"code"
?/load
|2,1,1468739712,47,"load"
?/Entri
|2,1,1468737325,47,"Entri"
? =
|2,1,1468641231,,"="
?/ef
|2,1,1468303570,47,"ef"
?/dv
|2,1,1468302949,47,"dv"
? \/\/\(.*\)$
|2,1,1468302581,,"\\/\\/\\(.*\\)$"
?/dsfd
|2,1,1468302183,47,"dsfd"
?/u
|2,1,1468302180,47,"u"
?/background
|2,1,1468302038,47,"background"
?/Preivew
|2,1,1468300380,47,"Preivew"
?/Server
|2,1,1468300371,47,"Server"
?/Preview
|2,1,1468300328,47,"Preview"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    for entrypoint in pkg_resources.iter_entry_points('libindic.api.rest'):
"1	LINE	0
	    s = Sounde
"2	LINE	0
	    refine
"3	LINE	0
	
	def expose_soundex():
"4	LINE	0
	    return s.
"5	LINE	0
	    s = Soundex()
"6	LINE	0
	def wrapper_soundex():
"7	LINE	0
	    return [Soundex().compare, str, str, int]
"8	LINE	0
	    s = Soundex()
"9	LINE	0
	def expose_compare():
	    return [Soundex().soundex, str, int] 
	
	def expose_compare():
	    s = Soundex()
	    return [Soundex().compare, str, str, int]
"a	CHAR	0
	aa
""-	CHAR	0
	soundex

# File marks:
'0  174  26  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
'1  1  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
'2  163  19  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
'3  136  12  ~/gsoc/silpa-modules/soundex/env/lib/python3.5/site-packages/wsme/api.py
'4  164  12  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
'5  1  0  ~/gsoc/silpa-modules/__init__.py
'6  171  17  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
'7  13  26  ~/gsoc/silpa-modules/app.py
'8  1  0  ~/gsoc/silpa-modules/setup.cfg
'9  26  27  ~/gsoc/silpa-modules/soundex/setup.cfg

# Jumplist (newest first):
-'  174  26  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  1  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  101  4  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  163  19  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  85  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  136  12  ~/gsoc/silpa-modules/soundex/env/lib/python3.5/site-packages/wsme/api.py
-'  50  51  ~/gsoc/silpa-modules/soundex/env/lib/python3.5/site-packages/wsme/api.py
-'  45  0  ~/gsoc/silpa-modules/soundex/env/lib/python3.5/site-packages/wsme/api.py
-'  36  29  ~/gsoc/silpa-modules/soundex/env/lib/python3.5/site-packages/wsme/api.py
-'  235  8  ~/gsoc/silpa-modules/soundex/env/lib/python3.5/site-packages/wsme/api.py
-'  1  0  ~/gsoc/silpa-modules/soundex/env/lib/python3.5/site-packages/wsme/api.py
-'  164  12  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  1  0  ~/gsoc/silpa-modules/__init__.py
-'  66  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  169  16  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  171  31  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  13  26  ~/gsoc/silpa-modules/app.py
-'  1  0  ~/gsoc/silpa-modules/app.py
-'  1  0  ~/gsoc/silpa-modules/setup.cfg
-'  26  27  ~/gsoc/silpa-modules/soundex/setup.cfg
-'  1  0  ~/gsoc/silpa-modules/soundex/setup.cfg
-'  173  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  2  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  3  17  ~/gsoc/silpa-modules/soundex/soundex/expose.py
-'  1  0  ~/gsoc/silpa-modules/soundex/soundex/expose.py
-'  10  4  ~/gsoc/silpa-modules/app.py
-'  14  61  ~/gsoc/silpa-modules/app.py
-'  15  39  ~/gsoc/silpa-modules/app.py
-'  11  68  ~/gsoc/silpa-modules/app.py
-'  1  0  ~/gsoc/silpa-modules/dummy/dummy/__init__.py
-'  53  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  2  0  ~/gsoc/silpa-modules/app.py
-'  18  8  ~/gsoc/silpa-modules/app.py
-'  12  8  ~/gsoc/silpa-modules/app.py
-'  1  0  ~/gsoc/silpa-modules/soundex/expose.py
-'  27  41  ~/gsoc/silpa-modules/soundex/setup.cfg
-'  31  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  47  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  43  14  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  27  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  133  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  6  7  ~/cvit/src/.git/COMMIT_EDITMSG
-'  1  0  ~/cvit/src/.git/COMMIT_EDITMSG
-'  7  39  ~/cvit/heritage-framework/heritage/admin.py
-'  1  0  ~/cvit/heritage-framework/heritage/admin.py
-'  1  0  ~/cvit/heritage-framework/README.md
-'  4  0  ~/cvit/heritage-framework/.gitignore
-'  1  0  ~/cvit/heritage-framework/.gitignore
-'  1  0  ~/cvit/heritage-framework/.git/MERGE_MSG
-'  4  0  ~/m16/popl/sandbox/sqr.rkt
-'  1  0  ~/m16/popl/sandbox/sqr.rkt
-'  9  4  ~/list.txt
-'  1  0  ~/list.txt
-'  19  4  ~/gsoc/silpa-modules/app.py
-'  34  25  /mnt/extra/images-untagged/js/canvas.js
-'  1  0  /mnt/extra/images-untagged/js/canvas.js
-'  41  17  ~/gsoc/Silpa-Flask/silpa/api/jsonrpc.py
-'  137  59  ~/gsoc/Silpa-Flask/silpa/api/jsonrpc.py
-'  2  0  ~/gsoc/Silpa-Flask/silpa/api/jsonrpc.py
-'  1  0  ~/gsoc/Silpa-Flask/silpa/api/jsonrpc.py
-'  25  7  ~/gsoc/silpa-modules/soundex/setup.cfg
-'  7  0  ~/gsoc/silpa-modules/soundex/setup.py
-'  8  9  ~/gsoc/silpa-modules/soundex/setup.py
-'  1  0  ~/gsoc/silpa-modules/soundex/setup.py
-'  29  2  ~/gsoc/silpa-modules/soundex/setup.cfg
-'  5  0  ~/gsoc/silpa-modules/stest/dummy/__init__.py
-'  1  0  ~/gsoc/silpa-modules/stest/dummy/__init__.py
-'  1  0  ~/gsoc/silpa-modules/soundex/soiu
-'  4  0  ~/gsoc/silpa-modules/soundex/setup.py
-'  23  25  ~/gsoc/silpa-modules/soundex/setup.cfg
-'  4  20  ~/gsoc/silpa-modules/soundex/soundex/expose.py
-'  8  0  ~/gsoc/silpa-modules/soundex/setup.cfg
-'  161  4  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  3  0  ~/gsoc/silpa-modules/dummy/dummy/__init__.py
-'  24  13  ~/gsoc/silpa-modules/soundex/setup.cfg
-'  18  0  ~/gsoc/silpa-modules/soundex/setup.cfg
-'  3  0  ~/gsoc/silpa-modules/soundex/setup.py
-'  5  0  ~/gsoc/silpa-modules/dummy/dummy/__init__.py
-'  17  0  ~/gsoc/silpa-modules/dummy/setup.cfg
-'  1  0  ~/gsoc/silpa-modules/dummy/setup.cfg
-'  9  0  ~/gsoc/silpa-modules/dummy/setup.cfg
-'  2  0  ~/gsoc/silpa-modules/dummy/setup.py
-'  1  0  ~/gsoc/silpa-modules/dummy/setup.py
-'  1  0  ~/gsoc/silpa-modules/dummy/setup.
-'  19  0  ~/gsoc/silpa-modules/dummy/setup.cfg
-'  77  28  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  118  0  ~/gsoc/silpa-modules/soundex/soundex/__init__.py
-'  29  0  ~/.vimrc
-'  63  18  ~/gsoc/silpa-modules/soundex/soundex/templates/soundex.html
-'  93  17  ~/gsoc/silpa-modules/soundex/soundex/templates/soundex.html
-'  1  0  ~/gsoc/silpa-modules/soundex/soundex/templates/soundex.html
-'  1  0  ~/gsoc/silpa-modules/indicngram/libindic/ngram/templates/indicngram.html
-'  131  0  ~/gsoc/silpa-modules/indicngram/libindic/ngram/templates/indicngram.html
-'  1  0  ~/gsoc/silpa-modules/indicngram/libindic/ngram/__init__.py
-'  103  0  ~/gsoc/silpa-modules/indicngram/libindic/ngram/__init__.py
-'  19  25  ~/gsoc/Silpa-Flask/silpa/frontend/__init__.py

# History of marks within files (newest to oldest):

> ~/gsoc/silpa-modules/soundex/soundex/__init__.py
	"	174	26
	^	174	27
	.	174	26
	+	171	0
	+	171	12
	+	171	10
	+	171	26
	+	171	0
	+	171	13
	+	171	30
	+	171	19
	+	171	0
	+	171	0
	+	175	0
	+	174	0
	+	171	17
	+	171	21
	+	171	16
	+	171	12
	+	171	0
	+	169	0
	+	171	47
	+	169	0
	+	168	0
	+	163	31
	+	168	0
	+	168	0
	+	164	41
	+	166	35
	+	167	20
	+	164	27
	+	167	43
	+	171	26
	+	174	26
	+	171	33
	+	174	33
	+	163	18
	+	166	18
	+	163	19
	+	167	35
	+	166	26
	+	174	42
	+	171	26
	+	174	26

> ~/gsoc/silpa-modules/soundex/env/lib/python3.5/site-packages/wsme/api.py
	"	136	12

> ~/gsoc/silpa-modules/__init__.py
	"	1	0

> ~/gsoc/silpa-modules/app.py
	"	13	26
	^	13	27
	.	13	26
	+	1	35
	+	22	10
	+	10	62
	+	15	39
	+	16	56
	+	18	0
	+	18	0
	+	18	0
	+	18	16
	+	10	68
	+	18	0
	+	17	16
	+	10	71
	+	16	8
	+	18	8
	+	11	0
	+	10	4
	+	11	68
	+	14	61
	+	11	4
	+	10	4
	+	13	26

> ~/gsoc/silpa-modules/setup.cfg
	"	1	0

> ~/gsoc/silpa-modules/soundex/setup.cfg
	"	26	27
	^	26	35
	.	27	27
	+	29	13
	+	29	0
	+	29	8
	+	29	17
	+	29	10
	+	29	7
	+	29	6
	+	29	15
	+	29	31
	+	29	0
	+	22	8
	+	29	15
	+	29	5
	+	29	13
	+	29	7
	+	29	15
	+	29	0
	+	24	14
	+	29	32
	+	23	16
	+	23	25
	+	23	17
	+	23	0
	+	24	0
	+	29	0
	+	29	5
	+	29	4
	+	29	16
	+	29	22
	+	23	0
	+	24	0
	+	29	0
	+	25	7
	+	26	22
	+	29	0
	+	26	30
	+	29	0
	+	28	0
	+	26	9
	+	27	41
	+	26	34
	+	27	27

> ~/gsoc/silpa-modules/dummy/dummy/__init__.py
	"	1	0
	^	5	39
	.	5	0
	+	5	38
	+	2	0
	+	4	0
	+	5	0

> ~/.vimrc
	"	53	0
	.	38	0
	+	38	0

> ~/gsoc/silpa-modules/soundex/expose.py
	"	1	0

> ~/cvit/src/.git/COMMIT_EDITMSG
	"	6	7
	^	6	8
	.	6	7
	+	4	39
	+	6	7

> ~/cvit/heritage-framework/heritage/admin.py
	"	7	39
	^	7	40
	.	7	39
	+	6	32
	+	7	39

> ~/cvit/heritage-framework/README.md
	"	1	0

> ~/cvit/heritage-framework/.gitignore
	"	4	0

> ~/cvit/heritage-framework/.git/MERGE_MSG
	"	1	0

> ~/m16/popl/sandbox/sqr.rkt
	"	4	0
	^	4	0
	.	3	0
	+	2	22
	+	3	0

> ~/list.txt
	"	9	4
	^	9	5
	.	9	4
	+	8	0
	+	1	12
	+	2	5
	+	9	4

> /mnt/extra/images-untagged/js/canvas.js
	"	34	25

> ~/gsoc/Silpa-Flask/silpa/api/jsonrpc.py
	"	41	17

> ~/gsoc/silpa-modules/soundex/setup.py
	"	7	0
	.	8	0
	+	8	0

> ~/gsoc/silpa-modules/stest/dummy/__init__.py
	"	5	0

> ~/gsoc/silpa-modules/soundex/soiu
	"	1	0

> ~/gsoc/silpa-modules/dummy/setup.cfg
	"	17	0
	^	19	0
	.	18	31
	+	18	31

> ~/gsoc/silpa-modules/dummy/setup.py
	"	2	0

> ~/gsoc/silpa-modules/dummy/setup.
	"	1	0

> ~/gsoc/silpa-modules/soundex/soundex/templates/soundex.html
	"	63	18

> ~/gsoc/silpa-modules/indicngram/libindic/ngram/templates/indicngram.html
	"	1	0

> ~/gsoc/silpa-modules/indicngram/libindic/ngram/__init__.py
	"	1	0

> ~/gsoc/Silpa-Flask/silpa/frontend/__init__.py
	"	19	25
	^	18	17
	.	18	16
	+	18	16

> ~/gsoc/Silpa-Flask/silpa/helper.py
	"	43	22

> ~/gsoc/silpa-modules/indicngram/setup.cfg
	"	4	0

> ~/gsoc/silpa-modules/indicngram/.testr.conf
	"	2	0

> ~/gsoc/silpa-modules/list.txt
	"	6	0
	^	5	43
	.	6	0
	+	1	0
	+	6	0
	+	3	34
	+	2	39
	+	4	39
	+	6	0
	+	5	42
	+	6	0

> ~/gsoc/Silpa-Flask/silpa/loadconfig.py
	"	38	40

> ~/gsoc/Silpa-Flask/silpa/frontend/templates/silpa.html
	"	35	22

> ~/gsoc/Silpa-Flask/silpa/frontend/templates/index.html
	"	15	33

> ~/gsoc/Silpa-Flask/silpa/frontend/pages.py
	"	37	12

> ~/resume/main.tex
	"	9	28
	^	16	40
	.	16	39
	+	39	19
	+	39	0
	+	1	22
	+	39	0
	+	2	20
	+	5	11
	+	33	0
	+	5	9
	+	33	0
	+	32	11
	+	35	15
	+	38	13
	+	36	24
	+	37	20
	+	36	24
	+	2	20
	+	2	9
	+	2	0
	+	2	40
	+	141	15
	+	141	15
	+	141	0
	+	142	0
	+	1	22
	+	2	37
	+	5	15
	+	29	13
	+	29	0
	+	28	0
	+	27	0
	+	8	0
	+	3	26
	+	12	15
	+	15	4
	+	17	0
	+	16	39

> ~/Downloads/out
	"	1	0

> ~/resume/temp.tex
	"	1	0
	^	580	0
	.	579	14
	+	579	14

> ~/resume/temp.text
	"	1	0

> ~/gsoc/Silpa-Flask/etc/silpa.conf
	"	34	11
	^	34	12
	.	34	11
	+	25	17
	+	26	19
	+	28	0
	+	36	13
	+	35	14
	+	31	11
	+	28	19
	+	25	16
	+	48	0
	+	33	16
	+	38	16
	+	37	18
	+	39	14
	+	29	15
	+	34	11

> ~/gsoc/Silpa-Flask/wsgi.py
	"	1	0

> ~/gsoc/Silpa-Flask/silpa/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/gsoc/Silpa-Flask/silpa/__init__.py
	"	1	0

> ~/gsoc/Silpa-Flask/silpa/silpa.conf
	"	60	27
	^	60	28
	.	60	0
	+	60	0

> ~/gsoc/Silpa-Flask/silpa/factory.py
	"	54	4

> ~/gsoc/Silpa-Flask/silpa/settings.cfg
	"	1	0
	^	60	28
	.	60	0
	+	60	0

> ~/gsoc/Silpa-Flask/silpa/settings.
	"	1	0

> ~/gsoc/Silpa-Flask/silpa/settings.py
	"	5	0
	^	3	12
	.	3	11
	+	3	11

> frontend/__init__.py
	"	1	0

> ~/gsoc/Silpa-Flask/.git/COMMIT_EDITMSG
	"	1	0

> ~/gsoc/Silpa-Flask/setup.cfg
	"	1	0
	^	23	0
	.	23	0
	+	43	8
	+	43	0
	+	42	0
	+	23	0

> ~/gsoc/Silpa-Flask/setup.py
	"	1	0

> ~/gsoc/Silpa-Flask/silpa/frontend/assets.py
	"	1	0

> ~/gsoc/Silpa-Flask/setup.
	"	1	0

> ~/gsoc/Silpa-Flask/README
	"	180	0

> ~/gsoc/Silpa-Flask/tox.ini
	"	1	0

> ~/gsoc/Silpa-Flask/README.md
	"	143	0

> ~/gsoc/Silpa-Flask/requirements-modules.txt
	"	4	0
	^	4	1
	.	4	0
	+	4	0

> ~/gsoc/Silpa-Flask/modules.txt
	"	6	0

> ~/.xprofile
	"	7	0

> ~/misc/dtella/dtella.py
	"	1	0

> /etc/asound.conf
	"	48	0

> /etc/resolv.conf
	"	1	0

> /etc/resolv
	"	1	0

> ~/Downloads/iiit-vpn/linux_client.conf
	"	113	0

> ~/.config/awesome/rc.lua
	"	369	0
	^	383	80
	.	369	0
	+	381	0
	+	383	0
	+	369	0

> ~/.config/awesome/battery.lua
	"	18	0
	.	19	0
	+	19	0
	+	19	0
	+	19	38
	+	19	39
	+	19	0
	+	19	0

> /mnt/extra/dump-ml/plaintext/split2.py
	"	1	0
	^	129	33
	.	129	0
	+	122	26
	+	36	0
	+	119	12
	+	119	37
	+	119	15
	+	119	17
	+	119	0
	+	119	45
	+	119	0
	+	119	28
	+	119	0
	+	35	0
	+	14	34
	+	17	19
	+	34	0
	+	18	76
	+	27	0
	+	18	12
	+	20	53
	+	21	54
	+	19	0
	+	22	33
	+	23	24
	+	25	20
	+	19	16
	+	18	55
	+	20	56
	+	21	57
	+	22	34
	+	23	27
	+	24	52
	+	25	32
	+	27	4
	+	32	16
	+	34	0
	+	42	0
	+	43	0
	+	42	28
	+	41	0
	+	28	24
	+	29	44
	+	31	52
	+	32	0
	+	16	0
	+	83	25
	+	88	0
	+	35	0
	+	86	0
	+	85	29
	+	86	27
	+	92	32
	+	96	26
	+	132	30
	+	84	27
	+	26	56
	+	98	27
	+	99	20
	+	97	0
	+	124	25
	+	125	16
	+	116	33
	+	92	0
	+	132	0
	+	129	22
	+	132	0
	+	128	24
	+	131	19
	+	131	20
	+	130	50
	+	131	29
	+	130	26
	+	131	33
	+	128	0
	+	127	58
	+	128	0
	+	132	0
	+	133	27
	+	129	0

> /mnt/extra/dump-ml/plaintext/split.py
	"	1	0

> /mnt/extra/dump-ml/plaintext/datasorted.txt
	"	95582	0

> /mnt/extra/dump-ml/plaintext/sort.py
	"	44	16
	^	43	29
	.	44	0
	+	1	0
	+	1	0
	+	4	0
	+	2	0
	+	4	0
	+	21	0
	+	3	0
	+	33	0
	+	33	0
	+	3	0
	+	9	0
	+	5	0
	+	1	0
	+	4	0
	+	33	0
	+	6	0
	+	6	0
	+	7	0
	+	9	0
	+	12	0
	+	13	0
	+	15	0
	+	8	0
	+	13	0
	+	15	0
	+	12	0
	+	22	0
	+	34	25
	+	45	0
	+	45	0
	+	38	12
	+	35	27
	+	36	10
	+	38	34
	+	38	35
	+	39	23
	+	40	27
	+	41	36
	+	37	9
	+	44	25
	+	38	13
	+	44	29
	+	45	14
	+	44	0
	+	45	0
	+	38	0
	+	38	0
	+	45	41
	+	50	30
	+	51	25
	+	38	33
	+	47	43
	+	48	0
	+	46	0
	+	50	36
	+	51	12
	+	38	50
	+	47	51
	+	14	23
	+	44	0
	+	42	40
	+	43	28
	+	44	0

> /mnt/extra/dump-ml/plaintext/fast.py
	"	1	0

> /mnt/extra/dump-ml/plaintext/split
	"	1	0

> /mnt/extra/dump-ml/plaintext/data.txt
	"	1	0

> /mnt/extra/dump-ml/plaintext/100.log
	"	156437	0

> /mnt/extra/dump-ml/plaintext/sorted2.out
	"	1	0

> ~/.config/awesome/keys.lua
	"	1	0

> /mnt/extra/dump-ml/sourcesorted.txt
	"	1	0

> ~/gsoc/sandhi-splitter/sandhisplitter/train.py
	"	1	0
	^	39	31
	.	39	30
	+	50	9
	+	51	30
	+	51	38
	+	51	28
	+	51	27
	+	39	30

> /mnt/extra/dump-ml/extract_words.py
	"	58	4

> ~/gsoc/sandhi-splitter/sandhisplitter/util.py
	"	63	0
	^	63	24
	.	25	16
	+	61	21
	+	23	0
	+	23	0
	+	23	0
	+	20	13
	+	23	26
	+	18	0
	+	18	0
	+	23	0
	+	20	13
	+	22	12
	+	23	0
	+	24	8
	+	25	16

> ~/gsoc/sandhi-splitter/sandhisplitter/model.py
	"	69	15
	^	38	0
	.	38	0
	+	40	15
	+	39	30
	+	40	30
	+	41	34
	+	39	9
	+	42	36
	+	43	39
	+	39	0
	+	38	0

> ~/gsoc/sandhi-splitter/sandhisplitter/trie.py
	"	41	41

> ~/Downloads/dump-ml/plaintext/split2.py
	"	54	0
	^	90	41
	.	90	40
	+	98	0
	+	98	0
	+	98	0
	+	98	5
	+	2	0
	+	98	0
	+	62	25
	+	6	37
	+	62	21
	+	83	19
	+	72	19
	+	78	0
	+	73	25
	+	83	40
	+	97	13
	+	98	56
	+	97	0
	+	99	37
	+	100	24
	+	99	56
	+	75	29
	+	78	15
	+	5	0
	+	78	0
	+	76	7
	+	75	29
	+	76	32
	+	72	0
	+	6	9
	+	72	17
	+	66	49
	+	67	52
	+	71	0
	+	78	0
	+	68	13
	+	77	10
	+	79	15
	+	92	29
	+	94	25
	+	93	35
	+	94	32
	+	100	4
	+	94	44
	+	83	12
	+	18	0
	+	94	51
	+	6	0
	+	16	0
	+	94	64
	+	97	19
	+	97	0
	+	97	21
	+	101	12
	+	83	12
	+	67	58
	+	13	10
	+	94	29
	+	93	33
	+	68	18
	+	81	51
	+	92	32
	+	92	0
	+	68	5
	+	92	0
	+	92	32
	+	81	24
	+	68	0
	+	92	0
	+	95	25
	+	97	0
	+	94	36
	+	97	0
	+	96	0
	+	94	43
	+	69	9
	+	92	0
	+	91	0
	+	69	5
	+	89	26
	+	84	44
	+	89	30
	+	81	24
	+	83	0
	+	91	0
	+	91	0
	+	88	0
	+	88	30
	+	88	0
	+	78	27
	+	88	23
	+	85	37
	+	86	58
	+	88	0
	+	87	30
	+	86	55
	+	91	0
	+	78	0
	+	70	39
	+	74	38
	+	90	40

> ~/Downloads/dump-ml/wikisorted.txt
	"	1146405	0

> ~/Downloads/dump-ml/extract_words.py
	"	59	12
	^	59	13
	.	59	12
	+	33	12
	+	30	54
	+	56	20
	+	71	0
	+	56	20
	+	56	0
	+	71	32
	+	72	29
	+	74	18
	+	56	1
	+	3	0
	+	74	19
	+	1	34
	+	74	0
	+	58	13
	+	74	0
	+	73	45
	+	74	0
	+	73	0
	+	74	31
	+	88	30
	+	56	0
	+	67	0
	+	88	0
	+	88	0
	+	60	13
	+	88	0
	+	87	0
	+	75	36
	+	82	0
	+	85	29
	+	7	0
	+	7	0
	+	6	45
	+	82	30
	+	84	18
	+	87	19
	+	58	25
	+	85	0
	+	88	20
	+	87	0
	+	47	13
	+	50	9
	+	51	14
	+	52	9
	+	85	0
	+	48	4
	+	51	8
	+	47	11
	+	48	4
	+	51	13
	+	50	4
	+	52	13
	+	56	0
	+	52	21
	+	54	22
	+	55	11
	+	88	23
	+	86	31
	+	50	0
	+	49	14
	+	52	20
	+	53	19
	+	58	39
	+	56	0
	+	61	33
	+	67	16
	+	62	13
	+	63	1
	+	82	0
	+	82	20
	+	81	62
	+	78	0
	+	79	0
	+	81	0
	+	82	0
	+	81	43
	+	62	18
	+	78	0
	+	76	0
	+	63	0
	+	63	16
	+	68	0
	+	67	0
	+	61	39
	+	62	12
	+	63	0
	+	82	0
	+	77	11
	+	64	0
	+	80	13
	+	5	10
	+	80	28
	+	81	46
	+	80	28
	+	80	30
	+	81	49
	+	81	59
	+	83	21
	+	59	12

> ~/Downloads/dump-ml/sourcesorted.txt
	"	1	0

> ~/OBH LAN
	"	31	12
	^	3	15
	.	3	14
	+	20	22
	+	12	21
	+	5	24
	+	3	14

> ~/Downloads/dump-ml/plaintext/split.py
	"	76	0
	^	14	19
	.	14	18
	+	4	40
	+	6	39
	+	63	0
	+	66	47
	+	67	17
	+	68	22
	+	70	0
	+	63	4
	+	70	0
	+	63	19
	+	70	29
	+	71	41
	+	67	0
	+	72	19
	+	9	9
	+	65	12
	+	10	10
	+	65	17
	+	65	31
	+	65	0
	+	65	37
	+	65	31
	+	65	17
	+	64	17
	+	6	0
	+	5	58
	+	74	0
	+	75	0
	+	75	0
	+	7	0
	+	75	0
	+	7	0
	+	77	0
	+	75	0
	+	1	0
	+	7	0
	+	2	0
	+	77	37
	+	77	51
	+	77	20
	+	77	19
	+	77	30
	+	77	22
	+	77	0
	+	77	0
	+	77	25
	+	77	38
	+	77	27
	+	77	25
	+	77	30
	+	77	0
	+	18	0
	+	11	0
	+	64	12
	+	63	0
	+	68	0
	+	69	0
	+	70	0
	+	8	18
	+	21	0
	+	22	15
	+	65	0
	+	12	0
	+	16	0
	+	22	31
	+	17	0
	+	12	0
	+	13	0
	+	12	0
	+	13	0
	+	12	0
	+	14	18

> ~/gsoc/sandhi-splitter/sandhisplitter/benchmark_model.py
	"	29	0
	^	53	32
	.	53	11
	+	53	11

> /etc/lightdm/lightdm.conf
	"	165	0

> ~/Downloads/dump-ml/plaintext/new.plus
	"	1	0

> ~/Downloads/dump-ml/plaintext/spellcheck.plus
	"	1	0

> ~/Downloads/dump-ml/plaintext/diffcheck.py
	"	8	27
	^	8	30
	.	8	27
	+	7	7
	+	1	9
	+	7	29
	+	1	38
	+	8	29
	+	1	0
	+	1	0
	+	1	48
	+	10	0
	+	1	0
	+	6	0
	+	3	6
	+	4	6
	+	10	17
	+	11	22
	+	6	0
	+	12	22
	+	14	0
	+	12	7
	+	13	12
	+	14	0
	+	15	0
	+	9	0
	+	15	16
	+	18	5
	+	20	0
	+	2	0
	+	20	21
	+	21	21
	+	23	19
	+	24	20
	+	25	21
	+	26	15
	+	27	25
	+	28	4
	+	27	26
	+	28	0
	+	27	0
	+	28	21
	+	31	16
	+	32	16
	+	34	17
	+	35	16
	+	33	0
	+	30	0
	+	32	17
	+	35	17
	+	28	28
	+	29	23
	+	28	29
	+	29	29
	+	32	25
	+	35	25
	+	1	0
	+	8	27

> ~/gsoc/sandhi-splitter/benchmark.yp
	"	1	0

> /usr/share/vim/vim74/doc/syntax.txt
	"	428	9

> ~/Downloads/dump-ml/plaintext/new.plus.html
	"	1	0
	.	1	0
	+	55	90
	+	1	0

> ~/Downloads/dump-ml/plaintext/spellcheck.plus.html
	"	1	0
	.	1	0
	+	55	90
	+	1	0

> ~/Downloads/dump-ml/plaintext/Diff.html
	"	58	1
	.	10	0
	+	10	0
