# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Viminfo version
|1,2

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<concept\>

# Last Substitute Search Pattern:
~MSle0&;

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1466667778,,"wq"
:w
|2,0,1466667747,,"w"
:q
|2,0,1466667685,,"q"
:50
|2,0,1466667638,,"50"
:help
|2,0,1466657056,,"help"
:helo
|2,0,1466657051,,"helo"
:wqa
|2,0,1466658828,,"wqa"
:tabnew sandhisplitter/postprocessor.py
|2,0,1466658813,,"tabnew sandhisplitter/postprocessor.py"
:tabnew sandhisplitter/splitter.py
|2,0,1466658713,,"tabnew sandhisplitter/splitter.py"
:tabnew sandhisplitter/__init__.py
|2,0,1466658507,,"tabnew sandhisplitter/__init__.py"
:qa
|2,0,1466658296,,"qa"
:tabnew postprocessor.py
|2,0,1466658005,,"tabnew postprocessor.py"
:tabnew model.py
|2,0,1466657960,,"tabnew model.py"
:tab
|2,0,1466657954,,"tab"
:tabnew splitter.py
|2,0,1466657679,,"tabnew splitter.py"
:tabnew test.py
|2,0,1466657564,,"tabnew test.py"
:r !head -n 2 model.py
|2,0,1466657531,,"r !head -n 2 model.py"
:w !sudo tee %
|2,0,1466616437,,"w !sudo tee %"
:q!
|2,0,1466615346,,"q!"
:qk
|2,0,1466581870,,"qk"
:tabnew keys.lua
|2,0,1466576593,,"tabnew keys.lua"
:tabnw
|2,0,1466524629,,"tabnw"
:tabnew sandhisplitter/util.py
|2,0,1466524573,,"tabnew sandhisplitter/util.py"
:we
|2,0,1466523807,,"we"
:%s/\s.*$//
|2,0,1466495511,,"%s/\\s.*$//"
:s/\s.*$//
|2,0,1466495505,,"s/\\s.*$//"
:tabnew menu.lua
|2,0,1466422178,,"tabnew menu.lua"
:tabnew prefs.lua
|2,0,1466408938,,"tabnew prefs.lua"
:e #1
|2,0,1466408931,,"e #1"
:e #0
|2,0,1466408927,,"e #0"
:tabne
|2,0,1466406940,,"tabne"
:w rc.lua.copy
|2,0,1466406882,,"w rc.lua.copy"
:tabnew rc.lua
|2,0,1466406754,,"tabnew rc.lua"
:w\
|2,0,1466406494,,"w\\"
:tabn
|2,0,1466335825,,"tabn"
:tabnew util.py
|2,0,1466335687,,"tabnew util.py"
:tabnew trie.py
|2,0,1466335361,,"tabnew trie.py"
:ww
|2,0,1466327591,,"ww"
:ew
|2,0,1466327310,,"ew"
:A
|2,0,1466326930,,"A"
:14
|2,0,1466326589,,"14"
:e
|2,0,1466319108,,"e"
:set colorcolumn=78ww
|2,0,1466318255,,"set colorcolumn=78ww"
:set colorcolumn=78w
|2,0,1466318249,,"set colorcolumn=78w"
:set colorcolumn=78
|2,0,1466317280,,"set colorcolumn=78"
:set colorcolumn=10
|2,0,1466317248,,"set colorcolumn=10"
:vsplit Training.md
|2,0,1466331551,,"vsplit Training.md"
:!echo sstest
|2,0,1466328846,,"!echo sstest"
:tabnew downloaded.txt
|2,0,1466311741,,"tabnew downloaded.txt"
:vsplit battery.lua
|2,0,0,,"vsplit battery.lua"

# Search String History (newest to oldest):
?/trans
|2,1,1466666542,47,"trans"
?/32
|2,1,1466666532,47,"32"
? \<concept\>
|2,1,1466657043,,"\\<concept\\>"
?/post
|2,1,1466658840,47,"post"
?/LINKPW
|2,1,1466616250,47,"LINKPW"
?/chargin
|2,1,1466581626,47,"chargin"
?/battery_val
|2,1,1466575363,47,"battery_val"
?/naugh
|2,1,1466525214,47,"naugh"
?/naught
|2,1,1466521939,47,"naught"
?/What
|2,1,1466524654,47,"What"
?/WHat
|2,1,1466524640,47,"WHat"
?/line
|2,1,1466524308,47,"line"
?/split
|2,1,1466523731,47,"split"
?/desk
|2,1,1466495657,47,"desk"
? \s.*$
|2,1,1466495511,,"\\s.*$"
?/menu
|2,1,1466422171,47,"menu"
?/chan
|2,1,1466422102,47,"chan"
?/wibox
|2,1,1466409140,47,"wibox"
?/editor
|2,1,1466408630,47,"editor"
?/naughty
|2,1,1466408592,47,"naughty"
?/modk
|2,1,1466407836,47,"modk"
?/client
|2,1,1466407827,47,"client"
?/clientkeys
|2,1,1466407800,47,"clientkeys"
?/modkey
|2,1,1466407710,47,"modkey"
?/terminal
|2,1,1466407655,47,"terminal"
?/awful.layout.inc
|2,1,1466407561,47,"awful.layout.inc"
?/layout
|2,1,1466407550,47,"layout"
?/layouts
|2,1,1466407386,47,"layouts"
?/space
|2,1,1466407350,47,"space"
?/" "
|2,1,1466407297,47,"\" \""
?/Space
|2,1,1466407279,47,"Space"
?/global
|2,1,1466406896,47,"global"
?/globa
|2,1,1466406784,47,"globa"
?/glob
|2,1,1466406759,47,"glob"
?/root.key
|2,1,1466406330,47,"root.key"
?/term
|2,1,1466406291,47,"term"
?/root.ke
|2,1,1466406150,47,"root.ke"
?/root.set
|2,1,1466406147,47,"root.set"
?/root
|2,1,1466405923,47,"root"
?/rules
|2,1,1466405888,47,"rules"
?/keys
|2,1,1466405812,47,"keys"
?/keys.glob
|2,1,1466406238,47,"keys.glob"
?/key
|2,1,1466356477,47,"key"
?/dsfasd
|2,1,1466354268,47,"dsfasd"
?/dfd
|2,1,1466331996,47,"dfd"
? \<for\>
|2,1,1466326175,,"\\<for\\>"
?/helve
|2,1,0,47,"helve"
?/Arial
|2,1,0,47,"Arial"
?/battery
|2,1,0,47,"battery"
?/CVIT
|2,1,0,47,"CVIT"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	unit3 :: Num a => (a, a, a) -> a
""1	LINE	0
	                print("Index error for key:", key)
"2	LINE	0
	            except IndexError:
"3	LINE	0
	            try:
"4	LINE	0
	        print(key)
"5	LINE	0
	
"6	LINE	0
	## IBM's work
	### Model 1
	
	### Model 2
	
"7	LINE	0
	
"8	LINE	0
	C
"9	LINE	0
	
"-	CHAR	0
	o

# File marks:
'0  53  70  ~/step/script.py
'1  5  0  ~/step/script.py
'2  58  12  ~/step/script.py
'3  57  8  ~/step/script.py
'4  6  24  ~/code/haskell/match.hs
'5  8  16  ~/code/haskell/match.hs
'6  5  0  ~/code/haskell/match.hs
'7  4  0  ~/step/script.py
'8  73  0  ~/step/script.py
'9  75  8  ~/step/script.py

# Jumplist (newest first):
-'  53  70  ~/step/script.py
-'  78  8  ~/step/script.py
-'  1  0  ~/step/script.py
-'  7  0  ~/step/script.py
-'  51  8  ~/step/script.py
-'  5  0  ~/step/script.py
-'  58  12  ~/step/script.py
-'  57  8  ~/step/script.py
-'  13  4  ~/step/script.py
-'  6  24  ~/code/haskell/match.hs
-'  4  0  ~/code/haskell/match.hs
-'  1  0  ~/code/haskell/match.hs
-'  8  16  ~/code/haskell/match.hs
-'  5  0  ~/code/haskell/match.hs
-'  4  0  ~/step/script.py
-'  73  0  ~/step/script.py
-'  75  8  ~/step/script.py
-'  81  8  ~/step/script.py
-'  54  0  ~/step/script.py
-'  86  17  ~/ltrc/smt.md
-'  71  7  ~/ltrc/smt.md
-'  78  0  ~/ltrc/smt.md
-'  49  52  ~/ltrc/smt.md
-'  34  16  ~/ltrc/smt.md
-'  4  22  ~/ltrc/smt.md
-'  8  24  ~/ltrc/smt.md
-'  1  0  ~/ltrc/smt.md
-'  21  29  ~/ltrc/smt.md
-'  18  1  ~/ltrc/smt.md
-'  2  0  ~/ltrc/smt.md
-'  16  41  ~/ltrc/smt.md
-'  7  0  ~/ltrc/smt.md
-'  14  0  /etc/default/tlp
-'  219  35  /etc/default/tlp
-'  109  0  /etc/default/tlp
-'  57  0  /etc/default/tlp
-'  1  0  /etc/default/tlp
-'  133  0  /etc/default/tlp
-'  256  0  /etc/default/tlp
-'  149  0  /etc/default/tlp
-'  1  0  ~/code/haskell/wysfh/ex3.hs
-'  11  1  ~/code/haskell/tt.hs
-'  1  0  ~/code/haskell/tt.hs
-'  13  10  ~/code/haskell/tt.hs
-'  11  0  ~/code/haskell/bleh.hs
-'  1  0  ~/code/haskell/bleh.hs
-'  7  26  ~/code/haskell/bleh.hs
-'  9  4  ~/code/haskell/bleh.hs
-'  2  31  ~/code/haskell/bleh.hs
-'  12  26  ~/code/haskell/bleh.hs
-'  10  0  ~/code/haskell/bleh.hs
-'  3  10  ~/code/haskell/bleh.hs
-'  13  0  ~/code/haskell/bleh.hs
-'  6  25  ~/code/haskell/tt.hs
-'  4  0  ~/code/haskell/tt.hs
-'  14  22  ~/code/haskell/tt.hs
-'  2  0  ~/code/haskell/tt.hs
-'  3  0  ~/code/haskell/tt.hs
-'  371  28  ~/.config/awesome/rc.lua
-'  1  0  ~/.config/awesome/rc.lua
-'  13  19  ~/.config/awesome/battery.lua
-'  1  0  ~/.config/awesome/battery.lua
-'  24  44  ~/.bashrc
-'  1  0  ~/.bashrc
-'  174  0  ~/.config/awesome/keys.lua
-'  175  0  ~/.config/awesome/keys.lua
-'  1  0  ~/.config/awesome/keys.lua
-'  258  0  ~/.config/awesome/rc.lua
-'  378  14  ~/.config/awesome/rc.lua
-'  83  2  ~/.config/awesome/rc.lua
-'  78  0  ~/.config/awesome/rc.lua
-'  49  1  ~/.config/awesome/rc.lua
-'  31  34  ~/.config/awesome/rc.lua
-'  18  30  ~/.config/awesome/rc.lua
-'  8  26  ~/.config/awesome/rc.lua
-'  2  0  ~/.config/awesome/rc.lua
-'  1  0  ~/.claws-mail/mimetmp/00000001.mimetmp
-'  44  0  ~/.bashrc
-'  36  23  ~/.bashrc
-'  41  4  ~/.bashrc
-'  12  0  ~/.config/awesome/rc.lua
-'  118  0  ~/.config/awesome/rc.lua
-'  134  44  ~/.config/awesome/rc.lua
-'  119  38  ~/.config/awesome/rc.lua
-'  19  0  ~/.config/awesome/rc.lua
-'  132  0  ~/.config/awesome/rc.lua
-'  125  58  ~/.config/awesome/rc.lua
-'  117  38  ~/.config/awesome/rc.lua
-'  9  25  ~/.config/awesome/rc.lua
-'  14  0  ~/.config/awesome/menu.lua
-'  1  0  ~/.config/awesome/menu.lua
-'  116  0  ~/.config/awesome/rc.lua
-'  106  4  ~/.config/awesome/rc.lua
-'  107  0  ~/.config/awesome/rc.lua
-'  120  26  ~/.config/awesome/rc.lua

# History of marks within files (newest to oldest):

> ~/step/script.py
	"	53	70
	^	53	71
	.	53	70
	+	57	17
	+	58	0
	+	58	15
	+	58	0
	+	59	29
	+	59	49
	+	57	0
	+	58	0
	+	50	0
	+	51	0
	+	59	0
	+	52	0
	+	59	0
	+	53	0
	+	58	0
	+	53	70

> ~/code/haskell/match.hs
	"	6	24
	^	8	51
	.	8	50
	+	1	0
	+	2	0
	+	3	26
	+	5	8
	+	6	24
	+	7	46
	+	8	50

> ~/.Xresources
	"	1	0

> ~/ltrc/ir.md
	"	18	0
	^	19	24
	.	20	0
	+	2	18
	+	3	12
	+	3	13
	+	6	37
	+	8	35
	+	20	3
	+	7	0
	+	10	62
	+	20	3
	+	8	37
	+	9	38
	+	12	30
	+	20	0
	+	12	9
	+	15	19
	+	20	0
	+	20	0
	+	2	0
	+	1	1
	+	17	20
	+	19	0
	+	4	14
	+	5	20
	+	19	23
	+	20	0

> ~/.config/awesome/prefs.lua
	"	12	55
	^	12	56
	.	12	55
	+	12	55

> ~/Dropbox/wallpaper/arch/arch.jpg
	"	1	0

> ~/ltrc/smt.md
	"	86	17
	^	86	18
	.	86	17
	+	3	4
	+	1	17
	+	2	0
	+	3	5
	+	4	0
	+	5	18
	+	4	23
	+	3	22
	+	8	32
	+	11	9
	+	10	20
	+	12	17
	+	14	18
	+	18	34
	+	16	13
	+	14	1
	+	18	0
	+	18	35
	+	20	24
	+	21	29
	+	23	39
	+	24	42
	+	78	0
	+	25	51
	+	27	27
	+	28	39
	+	78	12
	+	78	10
	+	78	10
	+	78	0
	+	78	0
	+	30	18
	+	31	17
	+	32	20
	+	30	34
	+	32	33
	+	4	22
	+	34	54
	+	36	0
	+	34	17
	+	34	0
	+	38	23
	+	39	72
	+	40	64
	+	42	15
	+	43	0
	+	45	38
	+	47	55
	+	45	0
	+	48	60
	+	49	56
	+	52	42
	+	54	55
	+	55	26
	+	57	22
	+	58	20
	+	60	20
	+	77	0
	+	61	0
	+	78	0
	+	63	17
	+	65	29
	+	65	53
	+	68	16
	+	52	35
	+	68	67
	+	71	4
	+	72	4
	+	74	5
	+	75	2
	+	76	5
	+	71	6
	+	72	6
	+	73	6
	+	74	6
	+	75	6
	+	76	6
	+	70	34
	+	79	69
	+	80	20
	+	82	11
	+	70	43
	+	71	8
	+	85	16
	+	86	17

> /usr/share/vim/vim74/doc/help.txt
	"	58	2

> /usr/share/vim/vim74/doc/usr_07.txt
	"	99	0

> ~/gsoc/indicngram/indicngram/core.py
	"	110	4

> ~/gsoc/sandhi-splitter/sandhisplitter/__init__.py
	"	25	0
	^	29	0
	.	29	0
	+	7	27
	+	7	0
	+	7	53
	+	7	0
	+	7	11
	+	7	0
	+	7	0
	+	9	13
	+	4	20
	+	5	53
	+	1	0
	+	1	0
	+	10	22
	+	16	26
	+	16	0
	+	13	16
	+	14	40
	+	13	0
	+	15	24
	+	16	43
	+	7	0
	+	3	10
	+	8	0
	+	16	28
	+	19	23
	+	18	0
	+	30	0
	+	16	20
	+	17	43
	+	30	0
	+	20	11
	+	30	0
	+	21	55
	+	22	31
	+	30	0
	+	6	42
	+	11	60
	+	12	43
	+	11	59
	+	12	41
	+	13	37
	+	31	17
	+	32	19
	+	24	29
	+	25	31
	+	26	0
	+	30	0
	+	27	22
	+	28	45
	+	29	0

> ~/gsoc/indicngram/indicngram/__init__.py
	"	1	0

> ~/gsoc/sandhi-splitter/sandhisplitter/test.py
	"	8	24
	^	70	22
	.	8	24
	+	38	0
	+	34	32
	+	35	45
	+	36	44
	+	38	0
	+	82	0
	+	82	0
	+	77	28
	+	80	27
	+	81	18
	+	82	0
	+	37	16
	+	80	11
	+	81	20
	+	67	0
	+	21	29
	+	21	0
	+	22	0
	+	21	24
	+	22	0
	+	21	28
	+	23	0
	+	21	33
	+	21	0
	+	21	0
	+	17	0
	+	78	38
	+	80	0
	+	78	43
	+	81	16
	+	5	0
	+	10	0
	+	4	0
	+	1	0
	+	10	0
	+	5	0
	+	3	18
	+	43	14
	+	45	15
	+	48	14
	+	48	14
	+	54	58
	+	55	22
	+	58	17
	+	48	0
	+	46	0
	+	48	0
	+	46	49
	+	58	23
	+	47	23
	+	58	69
	+	59	0
	+	77	0
	+	77	0
	+	77	0
	+	77	0
	+	77	20
	+	58	9
	+	77	13
	+	58	29
	+	62	0
	+	66	11
	+	67	0
	+	77	25
	+	63	22
	+	60	17
	+	77	38
	+	77	0
	+	72	0
	+	77	0
	+	66	18
	+	62	19
	+	61	56
	+	62	23
	+	77	0
	+	68	0
	+	72	0
	+	65	9
	+	80	0
	+	79	33
	+	80	20
	+	6	0
	+	7	33
	+	58	0
	+	58	16
	+	72	0
	+	71	31
	+	7	0
	+	8	0
	+	7	27
	+	8	32
	+	7	43
	+	8	53
	+	58	0
	+	56	22
	+	57	22
	+	70	10
	+	71	33
	+	70	21
	+	8	24

> ~/gsoc/sandhi-splitter/sandhisplitter/splitter.py
	"	1	0
	^	10	14
	.	10	13
	+	7	27
	+	8	29
	+	12	0
	+	10	37
	+	11	48
	+	8	12
	+	11	19
	+	1	0
	+	10	24
	+	11	42
	+	10	13

> ~/gsoc/sandhi-splitter/sandhisplitter/postprocessor.py
	"	1	0
	^	21	51
	.	2	0
	+	6	0
	+	6	25
	+	6	7
	+	6	19
	+	6	18
	+	6	0
	+	6	0
	+	6	0
	+	7	20
	+	15	11
	+	16	6
	+	2	36
	+	4	0
	+	5	0
	+	15	0
	+	16	0
	+	8	11
	+	11	32
	+	11	30
	+	12	39
	+	13	27
	+	12	32
	+	13	38
	+	14	34
	+	15	0
	+	1	22
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	19	0
	+	23	0
	+	22	0
	+	26	0
	+	27	0
	+	11	0
	+	10	0
	+	27	0
	+	28	3
	+	30	31
	+	21	51
	+	2	0

> ~/gsoc/sandhi-splitter/sandhisplitter/tests/test_postprocessor.py
	"	1	0
	.	20	0
	+	17	0
	+	17	0
	+	18	170
	+	16	0
	+	18	166
	+	17	23
	+	20	16
	+	18	0
	+	1	12
	+	1	0
	+	18	24
	+	16	21
	+	16	0
	+	13	0
	+	16	0
	+	18	31
	+	5	42
	+	6	18
	+	20	0

> ~/gsoc/sandhi-splitter/sandhisplitter/test
	"	1	0

> ~/gsoc/sandhi-splitter/sandhisplitter/model.py
	"	57	8
	^	9	33
	.	1	0
	+	26	0
	+	26	0
	+	26	10
	+	32	0
	+	56	0
	+	57	12
	+	57	12
	+	32	51
	+	26	0
	+	32	69
	+	32	0
	+	32	0
	+	32	0
	+	26	0
	+	26	0
	+	23	47
	+	26	0
	+	24	0
	+	25	25
	+	30	44
	+	31	46
	+	32	21
	+	32	17
	+	7	0
	+	32	13
	+	23	48
	+	32	0
	+	57	0
	+	58	35
	+	3	24
	+	58	26
	+	57	26
	+	58	54
	+	57	27
	+	58	0
	+	57	34
	+	41	28
	+	42	31
	+	43	27
	+	40	0
	+	44	40
	+	46	0
	+	44	41
	+	45	43
	+	4	0
	+	21	0
	+	58	28
	+	21	32
	+	4	0
	+	21	29
	+	21	23
	+	7	39
	+	21	0
	+	21	0
	+	8	35
	+	10	37
	+	11	63
	+	12	21
	+	21	0
	+	7	0
	+	16	0
	+	15	0
	+	12	59
	+	14	27
	+	7	0
	+	5	0
	+	21	0
	+	11	36
	+	9	32
	+	54	0
	+	57	0
	+	1	0

> /etc/default/tlp
	"	14	0
	^	219	36
	.	201	41
	+	244	0
	+	245	0
	+	108	35
	+	244	0
	+	245	0
	+	249	1
	+	219	36
	+	201	41

> ~/code/haskell/wysfh/ex3.hs
	"	1	0

> ~/code/haskell/tt.hs
	"	11	1
	^	13	9
	.	13	8
	+	3	0
	+	3	22
	+	9	8
	+	14	0
	+	14	0
	+	11	31
	+	10	22
	+	11	60
	+	14	0
	+	12	17
	+	7	14
	+	12	29
	+	14	26
	+	11	28
	+	14	33
	+	14	41
	+	1	15
	+	2	0
	+	14	22
	+	4	4
	+	5	15
	+	6	18
	+	5	7
	+	7	11
	+	14	0
	+	13	29
	+	13	46
	+	7	11
	+	5	24
	+	6	25
	+	13	8

> ~/code/haskell/bleh.hs
	"	11	0
	^	7	27
	.	7	26
	+	13	24
	+	13	0
	+	13	0
	+	13	0
	+	3	19
	+	3	21
	+	3	25
	+	3	27
	+	3	29
	+	11	8
	+	12	21
	+	3	0
	+	12	7
	+	12	7
	+	12	7
	+	12	0
	+	3	0
	+	5	0
	+	7	0
	+	10	0
	+	3	5
	+	5	4
	+	7	4
	+	10	39
	+	12	26
	+	2	31
	+	4	4
	+	6	4
	+	9	4
	+	7	26

> ~/.config/awesome/rc.lua
	"	371	28
	^	371	37
	.	371	28
	+	372	0
	+	372	2
	+	372	1
	+	372	0
	+	372	44
	+	372	0
	+	372	2
	+	10	33
	+	372	0
	+	372	0
	+	372	52
	+	374	55
	+	375	0
	+	372	60
	+	376	0
	+	372	63
	+	368	0
	+	253	0
	+	11	26
	+	260	20
	+	11	9
	+	105	0
	+	260	14
	+	252	0
	+	253	0
	+	253	0
	+	253	2
	+	253	0
	+	252	0
	+	252	47
	+	105	0
	+	12	29
	+	207	0
	+	205	82
	+	206	82
	+	207	82
	+	208	82
	+	113	96
	+	126	60
	+	119	20
	+	137	30
	+	105	2
	+	105	18
	+	154	40
	+	156	40
	+	252	0
	+	272	38
	+	272	0
	+	8	0
	+	7	0
	+	5	0
	+	1	0
	+	93	50
	+	120	25
	+	105	0
	+	105	0
	+	106	8
	+	107	38
	+	106	0
	+	105	0
	+	105	0
	+	110	0
	+	111	0
	+	113	0
	+	115	0
	+	13	27
	+	118	2
	+	119	0
	+	13	0
	+	99	43
	+	95	44
	+	97	50
	+	91	43
	+	88	44
	+	89	29
	+	90	30
	+	89	45
	+	90	2
	+	88	44
	+	93	52
	+	88	43
	+	93	54
	+	97	50
	+	85	44
	+	93	49
	+	89	2
	+	378	33
	+	370	40
	+	371	43
	+	372	29
	+	378	14
	+	254	0
	+	370	24
	+	371	36
	+	370	24
	+	371	28

> ~/.config/awesome/battery.lua
	"	13	19
	^	20	14
	.	20	13
	+	4	0
	+	6	16
	+	4	4
	+	4	26
	+	6	76
	+	21	0
	+	6	10
	+	7	39
	+	21	19
	+	6	5
	+	7	5
	+	21	5
	+	8	19
	+	7	41
	+	21	23
	+	21	7
	+	21	0
	+	21	18
	+	21	0
	+	9	25
	+	6	0
	+	4	40
	+	10	2
	+	6	0
	+	4	0
	+	21	0
	+	21	30
	+	9	32
	+	2	38
	+	2	0
	+	12	37
	+	18	0
	+	13	13
	+	15	5
	+	13	9
	+	15	30
	+	6	33
	+	5	0
	+	14	21
	+	5	30
	+	3	38
	+	3	0
	+	2	21
	+	5	41
	+	14	66
	+	15	32
	+	6	49
	+	15	50
	+	18	22
	+	18	0
	+	18	22
	+	18	47
	+	18	41
	+	18	29
	+	18	0
	+	18	8
	+	18	29
	+	14	67
	+	18	0
	+	16	43
	+	17	32
	+	12	12
	+	21	0
	+	2	0
	+	1	0
	+	4	7
	+	12	6
	+	4	5
	+	12	5
	+	1	17
	+	4	13
	+	12	13
	+	4	22
	+	4	25
	+	12	24
	+	20	13

> ~/.bashrc
	"	24	44
	^	24	45
	.	24	44
	+	17	0
	+	16	0
	+	40	0
	+	41	0
	+	36	0
	+	35	0
	+	36	11
	+	37	11
	+	38	11
	+	39	11
	+	37	24
	+	36	32
	+	31	29
	+	39	28
	+	44	10
	+	58	0
	+	24	44

> ~/.config/awesome/keys.lua
	"	174	0
	.	175	0
	+	7	10
	+	3	14
	+	1	29
	+	92	11
	+	176	10
	+	92	3
	+	113	0
	+	112	0
	+	114	50
	+	176	0
	+	2	30
	+	4	26
	+	6	0
	+	5	0
	+	6	0
	+	6	0
	+	52	80
	+	155	0
	+	154	0
	+	155	10
	+	175	0
	+	175	0

> ~/gsoc/sandhi-splitter/AUTHORS
	"	1	0

> ~/gsoc/sandhi-splitter/ChangeLog
	"	1	0

> ~/gsoc/sandhi-splitter/.git/COMMIT_EDITMSG
	"	3	19
	^	3	20
	.	3	19
	+	10	24
	+	13	9
	+	10	48
	+	11	71
	+	9	31
	+	9	22
	+	8	0
	+	9	67
	+	8	0
	+	7	61
	+	6	0
	+	4	34
	+	6	0
	+	4	10
	+	5	32
	+	4	0
	+	1	30
	+	3	19

> ~/gsoc/sandhi-splitter/.git/rebase-merge/git-rebase-todo
	"	5	5
	^	9	6
	.	9	5
	+	3	5
	+	4	5
	+	3	0
	+	2	5
	+	3	0
	+	4	5
	+	5	5
	+	10	0
	+	11	5
	+	10	5
	+	9	5

> ~/gsoc/sandhi-splitter/docs/Testing.md
	"	9	2
	^	14	41
	.	14	40
	+	2	2
	+	24	0
	+	5	0
	+	6	0
	+	6	0
	+	5	0
	+	6	0
	+	6	0
	+	6	0
	+	7	41
	+	8	14
	+	7	41
	+	17	0
	+	17	0
	+	17	64
	+	17	64
	+	17	42
	+	18	0
	+	18	0
	+	9	0
	+	12	0
	+	18	0
	+	8	34
	+	11	7
	+	14	0
	+	15	0
	+	13	64
	+	14	61
	+	17	61
	+	19	0
	+	8	24
	+	14	40

> /etc/asound.conf
	"	1	0

> ~/gsoc/sandhi-splitter/output/results.txt
	"	1	0

> ~/gsoc/sandhi-splitter/sandhisplitter/train.py
	"	1	0
	^	8	19
	.	8	18
	+	16	14
	+	18	14
	+	27	53
	+	40	59
	+	41	33
	+	8	18

> ~/gsoc/sandhi-splitter/sandhisplitter/trie.py
	"	1	0
	.	85	0
	+	82	20
	+	93	0
	+	83	37
	+	84	16
	+	93	20
	+	82	25
	+	82	0
	+	78	15
	+	80	32
	+	82	27
	+	93	0
	+	85	0
	+	88	29
	+	88	0
	+	87	19
	+	74	21
	+	55	21
	+	90	35
	+	93	0
	+	90	47
	+	93	35
	+	93	0
	+	91	49
	+	91	30
	+	91	49
	+	93	0
	+	90	33
	+	91	35
	+	92	19
	+	91	19
	+	92	20
	+	93	0
	+	93	0
	+	93	0
	+	91	37
	+	91	35
	+	93	0
	+	93	0
	+	92	23
	+	85	32
	+	90	28
	+	89	8
	+	90	8
	+	19	0
	+	95	29
	+	93	0
	+	95	39
	+	91	25
	+	89	27
	+	91	31
	+	71	30
	+	59	40
	+	67	34
	+	67	0
	+	63	13
	+	67	20
	+	63	46
	+	64	36
	+	67	0
	+	65	34
	+	66	20
	+	68	69
	+	70	0
	+	63	26
	+	69	17
	+	72	50
	+	68	34
	+	58	0
	+	68	50
	+	63	21
	+	63	0
	+	45	0
	+	63	20
	+	68	80
	+	63	0
	+	67	0
	+	68	73
	+	63	0
	+	60	43
	+	61	26
	+	62	0
	+	67	39
	+	93	0
	+	95	0
	+	40	0
	+	43	0
	+	95	0
	+	90	0
	+	91	0
	+	82	0
	+	81	0
	+	82	0
	+	40	0
	+	43	0
	+	4	0
	+	1	38
	+	86	0
	+	85	0
	+	1	0
	+	85	0

> ~/gsoc/sandhi-splitter/sandhisplitter/util.py
	"	1	0
	^	5	0
	.	5	0
	+	14	0
	+	13	0
	+	31	0
	+	31	0
	+	27	20
	+	28	29
	+	26	31
	+	28	30
	+	29	54
	+	30	15
	+	29	24
	+	25	0
	+	28	34
	+	2	0
	+	4	0
	+	2	48
	+	3	22
	+	5	0

> ~/.claws-mail/mimetmp/00000001.mimetmp
	"	1	0

> ~/out
	"	1	144
	^	1	144
	.	1	144
	+	1	0
	+	1	34
	+	1	158
	+	2	0
	+	2	0
	+	1	212
	+	1	212
	+	1	390
	+	1	17
	+	2	0
	+	1	0
	+	1	0
	+	1	144

> ~/.config/awesome/menu.lua
	"	7	0
	^	6	0
	.	6	0
	+	8	0
	+	7	0
	+	12	0
	+	5	14
	+	21	10
	+	7	4
	+	13	8
	+	1	29
	+	7	8
	+	13	54
	+	2	37
	+	3	29
	+	8	20
	+	9	25
	+	14	60
	+	4	0
	+	6	0

> ~/.config/awesome/NERD_tree_1
	"	7	2
	.	1	0
	+	1	0

> ~/.config/awesome/wallpaper.lua
	"	4	0

> ~/repo/devlog/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0
	+	1	0

> ~/repo/devlog/posts/index/2016-06-16-what-is.markdown
	"	7	0
	^	3	17
	.	3	16
	+	4	2
	+	3	7
	+	4	0
	+	10	0
	+	8	574
	+	7	0
	+	2	6
	+	3	16

> ~/repo/devlog/templates/default.html
	"	12	29
	^	12	30
	.	12	29
	+	24	23
	+	27	45
	+	5	16
	+	5	20
	+	3	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	11	0
	+	5	23
	+	6	0
	+	16	0
	+	18	0
	+	12	29

> ~/gsoc/sandhi-splitter/docs/Training.md
	"	8	0
	.	16	0
	+	4	58
	+	9	26
	+	8	2
	+	10	2
	+	31	0
	+	12	97
	+	29	0
	+	7	0
	+	14	90
	+	25	2
	+	28	0
	+	26	58
	+	27	3
	+	18	0
	+	17	25
	+	19	69
	+	20	23
	+	23	10
	+	17	0
	+	24	0
	+	4	0
	+	3	0
	+	6	27
	+	17	0
	+	16	0

> ~/gsoc/sandhi-splitter/env/bin/activate
	"	78	0
	.	79	0
	+	79	0

> ~/gsoc/sandhi-splitter/sandhisplitter/tests/test_test.py
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /mnt/extra/Lectures/Android/download.txt
	"	1	0
	^	21	28
	.	1	0
	+	21	25
	+	1	0

> /mnt/extra/Lectures/Android/downloaded.txt
	"	5	0
	.	8	0
	+	1	0
	+	8	0

> ~/.fonts.conf
	"	74	47

> ~/Downloads/Heritage-XML-Format.txt
	"	48	0

> ~/.config/awesome/test.lua
	"	3	0
	^	3	3
	.	3	0
	+	1	33
	+	5	0
	+	3	30
	+	4	26
	+	3	0

> ~/gsoc/sandhi-splitter/sandhisplitter/tests/test_trie.py
	"	1	0
	.	4	0
	+	11	0
	+	54	0
	+	11	0
	+	38	0
	+	4	0

> ~/gsoc/sandhi-splitter/docs/index.rst
	"	21	0
	.	21	0
	+	21	0

> ~/gsoc/sandhi-splitter/docs/conf.py
	"	234	4

> ~/gsoc/indicngram/docs/conf.py
	"	1	0

> ~/gsoc/sandhi-splitter/Makefile
	"	1	0
	^	4	42
	.	3	40
	+	4	0
	+	4	3
	+	3	40
	+	4	0
	+	3	40
	+	4	39
	+	4	0
	+	3	40

> ~/resolvconf.conf
	"	1	0

> ~/resolvcof.conf
	"	1	0

> /etc/resolv.conf
	"	1	0

> ~/repo/devlog/posts/system/2016-06-10-last.markdown
	"	1	2
	^	1	3
	.	1	2
	+	2	21
	+	6	717
	+	2	6
	+	3	12
	+	4	2
	+	1	2

> ~/repo/devlog/posts/web/2016-06-04-another.markdown
	"	4	0
	^	4	3
	.	4	2
	+	6	613
	+	1	2
	+	2	5
	+	3	5
	+	2	6
	+	3	12
	+	4	2

> ~/repo/devlog/posts/android/2016-06-17-what-is.markdown
	"	8	0
	.	8	0
	+	8	222
	+	2	0
	+	1	2
	+	4	2
	+	2	6
	+	3	12
	+	7	0
	+	8	0

> ~/repo/devlog/README.md
	"	3	55
	^	3	164
	.	4	0
	+	3	54
	+	1	5
	+	2	2
	+	3	163
	+	4	0

> ~/repo/devlog/.gitignore
	"	3	4
	^	3	5
	.	3	4
	+	1	6
	+	2	5
	+	3	4

> ~/repo/devlog/web.html
	"	2	8
	^	2	10
	.	2	8
	+	2	8

> ~/repo/devlog/index.html
	"	2	0

> ~/repo/devlog/system.html
	"	1	0

> ~/repo/devlog/site.hs
	"	3	0

> ~/code/tmp/jc.py
	"	5	16
	^	5	17
	.	5	16
	+	2	21
	+	5	16

> ~/code/tmp/temp.py
	"	1	0

> ~/gsoc/sandhi-splitter/sandhisplitter/tests/test_model.py
	"	13	0
	^	33	48
	.	33	47
	+	11	46
	+	17	0
	+	18	37
	+	20	29
	+	21	44
	+	24	54
	+	25	48
	+	26	70
	+	29	44
	+	28	0
	+	27	26
	+	32	0
	+	30	24
	+	13	0
	+	14	0
	+	12	22
	+	5	18
	+	12	73
	+	16	24
	+	21	0
	+	17	0
	+	13	61
	+	14	0
	+	13	0
	+	14	38
	+	13	61
	+	23	31
	+	19	23
	+	33	47

> ~/gsoc/sandhi-splitter/sandhisplitter/tests/resources/samples.txt
	"	2	0
	^	2	17
	.	2	0
	+	1	0
	+	2	0

> ~/repo/jerinphilip.github.io/index.html
	"	7	28
	^	7	29
	.	7	28
	+	7	118
	+	5	16
	+	7	0
	+	6	0
	+	8	0
	+	7	53
	+	7	0
	+	6	0
	+	7	0
	+	8	0
	+	7	28

> ~/gsoc/sandhi-splitter/sandhisplitter/parser.py
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	59
	+	1	46
	+	1	50
	+	1	6
	+	1	6
	+	1	6
	+	1	6
	+	1	6
	+	1	13
	+	1	13
	+	1	13
	+	1	13
	+	1	13
	+	1	73
	+	1	25
	+	1	0

> ~/gsoc/sandhi-splitter/.git/MERGE_MSG
	"	1	0

> ~/gsoc/sandhi-splitter/setup.py
	"	3	0

> ~/gsoc/sandhi-splitter/.coverage
	"	1	0

> ~/repo/jerinphilip.github.io/contact.markdown
	"	6	0

> ~/repo/jerinphilip.github.io/about.rst
	"	17	0

> ~/repo/jerinphilip.github.io/posts/2016-06-12-sandhi-split-point.markdown
	"	68	51
	^	68	52
	.	68	51
	+	7	15
	+	1	1
	+	5	0
	+	5	2
	+	1	2
	+	2	32
	+	3	13
	+	2	0
	+	3	19
	+	4	27
	+	5	0
	+	7	251
	+	10	13
	+	26	0
	+	15	0
	+	11	330
	+	13	31
	+	9	0
	+	13	228
	+	13	41
	+	13	302
	+	15	276
	+	17	8
	+	15	187
	+	15	220
	+	17	193
	+	17	230
	+	16	0
	+	17	255
	+	19	363
	+	23	0
	+	26	0
	+	23	2
	+	25	2
	+	24	21
	+	22	0
	+	21	247
	+	68	0
	+	68	51

> ~/gsoc/sandhi-splitter/setup.cfg
	"	1	0

> ~/gsoc/sandhi-splitter/tox.ini
	"	1	0

> ~/notes/letter.md
	"	17	0
	.	18	0
	+	3	37
	+	18	0
	+	18	0
	+	18	36
	+	6	2
	+	18	41
	+	2	1
	+	3	2
	+	6	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	2	1
	+	3	3
	+	6	80
	+	14	20
	+	14	24
	+	6	80
	+	14	0
	+	8	99
	+	14	0
	+	8	101
	+	14	25
	+	8	12
	+	8	100
	+	14	0
	+	8	0
	+	8	167
	+	8	267
	+	8	167
	+	8	365
	+	8	272
	+	8	365
	+	8	386
	+	14	84
	+	8	378
	+	8	155
	+	8	458
	+	8	365
	+	3	55
	+	14	0
	+	12	111
	+	8	112
	+	12	187
	+	8	256
	+	8	115
	+	8	282
	+	12	0
	+	8	0
	+	8	114
	+	8	0
	+	9	0
	+	8	0
	+	8	115
	+	8	283
	+	12	170
	+	14	102
	+	14	0
	+	12	221
	+	14	0
	+	12	221
	+	14	0
	+	18	0
	+	15	0
	+	14	60
	+	8	413
	+	12	238
	+	14	31
	+	8	415
	+	12	278
	+	10	0
	+	10	238
	+	8	414
	+	10	296
	+	10	0
	+	10	286
	+	18	0
	+	10	192
	+	12	0
	+	11	0
	+	13	0
	+	12	135
	+	10	265
	+	12	135
	+	10	0
	+	10	191
	+	11	0
	+	10	97
	+	10	265
	+	14	135
	+	12	0
	+	12	209
	+	16	36
	+	18	0

> ~/gsoc/sandhi-splitter/test-requirements.txt
	"	1	0

> ~/notes/nihar.md
	"	3	0
	^	3	655
	.	3	620
	+	3	620

> ~/devel/pidgin-2.10.12/libpurple/plugins/helloworld.c
	"	146	0

> ~/devel/pidgin-2.10.12/libpurple/plugins/Makefile.am
	"	32	0

> ~/devel/pidgin-2.10.12/libpurple/plugins/Makefile.in
	"	1291	0

> ~/.vimrc
	"	1	0
	^	18	18
	.	18	17
	+	21	0
	+	18	17

> ~/gsoc/sandhi-splitter/.gitignore
	"	33	12

> ~/gsoc/sandhi-splitter/README.md
	"	29	31
	^	29	32
	.	29	31
	+	13	0
	+	15	2
	+	21	2
	+	21	3
	+	14	33
	+	18	14
	+	15	4
	+	21	0
	+	18	34
	+	21	0
	+	21	3
	+	18	27
	+	19	13
	+	17	13
	+	21	3
	+	19	21
	+	21	0
	+	20	26
	+	21	0
	+	21	15
	+	21	40
	+	21	0
	+	21	0
	+	24	2
	+	28	2
	+	27	0
	+	15	10
	+	24	6
	+	15	3
	+	16	0
	+	25	40
	+	26	39
	+	29	31

> ~/gsoc/sandhi-splitter/log/split.log
	"	1	0

> ~/gsoc/sandhi-splitter/models/model.json
	"	1	0

> ~/gsoc/sandhi-splitter/model.json
	"	1	0

> ~/cvit/log/site.hs
	"	50	0
	^	25	45
	.	31	0
	+	45	18
	+	45	51
	+	45	0
	+	36	20
	+	35	0
	+	35	3
	+	35	18
	+	35	0
	+	45	0
	+	21	0
	+	21	0
	+	38	0
	+	45	0
	+	45	0
	+	45	16
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	17
	+	45	0
	+	45	16
	+	45	16
	+	45	16
	+	36	16
	+	45	51
	+	45	51
	+	45	51
	+	45	51
	+	36	18
	+	45	0
	+	6	0
	+	35	3
	+	45	28
	+	45	28
	+	45	28
	+	45	0
	+	45	56
	+	45	52
	+	45	0
	+	6	0
	+	21	17
	+	21	0
	+	21	18
	+	21	0
	+	21	40
	+	21	40
	+	21	70
	+	21	43
	+	45	23
	+	21	27
	+	45	0
	+	21	0
	+	8	41
	+	11	66
	+	8	28
	+	43	52
	+	42	0
	+	44	23
	+	8	0
	+	11	46
	+	8	26
	+	11	45
	+	7	19
	+	8	55
	+	11	77
	+	44	14
	+	45	0
	+	44	12
	+	25	38
	+	31	0
	+	31	3
	+	25	34
	+	31	0
	+	26	14
	+	25	9
	+	26	10
	+	26	0
	+	27	0
	+	25	7
	+	26	7
	+	27	23
	+	30	3
	+	26	35
	+	26	0
	+	25	13
	+	26	40
	+	31	2
	+	26	0
	+	31	0
	+	26	40
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	31	0
	+	25	45
	+	31	0

> ~/Downloads/dump-ml/mlwikisource-20160601-pages-articles-multistream.xml
	"	223	0

> ~/cvit/log/posts/system/2016-06-13-data-storage.markdown
	"	7	90
	^	7	75
	.	7	74
	+	2	33
	+	10	4
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	7	117
	+	3	6
	+	10	0
	+	10	0
	+	10	9
	+	10	0
	+	10	0
	+	9	22
	+	7	74

> ~/repo/jerinphilip.github.io/posts/2016-06-07-the-general-problem.markdown
	"	12	0
	^	7	87
	.	7	86
	+	7	86

> ~/gsoc/sandhi-splitter/diff
	"	1	0
