name: integer-logarithms
version: 1
id: integer-logarithms-1-GEu94HepKh52Z54bKJLZOr
key: integer-logarithms-1-GEu94HepKh52Z54bKJLZOr
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
exposed-modules:
    Math.NumberTheory.Logarithms Math.NumberTheory.Powers.Integer
    Math.NumberTheory.Powers.Natural GHC.Integer.Logarithms.Compat
abi: 0d6a0757682cf5dd3ac8482e7732ee92
trusted: False
import-dirs: /home/jerin/.emacs.d/haskell-fun/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/integer-logarithms-1-GEu94HepKh52Z54bKJLZOr
library-dirs: /home/jerin/.emacs.d/haskell-fun/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/integer-logarithms-1-GEu94HepKh52Z54bKJLZOr
data-dir: /home/jerin/.emacs.d/haskell-fun/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/integer-logarithms-1
hs-libraries: HSinteger-logarithms-1-GEu94HepKh52Z54bKJLZOr
depends:
    array-0.5.1.1 base-4.9.0.0 ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
haddock-interfaces: /home/jerin/.emacs.d/haskell-fun/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/integer-logarithms-1/html/integer-logarithms.haddock
haddock-html: /home/jerin/.emacs.d/haskell-fun/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/integer-logarithms-1/html
