;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-identifier-history read-expression-history file-name-history shell-command-history org-read-date-history ido-buffer-history yes-or-no-p-history face-name-history ido-file-history minibuffer-history extended-command-history))
(setq read-expression-history '("w"))
(setq file-name-history '("~/s17/todo/mid1.org" "/home/jerin/s17/state-in-colonial-india/course-project/summary.org" "/home/jerin/itws2/sandbox/main.org" "/home/jerin/itws2/course-admin/src/labs/advanced-emacs/index.org" "/home/jerin/.emacs" "~/itws2/sandbox/src/" "~/itws2/sandbox/" "/home/jerin/itws2/course-admin/src/labs/advanced-emacs/index.org" "/home/jerin/.emacs" "/home/jerin/itws2/course-admin/src/labs/advanced-emacs/index.org"))
(setq shell-command-history '("cat"))
(setq ido-buffer-history '("proxy-settings.org" "*scratch*" ".emacs" "src" "jerin" "*Messages*" "*Dired log*" "*scratch*" "jerin" "itws2" "sandbox" "src" "again.org" "src" "index.org" ".emacs" "TUTORIAL" "*eww*" "eval-ast.rkt" "*Messages*" "*scratch*" "*Backtrace*" "*terminal*" "*Completions*" "*Calendar*" "*Shell Command Output*" "reduce.py" "jerin" "itws2" "*Warnings*" "sandbox" "src" "*shell*" "new.org" "*Directory*" "itws2" "*Messages*" "*Ibuffer*" "*Directory*" "README.md" "*Messages*" ".vimrc" "README.md" "*Directory*" "index.org" "*Directory*" "*scratch*"))
(setq yes-or-no-p-history '("yes" "no" "yes" "es" "yes" "no" "o"))
(setq face-name-history '("all faces"))
(setq ido-file-history '(nil "summary.org" "main.org" "index.org" ".emacs" "src" "." nil "index.org" ".emacs" "index.org" "sample.org" "again.org" "eval-ast.rkt" "new.org" "src" "." "itws2/" "README.md" "." ".vimrc" "README.md" "index.org" "." "index.org" "sample.org" "index.org" ".emacs"))
(setq minibuffer-history '("haskell-mode" "haskell-emacs" "/bin/bash" "0" "smex" "solarized-theme" "openwith"))
(setq extended-command-history '("make-directory" "package-install" "haskell-emacs-init" "package-install" "switch-to-buffer" "term" "shell" "global-linum-mode" "text-mode" "delete-char" "term" "shell-command" "shell" "org-src-mode" "table-generate-source" "customize-face" "exit-minibuffer" "package-install"))
(setq org-drill-sm5-optimal-factor-matrix 'nil)
