;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jerin/itws2/course-admin/src/labs/" . "advanced-emacs/")
 ("/home/jerin/itws2/201401071/solutions/" . "assignment-6/")
 ("/home/jerin/itws2/201401071/" . "solutions/")
 ("/" . "bin/")
 ("/home/jerin/itws2/course-admin/src/assignments/" . "higher-order-functions/")
 ("/home/jerin/itws2/course-admin/src/" . "labs/")
 ("/home/jerin/itws2/course-admin/" . "src/")
 ("/home/jerin/itws2/" . "sandbox/")
 ("/home/jerin/" . "itws2/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jerin/itws2/"
 "/home/jerin/"
 "/home/jerin/itws2/course-admin/src/labs/advanced-emacs/"
 "/home/jerin/itws2/sandbox/"
 "/home/jerin/itws2/201401071/solutions/assignment-6/"
 "/home/jerin/itws2/sandbox/src/"
 "/home/jerin/itws2/201401071/"
 "/home/jerin/itws2/course-admin/src/assignments/higher-order-functions/"
)

;; ----- ido-work-file-list -----
(
 "index.org"
 ".emacs"
 "sample.org"
 "again.org"
 "eval-ast.rkt"
 "new.org"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jerin/itws2/sandbox/" (22657 38970 762723 675000) "src/" "../" "./")

 ("/home/jerin/" (22657 52910 901678 729000) ".python_history" ".xsession-errors" ".xsession-errors.old" ".histfile" ".shuffle" ".bashrc" ".zshrc" ".shell/" ".Xresources" ".zcompdump" "dc-share/" ".gtkrc-2.0" ".Skype/" ".cabal/" ".ghc/" ".gissjava/" ".ncviewrc" ".bash_history" ".emacs" ".saves/" "itws2/" ".emacs.keyfreq" ".texlive/" ".xinitrc" ".vimrc" ".muttator/" ".gitconfig" ".lesshst" ".racket/" ".nv/" "environments/" "s17/" ".xprofile" ".nvidia-settings-rc" ".xscreensaver" ".org-timestamps/" "emacs/" ".dc++/" ".emacs.d/" ".javacpp/" ".IdeaIC2016.3/" ".m2/" "ladder/" "honours/" ".gphoto/" "ml-scrape/" "dwhelper/" ".pki/" ".viminfo" "one-time-open/" ".jupyter/" ".ipython/" ".thumbnails/" ".gimp-2.8/" "Pictures/" ".thunderbird/" ".lldb/" ".purple/" ".Xauthority" ".wget-hsts" ".vim/" ".ssh/" ".mplayer/" ".mozilla/" ".local/" ".java/" ".icons/" ".gradle/" ".gnupg/" ".fonts.conf" ".fonts/" ".esd_auth" ".dropbox/" ".dmrc" ".bash_profile" ".bash_logout" ".AndroidStudio2.2/" ".android/" ".config/" "repo/" "misc/" "builds/" "Dropbox/" "Downloads/" "Desktop/" ".cache/" "../" "./")

 ("/home/jerin/itws2/course-admin/src/labs/advanced-emacs/" (22657 36236 432841 795000) "index.org" "../" "./")

 ("/home/jerin/itws2/course-admin/src/labs/" (22657 36105 626180 776000) "oops-js/" "intro-to-js/" "emacs-2/" "advanced-emacs/" "index.org" "version-control/" "racket-intro/" "emacs-orgmode/" "../" "./")

 ("/home/jerin/itws2/sandbox/src/" (22656 55516 674839 926000) "new.org" "../" "./")

 ("/home/jerin/itws2/201401071/solutions/assignment-6/" (22656 56931 978112 118000) "store.rkt" "run.rkt" "parser.rkt" "implicit-test-cases.rkt" "eval-ast.rkt" "env-rec.rkt" "ast.rkt" "../" "./")

 ("/home/jerin/itws2/201401071/solutions/" (22648 31242 709181 198000) "assignment-8/" "assignment-7/" "assignment-6/" "assignment-5/" "assignment-4/" "assignment-3/" "assignment-2/" "assignment-1/" "../" "./")

 ("/bin/" (22656 50834 71708 870000) "jsc-1" "esdcompat" "start-pulseaudio-x11" "pax11publish" "pacmd" "pasuspender" "pulseaudio" "pdftotext" "pdftocairo" "pdfdetach" "pdfseparate" "pdftops" "pdfunite" "pdfimages" "pdftoppm" "pdffonts" "pdfinfo" "pdftohtml" "mplayer" "protoc-c" "protoc" "padsp" "pamon" "paplay" "parec" "parecord" "pactl" "pacat" "idea.sh" "mkfontdir" "cups-config" "asn1Parser" "asn1Decoding" "asn1Coding" "Magick-config" "MagickCore-config" "Wand-config" "MagickWand-config" "Magick++-config" "stream" "montage" "mogrify" "import" "identify" "display" "convert" "conjure" "composite" "compare" "animate" "rhythmbox2lollypop" "lollypop-cli" "lollypop" "panoply" "ncview" "udunits2" "ppmdmkfont" "ppmddumpfont" "ppmdcfont" "pnmcolormap" "pamvalidate" "pamunlookup" "pamsummcol" "pamstack" "pamsplit" "pampick" "pamlookup" "pamfix" "pamexec" "pamendian" "pamdepth" "pamchannel" "pambayer" "pamarith" "ppmwheel" "ppmrough" "ppmpat" "ppmmake" "ppmforge" "ppmcolors" "ppmcie" "pgmramp" "pgmnoise" "pgmmake" "pgmkernel" "pbmupc" "pbmtextps" "pbmtext" "pbmmake" "pbmpage" "pamstereogram" "pamshadedrelief" "pamseq" "pamgradient" "pamgauss" "pamcrater" "ppmtv" "ppmspread" "ppmshift" "ppmrelief" "ppmntsc" "ppmglobe" "ppm3d" "pnmmercator" "pnmindex" "pgmmorphconv" "pgmbentley" "pgmabel" "pbmlife" "pampaintspill" "pampop9" "pamoil" "pammixinterlace" "pamdeinterlace" "pamflip" "ppmmix" "ppmlabel" "ppmflash" "ppmdraw" "ppmdither" "ppmdist" "ppmdim" "ppmcolormask" "ppmchange" "ppmbrighten" "pnmtile" "pnmstitch" "pnmsmooth" "pnmshear" "pnmscalefixed" "pnmrotate" "pnmremap" "pnmpaste" "pnmpad" "pnmnorm" "pnmnlfilt" "pnmmontage" "pnminvert" "pnmhisteq" "pnmgamma" "pnmcrop" "pnmconvol" "pnmcat" "pnmalias" "pgmmedian" "pgmenhance" "pgmdeshadow" "pbmreduce" "pbmpscale" "pbmmask" "pbmclean" "pamwipeout" "pamundice" "pamthreshold" "pamstretch" "pamsistoaglyph" "pamscale" "pamrubber" "pamrecolor" "pamperspective" "pammasksharpen" "pamfunc" "pamenlarge" "pamedge" "pamditherbw" "pamdice" "pamcut" "pamcomp" "pambackground" "pamaddnoise" "pnmpsnr" "pgmtexture" "pamsharpness" "pamsharpmap" "pgmminkowski" "ppmhist" "pnmhistmap" "pgmhist" "pbmminkowski" "pamtilt" "pamsumm" "pamslice" "pammosaicknit" "pamfile" "fiascotopnm" "pnmtofiasco" "pamtosvg" "cameratopam" "jpeg2ktopam" "pamtojpeg2k" "pnmtopalm" "palmtopnm" "pnmtojbig" "jbigtopnm" "svgtopam" "pnmtorle" "rletopnm" "pnmtotiffcmyk" "pamtotiff" "tifftopnm" "pnmtojpeg" "jpegtopnm" "pngtopam" "pnmtopng" "pamtopng" "pnmtops" "pstopnm" "zeisstopnm" "yuy2topam" "xwdtopnm" "winicontopam" "sunicontopnm" "srftopam" "sirtopnm" "sgitopnm" "rlatopam" "rasttopnm" "pnmtoxwd" "pamtotga" "pnmtosir" "pnmtosgi" "pnmtorast" "pnmtopclxl" "pnmtoddif" "ppmtopgm" "pgmtoppm" "pfmtopam" "pdbimgtopam" "pbmtopgm" "pamtoxvmini" "pamtowinicon" "pamtouil" "pamtosrf" "pamtopnm" "pamtopfm" "pamtopdbimg" "pamtopam" "pamtooctaveimg" "pamtompfont" "pamtohtmltbl" "pamtohdiff" "pamtogif" "pamtofits" "pamtodjvurle" "pamtoavs" "infotopam" "hdifftopam" "giftopnm" "gemtopnm" "fitstopnm" "bmptopnm" "avstopam" "ppmtompeg" "sldtoppm" "yuvtoppm" "yuvsplittoppm" "xvminitoppm" "xpmtoppm" "ximtoppm" "winicontoppm" "tgatoppm" "sputoppm" "spctoppm" "rgb3toppm" "rawtoppm" "qrttoppm" "ppmtoyuvsplit" "ppmtoyuv" "ppmtoxpm" "ppmtowinicon" "ppmtoterm" "ppmtospu" "ppmtosixel" "ppmtorgb3" "ppmtopuzz" "ppmtoppm" "ppmtopjxl" "ppmtopj" "ppmtopict" "ppmtopi1" "ppmtopcx" "ppmtoneo" "ppmtomitsu" "ppmtolj" "ppmtoleaf" "ppmtoilbm" "ppmtoicr" "ppmtogif" "ppmtoeyuv" "ppmtobmp" "ppmtoascii" "ppmtoarbtxt" "ppmtoapplevol" "ppmtoacad" "pjtoppm" "pi1toppm" "pc1toppm" "pcxtoppm" "neotoppm" "mtvtoppm" "leaftoppm" "imgtoppm" "ilbmtoppm" "gouldtoppm" "eyuvtoppm" "411toppm" "rawtopgm" "st4topgm" "sbigtopgm" "spottopgm" "psidtopgm" "pgmtost4" "pgmtosbig" "pgmtopgm" "pgmtolispm" "pgmtofs" "lispmtopgm" "hipstopgm" "fstopgm" "bioradtopgm" "asciitopgm" "pbmtoppa" "pbmtopk" "thinkjettopbm" "ybmtopbm" "xbmtopbm" "wbmptopbm" "pktopbm" "pi3topbm" "pbmtozinc" "pbmtoybm" "pbmtoxbm" "pbmtowbmp" "pbmtoptx" "pbmtopsg3" "pbmtoplot" "pbmtopi3" "pbmtonokia" "pbmtomrf" "pbmtomgr" "pbmtomda" "pbmtomatrixorbital" "pbmtomacp" "pbmtolps" "pbmtoln03" "pbmtolj" "pbmtosunicon" "pbmtoibm23xx" "pbmtogo" "pbmtogem" "pbmtog3" "pbmtoescp2" "pbmtoepson" "pbmtoepsi" "pbmtodjvurle" "pbmtocmuwm" "pbmtocis" "pbmtobbnbg" "pbmtoatk" "pbmtoascii" "pbmto4425" "pbmto10x" "mrftopbm" "mgrtopbm" "mdatopbm" "macptopbm" "escp2topbm" "g3topbm" "ddbugtopbm" "cmuwmtopbm" "cistopbm" "brushtopbm" "atktopbm" "pnmdepth" "pnmsplit" "pnmarith" "pamfixtrunc" "ppmtomap" "ppmrainbow" "pgmcrater" "pnmcomp" "ppmquantall" "pnmscale" "pnmcut" "pnmenlarge" "pgmedge" "pgmnorm" "ppmnorm" "pnminterp" "pgmoil" "pnmquantall" "pnmquant" "pnmmargin" "pamstretch-gen" "ppmshadow" "ppmquant" "ppmfade" "pnmflip" "pnmfile" "pgmslice" "pamrgbatopng" "icontopbm" "pngtopnm" "pnmtotiff" "pnmtofits" "pnmtopnm" "ppmtotga" "ppmtouil" "bmptoppm" "ppmtojpeg" "gemtopbm" "pnmnoraw" "pnmtoplainpnm" "anytopnm" "pgmtopbm" "pcdovtoppm" "hpcdtoppm" "pbmtoicon" "pbmtox10bm" "manweb" "youtube-dl" "cscope" "cscope-indexer" "ocs" "ctags" "fixqt4headers.pl" "syncqt.pl" "fixqt4headers.pl-qt5" "moc-qt5" "qdbuscpp2xml-qt5" "qdbusxml2cpp-qt5" "qlalr-qt5" "qmake-qt5" "rcc-qt5" "syncqt.pl-qt5" "uic-qt5" "qdbuscpp2xml" "qdbusxml2cpp" "uic" "qlalr" "moc" "rcc" "qmake" "ts_uinput" "ts_finddev" "ts_harvest" "ts_print_raw_mt" "ts_print_raw" "ts_print_mt" "ts_print" "ts_calibrate" "ts_test_mt" "ts_test" "easy_install-2.7" "easy_install" "easy_install-3.6" "gtk3-icon-browser" "gtk3-widget-factory" "gtk3-demo-application" "gtk3-demo" "gtk-launch" "gtk-query-settings" "gtk-builder-tool" "gtk-encode-symbolic-svg" "gtk-query-immodules-3.0" "broadwayd" "gtk-update-icon-cache" "gdk-pixbuf-thumbnailer" "gdk-pixbuf-query-loaders" "gdk-pixbuf-pixdata" "gdk-pixbuf-csource" "pydoc3.6" "pydoc3" "pydoc" "python3.6" "pyvenv-3.6" "idle3.6" "2to3-3.6" "python3-config" "python" "idle3" "2to3" "python3.6m" "idle" "python3" "python-config" "python3.6m-config" "python3.6-config" "pyvenv" "bsdcat" "bsdcpio" "bsdtar" "pandoc" "rnano" "nano" "wks2csv" "wps2text" "wps2html" "wps2raw" "wks2raw" "wks2text" "kjs5" "kactivities-cli" "ktrash5" "ktelnetservice5" "kcookiejar5" "protocoltojson" "kshell5" "kwrapper5" "kdeinit5_wrapper" "kdeinit5_shutdown" "kdeinit5" "kwallet-query" "kwalletd5" "vpxenc" "vpxdec" "gentrigrams" "parsetrigrams" "kiconfinder5" "preparetips5" "kglobalaccel5" "kbuildsycoca5" "kquitapp5" "kwriteconfig5" "kreadconfig5" "desktoptojson" "solid-hardware5" "certtool" "gnutls-cli-debug" "p11tool" "srptool" "ocsptool" "gnutls-cli" "psktool" "gnutls-serv" "libinput-list-devices" "libinput-debug-events" "lirc-make-devinput" "pronto2lirc" "irtext2udp" "lircd-setup" "lirc-config-tool" "irdb-get" "lirc-setup" "lirc-lsplugins" "irpty" "irxevent" "xmode2" "mode2" "lirc-lsremotes" "irw" "irtestcase" "irsimsend" "irsimreceive" "irsend" "irrecord" "irpipe" "irexec" "ircat" "lircd-uinput" "lircmd" "lircd" "lircrcd" "lz4c" "lz4" "unlz4" "lz4cat" "pygmentex" "ulqda" "pedigree" "pst2pdf" "cachepic" "epspdftk" "epspdf" "fig4latex" "getmapdl" "mathspic" "mkpic" "pn2pdf" "lily-glyph-commands" "lily-image-commands" "lily-rebuild-pdfs" "m-tx" "musixflx" "musixtex" "pmx2pdf" "pmxchords" "diadia" "authorindex" "exceltex" "makeglossaries" "makeglossaries-lite" "makedtx" "pdfannotextractor" "perltex" "ps4pdf" "splitindex" "svn-multi" "vpe" "yplan" "ht" "htcontext" "htlatex" "htmex" "httex" "httexi" "htxelatex" "htxetex" "mk4ht" "rubikrotation" "bibexport" "bibdoiadd" "bibzbladd" "ltx2crossrefxml" "listbib" "multibibliography" "urlbst" "a2ping" "mkt1font" "vpl2ovp" "vpl2vpl" "adhocfilelist" "arara" "arlatex" "bundledoc" "checkcites" "checklistings" "chkweb" "deweb" "cjk-gs-integrate" "mptopdf" "context" "contextjit" "luatools" "mtxrun" "mtxrunjit" "texexec" "texmfstart" "ctanify" "ctanupload" "de-macro" "dosepsbin" "dtxgen" "dviasm" "epstopdf" "findhyph" "afm2afm" "autoinst" "ot2kpx" "fragmaster" "installfont-tl" "latex-git-log" "latex2man" "latexdiff-vc" "latexdiff" "latexrevise" "latexfileversion" "latexindent" "latexmk" "latexpand" "ltxfileinfo" "ltximg" "lua2dox_filter" "luaotfload-tool" "make4ht" "match_parens" "mf2pt1" "mkjobtexmf" "pdfatfi" "pdfbook2" "pdfcrop" "pdf180" "pdf270" "pdf90" "pdfbook" "pdfflip" "pdfjam" "pdfjam-pocketmod" "pdfjam-slides3up" "pdfjam-slides6up" "pdfjoin" "pdfnup" "pdfpun" "pdfxup" "a5toa4" "pfarrei" "pkfix-helper" "pkfix" "ps2eps" "purifyeps" "pythontex" "depythontex" "simpdftex" "srcredact" "sty2dtx" "texcount" "tex4ebook" "texdef" "texdiff" "texdirflatten" "texdoc" "texdoctk" "texfot" "allcm" "allneeded" "dvi2fax" "dvired" "e2pall" "fmtutil-sys" "fmtutil" "fontinst" "kpsetool" "kpsewhere" "ps2frag" "pslatex" "rungs" "texconfig-dialog" "texconfig-sys" "texconfig" "texlinks" "updmap-sys" "updmap" "texliveonfly" "texloganalyser" "thumbpdf" "typeoutfileinfo" "texindy" "xindy" "listings-ext.sh" "allec" "mktexfmt" "kpsexpand" "kpsepath" "repstopdf" "rpdfcrop" "mkluatexfontdb" "mktexlsr" "mktexmf" "mktexpk" "mktextfm" "kpseaccess" "kpsereadlink" "kpsestat" "kpsewhich" "texhash" "teckit_compile" "autosp" "devnag" "lacheck" "prepmx" "pmxab" "scor2prt" "bbox" "tpic2pdftex" "vlna" "xindy.run" "xindy.mem" "tex2xindy" "pdfopen" "pdfclose" "tangle" "ctangle" "bibtex" "dvicopy" "dvitype" "gftodvi" "gftopk" "gftype" "mft" "patgen" "pktogf" "pktype" "pltotf" "pooltype" "tftopl" "vftovp" "vptovf" "weave" "ctie" "cweave" "tie" "tex" "mf" "mf-nowin" "mflua" "mfluajit" "mpost" "pmpost" "upmpost" "ptex" "pbibtex" "pdvitype" "ppltotf" "ptftopl" "eptex" "uptex" "upbibtex" "updvitype" "uppltotf" "uptftopl" "euptex" "pdftex" "ttf2afm" "pdftosrc" "luatex" "luajittex" "xetex" "odvicopy" "odvitype" "otangle" "wofm2opl" "wopl2ofm" "wovf2ovp" "wovp2ovf" "synctex" "initex" "inimf" "mflua-nowin" "mfluajit-nowin" "dvitomp" "mfplain" "pdvitomp" "updvitomp" "texlua" "texluac" "texluajit" "texluajitc" "omfonts" "ofm2opl" "opl2ofm" "ovf2ovp" "ovp2ovf" "mkocp" "mkofm" "otp2ocp" "outocp" "afm2pl" "bibtex8" "chktex" "bg5latex" "bg5pdflatex" "cef5latex" "cef5pdflatex" "ceflatex" "cefpdflatex" "cefslatex" "cefspdflatex" "sjislatex" "sjispdflatex" "gbklatex" "gbkpdflatex" "bg5conv" "cefconv" "cef5conv" "cefsconv" "extconv" "sjisconv" "hbf2gf" "bg5+latex" "bg5+pdflatex" "detex" "dt2dv" "dv2dt" "disdvi" "dvi2tty" "dvidvi" "dvihp" "dvilj" "dvilj2p" "dvilj4" "dvilj4l" "dvilj6" "dvipdft" "xdvipdfmx" "dvipdfm" "dvipdfmx" "ebb" "extractbb" "dvipng" "dvigif" "dvipos" "afm2tfm" "dvips" "dvisvgm" "gregorio" "gsftopk" "cfftot1" "mmafm" "mmpfb" "otfinfo" "otftotfm" "t1dotlessj" "t1lint" "t1rawafm" "t1reencode" "t1testpage" "ttftotype42" "mkindex" "makeindex" "makejvf" "mendex" "msxlint" "mag" "pfb2pfa" "pk2bm" "ps2pk" "dvibook" "dviconcat" "dviselect" "dvitodvi" "t4ht" "tex4ht" "ttf2pk" "ttf2tfm" "ttfdump" "upmendex" "xdvi" "xdvi-xaw" "platex" "uplatex" "dvilualatex" "dviluatex" "lualatex" "amstex" "cslatex" "csplain" "eplain" "etex" "jadetex" "latex" "lollipop" "mex" "mllatex" "mltex" "pdfetex" "pdfcslatex" "pdfcsplain" "pdfjadetex" "pdflatex" "pdfmex" "pdfxmltex" "texsis" "utf8mex" "xmltex" "xelatex" "potrace" "mkbitmap" "zzxordir" "unzip-mem" "zzdir" "zzcat" "unzzipcat-mem" "zzxorcopy" "unzzip" "unzzipcat" "unzzipdir-mem" "unzzipdir" "unzzipcat-seeko" "zzxorcat" "texmaker" "gif2webp" "webpmux" "vwebp" "cwebp" "dwebp" "gegl-imgcmp" "gegl" "glxspheres32" "bumblebeed" "optirun" "bumblebee-bugreport" "vglxinfo" "vglclient" "cpustat" "glreadtest" "vglgenkey" "vglconfig" "glxspheres64" "vglconnect" "nettest" ".vglrun.vars64" "vglrun" "vgllogin" "vglserver_config" "tcbench" "twoside" "tri-unfilled-edgeflag" "clear-random" "tri-viewport" "array" "dlist-flat-tri" "blinking-teapot" "line" "identity" "teapot" "cuberender" "tri-edgeflag-pv" "glxsnoop" "tri-mask-tri" "wincopy" "cubemap" "tri-2101010-dlist" "tri-fp-const-imm" "copypix" "long-fixed-func" "tri-blend-max" "glxinfo" "tri-fp" "tri-cull" "deriv" "tri-fbo-tex" "geom-sprites" "glthreads" "texenv" "linestrip-stipple-wide" "tri-repeat" "readpix" "sharedtex_mt" "trifan-unfilled" "line-userclip-nop-clip" "tri-z-clip" "simplex-noise" "vbo-drawrange" "tri-rotate" "arbocclude2" "vbo" "clear-fbo" "tri-tri" "vertexrate" "tri-unfilled-userclip-stip" "tri-flat-clip" "arbfplight" "paltex" "poly-flat-clip" "stex3d" "lodbias" "tri-multitex-vbo" "dlist-edgeflag" "osdemo16" "xfont" "quadstrip" "quad-tex-alpha" "glsync" "tri-tex-3d" "poly-flat-unfilled-clip" "glxdemo" "fsraytrace" "vbo-noninterleaved" "tri-unfilled-tri-lit" "trifan-flat-clip" "es2tri" "quads" "vbo-drawarrays" "samplers" "tri-blend-sub" "spriteblast" "linestrip" "line-userclip-clip" "spectex" "es2gears_x11" "fslight" "quad-offset-unfilled" "trifan-flat" "vp-array-hf" "arbocclude" "lineloop" "vp-tri-invariant" "linestrip-clip" "fogcoord" "pgon-mode" "tri-z-9" "glxheads" "bounce" "drawelements" "gamma" "quadstrip-flat" "gloss" "tri-flat" "dlist-edgeflag-dangling" "shadowtex" "fplight" "quad-unfilled-stipple" "glxcontexts" "trispd" "line-flat" "glinfo" "tri-dlist" "osdemo" "quad-tex-2d" "textures" "glxswapcontrol" "linestrip-stipple" "pixeltest" "gsraytrace" "noise" "morph3d" "vert-tex" "line-clip" "reflect" "dinoshade" "tri-blend-color" "tri-orig" "pbdemo" "ipers" "tri-point-line-clipped" "quad-flat" "tri-unfilled-tri" "glxgears" "point-wide-smooth" "tri-logicop-none" "vp-unfilled" "flat-clip" "drawarrays" "vp-tri-cb-tex" "vsraytrace" "isosurf" "clear-fbo-tex" "tri-fbo-tex-mip" "tri-userclip" "glxpixmap" "quad-offset-units" "mandelbrot" "convolutions" "bitmap" "line-wide" "readpixels" "tri-blend" "vp-tri-tex" "quad-tex-3d" "samplers_array" "vbo-drawarrays-2101010" "fbotexture" "tri-edgeflag-array" "point-wide" "point-clip" "tri-array-interleaved" "dlist-dangling" "tri-square" "geom-wide-lines" "line-cull" "multitex" "geom-outlining-150" "genmipmap" "quad-degenerate" "tri-tex-stipple" "terrain" "vp-tri-cb-pos" "quad-clip-nearplane" "teximage" "tri-z-eq" "geartrain" "line-stipple-wide" "tri-scissor-tri" "tri-cull-both" "quadstrip-cont" "fire" "clear-scissor" "quad-clip-all-vertices" "poly-unfilled" "pointblast" "quad-clip" "clear-undefined" "tri-logicop-xor" "pointcoord" "vao_demo" "point-sprite" "copytex" "tri-blend-revsub" "texdemo1" "ray" "tessdemo" "multictx" "vp-array" "vp-line-clip" "tri-stipple" "sub-tex" "overlay" "gearbox" "gltestperf" "tri-blend-min" "bezier" "vert-or-frag-only" "tri-unfilled-fog" "clear-color" "glxgears_fbconfig" "tri-unfilled" "quad-tex-pbo" "vbo-tri" "lineloop-elts" "dlist-tri-flat-tri" "quadstrip-clip" "drawoverhead" "glxgears_pixmap" "linktest" "toyball" "tri-unfilled-userclip" "vp-clip" "geom-stipple-lines" "bump" "tri-alpha" "tri-edgeflag" "point-param" "trirast" "tri-tex-1d" "drawrange" "es2_info" "line-smooth" "singlebuffer" "dlist-degenerate" "drawelements-large" "swapbuffers" "brick" "tri-unfilled-point" "drawpix" "shadow_sampler" "clear-fbo-scissor" "texcyl" "vp-tri-cb" "tristrip-flat" "tri-alpha-tex" "fbobind" "glxpbdemo" "projtex" "lineloop-clip" "osdemo32" "gs-tri" "poly-flat" "tri-fog" "tri-lit-material" "line-userclip-nop" "skinning" "tri-query" "tunnel2" "poly" "vp-tri-imm" "renormal" "winpos" "clearspd" "dlist-mat-tri" "points" "tri-unfilled-smooth" "vp-tri-swap" "tri-clear" "fs-tri" "tri-tex" "tristrip" "point" "dissolve" "noise2" "offset" "draw2arrays" "pbinfo" "dlist-tri-mat-tri" "manywin" "createwin" "quad-offset-factor" "multiarb" "tri-fbo" "vbo-drawelements" "quad" "arbfslight" "gears" "texture_from_pixmap" "trifan-flat-unfilled-clip" "vp-tri" "tri" "clear-repeat" "tri-unfilled-clip" "trifan" "vp-array-int" "tunnel" "xrotfontdemo" "tri-stencil" "tri-lit" "multinoise" "fbo_firecube" "shtest" "sharedtex" "fill" "tri-2101010" "line-xor" "quad-tex-sub" "dlist-recursive-call" "dlist-begin-call-end" "fragcoord" "geom-outlining-130" "glslstateschange" "line-userclip" "tex-quads" "quad-unfilled" "tristrip-clip" "shape" "quad-unfilled-clip" "tri-clip" "linestrip-flat-stipple" "engine" "tri-z" "texaaline" "xrandr" "iwspy" "iwpriv" "iwlist" "iwgetid" "iwevent" "iwconfig" "ifrename" "rfkill" "iw" "git" "git-cvsserver" "gitk" "git-receive-pack" "git-upload-archive" "git-shell" "git-upload-pack" "which" "sudoedit" "sudo" "visudo" "sudoreplay" "x86_64-pc-linux-gnu-pkg-config" "pkg-config" "patch" "pacman" "pactree" "pacsort" "cleanupdelta" "testpkg" "vercmp" "pacsearch" "updpkgsums" "rankmirrors" "pacscripts" "paclog-pkglist" "paclist" "pacdiff" "paccache" "checkupdates" "bacman" "repo-remove" "repo-elephant" "makepkg" "makepkg-template" "repo-add" "pkgdelta" "pacman-optimize" "pacman-key" "pacman-db-upgrade" "make" "install-info" "info" "pdftexi2dvi" "texi2pdf" "texi2dvi" "texindex" "pod2texi" "makeinfo" "texi2any" "libtoolize" "libtool" "gzip" "uncompress" "znew" "zmore" "zless" "zgrep" "zforce" "zfgrep" "zegrep" "zdiff" "zcmp" "zcat" "gzexe" "gunzip" "xtotroff" "gxditview" "pfbtops" "addftinfo" "lkbib" "indxbib" "lookbib" "hpftodit" "tfmtodit" "grolbp" "post-grohtml" "grolj4" "grodvi" "grotty" "grops" "pre-grohtml" "soelim" "refer" "grn" "eqn" "pic" "tbl" "preconv" "troff" "groff" "zsoelim" "gtbl" "geqn" "nroff" "grog" "pic2graph" "pdfroff" "mmroff" "roff2x" "roff2text" "roff2ps" "roff2pdf" "roff2html" "roff2dvi" "groffer" "grap2graph" "gpinyin" "gperl" "glilypond" "gdiffmk" "eqn2graph" "chem" "afmtodit" "pdfmom" "gropdf" "neqn" "grep" "fgrep" "egrep" "recode-sr-latin" "msguniq" "msginit" "msggrep" "msgfilter" "msgexec" "msgen" "msgconv" "msgcomm" "msgcat" "msgattrib" "xgettext" "msgunfmt" "msgmerge" "msgfmt" "msgcmp" "envsubst" "ngettext" "gettext" "autopoint" "gettextize" "gettext.sh" "g++" "c++" "x86_64-pc-linux-gnu-g++" "x86_64-pc-linux-gnu-c++" "gcc" "x86_64-pc-linux-gnu-gcc-6.3.1" "gcc-ar" "x86_64-pc-linux-gnu-gcc" "x86_64-pc-linux-gnu-gcc-ar" "gcc-nm" "x86_64-pc-linux-gnu-gcc-nm" "gcc-ranlib" "x86_64-pc-linux-gnu-gcc-ranlib" "cc" "c89" "c99" "gcov-tool" "gcov" "cpp" "flex" "lex" "flex++" "xargs" "find" "file" "faked" "fakeroot" "lastb" "uname26" "linux32" "linux64" "i386" "x86_64" "vigr" "vipw" "uuidd" "rtcwake" "resizepart" "readprofile" "partx" "ldattach" "fdformat" "delpart" "addpart" "zramctl" "wipefs" "switch_root" "swapon" "swapoff" "swaplabel" "sulogin" "sfdisk" "runuser" "raw" "pivot_root" "nologin" "mkswap" "mkfs.minix" "mkfs.cramfs" "mkfs.bfs" "mkfs" "losetup" "hwclock" "fstrim" "fsfreeze" "fsck.minix" "fsck.cramfs" "fsck" "findfs" "fdisk" "ctrlaltdel" "chcpu" "cfdisk" "blockdev" "blkid" "blkdiscard" "agetty" "isosize" "getopt" "rename" "uuidgen" "lslocks" "whereis" "namei" "mcookie" "look" "logger" "cal" "nsenter" "unshare" "fallocate" "lscpu" "lsns" "prlimit" "eject" "kill" "findmnt" "setarch" "setsid" "renice" "lsipc" "lsblk" "ipcs" "ipcrm" "ipcmk" "flock" "lslogins" "mountpoint" "newgrp" "chsh" "chfn" "utmpdump" "last" "write" "wdctl" "wall" "mesg" "setterm" "umount" "scriptreplay" "script" "ul" "rev" "hexdump" "column" "mount" "colrm" "colcrt" "col" "taskset" "ionice" "chrt" "dmesg" "su" "login" "more" "sed" "bison" "yacc" "as" "c++filt" "strip" "nm" "elfedit" "readelf" "addr2line" "objcopy" "ranlib" "strings" "ar" "objdump" "size" "gprof" "ld.gold" "dwp" "ld" "ld.bfd" "aclocal-1.15" "automake-1.15" "aclocal" "automake" "autoupdate" "autoscan" "ifnames" "autoreconf" "autoheader" "autoconf" "autom4te" "m4" "igawk" "awk" "gawk-4.1.4" "gawk" "okular" "lightdm" "dm-tool" "konsoleprofile" "konsole" "intel-virtual-output" "syndaemon" "synclient" "vimtutor" "xxd" "vim" "rvim" "rview" "vimdiff" "orcus-gnumeric" "orcus-xls-xml" "orcus-xlsx" "orcus-ods" "orcus-xml" "orcus-csv" "orcus-yaml" "orcus-json" "orcus-detect" "orcus-mso-encryption" "orcus-xml-dump" "orcus-zip-dump" "orcus-css-dump" "nl-util-addr" "nl-tctree-list" "nl-rule-list" "nl-route-list" "nl-route-get" "nl-route-delete" "nl-route-add" "nl-qdisc-list" "nl-qdisc-delete" "nl-qdisc-add" "nl-pktloc-lookup" "nl-neightbl-list" "nl-neigh-list" "nl-neigh-delete" "nl-neigh-add" "nl-monitor" "nl-list-sockets" "nl-list-caches" "nl-link-stats" "nl-link-set" "nl-link-release" "nl-link-name2ifindex" "nl-link-list" "nl-link-ifindex2name" "nl-link-enslave" "nl-fib-lookup" "nl-cls-list" "nl-cls-delete" "nl-cls-add" "nl-class-list" "nl-classid-lookup" "nl-class-delete" "nl-class-add" "nl-addr-list" "nl-addr-delete" "nl-addr-add" "nf-queue" "nf-monitor" "nf-log" "nf-exp-list" "nf-exp-delete" "nf-exp-add" "nf-ct-list" "nf-ct-add" "idiag-socket-details" "genl-ctrl-list" "ixion-sorter" "ixion-parser" "cmis-client" "X" "Xorg" "cvt" "gtf" "dnsmasq" "stunc" "sip-options" "localinfo" "addrinfo" "sip-date" "sip-dig" "telepathy-gabble-xmpp-console" "klavaro" "dropbox" "runlevel" "reboot" "shutdown" "poweroff" "halt" "telinit" "init" "svnversion" "svnsync" "svnserve" "svnrdump" "svnmucc" "svnlook" "svnfsfs" "svndumpfilter" "svnbench" "svnadmin" "svn" "createfontdatachunk2" "enhancer2" "explode2" "gifmaker2" "painter2" "pilconvert2" "pildriver2" "pilfile2" "pilfont2" "pilprint2" "player2" "thresholder2" "viewer2" "createfontdatachunk" "enhancer" "explode" "gifmaker" "painter" "pilconvert" "pildriver" "pilfile" "pilfont" "pilprint" "player" "thresholder" "viewer" "nvim" "soffice" "unopkg" "loffice" "lofromtemplate" "lowriter" "loweb" "loimpress" "lomath" "lodraw" "localc" "lobase" "libreoffice" "bd_info" "fc-cache-32" "grub-kbdcomp" "grub-mkconfig" "grub-set-default" "grub-reboot" "grub-install" "grub-macbless" "grub-ofpathname" "grub-sparc64-setup" "grub-bios-setup" "grub-probe" "grub-file" "grub-render-label" "grub-glue-efi" "grub-syslinux2cfg" "grub-menulst2cfg" "grub-mknetdir" "grub-mkstandalone" "grub-mkrescue" "grub-mklayout" "grub-mkfont" "grub-mount" "grub-fstest" "grub-mkpasswd-pbkdf2" "grub-editenv" "grub-script-check" "grub-mkrelpath" "grub-mkimage" "showjournal" "showwal" "sqldiff" "showstat4" "showdb" "sqlite3" "fc-validate" "fc-scan" "fc-query" "fc-pattern" "fc-match" "fc-list" "fc-cat" "fc-cache" "pnm2png" "png2pnm" "png-fix-itxt" "pngfix" "libpng-config" "libpng16-config" "kernel-install" "systemd-resolve" "timedatectl" "localectl" "hostnamectl" "coredumpctl" "systemd-cat" "systemd-inhibit" "systemd-socket-activate" "loginctl" "networkctl" "busctl" "machinectl" "bootctl" "journalctl" "systemd-path" "systemd-hwdb" "udevadm" "systemd-stdio-bridge" "systemd-firstboot" "systemd-mount" "systemd-sysusers" "systemd-run" "systemd-tmpfiles" "systemd-escape" "systemd-analyze" "systemd-machine-id-setup" "systemd-delta" "systemd-tty-ask-password-agent" "systemd-detect-virt" "systemd-ask-password" "systemd-nspawn" "systemd-notify" "systemd-cgtop" "systemctl" "systemd-cgls" "fastboot" "mkbootimg" "adb" "mtr" "einfo" "lit2epub" "clit" "ziptool" "zipmerge" "zipcmp" "qcatool-qt5" "mozcerts-qt5" "exiv2" "test_chmLib" "extract_chmLib" "enumdir_chmLib" "enum_chmLib" "chm_http" "gperf" "vterm-ctrl" "vterm-dump" "unterm" "jemalloc-config" "jemalloc.sh" "jeprof" "cmake-gui" "cpack" "ctest" "cmake" "ccmake" "downgrade" "swig" "ccache-swig" "jupyter-nbextension" "jupyter-notebook" "jupyter-serverextension" "hb-ot-shape-closure" "hb-shape" "hb-view" "xdot" "f2py2" "virtualenv" "virtualenv3" "pip" "pip3" "pip3.6" "pylupdate5" "pyrcc5" "pyuic5" "sip" "f2py" "chardetect" "pidgin" "ssh-add" "ssh-keygen" "ssh-copy-id" "ssh-agent" "sshd" "ssh" "scp" "sftp" "findssl.sh" "ssh-keyscan" "opencv_annotation" "opencv_createsamples" "opencv_traincascade" "opencv_waldboost_detector" "bond2team" "teamd" "teamdctl" "teamnl" "purple-client-example" "purple-url-handler" "purple-send-async" "purple-send" "purple-remote" "plistutil" "whiptail" "ftdi_eeprom" "libftdi1-config" "pngfix-32" "libpng16-config-32" "libpng-config-32" "png-fix-itxt-32" "ldns-revoke" "ldns-signzone" "ldns-walk" "ldns-keyfetcher" "ldns-config" "ldns-testns" "ldns-chaos" "ldnsd" "ldns-key2ds" "ldns-compare-zones" "ldns-update" "ldns-dane" "ldns-test-edns" "ldns-gen-zone" "ldns-version" "ldns-rrsig" "ldns-notify" "ldns-dpa" "ldns-mx" "ldns-nsec3-hash" "ldns-resolver" "ldns-read-zone" "ldns-verify-zone" "drill" "ldns-zcat" "ldns-zsplit" "ldns-keygen" "jupyter-console" "jupyter-kernelspec" "jupyter-trust" "jsonschema" "jupyter-migrate" "jupyter" "iptest3" "ipython3" "iptest" "ipython" "ibus-setup" "ibus-daemon" "ibus" "pygobject-codegen-2.0" "tcat" "untoast" "toast" "gedit" "gnome-text-editor" "voikkogc" "voikkohyphenate" "voikkospell" "voikkovfstc" "peas-demo" "touchpad-edge-detector" "mouse-dpi-tool" "libevdev-tweak-device" "xmlcatalog" "xmllint" "xml2-config" "jasper" "imgcmp" "jiv" "imginfo" "gdbserver" "gdb" "gcore" "dhcpcd" "avahi-resolve-host-name" "avahi-resolve-address" "avahi-browse-domains" "avahi-publish-address" "avahi-publish-service" "avahi-discover" "avahi-bookmarks" "bvnc" "bshell" "bssh" "avahi-autoipd" "avahi-set-host-name" "avahi-publish" "avahi-resolve" "avahi-browse" "avahi-dnsconfd" "avahi-daemon" "avahi-discover-standalone" "cmark" "raco" "drracket" "plt-games" "mzc" "setup-plt" "mzpp" "mztext" "plt-r5rs" "plt-r6rs" "scribble" "slatex" "pdf-slatex" "slideshow" "swindle" "plt-web-server" "mred-text" "gracket-text" "gracket" "plt-help" "mred" "mzscheme" "racket" "wish8.6" "wish" "tclsh8.6" "tclsh" "startx" "xinit" "xmodmap" "nvidia-settings" "ncursesw5-config" "qvlc" "rvlc" "nvlc" "cvlc" "vlc-wrapper" "svlc" "vlc" "thunderbird" "assistant-qt4" "designer-qt4" "lconvert-qt4" "linguist-qt4" "lrelease-qt4" "lupdate-qt4" "moc-qt4" "pixeltool-qt4" "qcollectiongenerator-qt4" "qdbus-qt4" "qdbuscpp2xml-qt4" "qdbusviewer-qt4" "qdbusxml2cpp-qt4" "qdoc3-qt4" "qhelpconverter-qt4" "qhelpgenerator-qt4" "qmake-qt4" "qmlplugindump-qt4" "qmlviewer-qt4" "qt3to4-qt4" "qtconfig-qt4" "qttracereplay-qt4" "rcc-qt4" "uic-qt4" "uic3-qt4" "xmlpatterns-qt4" "xmlpatternsvalidator-qt4" "openvpn" "openconnect" "pcsc-spy" "pcscd" "gc" "gml2gv" "dot2gxl" "fdp" "gxl2gv" "dijkstra" "osage" "tred" "circo" "dot_builtins" "neato" "gvcolor" "dotty" "gvmap.sh" "dot" "gv2gxl" "gvpr" "gvgen" "cluster" "mm2gv" "edgepaint" "gvpack" "diffimg" "sfdp" "ccomps" "gvedit" "nop" "graphml2gv" "unflatten" "gxl2dot" "vimdot" "lefty" "bcomps" "twopi" "patchwork" "prune" "sccmap" "lneato" "gvmap" "gv2gml" "acyclic" "paperconfig" "paperconf" "gimp-2.8" "gimptool-2.0" "gimp-console" "gimptool" "gimp-console-2.8" "gimp" "wmf2gd" "wmf2fig" "wmf2svg" "libwmf-fontmap" "wmf2x" "wmf2eps" "libwmf-config" "ffmpeg" "qt-faststart" "ffprobe" "ffserver" "ffplay" "gpg-error" "gpg-error-config" "x265" "freetype-config" "unxz" "xzcat" "lzma" "unlzma" "lzcat" "xzdiff" "xzgrep" "xzmore" "xzless" "xzcmp" "xzegrep" "xzfgrep" "lzdiff" "lzcmp" "lzgrep" "lzegrep" "lzfgrep" "lzmore" "lzless" "lzmainfo" "xz" "lzmadec" "xzdec" "curl" "curl-config" "infotocap" "captoinfo" "reset" "ncursesw6-config" "tset" "tput" "tabs" "clear" "infocmp" "toe" "tic" "linuxdcpp" "emacs" "ebrowse" "emacsclient" "emacs-25.1" "ctags.emacs" "etags" "gsettings-data-convert" "gconf-merge-tree" "gconftool-2" "gconfpkg" "gconf-merge-schema" "gsettings-schema-convert" "mvn" "mvnDebug" "gnome-tweak-tool" "colormgr" "cd-fix-profile" "cd-it8" "cd-iccdump" "cd-create-profile" "gusbcmd" "canberra-gtk-play" "canberra-boot" "xine-config" "xine-list-1.2" "wget" "wvgain" "wvunpack" "wavpack" "ndiff" "xnmap" "nmapfe" "nping" "ncat" "nmap" "zenmap" "nmtui-edit" "nmtui-connect" "nmtui-hostname" "nm-online" "nmtui" "nmcli" "NetworkManager" "eapol_test" "wpa_passphrase" "wpa_cli" "wpa_supplicant" "whatis" "apropos" "mandb" "man" "accessdb" "convert-mans" "lexgrog" "manpath" "catman" "logrotate" "qml-qt5" "qmleasing-qt5" "qmlimportscanner-qt5" "qmllint-qt5" "qmlmin-qt5" "qmlplugindump-qt5" "qmlprofiler-qt5" "qmlscene-qt5" "qmltestrunner-qt5" "qml" "qmltestrunner" "qmleasing" "qmlscene" "qmlplugindump" "qmlmin" "qmlprofiler" "qmlimportscanner" "qmllint" "xmlpatterns" "xmlpatternsvalidator" "devlink" "tipc" "genl" "arpd" "lnstat" "rtacct" "ifstat" "nstat" "ss" "bridge" "tc" "rtmon" "ip" "ctstat" "rtstat" "routef" "routel" "rtpr" "ifcfg" "smbtar" "nmblookup" "net" "smbget" "smbcquotas" "smbcacls" "smbtree" "smbspool" "rpcclient" "smbclient" "python2.7-config" "python2" "python2-config" "idle2" "pydoc2" "2to3-2.7" "python2.7" "ldbrename" "ldbedit" "ldbmodify" "ldbdel" "ldbsearch" "ldbadd" "tdbtool" "tdbbackup" "tdbdump" "tdbrestore" "sxpm" "cxpm" "gvfs-less" "gvfs-mime" "gvfs-mkdir" "gvfs-monitor-dir" "gvfs-monitor-file" "gvfs-move" "gvfs-copy" "gvfs-rm" "gvfs-rename" "gvfs-trash" "gvfs-set-attribute" "gvfs-info" "gvfs-tree" "gvfs-ls" "gvfs-save" "gvfs-open" "gvfs-cat" "gvfs-mount" "mmc-tool" "cdda-player" "iso-read" "iso-info" "cd-read" "cd-info" "cd-drive" "symcryptrun" "gpg-connect-agent" "gpg-agent" "watchgnupg" "gpgparsemail" "dirmngr-client" "gpg" "gpgscm" "dirmngr" "gpg-zip" "gpgv" "gpgconf" "addgnupghome" "gpgv2" "kbxutil" "gpgtar" "gpg2" "gpgsm" "applygnupgdefaults" "firefox" "speexdec" "speexenc" "psl" "tiffgt" "tiffsplit" "tiffset" "tiffmedian" "tiffinfo" "tiffdump" "tiffdither" "tiffcrop" "tiffcp" "tiffcmp" "tiff2rgba" "tiff2ps" "tiff2pdf" "tiff2bw" "raw2tiff" "ppm2tiff" "pal2rgb" "fax2tiff" "fax2ps" "nvidia-cuda-mps-control" "nvidia-modprobe" "nvidia-xconfig" "nvidia-debugdump" "nvidia-bug-report.sh" "nvidia-smi" "nvidia-persistenced" "nvidia-cuda-mps-server" "hmac256" "libgcrypt-config" "dumpsexp" "mpicalc" "arecordmidi" "alsabat-test.sh" "aplay" "iecset" "alsactl" "amixer" "alsa-info.sh" "arecord" "aplaymidi" "aconnect" "alsamixer" "amidi" "alsaloop" "aseqnet" "alsatplg" "aseqdump" "alsabat" "alsaucm" "speaker-test" "bashbug" "sh" "bash" "aserver" "lynx" "AtomicParsley" "nfs-cp" "nfs-ls" "nfs-cat" "gphoto2-port-config" "gphoto2-config" "usbmuxd" "android-studio" "slsh" "run-parts" "pinentry-emacs" "pinentry-gtk-2" "pinentry-tty" "pinentry-qt" "pinentry-gnome3" "pinentry" "pinentry-curses" "npth-config" "nss-config" "certutil" "cmsutil" "crlutil" "modutil" "pk12util" "symkeyutil" "derdump" "pp" "shlibsign" "signtool" "signver" "ssltap" "vfychain" "vfyserv" "nautilus-desktop" "nautilus-autorun-software" "nautilus" "udisksctl" "umount.udisks2" "lvmetad" "vgsplit" "vgscan" "vgs" "vgrename" "vgremove" "vgreduce" "vgmknodes" "vgmerge" "vgimportclone" "vgimport" "vgextend" "vgexport" "vgdisplay" "vgcreate" "vgconvert" "vgck" "vgchange" "vgcfgrestore" "vgcfgbackup" "pvscan" "pvs" "pvremove" "pvmove" "pvdisplay" "pvcreate" "pvck" "pvresize" "pvchange" "lvscan" "lvs" "lvresize" "lvrename" "lvremove" "lvreduce" "lvmsar" "lvmsadc" "lvmdiskscan" "lvmconfig" "lvmchange" "lvextend" "lvdisplay" "lvcreate" "lvconvert" "lvchange" "lvm" "fsadm" "lvmconf" "lvmdump" "hunzip" "munch" "ispellaff2myspell" "wordforms" "hzip" "makealias" "affixcompress" "wordlist2hunspell" "hunspell" "unmunch" "chmorph" "analyze" "opj_compress" "opj_dump" "opj_decompress" "fsck.exfat" "mount.exfat" "mkfs.exfat" "mkexfatfs" "exfatlabel" "mount.exfat-fuse" "exfatfsck" "dumpexfat" "ulockmgr_server" "mount.fuse" "fusermount" "dmstats" "dmsetup" "dmeventd" "blkdeactivate" "pkgdata" "gensprep" "icu-config" "icuinfo" "gencnval" "genccode" "gencmn" "gennorm2" "gendict" "makeconv" "derb" "gencfu" "genbrk" "uconv" "genrb" "icupkg" "cairo-sphinx" "cairo-trace" "gss-client" "uuclient" "kvno" "kpropd" "k5srvutil" "kproplog" "kdb5_util" "kadmind" "sserver" "sim_client" "kadmin.local" "klist" "ktutil" "kadmin" "krb5-send-pr" "sim_server" "krb5-config" "uuserver" "kdestroy" "kpasswd" "kdb5_ldap_util" "kinit" "ksu" "krb5kdc" "kswitch" "kprop" "sclient" "gss-server" "dbus-uuidgen" "dbus-run-session" "dbus-cleanup-sockets" "dbus-update-activation-environment" "dbus-test-tool" "dbus-send" "dbus-monitor" "dbus-launch" "dbus-daemon" "yes" "whoami" "wc" "vdir" "unlink" "uniq" "unexpand" "uname" "tty" "tsort" "truncate" "true" "tr" "touch" "timeout" "test" "tee" "tail" "tac" "sync" "sum" "stat" "split" "sort" "sleep" "shuf" "shred" "sha512sum" "sha384sum" "sha256sum" "sha224sum" "sha1sum" "seq" "runcon" "rmdir" "rm" "realpath" "readlink" "pwd" "ptx" "printf" "printenv" "pr" "pathchk" "paste" "od" "numfmt" "nohup" "nproc" "nl" "mv" "mktemp" "mknod" "mkfifo" "mkdir" "md5sum" "ls" "logname" "ln" "link" "join" "id" "head" "fold" "fmt" "false" "factor" "expr" "expand" "env" "echo" "du" "dirname" "dircolors" "dir" "dd" "date" "cut" "csplit" "cp" "comm" "cksum" "chown" "chmod" "chgrp" "chcon" "cat" "basename" "base32" "base64" "b2sum" "[" "stdbuf" "df" "stty" "pinky" "users" "who" "nice" "hostid" "chroot" "install" "fb_config" "createfp" "ebook2text" "ebook2raw" "ebook2html" "mwawFile" "mwaw2svg" "mwaw2text" "mwaw2csv" "mwaw2raw" "mwawZip" "mwaw2html" "abw2text" "abw2html" "abw2raw" "pmd2svg" "pmd2raw" "visualinfo" "glewinfo" "pub2xhtml" "pub2raw" "cmx2text" "cdr2text" "cmx2xhtml" "cdr2xhtml" "cmx2raw" "cdr2raw" "pages2raw" "key2text" "pages2text" "numbers2raw" "key2xhtml" "pages2html" "key2raw" "numbers2text" "numbers2csv" "vss2text" "vsd2text" "vss2xhtml" "vsd2xhtml" "vss2raw" "vsd2raw" "wpg2svg" "wpg2raw" "wpg2svgbatch.pl" "lp_solve" "substrings.pl" "rdfproc" "redland-db-upgrade" "redland-config" "roqet" "rasqal-config" "rapper" "neon-config" "wpd2html" "wpd2raw" "wpd2text" "obxprop" "openbox" "openbox-kde-session" "openbox-session" "upower" "idevicecrashreport" "idevicenotificationproxy" "idevicedebug" "idevicediagnostics" "idevicedebugserverproxy" "ideviceprovision" "idevicebackup2" "idevicebackup" "idevicedate" "ideviceenterrecovery" "idevicescreenshot" "ideviceimagemounter" "idevicesyslog" "idevicepair" "idevicename" "ideviceinfo" "idevice_id" "iproxy" "luac5.2" "lua5.2" "x86_64-pc-linux-gnu-gcc-nm-5" "x86_64-pc-linux-gnu-g++-5" "g++-5" "gccgo-5" "gcc-nm-5" "gcc-5" "cpp-5" "x86_64-pc-linux-gnu-gcc-ranlib-5" "x86_64-pc-linux-gnu-gcc-5" "x86_64-pc-linux-gnu-gfortran-5" "gcc-ranlib-5" "gcc-ar-5" "gofmt-5" "x86_64-pc-linux-gnu-gccgo-5" "x86_64-pc-linux-gnu-gcc-ar-5" "x86_64-pc-linux-gnu-gcc-5.4.0" "go-5" "gcov-5" "gfortran-5" "x86_64-pc-linux-gnu-c++-5" "gcov-tool-5" "c++-5" "m17n-view" "m17n-edit" "m17n-dump" "m17n-date" "m17n-conv" "m17n-config" "otfview" "otftobdf" "otflist" "otfdump" "libotf-config" "m17n-db" "luac5.1" "lua5.1" "vte" "ctpl" "geany" "acpi" "enchant" "enchant-lsmod" "icctrans" "wtpt" "icclink" "tiffdiff" "tifficc" "jpegicc" "icc2ps" "pygtk-demo" "pygtk-codegen-2.0" "scrot" "giblib-config" "haveged" "create_ap" "hostapd_cli" "hostapd" "xkill" "encodedv" "dvconnect" "dubdv" "cdparanoia" "hspell" "hspell-i" "multispell" "prezip-bin" "aspell" "word-list-compress" "pspell-config" "precat" "preunzip" "prezip" "aspell-import" "run-with-aspell" "sdp-example" "threaded-example" "simple-example" "stund" "stunbdc" "gpartedbin" "gparted_polkit" "gparted" "partprobe" "parted" "alsoft-config" "altonegen" "bsincgen" "makehrtf" "openal-info" "gio-querymodules-32" "sdl-config-32" "xdg-open" "xdg-screensaver" "xdg-icon-resource" "xdg-email" "xdg-desktop-icon" "xdg-desktop-menu" "xdg-mime" "xdg-settings" "unpack200" "tnameserv" "servertool" "rmiregistry" "rmid" "policytool" "pack200" "orbd" "keytool" "java" "archlinux-java" "xjc" "wsimport" "wsgen" "serialver" "schemagen" "rmic" "native2ascii" "jstatd" "jstat" "jstack" "jsadebugd" "jrunscript" "jps" "jmap" "jinfo" "jhat" "jdb" "jconsole" "jcmd" "javap" "javah" "javadoc" "javac" "jarsigner" "jar" "idlj" "extcheck" "appletviewer" "rtmpgw" "rtmpdump" "rtmpsuck" "rtmpsrv" "conplay" "mpg123-strip" "mpg123-id3dump" "out123" "mpg123" "faac" "mp4trackdump" "mp4track" "mp4tags" "mp4subtitle" "mp4info" "mp4file" "mp4extract" "mp4chaps" "mp4art" "cacaserver" "cacaclock" "img2txt" "cacaview" "cacaplay" "cacafire" "cacademo" "caca-config" "cifs.upcall" "cifscreds" "mount.cifs" "aasavefont" "aafire" "aatest" "aainfo" "aalib-config" "libusb-config" "enca" "enconv" "recode" "xauth" "htop" "xrdb" "mtp-hotplug" "mtp-filetree" "mtp-reset" "mtp-thumb" "mtp-emptyfolders" "mtp-newplaylist" "mtp-albums" "mtp-albumart" "mtp-format" "mtp-getplaylist" "mtp-playlists" "mtp-trexist" "mtp-folders" "mtp-files" "mtp-tracks" "mtp-detect" "mtp-connect" "mtp-sendtr" "mtp-sendfile" "mtp-newfolder" "mtp-getfile" "mtp-delfile" "transform" "stl2gts" "gtstemplate" "gtscompare" "gtscheck" "gts2stl" "gts2oogl" "gts2dxf" "gts-config" "delaunay" "bdftogd" "gdlib-config" "giftogd2" "gd2togif" "gd2copypal" "annotate" "pngtogd2" "gd2topng" "gdparttopng" "webpng" "pngtogd" "gdtopng" "gdcmpgif" "xset" "cg_annotate" "valgrind-listener" "valgrind" "cg_merge" "cg_diff" "callgrind_annotate" "vgdb" "callgrind_control" "ms_print" "valgrind-di-server" "transmission-show" "transmission-edit" "transmission-create" "transmission-cli" "transmission-remote" "transmission-daemon" "transmission-gtk" "eog" "unrar" "7z" "7zr" "7za" "file-roller" "zipcloak" "zipnote" "zipsplit" "zip" "xslt-config" "xsltproc" "xcompmgr" "light" "xbacklight" "funzip" "unzipsfx" "zipgrep" "zipinfo" "unzip" "xscreensaver-getimage-file" "xscreensaver-getimage-video" "xscreensaver-text" "xscreensaver-getimage" "xscreensaver-demo" "xscreensaver-command" "xscreensaver" "xscreensaver-gl-helper" "appres" "libglade-convert" "lxappearance" "tmux" "screen" "screen-4.4.0" "dc1394_reset_bus" "exrheader" "exrenvmap" "exrstdattr" "exrmultiview" "exrmakepreview" "exrmaketiled" "exrmultipart" "gnome-keyring" "gnome-keyring-3" "gnome-keyring-daemon" "pscap" "captest" "netcap" "filecap" "apu-1-config" "apr-1-config" "rsync" "pacdiffviewer" "yaourt" "package-query" "json_reformat" "json_verify" "evince-previewer" "evince-thumbnailer" "evince" "gst-play-1.0" "gst-discoverer-1.0" "gst-device-monitor-1.0" "gst-launch-1.0" "gst-typefind-1.0" "gst-stats-1.0" "gst-inspect-1.0" "xglyph" "type1afm" "any2djvu" "djvmcvt" "djvutxt" "c44" "csepdjvu" "ddjvu" "djvutoxml" "bzz" "djvuxmlparser" "djvm" "cpaldjvu" "djvuextract" "djvups" "djvudump" "cjb2" "djvumake" "djvudigital" "djvuserve" "djvused" "pdf2dsc" "font2c" "ps2pdf12" "eps2eps" "gs" "gslp" "dvipdf" "pphs" "printafm" "ps2ps2" "gsc" "gslj" "pf2afm" "lprsetup.sh" "ps2ps" "gsnd" "pfbtopfa" "wftopfa" "pdf2ps" "ps2pdfwr" "ps2ascii" "gsbj" "ps2epsi" "gsdj" "ps2pdf13" "unix-lpr.sh" "gsx" "ps2pdf14" "gsdj500" "ps2pdf" "ijs-config" "ijs_client_example" "ijs_server_example" "jbig2dec" "xpstosvg" "xpstops" "xpstopdf" "xpstojpeg" "xpstopng" "nautilus-sendto" "gcr-viewer" "sktest" "skdump" "cd-paranoia" "cddb_query" "exempi" "libtar" "mpeg2dec" "extract_mpeg2" "corrupt_mpeg2" "faad" "dcadec-hd" "j2k_dump" "image_to_j2k" "j2k_to_image" "taglib-config" "zvbi-atsc-cc" "zvbi-chains" "zvbid" "zvbi-ntsc-cc" "katalyzer" "kateenc" "katedec" "KateDJ" "sdl-config" "extract_dca" "dcadec" "extract_dts" "dtsdec" "extract_a52" "a52dec" "hddtemp" "gnome-terminal" "vte-2.91" "pcre2-config" "pcre2test" "pcre2grep" "urxvt-tabbed" "urxvt" "urxvtc" "urxvtd" "xterm" "koi8rxterm" "resize" "uxterm" "luit" "dhclient-script" "dhclient" "efibootmgr" "efivar-tester" "efivar-static" "efivar" "os-prober" "linux-boot-prober" "ntfswipe" "ntfsundelete" "ntfstruncate" "ntfsresize" "ntfsrecover" "ntfsls" "ntfslabel" "ntfsinfo" "ntfsfix" "ntfscp" "ntfscmp" "ntfscluster" "ntfsclone" "ntfscat" "ntfs-3g.usermap" "ntfs-3g.secaudit" "ntfs-3g.probe" "ntfs-3g" "mount.ntfs-3g" "mount.ntfs" "mount.lowntfs-3g" "mkntfs" "mkfs.ntfs" "lowntfs-3g" "dosfslabel" "dosfsck" "fsck.msdos" "fsck.vfat" "mkdosfs" "mkfs.msdos" "mkfs.vfat" "fatlabel" "mkfs.fat" "fsck.fat" "pptpsetup" "pptp" "pppoe-discovery" "chat" "plog" "pppdump" "poff" "pppstats" "pon" "pppd" "pcap-config" "cisco-decrypt" "vpnc" "pcf2vpnc" "vpnc-disconnect" "ndptool" "proxy" "nm-applet" "notify-send" "nm-connection-editor" "lightdm-gtk-greeter" "rtkitctl" "pk-example-frobnicate" "pkttyagent" "pkaction" "pkcheck" "pkexec" "js17" "js17-config" "fftwf-wisdom" "fftwl-wisdom" "fftw-wisdom" "fftw-wisdom-to-conf" "awesome-client" "awesome" "xmessage" "dump-typelib" "lua5.3" "luac5.3" "luac" "lua" "imlib2_bumpmap" "imlib2_colorspace" "imlib2_grab" "imlib2-config" "imlib2_show" "imlib2_view" "imlib2_poly" "imlib2_conv" "imlib2_test" "gpm-root" "get-versions" "display-coords" "display-buttons" "disable-paste" "mouse-test" "hltest" "mev" "gpm" "nspr-config" "event_rpcgen.py" "nc-config" "nccopy" "ncdump" "ncgen" "ncgen3" "h5diff" "h5import" "h5clear" "h5format_convert" "h5dump" "gif2h5" "h5copy" "h5ls" "h5redeploy" "h52gif" "h5watch" "h5stat" "h5mkgrp" "h5cc" "h5perf_serial" "h5repart" "h5debug" "h5jam" "h5repack" "h5unjam" "v4l2-dbg" "dvbv5-scan" "decode_tm6000" "dvb-format-convert" "cx18-ctl" "v4l2-compliance" "rds-ctl" "qv4l2" "v4l2-ctl" "media-ctl" "v4l2-sysfs-path" "dvbv5-zap" "dvb-fe-tool" "ir-keytable" "sdl2-config" "orc-bugreport" "orcc" "psicc" "jpgicc" "linkicc" "transicc" "tificc" "gifclrmp" "giftool" "giftext" "gifinto" "giffix" "gifecho" "gifbuild" "gif2rgb" "putsurface_wayland" "putsurface" "vainfo" "jpegenc" "h264encode" "mpeg2vaenc" "avcenc" "loadjpeg" "mpeg2vldemo" "plugctl" "plugreport" "panelctl" "mkrfc2734" "dvcont" "dumpiso" "sendiso" "testlibraw" "lame" "jack_netsource" "jack_transport" "alsa_out" "alsa_in" "jack_property" "jack_load_test" "jack_iodelay" "jack_midi_dump" "jack_wait" "jack_session_notify" "jack_samplerate" "jack_bufsize" "jack_alias" "jack_evmon" "jack_freewheel" "jack_lsp" "jack_disconnect" "jack_connect" "jack_monitor_client" "jack_unload" "jack_load" "jack_rec" "jack_server_control" "jack_latent_client" "jack_midiseq" "jack_midisine" "jack_showtime" "jack_metro" "jack_impulse_grabber" "jack_transport_client" "jack_simple_session_client" "jack_simple_client" "jackd" "zretune" "zresample" "alsa_delay" "alsa_loopback" "sndfile-resample" "sndfile-salvage" "sndfile-concat" "sndfile-deinterleave" "sndfile-interleave" "sndfile-metadata-get" "sndfile-metadata-set" "sndfile-cmp" "sndfile-convert" "sndfile-play" "sndfile-info" "sndfile-regtest" "metaflac" "flac" "fribidi" "dbus-binding-tool" "gtk-demo" "gtk-query-immodules-2.0" "gtk-builder-convert" "omxregister-bellagio" "update-desktop-database" "desktop-file-install" "desktop-file-validate" "desktop-file-edit" "json-glib-format" "json-glib-validate" "rsvg-convert" "csslint-0.6" "croco-0.6-config" "wayland-scanner" "update-mime-database" "pango-view" "trietool" "trietool-0.2" "dconf" "wrjpgcom" "cjpeg" "jpegtran" "djpeg" "tjbench" "rdjpgcom" "libwacom-list-local-devices" "mtdev-test" "ucs2any" "bdftruncate" "mkfontscale" "bdftopcf" "setxkbmap" "xkbcomp" "gr2fonttest" "guile-config" "guild" "guile-tools" "guile-snarf" "guile" "xfs_admin" "xfs_ncheck" "xfs_metadump" "fsck.xfs" "xfs_info" "xfs_bmap" "xfs_freeze" "xfs_mkfile" "xfs_rtcp" "xfs_repair" "xfs_mdrestore" "xfs_quota" "mkfs.xfs" "xfs_logprint" "xfs_io" "xfs_growfs" "xfs_fsr" "xfs_estimate" "xfs_db" "xfs_copy" "ex" "view" "vi" "vedit" "edit" "usb-devices" "lsusb.py" "lsusb" "usbhid-dump" "tar" "mail" "mailx" "fsck.reiserfs" "debugfs.reiserfs" "mkfs.reiserfs" "tunefs.reiserfs" "reiserfstune" "mkreiserfs" "resize_reiserfs" "debugreiserfs" "reiserfsck" "peekfd" "fuser" "prtstat" "pstree" "killall" "pstree.x11" "top" "free" "uptime" "w" "ps" "pidof" "slabtop" "pgrep" "vmstat" "pkill" "tload" "pwdx" "pmap" "sysctl" "watch" "pccardctl" "lspcmcia" "update-pciids" "setpci" "lspci" "gpgme-config" "gpgme-tool" "nettle-lfib-stream" "nettle-pbkdf2" "pkcs1-conv" "nettle-hash" "sexp-conv" "secret-tool" "libassuan-config" "ksba-config" "update-ca-trust" "trust" "p11-kit" "wifi-menu" "netctl-auto" "netctl" "resolvconf" "mdassemble" "mdmon" "mdadm" "pdata_tools" "era_restore" "era_invalidate" "era_dump" "era_check" "thin_metadata_size" "thin_trim" "thin_rmap" "thin_restore" "thin_repair" "thin_ls" "thin_dump" "thin_delta" "thin_check" "cache_restore" "cache_repair" "cache_metadata_size" "cache_dump" "cache_check" "lsinitcpio" "mkinitcpio" "jfs_debugfs" "jfs_tune" "jfs_logdump" "jfs_fscklog" "mkfs.jfs" "jfs_mkfs" "fsck.jfs" "jfs_fsck" "tracepath" "tftpd" "rdisc" "rarpd" "ping" "clockdiff" "arping" "get_module" "get_driver" "get_device" "dlist_test" "systool" "talkd" "talk" "ftpd" "ftp" "telnetd" "telnet" "rlogin" "rcp" "rsh" "rshd" "rlogind" "dnsdomainname" "hostname" "lessecho" "lesskey" "less" "glib-gettextize" "gtester-report" "glib-mkenums" "gdbus-codegen" "gio" "gresource" "gapplication" "gdbus" "gsettings" "glib-compile-resources" "glib-compile-schemas" "gio-querymodules" "glib-genmarshal" "gobject-query" "gtester" "pcre-config" "pcregrep" "pcretest" "sdiff" "diff3" "diff" "cmp" "cryptsetup-reencrypt" "veritysetup" "cryptsetup" "usermod" "userdel" "useradd" "pwunconv" "pwconv" "pwck" "newusers" "grpunconv" "grpconv" "grpck" "groupmod" "groupmems" "groupdel" "groupadd" "chpasswd" "chgpasswd" "sg" "newuidmap" "newgidmap" "passwd" "gpasswd" "expiry" "chage" "lastlog" "faillog" "groups" "scmp_sys_resolver" "idn" "kmod" "modinfo" "modprobe" "depmod" "rmmod" "lsmod" "insmod" "unicode_start" "unicode_stop" "psfaddtable" "psfgettable" "psfstriptable" "resizecons" "setkeycodes" "getkeycodes" "setvtrgb" "kbdinfo" "openvt" "deallocvt" "chvt" "kbdrate" "fgconsole" "psfxtable" "kbd_mode" "setmetamode" "setleds" "showconsolefont" "setfont" "showkey" "loadkeys" "dumpkeys" "loadunimap" "mapscrn" "vlock" "unix_update" "unix_chkpwd" "pam_timestamp_check" "pam_tally2" "pam_tally" "mkhomedir_helper" "key.dns_resolver" "request-key" "keyctl" "pluginviewer" "sasldblistusers2" "saslpasswd2" "resize2fs" "lsattr" "chattr" "e4crypt" "e4defrag" "e2freefrag" "filefrag" "mklost+found" "e2undo" "e2image" "logsave" "dumpe2fs" "badblocks" "debugfs" "compile_et" "mk_cmds" "e2label" "mkfs.ext4dev" "mkfs.ext4" "mkfs.ext3" "mkfs.ext2" "tune2fs" "mke2fs" "fsck.ext4dev" "fsck.ext4" "fsck.ext3" "fsck.ext2" "e2fsck" "create-cracklib-dict" "cracklib-format" "cracklib-check" "cracklib-unpacker" "cracklib-packer" "xtables-compat-multi" "xtables-multi" "ebtables-compat" "arptables-compat" "ip6tables-compat-save" "ip6tables-compat-restore" "ip6tables-compat" "iptables-compat-save" "iptables-compat-restore" "iptables-compat" "ip6tables-save" "ip6tables-restore" "ip6tables" "iptables-save" "iptables-restore" "iptables" "iptables-xml" "xmlwf" "c_rehash" "openssl" "perl" "site_perl/" "vendor_perl/" "core_perl/" "db_verify" "db_upgrade" "db_tuner" "db_stat" "db_replicate" "db_recover" "db_printlog" "db_log_verify" "db_load" "db_hotbackup" "db_dump" "db_deadlock" "db_checkpoint" "db_archive" "gdbm_dump" "gdbm_load" "gdbmtool" "getcap" "setcap" "capsh" "getpcaps" "getfacl" "setfacl" "chacl" "attr" "getfattr" "setfattr" "bzmore" "bzip2" "bzgrep" "bunzip2" "bzcat" "bzip2recover" "bzdiff" "sprof" "sln" "rpcgen" "pldd" "pcprofiledump" "makedb" "nscd" "localedef" "locale" "ldconfig" "iconvconfig" "iconv" "getent" "gencat" "locale-gen" "sotruss" "ldd" "catchsegv" "xtrace" "getconf" "zdump" "zic" "tzselect" "mtrace" "../" "./")

 ("/home/" (22592 5555 967007 476000) "jerin/" "../" "./")

 ("/home/jerin/itws2/201401071/" (22656 51219 918358 870000) "solutions/" "README.md" ".gitignore" ".git/" "../" "./")

 ("/home/jerin/itws2/course-admin/src/assignments/higher-order-functions/" (22649 11735 311128 232000) "tests.rkt" "main.rkt" "index.org" "../" "./")

 ("/home/jerin/itws2/course-admin/src/assignments/" (22649 11101 487822 278000) "more-with-lists/" "index.org" "higher-order-functions/" "list-recursion/" "../" "./")

 ("/home/jerin/itws2/course-admin/src/" (22649 11101 494488 945000) "projects/" "index.org" "sitemap.org" "sitemap.org~" "style/" "org-templates/" "scripts/" "tips-to-develop-literate.org" "repos-and-privileges.org" "renarration.org" "meetings/" "lectures/" "labs/" "assignments/" "../" "./")

 ("/home/jerin/itws2/course-admin/" (22649 11101 487822 278000) ".gitignore" "build/" "elisp/" "literate-tools/" "src/" "makefile" "init.sh" "README.org" ".git/" "../" "./")

 ("/home/jerin/itws2/" (22649 10994 687826 891000) "EssProgLan.pdf" "basic-interpreter/" "interpreter/" "201401071/" "course-forum/" "course-pages/" "course-admin/" "assignments/" "lab/" "my-first-repo/" "moss/" "sandbox/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
